~%2FDesktop%2Fhelp%2Fkevin_brown%2Fmtb_am%2Fmain.R="D7AC62A1"
~%2FDesktop%2Fhelp%2Fkevin_brown%2Fmtb_am%2Fsrc%2Fmake_fig_1.R="3D55CDD8"
~%2FDesktop%2Fhelp%2Fkevin_brown%2Fmtb_am%2Fsrc%2Fmake_fig_a.R="88111D84"
~%2FDesktop%2Fhelp%2Fkevin_brown%2Fmtb_am%2Fsrc%2Fmake_fig_b.R="94E1C0AE"
~%2FDesktop%2Fhelp%2Fkevin_brown%2Fmtb_am%2Fsrc%2Fmake_fig_c.R="3C112E13"
~%2FDesktop%2Fhelp%2Fkevin_brown%2Fmtb_am%2Fsrc%2Fmake_fig_d.R="9A4AE87D"
~%2FDesktop%2Fhelp%2Fkevin_brown%2Fmtb_am%2Fsrc%2Fmake_fig_e.R="20D627CD"
~%2FDesktop%2Fhelp%2Fkevin_brown%2Fmtb_am%2Fsrc%2Fmake_fig_f.R="5D1C59A0"
~%2FDesktop%2Fhelp%2Fkevin_brown%2Fmtb_am%2Fsrc%2Fmake_fig_g.R="14AB93A2"
~%2FDesktop%2Fhelp%2Fkevin_brown%2Fmtb_am%2Fsrc%2Fwrite_assay_data.R="C0C8781C"
