<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,AM362Rv
Owner,
Comments,
Date,20220210
GeneRLF,NS_Hs_Metabolism_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,541
ScannerID,1601C0348
StagePosition,2
BindingDensity,1.62
CartridgeID,KBrownRun4
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,GLYCTK,NR_026700.1,19
Endogenous,RPLP0,NM_001002.3,11425
Endogenous,FLT3,NM_004119.2,5
Endogenous,SLC2A5,NM_003039.2,112
Endogenous,XCL1/2,NM_003175.3,48
Endogenous,AADAT,NM_016228.3,17
Endogenous,STAT6,NM_003153.3,1043
Endogenous,RAD51,NM_133487.2,39
Endogenous,PIK3R4,NM_014602.1,236
Endogenous,NOS2,NM_000625.4,15
Endogenous,SDHB,NM_003000.2,2569
Endogenous,TTR,NM_000371.3,7
Endogenous,PTGS2,NM_000963.1,1291
Endogenous,GMPS,NM_003875.2,225
Endogenous,LCK,NM_005356.2,33
Endogenous,IL21R,NM_021798.2,29
Endogenous,NEU1,NM_000434.3,1274
Endogenous,SLC6A18,NM_182632.2,16
Endogenous,IL4,NM_000589.2,13
Endogenous,GLYAT,NM_005838.3,16
Endogenous,HDC,NM_002112.3,2
Endogenous,GTSE1,NM_016426.5,15
Endogenous,HIF3A,NM_152796.2,15
Endogenous,PDGFB,NM_033016.2,109
Endogenous,FOLR3,NM_000804.2,50
Endogenous,UQCR10,NM_001003684.1,894
Endogenous,ARID1B,NM_020732.3,396
Endogenous,ADORA2A,NM_000675.3,254
Endogenous,HPD,NM_002150.2,9
Endogenous,HK3,NM_002115.1,697
Endogenous,FABP5,NM_001444.1,8082
Endogenous,EEA1,NM_003566.3,1047
Endogenous,SERINC3,NM_006811.2,2685
Endogenous,EHHADH,NM_001166415.1,170
Endogenous,MYCN,NM_005378.4,15
Endogenous,NPM1,NM_002520.6,11528
Endogenous,EOMES,NM_005442.2,11
Endogenous,SLC16A1,NM_003051.3,661
Endogenous,FBP1,NM_000507.3,4250
Endogenous,TALDO1,NM_006755.1,11791
Endogenous,ADH1B,NM_000668.4,16
Endogenous,GUSB,NM_000181.3,3727
Endogenous,CCL19,NM_006274.2,344
Endogenous,CD84,NM_001184879.1,5209
Endogenous,WNT1,NM_005430.2,7
Endogenous,TPSAB1/B2,NM_003294.3,16
Endogenous,KMT2A,NM_005933.2,147
Endogenous,OGDH,NM_001003941.2,2190
Endogenous,TLR10,NM_030956.2,23
Endogenous,ATXN7,NM_001128149.2,391
Endogenous,COL4A1,NM_001845.4,150
Endogenous,TNF,NM_000594.2,1739
Endogenous,SMAD2,NM_005901.5,1607
Endogenous,ZAP70,NM_001079.3,24
Endogenous,CTPS1,NM_001301237.1,333
Endogenous,PDK1,NM_002610.3,148
Endogenous,TF,NM_001063.2,9
Endogenous,SLC25A1,NM_005984.2,322
Endogenous,AMPD2,NM_004037.6,138
Endogenous,MAP2K3,NM_145109.1,1745
Endogenous,EPC1,NM_025209.2,321
Endogenous,GATM,NM_001482.2,89
Endogenous,SLC2A6,NM_001145099.1,1565
Endogenous,NDUFB4,NM_004547.4,4996
Endogenous,HSF2,NM_001135564.1,95
Endogenous,CD276,NM_001024736.1,2911
Endogenous,OTC,NM_000531.5,12
Endogenous,KANSL1,NM_001193465.1,286
Endogenous,ZNF43,NM_003423.2,1892
Endogenous,PRKAB2,NM_005399.3,225
Endogenous,MS4A1,NM_152866.2,10
Endogenous,LAMTOR4,NM_001008395.2,1432
Endogenous,PNP,NM_000270.2,1351
Endogenous,LTC4S,NM_145867.1,18
Endogenous,SQSTM1,NM_003900.3,10324
Endogenous,CYP1B1,NM_000104.3,2543
Endogenous,CDCA5,NM_080668.3,27
Endogenous,CA12,NM_001218.3,117
Endogenous,IL10,NM_000572.2,445
Endogenous,NDUFS8,NM_002496.3,1114
Endogenous,LAMTOR5,NM_006402.2,4604
Endogenous,AKT1S1,NM_032375.3,533
Endogenous,MAPK8IP1,NM_005456.2,10
Endogenous,GABARAP,NM_007278.1,7981
Endogenous,ATG2B,NM_018036.5,214
Endogenous,PGK1,NM_000291.2,3856
Endogenous,CD68,NM_001251.2,17305
Endogenous,EXO1,NM_003686.3,37
Endogenous,IDH3A,NM_005530.2,1168
Endogenous,PSMA3,NM_152132.1,4873
Endogenous,POLE,NM_006231.3,50
Endogenous,TLR2,NM_003264.3,2747
Endogenous,HK2,NM_000189.4,6250
Endogenous,HSD17B8,NM_014234.3,102
Endogenous,G6PC,NM_000151.2,32
Endogenous,TIGIT,NM_173799.2,49
Endogenous,CTSL,NM_001912.4,38146
Endogenous,NME2,NM_001018137.2,11085
Endogenous,TH,NM_000360.3,31
Endogenous,IFNG,NM_000619.2,26
Endogenous,ARID2,NM_152641.2,426
Endogenous,IL6,NM_000600.3,3688
Endogenous,SMAD3,NM_005902.3,257
Endogenous,RPIA,NM_144563.2,721
Endogenous,IDO2,NM_194294.2,9
Endogenous,AANAT,NM_001088.2,14
Endogenous,RPS6KA1,NM_002953.3,1600
Endogenous,UCK1,NM_031432.3,302
Endogenous,TBXAS1,NM_001130966.2,99
Endogenous,CYP1A2,NM_000761.3,12
Endogenous,NCR1,NM_004829.5,20
Endogenous,CD8B,NM_172099.2,29
Endogenous,NOS1,NM_000620.4,24
Endogenous,ZNF136,NM_003437.2,290
Endogenous,ARPC4,NM_005718.4,6044
Endogenous,CCND1,NM_053056.2,2422
Endogenous,CENPA,NM_001042426.1,44
Endogenous,GAPDH,NM_001256799.1,25614
Endogenous,CD244,NM_001166663.1,32
Endogenous,NDC1,NM_001168551.1,49
Endogenous,CCNA2,NM_001237.2,98
Endogenous,ITCH,NM_001257138.1,1300
Endogenous,MYB,NM_001130173.1,47
Endogenous,IMPDH2,NM_000884.2,481
Endogenous,ERCC6,NM_001277058.1,122
Endogenous,TPR,NM_003292.2,357
Endogenous,SLC2A1,NM_006516.2,260
Endogenous,NFE2L2,NM_006164.3,4274
Endogenous,SLC7A11,NM_014331.3,892
Endogenous,UBE2C,NM_007019.2,64
Endogenous,TFRC,NM_003234.1,18654
Endogenous,CD163,NM_004244.4,2365
Endogenous,PRKN,NM_004562.2,15
Endogenous,CDA,NM_001785.2,512
Endogenous,PIK3CB,NM_006219.1,252
Endogenous,TELO2,NM_016111.3,94
Endogenous,COX6B1,NM_001863.4,5596
Endogenous,NDUFB1,NM_004545.3,2746
Endogenous,MYCL,NM_001033081.2,65
Endogenous,LDHB,NM_001174097.1,4790
Endogenous,GART,NM_000819.3,985
Endogenous,AMDHD1,NM_152435.2,50
Endogenous,GLUL,NM_001033044.2,41956
Endogenous,ARG1,NM_000045.3,24
Endogenous,PTK2,NM_005607.4,471
Endogenous,STK11,NM_000455.4,174
Endogenous,THBS1,NM_003246.2,6764
Endogenous,GADL1,NM_207359.2,9
Endogenous,CD63,NM_001780.4,35881
Endogenous,KAT6A,NM_001099412.1,453
Endogenous,NRAS,NM_002524.3,336
Endogenous,COX14,NM_001257133.1,1970
Endogenous,AKR1C4,NM_001818.2,15
Endogenous,MAPKAP1,NM_001006617.1,1720
Endogenous,CPA3,NM_001870.2,8
Endogenous,HNF4A,NM_178850.1,10
Endogenous,ITGA1,NM_181501.1,95
Endogenous,MS4A4A,NM_024021.2,3836
Endogenous,ZNF682,NM_001077349.1,21
Endogenous,ACY1,NM_000666.2,34
Endogenous,MLYCD,NM_012213.2,167
Endogenous,PDCD1,NM_005018.2,15
Endogenous,LEPR,NM_001003679.1,179
Endogenous,GBA,NM_001005742.2,2639
Endogenous,CDC20,NM_001255.2,47
Endogenous,BHMT,NM_001713.2,10
Endogenous,CBL,NM_005188.2,347
Endogenous,GPX1,NM_000581.2,2862
Endogenous,PRF1,NM_005041.3,98
Endogenous,PSMA7,NM_002792.2,5793
Endogenous,ITGB5,NM_002213.3,1585
Endogenous,TTPA,NM_000370.3,9
Endogenous,COX5B,NM_001862.2,6439
Endogenous,CREB3L3,NM_001271995.1,6
Endogenous,CCL13,NM_005408.2,3852
Endogenous,UCKL1,NM_001193379.1,281
Endogenous,D2HGDH,NM_001287249.1,41
Endogenous,NDUFS7,NM_024407.4,498
Endogenous,PDK3,NM_005391.1,275
Endogenous,GZMA,NM_006144.2,55
Endogenous,DGUOK,NM_080916.2,1334
Endogenous,NDUFA2,NM_001185012.1,240
Endogenous,DAO,NM_001917.4,9
Endogenous,HRAS,NM_005343.2,211
Endogenous,CD3E,NM_000733.2,38
Endogenous,PYCR1,NM_006907.2,53
Endogenous,SLC1A5,NM_001145144.1,153
Endogenous,ZNF91,NM_003430.2,266
Endogenous,KEAP1,NM_012289.3,388
Endogenous,NT5E,NM_002526.2,775
Endogenous,ZNF85,NM_001256171.1,118
Endogenous,COL6A1,NM_001848.2,1316
Endogenous,NFS1,NM_021100.3,297
Endogenous,COL6A3,NM_004369.3,41
Endogenous,VHL,NM_000551.2,623
Endogenous,IL2RA,NM_000417.1,678
Endogenous,COX6A1,NM_004373.2,6150
Endogenous,ADA,NM_000022.2,322
Endogenous,RPS6KB1,NM_003161.2,506
Endogenous,AOC1,NM_001091.2,41
Endogenous,ATP5ME,NM_007100.3,1078
Endogenous,NRF1,NM_001040110.1,53
Endogenous,MAPK1,NM_138957.2,1958
Endogenous,IL4I1,NM_152899.1,2852
Endogenous,AOC3,NM_001277731.1,48
Endogenous,CCL4,NM_002984.2,50688
Endogenous,DMGDH,NM_013391.2,21
Endogenous,HSPA2,NM_021979.3,110
Endogenous,CCNB2,NM_004701.2,77
Endogenous,CACNG7,NM_031896.3,14
Endogenous,NDUFA3,NM_004542.3,1023
Endogenous,ITGA11,NM_012211.3,15
Endogenous,USP8,NM_001128610.1,899
Endogenous,SOX2,NM_003106.2,27
Endogenous,SOD3,NM_003102.2,11
Endogenous,CSF3R,NM_000760.3,222
Endogenous,TRAT1,NM_016388.2,18
Endogenous,STK3,NM_006281.3,830
Endogenous,SLC2A8,NM_014580.3,295
Endogenous,LDHC,NM_002301.2,20
Endogenous,HSPE1,NM_002157.2,4546
Endogenous,TDO2,NM_005651.2,43
Endogenous,ACMSD,NM_138326.2,19
Endogenous,APOA2,NM_001643.1,20
Endogenous,PSAT1,NM_021154.3,335
Endogenous,RPTOR,NM_020761.2,140
Endogenous,GLUD1,NM_005271.2,3610
Endogenous,CD209,NM_001144899.1,132
Endogenous,CYP1A1,NM_000499.3,22
Endogenous,MYC,NM_002467.3,556
Endogenous,HJURP,NM_018410.3,30
Endogenous,FASN,NM_004104.4,247
Endogenous,PRKAG1,NM_002733.3,601
Endogenous,CTCF,NM_001191022.1,492
Endogenous,APOA1,NM_000039.1,24
Endogenous,VEGFA,NM_001025366.1,564
Endogenous,FAM30A,NR_026800.2,16
Endogenous,NFAT5,NM_173214.1,103
Endogenous,NOS3,NM_000603.4,18
Endogenous,MAPK8,NM_002750.2,428
Endogenous,ACAT2,NM_005891.2,1897
Endogenous,ADK,NM_001123.2,860
Endogenous,NAALAD2,NM_005467.3,88
Endogenous,CYP4A11,NM_000778.3,37
Endogenous,NDUFA4,NM_002489.2,2161
Endogenous,IDO1,NM_002164.5,53942
Endogenous,NDUFB11,NM_001135998.1,847
Endogenous,TRAF6,NM_145803.2,288
Endogenous,PPARG,NM_005037.5,354
Endogenous,ACAP2,NM_012287.5,924
Endogenous,CACNA1E,NM_000721.2,12
Endogenous,PGAM2,NM_000290.3,15
Endogenous,ALOX5,NM_000698.2,913
Endogenous,LDHA,NM_001165414.1,13435
Endogenous,HIF1A,NM_001530.2,6142
Endogenous,PSPH,NM_004577.3,41
Endogenous,SLC16A2,NM_006517.3,165
Endogenous,CTSA,NM_001127695.1,5503
Endogenous,LTA,NM_000595.2,46
Endogenous,CYP4A22,NM_001010969.3,14
Endogenous,SOD1,NM_000454.4,2912
Endogenous,SDSL,NM_138432.2,575
Endogenous,LAMB1,NM_002291.2,852
Endogenous,GNS,NM_002076.3,9676
Endogenous,WDR45,NM_007075.3,740
Endogenous,PYCR3,NM_023078.2,49
Endogenous,TBK1,NM_013254.2,1059
Endogenous,MGST3,NM_004528.2,6505
Endogenous,PKLR,NM_181871.3,24
Endogenous,IDNK,NM_001001551.3,197
Endogenous,CYP8B1,NM_004391.2,20
Endogenous,COX4I1,NM_001318797.1,7173
Endogenous,ZNF254,NM_203282.3,277
Endogenous,ATF4,NM_001675.2,5380
Endogenous,RIMKLB,NM_020734.2,270
Endogenous,BCL2A1,NM_004049.2,3034
Endogenous,SDS,NM_006843.2,1436
Endogenous,BRIP1,NM_032043.1,403
Endogenous,FASLG,NM_000639.1,34
Endogenous,FCRL2,NM_001159488.1,17
Endogenous,MKI67,NM_002417.2,26
Endogenous,CARD11,NM_032415.2,115
Endogenous,PPARGC1A,NM_013261.3,14
Endogenous,PRIM1,NM_000946.2,147
Endogenous,CS,NM_004077.2,2091
Endogenous,AMPD3,NM_000480.2,2621
Endogenous,ACADL,NM_001608.3,11
Endogenous,ASPG,NM_001080464.2,6
Endogenous,FOLR1,NM_000802.2,65
Endogenous,NOX3,NM_015718.2,19
Endogenous,PHGDH,NM_006623.3,389
Endogenous,APOB,NM_000384.2,32
Endogenous,MPC1,NM_016098.2,983
Endogenous,H6PD,NM_004285.3,227
Endogenous,ENO1,NM_001428.2,6934
Endogenous,MAPT,NM_016834.3,25
Endogenous,FAHD1,NM_031208.3,562
Endogenous,IDH2,NM_002168.2,2043
Endogenous,NKG7,NM_005601.3,99
Endogenous,PGD,NM_002631.2,5091
Endogenous,ADH1C,NM_000669.3,19
Endogenous,RBBP5,NM_005057.2,352
Endogenous,GMPR2,NM_001002001.2,728
Endogenous,NOX4,NM_001143836.2,31
Endogenous,CCNA1,NM_003914.3,1547
Endogenous,PCK2,NM_004563.2,1358
Endogenous,SEM1,NM_001201451.1,20
Endogenous,LAMA4,NM_001105209.1,18
Endogenous,NPR1,NM_000906.3,115
Endogenous,BCL2L1,NM_138578.1,1187
Endogenous,CTSZ,NM_001336.3,76322
Endogenous,NUP205,NM_015135.1,820
Endogenous,NDUFB2,NM_004546.2,3159
Endogenous,MPC2,NM_001143674.1,1248
Endogenous,UCK2,NM_012474.3,443
Endogenous,CD247,NM_000734.3,85
Endogenous,SEC13,NM_001136026.2,1045
Endogenous,TPH1,NM_004179.1,17
Endogenous,GNG12,NM_018841.3,1565
Endogenous,KYAT3,NM_001008661.2,1086
Endogenous,NDUFA1,NM_004541.3,5247
Endogenous,SLC3A2,NM_001012662.2,2481
Endogenous,GRAP2,NM_001291826.1,17
Endogenous,KIF2C,NM_006845.3,51
Endogenous,APOE,NM_000041.2,62874
Endogenous,LAMC1,NM_002293.3,614
Endogenous,WASHC4,NM_015275.1,1995
Endogenous,IRF4,NM_002460.1,288
Endogenous,PLCG1,NM_002660.2,303
Endogenous,NOX1,NM_007052.4,24
Endogenous,STAT3,NM_003150.3,5376
Endogenous,CTLA4,NM_005214.3,38
Endogenous,PDP1,NM_001161778.1,432
Endogenous,ALDOA,NM_184041.2,19990
Endogenous,TK2,NM_004614.3,179
Endogenous,AFMID,NM_001010982.4,104
Endogenous,KPNA2,NM_002266.2,1544
Endogenous,RICTOR,NM_152756.3,655
Endogenous,PEBP1,NM_002567.2,4633
Endogenous,CD274,NM_014143.3,2215
Endogenous,HAAO,NM_012205.2,371
Endogenous,IDH3B,NM_001258384.1,939
Endogenous,RPS6KB2,NM_003952.2,172
Endogenous,EZH2,NM_001203247.1,188
Endogenous,HSF1,XM_011517006.1,809
Endogenous,NCOR1,NM_006311.3,668
Endogenous,CLSPN,NM_022111.2,120
Endogenous,BCL2,NM_000657.2,77
Endogenous,CD4,NM_000616.4,2297
Endogenous,APOC3,NM_000040.1,20
Endogenous,PIK3R1,NM_181504.2,320
Endogenous,HEXB,NM_000521.3,8774
Endogenous,SLC16A13,NM_201566.2,44
Endogenous,HEXA,NM_000520.4,2362
Endogenous,TECR,NR_038104.1,743
Endogenous,NCAPH,NM_015341.3,515
Endogenous,AMPD1,NM_000036.2,21
Endogenous,NDUFA13,NM_015965.6,3896
Endogenous,SLC16A3,NM_004207.2,5679
Endogenous,INSR,NM_000208.2,199
Endogenous,COX5A,NM_004255.3,5169
Endogenous,CD8A,NM_001768.6,43
Endogenous,DGLUCY,NM_001102369.2,414
Endogenous,PDPK1,NM_002613.3,411
Endogenous,KYAT1,NM_004059.4,41
Endogenous,CPT1A,NM_001876.3,148
Endogenous,S100A1,NM_006271.1,14
Endogenous,PSMD13,NM_175932.2,1514
Endogenous,MYBL2,NM_002466.2,72
Endogenous,PTPRC,NM_080923.2,959
Endogenous,PEMT,NM_148173.1,208
Endogenous,ABL1,NM_005157.3,366
Endogenous,IDH3G,NM_004135.2,711
Endogenous,PSMB1,NM_002793.2,916
Endogenous,LY96,NM_015364.2,1807
Endogenous,RAD51AP1,NM_001130862.1,182
Endogenous,PRDX5,NM_012094.4,3184
Endogenous,TCL1A,NR_049726.1,22
Endogenous,TFAM,NM_003201.1,263
Endogenous,TRAF1,NM_005658.3,1161
Endogenous,STAM2,NM_005843.4,815
Endogenous,NDUFA6,NM_002490.3,1939
Endogenous,ZNF100,NM_173531.3,58
Endogenous,ASH1L,NM_018489.2,234
Endogenous,BRCC3,NM_024332.3,618
Endogenous,PRKCG,NM_002739.3,17
Endogenous,GCK,NM_000162.4,24
Endogenous,VPS28,NM_016208.3,852
Endogenous,FNIP2,NM_020840.1,1716
Endogenous,EFNA4,NM_005227.2,93
Endogenous,NFKB2,NM_002502.2,1629
Endogenous,NADK,NM_001198993.1,1839
Endogenous,ASMT,NM_001171039.1,13
Endogenous,CD36,NM_000072.3,1790
Endogenous,ASL,NM_000048.3,487
Endogenous,CD40LG,NM_000074.2,32
Endogenous,KLRK1,NM_007360.1,25
Endogenous,CD27,NM_001242.4,20
Endogenous,ARF5,NM_001662.2,408
Endogenous,PCLAF,NM_014736.5,19
Endogenous,NDUFA7,NM_005001.2,896
Endogenous,BLK,NM_001715.2,11
Endogenous,SPIB,NM_003121.3,27
Endogenous,PDCD1LG2,NM_025239.3,2914
Endogenous,UPP2,NM_001135098.1,20
Endogenous,NOD2,NM_001293557.1,196
Endogenous,NDUFA11,NM_175614.4,14
Endogenous,PIK3CD,NM_005026.3,397
Endogenous,PAH,NM_000277.1,14
Endogenous,PTGES,NM_004878.4,496
Endogenous,GLS,NM_014905.3,2146
Endogenous,GPS1,NM_004127.4,848
Endogenous,STAT1,NM_007315.3,15664
Endogenous,IL7,NM_000880.3,35
Endogenous,WNT2,NM_003391.2,30
Endogenous,CD180,NM_005582.2,44
Endogenous,FAH,NM_000137.1,339
Endogenous,AP2S1,NM_021575.2,3167
Endogenous,AGXT,NM_000030.2,31
Endogenous,NFKB1,NM_003998.2,705
Endogenous,CAT,NM_001752.2,878
Endogenous,ALDOB,NM_000035.3,30
Endogenous,KIR3DL1/2,NM_001322168.1,31
Endogenous,JAK2,NM_004972.3,1578
Endogenous,MTF1,NM_005955.2,1540
Endogenous,SMAD4,NM_005359.3,643
Endogenous,ARID1A,NM_006015.4,291
Endogenous,S100A12,NM_005621.1,97
Endogenous,DEPTOR,NM_022783.3,38
Endogenous,GCLC,NM_001498.2,1347
Endogenous,CYBB,NM_000397.3,9641
Endogenous,SOS2,NM_006939.2,313
Endogenous,SCD,NM_005063.4,5896
Endogenous,RANBP2,NM_006267.4,754
Endogenous,SDHC,NM_001035511.1,1778
Endogenous,ICOS,NM_012092.2,136
Endogenous,MCAT,NM_014507.3,40
Endogenous,BAD,NM_004322.3,217
Endogenous,PRDX1,NM_002574.2,40422
Endogenous,PDK4,NM_002612.3,36
Endogenous,XRCC2,NM_005431.1,51
Endogenous,PFKFB1,NM_002625.2,27
Endogenous,DUOX1,NM_175940.1,32
Endogenous,CXCR6,NM_006564.1,79
Endogenous,DDC,NM_000790.3,20
Endogenous,CACNA1A,NM_001127221.1,32
Endogenous,RBKS,NM_022128.2,67
Endogenous,CACNG2,NM_006078.3,138
Endogenous,GZMH,NM_033423.3,55
Endogenous,ATOX1,NM_004045.3,10533
Endogenous,FOXP3,NM_014009.3,31
Endogenous,UQCR11,NM_006830.2,129
Endogenous,MPO,NM_000250.1,16
Endogenous,HMOX1,NM_002133.2,2548
Endogenous,GZMB,NM_004131.3,104
Endogenous,ACACA,NM_198834.1,71
Endogenous,SOD2,NM_000636.2,90813
Endogenous,SH2D1A,NM_002351.4,69
Endogenous,AR,NM_000044.2,46
Endogenous,TLR7,NM_016562.3,234
Endogenous,CACNG3,NM_006539.2,21
Endogenous,KDM3B,NM_016604.3,599
Endogenous,CHMP2A,NM_014453.3,897
Endogenous,CEACAM3,NM_001815.3,19
Endogenous,CD3G,NM_000073.2,34
Endogenous,TP53,NM_000546.2,999
Endogenous,SNF8,NM_001317192.1,1129
Endogenous,GAPVD1,NM_001282679.1,643
Endogenous,PCK1,NM_002591.2,25
Endogenous,PUDP,NM_001178135.1,127
Endogenous,ALDH2,NM_000690.2,3332
Endogenous,CA9,NM_001216.2,49
Endogenous,AK3,NM_016282.2,547
Endogenous,YWHAZ,NM_003406.2,11574
Endogenous,TYMS,NM_001071.2,85
Endogenous,BRCA2,NM_000059.3,72
Endogenous,CHMP6,NM_024591.4,501
Endogenous,CD28,NM_001243078.1,16
Endogenous,TET2,NM_001127208.2,576
Endogenous,TYMP,NM_001953.3,12271
Endogenous,FPR1,NM_002029.3,92
Endogenous,GAD1,NM_000817.2,48
Endogenous,MAP1LC3B,NM_022818.4,2794
Endogenous,FTCD,NM_006657.2,33
Endogenous,HLA-C,NM_002117.4,12597
Endogenous,SRR,NM_021947.1,172
Endogenous,NDUFA12,NM_018838.3,2555
Endogenous,FH,NM_000143.2,1133
Endogenous,BRAF,NM_004333.3,239
Endogenous,KMT2E,NM_018682.3,590
Endogenous,MS4A2,NM_000139.3,21
Endogenous,TNFRSF4,NM_003327.3,52
Endogenous,ATF7,NM_001130060.1,386
Endogenous,GAPDHS,NM_014364.4,12
Endogenous,AKT2,NM_001626.4,914
Endogenous,KMT2D,NM_003482.3,164
Endogenous,NDUFB10,NM_004548.2,938
Endogenous,NR2F1,NM_005654.4,13
Endogenous,RRM1,NM_001033.3,293
Endogenous,KLRD1,NM_007334.2,47
Endogenous,COX7B,NM_001866.2,4111
Endogenous,CBR4,NM_032783.4,500
Endogenous,MAP2K1,NM_002755.2,1750
Endogenous,ERN1,NM_001433.2,463
Endogenous,COPS6,NM_006833.4,1420
Endogenous,CD14,NM_000591.2,703
Endogenous,IL2,NM_000586.2,24
Endogenous,PSME2,NM_002818.2,15465
Endogenous,CDCA8,NM_018101.2,44
Endogenous,TLR4,NM_138554.2,1188
Endogenous,GNLY,NM_012483.2,37
Endogenous,ITGAM,NM_000632.3,1468
Endogenous,RRM2,NM_001034.1,116
Endogenous,COX7C,NM_001867.2,614
Endogenous,SLC3A1,NM_000341.3,20
Endogenous,SHMT1,NM_148918.1,44
Endogenous,TBX21,NM_013351.1,42
Endogenous,FANCA,NM_000135.2,48
Endogenous,OGDHL,NM_018245.2,22
Endogenous,HSPA4,NM_002154.3,1543
Endogenous,CD19,XM_011545981.1,27
Endogenous,LAMTOR2,NM_001145264.1,2367
Endogenous,MAP3K12,NM_006301.2,45
Endogenous,NUP62,NM_016553.3,1275
Endogenous,GDA,NM_001242506.2,29
Endogenous,IMPDH1,NM_000883.3,627
Endogenous,GLRX,NM_002064.2,16318
Endogenous,RB1CC1,NM_001083617.1,452
Endogenous,SERINC1,NM_020755.2,3563
Endogenous,NAT8L,NM_178557.3,23
Endogenous,PRR5,NM_015366.3,84
Endogenous,ACAA2,NM_006111.2,972
Endogenous,BTK,NM_000061.1,1015
Endogenous,FDX1,NM_004109.4,4242
Endogenous,HK1,NM_000188.2,1408
Endogenous,CMKLR1,NM_004072.2,3956
Endogenous,SLC6A12,NM_003044.3,363
Endogenous,SLC27A1,NM_198580.1,30
Endogenous,ATP5F1D,NM_001687.4,685
Endogenous,SLC16A11,NM_153357.1,11
Endogenous,ASS1,NM_000050.4,387
Endogenous,GRIN1,NM_000832.5,21
Endogenous,NGFR,NM_002507.3,45
Endogenous,TIGAR,NM_020375.2,266
Endogenous,PTEN,NM_000314.3,1210
Endogenous,BIRC3,NM_182962.1,148
Endogenous,SLC2A14,NM_001286234.1,183
Endogenous,DUOX2,NM_014080.4,40
Endogenous,FCAR,NM_002000.2,23
Endogenous,PRPS1,NM_002764.3,359
Endogenous,FLT1,NM_002019.4,186
Endogenous,FDXR,NM_004110.3,22
Endogenous,ASNS,NM_183356.2,124
Endogenous,MSH2,NM_000251.1,240
Endogenous,PIK3R2,NM_005027.2,121
Endogenous,KRAS,NM_033360.2,357
Endogenous,HLA-A,NM_002116.5,22110
Endogenous,PRODH2,NM_021232.1,33
Endogenous,L2HGDH,NM_024884.2,68
Endogenous,HLA-E,NM_005516.5,24132
Endogenous,MAP2K2,NM_030662.3,439
Endogenous,PLA2G15,NM_012320.3,367
Endogenous,ATG101,NM_021934.4,388
Endogenous,LY86,NM_004271.3,1242
Endogenous,GYS2,NM_021957.3,27
Endogenous,PDK2,NM_002611.3,130
Endogenous,PRKAA2,NM_006252.2,18
Endogenous,MTOR,NM_004958.3,92
Endogenous,CD6,NM_001254751.1,54
Endogenous,TP63,NM_003722.4,798
Endogenous,TIMELESS,NM_003920.2,159
Endogenous,HSD11B1,NM_181755.1,1269
Endogenous,PTGS1,NM_000962.2,112
Endogenous,FANCD2,NM_033084.3,92
Endogenous,BHMT2,NM_001178005.1,66
Endogenous,CCL5,NM_002985.2,58755
Endogenous,SOS1,NM_005633.2,632
Endogenous,SERINC2,NM_018565.3,717
Endogenous,STAT5A,NM_003152.2,1033
Endogenous,THBS2,NM_003247.2,32
Endogenous,SREBF1,NM_001005291.1,587
Endogenous,ADH6,NM_000672.3,55
Endogenous,PPAT,NM_002703.3,145
Endogenous,NDUFB7,NM_004146.5,1492
Endogenous,NADK2,NM_153013.3,329
Endogenous,FNIP1,NM_001008738.2,413
Endogenous,ADH1A,NM_000667.3,36
Endogenous,ZNF253,NM_021047.2,133
Endogenous,CDK9,NM_001261.2,506
Endogenous,NDUFB8,NM_001284367.1,1881
Endogenous,KYNU,NM_003937.2,8838
Endogenous,GOT1,NM_002079.2,213
Endogenous,PRKAG2,NM_016203.3,1064
Endogenous,ME2,NM_002396.3,1368
Endogenous,FOLH1,NM_004476.1,38
Endogenous,XDH,NM_000379.3,78
Endogenous,RBP4,NM_006744.3,1289
Endogenous,ADH7,NM_000673.3,30
Endogenous,GMPR,NM_006877.3,3379
Endogenous,LTA4H,NM_001256643.1,2043
Endogenous,ZNF610,NM_001161427.1,55
Endogenous,BRCA1,NM_007294.3,44
Endogenous,MYBL1,NM_001080416.3,15
Endogenous,SRM,NM_003132.2,583
Endogenous,APOM,NM_019101.2,33
Endogenous,PYCR2,NM_013328.2,657
Endogenous,NSD1,NM_022455.4,241
Endogenous,ADH4,NM_000670.3,8
Endogenous,TPX2,NM_012112.4,52
Endogenous,ALOX12,NM_000697.1,17
Endogenous,FGF1,NM_033137.1,90
Endogenous,ASPA,NM_000049.2,30
Endogenous,APRT,NM_000485.2,894
Endogenous,COX8A,NM_004074.2,4107
Endogenous,EGFR,NM_201282.1,245
Endogenous,TXN,NM_003329.2,54646
Endogenous,DCK,NM_000788.2,1673
Endogenous,NCOA2,NM_006540.2,484
Endogenous,SLC16A8,NM_013356.2,23
Endogenous,CLOCK,NM_004898.2,201
Endogenous,DERA,NM_015954.2,633
Endogenous,FANCI,NM_001113378.1,40
Endogenous,EME1,XM_011524392.1,641
Endogenous,RIMKLA,NM_173642.3,23
Endogenous,ODC1,NM_002539.1,631
Endogenous,PGM2,NM_018290.3,831
Endogenous,CD3D,NM_000732.4,100
Endogenous,NME1,NM_000269.2,893
Endogenous,MRAS,NM_001085049.2,914
Endogenous,ACACB,NM_001093.3,62
Endogenous,PSMB3,NM_002795.3,2889
Endogenous,APOC2,NM_000483.3,91
Endogenous,MAT1A,NM_000429.2,17
Endogenous,RPL23,NM_000978.3,10213
Endogenous,ALOX15,NM_001140.3,40
Endogenous,SLC16A7,NM_001270623.1,40
Endogenous,HADH,NM_001184705.2,385
Endogenous,SLC6A19,NM_001003841.2,29
Endogenous,ENO3,NM_001976.4,24
Endogenous,AOX1,NM_001159.3,33
Endogenous,ZNF708,NM_021269.2,61
Endogenous,ACOT12,NM_130767.2,42
Endogenous,BUB1B,NM_001211.4,66
Endogenous,HLA-DRB1,NM_002124.3,19196
Endogenous,IDH1,NM_005896.3,4534
Endogenous,ASCL1,NM_004316.3,23
Endogenous,UBE2T,NM_014176.3,78
Endogenous,CAD,NM_004341.3,204
Endogenous,LAG3,NM_002286.5,909
Endogenous,FOLH1B,NM_153696.2,29
Endogenous,KMO,NM_003679.3,3098
Endogenous,PTGER4,NM_000958.2,878
Endogenous,SELENOK,NM_021237.3,29
Endogenous,MAT2A,NM_005911.4,2999
Endogenous,INMT,NM_006774.4,22
Endogenous,GPX4,NM_001039847.1,5881
Endogenous,TK1,NM_003258.1,59
Endogenous,LAT,NM_001014987.1,143
Endogenous,SREBF2,NM_004599.2,866
Endogenous,MLST8,NM_001199173.1,205
Endogenous,PPM1A,NM_021003.4,678
Endogenous,ACOX1,NM_004035.5,2245
Endogenous,WRN,NM_000553.4,81
Endogenous,AKT3,NM_005465.4,526
Endogenous,PSMB10,NM_002801.3,1977
Endogenous,RUNX2,NM_001024630.3,82
Endogenous,KLRB1,NM_002258.2,33
Endogenous,PFKL,NM_001002021.1,2064
Endogenous,SLC7A9,NM_014270.4,42
Endogenous,A2M,NM_000014.4,2667
Endogenous,SLC7A5,NM_003486.5,597
Endogenous,CTSS,NM_004079.3,75911
Endogenous,PTPN5,NM_001039970.1,56
Endogenous,NEDD8,NM_006156.2,2090
Endogenous,ADAL,NM_001012969.2,99
Endogenous,PIK3R3,NM_003629.3,60
Endogenous,PIK3C2A,NM_002645.1,417
Endogenous,PIK3CA,NM_006218.2,441
Endogenous,IRF1,NM_002198.2,294
Endogenous,PDHA1,NM_000284.3,657
Endogenous,CAB39,NM_001130849.1,1994
Endogenous,HLA-DQA1,NM_002122.3,27
Endogenous,NQO1,NM_000903.2,1735
Endogenous,AGXT2,NM_031900.3,20
Endogenous,GLS2,NM_013267.2,23
Endogenous,HACD2,NM_198402.2,522
Endogenous,MSRB2,NM_012228.3,583
Endogenous,RUNX1,NM_001754.4,507
Endogenous,GPT,NM_005309.2,24
Endogenous,PFKM,NM_000289.5,188
Endogenous,TKT,NM_001064.2,1695
Endogenous,CTSW,NM_001335.3,97
Endogenous,PKM,NM_182471.1,13164
Endogenous,TXN2,NM_012473.3,1097
Endogenous,CPS1,NM_001875.3,33
Endogenous,ECHS1,NM_004092.3,835
Endogenous,DTL,NM_016448.2,29
Endogenous,KRT1,NM_006121.2,27
Endogenous,UQCRQ,NM_014402.4,2334
Endogenous,RELA,NM_021975.3,970
Endogenous,NPR2,NM_003995.3,52
Endogenous,RRAGC,NM_022157.2,1383
Endogenous,PNOC,NM_001284244.1,22
Endogenous,MYD88,NM_002468.3,5758
Endogenous,SIGLEC5,NM_003830.3,37
Endogenous,LTB,NM_002341.1,62
Endogenous,APOA4,NM_000482.3,18
Endogenous,SHMT2,NM_001166356.1,593
Endogenous,GSK3B,NM_002093.2,480
Endogenous,AKT1,NM_001014431.1,1084
Endogenous,UPP1,NM_003364.2,3155
Endogenous,PRKAA1,NM_006251.5,1394
Endogenous,GOT2,NM_002080.2,699
Endogenous,ZNF93,NM_031218.3,70
Endogenous,ZNF675,NM_138330.2,251
Endogenous,PLK1,NM_005030.3,30
Endogenous,ACAT1,NM_000019.3,520
Endogenous,PRKAB1,NM_006253.4,426
Endogenous,ITK,NM_005546.3,37
Endogenous,PDGFRB,NM_002609.3,19
Endogenous,BUB1,NM_004336.3,64
Endogenous,PTK6,NM_001256358.1,84
Endogenous,SLC16A6,NM_001174166.1,479
Endogenous,ACSF3,NR_045667.2,22
Endogenous,KIR3DL3,NM_153443.3,19
Endogenous,TNFRSF17,NM_001192.2,26
Endogenous,UMPS,NM_000373.2,77
Endogenous,CACNB4,NM_000726.3,32
Endogenous,ATF7IP,NM_018179.3,377
Endogenous,SERINC5,NM_001174071.2,612
Endogenous,REST,NM_001193508.1,840
Endogenous,RGN,NM_152869.3,37
Endogenous,PRIM2,NM_001282488.1,216
Endogenous,ITGB1,NM_002211.3,10191
Endogenous,CXCL9,NM_002416.2,8536
Endogenous,ITGB2,NM_000211.2,4005
Endogenous,HPRT1,NM_000194.1,828
Endogenous,TXNRD1,NM_001093771.1,5070
Endogenous,OAT,NM_000274.3,1783
Endogenous,GPI,NM_000175.2,926
Endogenous,SLC2A3,NM_006931.2,22
Endogenous,GCDH,NM_000159.2,161
Endogenous,PSMC1,NM_002802.2,2541
Endogenous,ATP6V1F,NM_001198909.1,7587
Endogenous,HERC1,NM_003922.3,341
Endogenous,FOXM1,NM_202002.1,50
Endogenous,NAGLU,NM_000263.3,623
Endogenous,CTSD,NM_001909.3,65065
Positive,POS_C(8),ERCC_00002.1,2707
Positive,POS_A(128),ERCC_00117.1,32372
Positive,POS_F(0.125),ERCC_00034.1,61
Positive,POS_D(2),ERCC_00092.1,639
Positive,POS_B(32),ERCC_00112.1,10891
Positive,POS_E(0.5),ERCC_00035.1,160
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,16
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,23
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,30
Negative,NEG_B(0),ERCC_00041.1,15
Housekeeping,COG7,NM_153603.3,300
Housekeeping,MRPS5,NM_031902.3,927
Housekeeping,AGK,NM_018238.3,258
Housekeeping,TBP,NM_001172085.1,351
Housekeeping,SDHA,NM_004168.3,812
Housekeeping,DNAJC14,NM_032364.5,209
Housekeeping,USP39,NM_001256725.1,385
Housekeeping,DHX16,NM_001164239.1,182
Housekeeping,NRDE2,NM_017970.3,149
Housekeeping,OAZ1,NM_004152.2,19501
Housekeeping,G6PD,NM_000402.4,2382
Housekeeping,SAP130,NM_024545.3,615
Housekeeping,FCF1,NM_015962.4,841
Housekeeping,EDC3,NM_001142443.1,370
Housekeeping,UBB,NM_018955.3,34311
Housekeeping,POLR2A,NM_000937.2,862
Housekeeping,TLK2,XM_011524223.1,628
Housekeeping,STK11IP,NM_052902.2,74
Housekeeping,ABCF1,NM_001090.2,864
Housekeeping,TBC1D10B,NM_015527.3,170
</Code_Summary>

<Messages>
</Messages>

