<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,AM364Rv
Owner,
Comments,
Date,20220210
GeneRLF,NS_Hs_Metabolism_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,534
ScannerID,1601C0348
StagePosition,2
BindingDensity,2.06
CartridgeID,KBrownRun4
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,GLYCTK,NR_026700.1,22
Endogenous,RPLP0,NM_001002.3,11301
Endogenous,FLT3,NM_004119.2,5
Endogenous,SLC2A5,NM_003039.2,35
Endogenous,XCL1/2,NM_003175.3,121
Endogenous,AADAT,NM_016228.3,15
Endogenous,STAT6,NM_003153.3,833
Endogenous,RAD51,NM_133487.2,33
Endogenous,PIK3R4,NM_014602.1,323
Endogenous,NOS2,NM_000625.4,23
Endogenous,SDHB,NM_003000.2,2893
Endogenous,TTR,NM_000371.3,6
Endogenous,PTGS2,NM_000963.1,108
Endogenous,GMPS,NM_003875.2,299
Endogenous,LCK,NM_005356.2,48
Endogenous,IL21R,NM_021798.2,31
Endogenous,NEU1,NM_000434.3,2398
Endogenous,SLC6A18,NM_182632.2,15
Endogenous,IL4,NM_000589.2,8
Endogenous,GLYAT,NM_005838.3,13
Endogenous,HDC,NM_002112.3,6
Endogenous,GTSE1,NM_016426.5,13
Endogenous,HIF3A,NM_152796.2,9
Endogenous,PDGFB,NM_033016.2,42
Endogenous,FOLR3,NM_000804.2,78
Endogenous,UQCR10,NM_001003684.1,1065
Endogenous,ARID1B,NM_020732.3,463
Endogenous,ADORA2A,NM_000675.3,32
Endogenous,HPD,NM_002150.2,10
Endogenous,HK3,NM_002115.1,477
Endogenous,FABP5,NM_001444.1,10281
Endogenous,EEA1,NM_003566.3,1206
Endogenous,SERINC3,NM_006811.2,2321
Endogenous,EHHADH,NM_001166415.1,179
Endogenous,MYCN,NM_005378.4,10
Endogenous,NPM1,NM_002520.6,12739
Endogenous,EOMES,NM_005442.2,15
Endogenous,SLC16A1,NM_003051.3,483
Endogenous,FBP1,NM_000507.3,8506
Endogenous,TALDO1,NM_006755.1,21152
Endogenous,ADH1B,NM_000668.4,29
Endogenous,GUSB,NM_000181.3,4877
Endogenous,CCL19,NM_006274.2,71
Endogenous,CD84,NM_001184879.1,7822
Endogenous,WNT1,NM_005430.2,23
Endogenous,TPSAB1/B2,NM_003294.3,330
Endogenous,KMT2A,NM_005933.2,200
Endogenous,OGDH,NM_001003941.2,1988
Endogenous,TLR10,NM_030956.2,28
Endogenous,ATXN7,NM_001128149.2,352
Endogenous,COL4A1,NM_001845.4,21
Endogenous,TNF,NM_000594.2,974
Endogenous,SMAD2,NM_005901.5,2265
Endogenous,ZAP70,NM_001079.3,27
Endogenous,CTPS1,NM_001301237.1,192
Endogenous,PDK1,NM_002610.3,131
Endogenous,TF,NM_001063.2,11
Endogenous,SLC25A1,NM_005984.2,547
Endogenous,AMPD2,NM_004037.6,184
Endogenous,MAP2K3,NM_145109.1,993
Endogenous,EPC1,NM_025209.2,303
Endogenous,GATM,NM_001482.2,65
Endogenous,SLC2A6,NM_001145099.1,1161
Endogenous,NDUFB4,NM_004547.4,4491
Endogenous,HSF2,NM_001135564.1,94
Endogenous,CD276,NM_001024736.1,2195
Endogenous,OTC,NM_000531.5,19
Endogenous,KANSL1,NM_001193465.1,339
Endogenous,ZNF43,NM_003423.2,1067
Endogenous,PRKAB2,NM_005399.3,178
Endogenous,MS4A1,NM_152866.2,13
Endogenous,LAMTOR4,NM_001008395.2,2366
Endogenous,PNP,NM_000270.2,634
Endogenous,LTC4S,NM_145867.1,30
Endogenous,SQSTM1,NM_003900.3,19019
Endogenous,CYP1B1,NM_000104.3,2800
Endogenous,CDCA5,NM_080668.3,32
Endogenous,CA12,NM_001218.3,70
Endogenous,IL10,NM_000572.2,281
Endogenous,NDUFS8,NM_002496.3,1719
Endogenous,LAMTOR5,NM_006402.2,5186
Endogenous,AKT1S1,NM_032375.3,405
Endogenous,MAPK8IP1,NM_005456.2,8
Endogenous,GABARAP,NM_007278.1,13558
Endogenous,ATG2B,NM_018036.5,343
Endogenous,PGK1,NM_000291.2,3173
Endogenous,CD68,NM_001251.2,22237
Endogenous,EXO1,NM_003686.3,32
Endogenous,IDH3A,NM_005530.2,1058
Endogenous,PSMA3,NM_152132.1,4693
Endogenous,POLE,NM_006231.3,73
Endogenous,TLR2,NM_003264.3,1016
Endogenous,HK2,NM_000189.4,5429
Endogenous,HSD17B8,NM_014234.3,157
Endogenous,G6PC,NM_000151.2,20
Endogenous,TIGIT,NM_173799.2,43
Endogenous,CTSL,NM_001912.4,21581
Endogenous,NME2,NM_001018137.2,15135
Endogenous,TH,NM_000360.3,16
Endogenous,IFNG,NM_000619.2,32
Endogenous,ARID2,NM_152641.2,397
Endogenous,IL6,NM_000600.3,353
Endogenous,SMAD3,NM_005902.3,23
Endogenous,RPIA,NM_144563.2,615
Endogenous,IDO2,NM_194294.2,17
Endogenous,AANAT,NM_001088.2,7
Endogenous,RPS6KA1,NM_002953.3,2574
Endogenous,UCK1,NM_031432.3,363
Endogenous,TBXAS1,NM_001130966.2,485
Endogenous,CYP1A2,NM_000761.3,17
Endogenous,NCR1,NM_004829.5,23
Endogenous,CD8B,NM_172099.2,23
Endogenous,NOS1,NM_000620.4,16
Endogenous,ZNF136,NM_003437.2,274
Endogenous,ARPC4,NM_005718.4,6420
Endogenous,CCND1,NM_053056.2,95
Endogenous,CENPA,NM_001042426.1,39
Endogenous,GAPDH,NM_001256799.1,14051
Endogenous,CD244,NM_001166663.1,16
Endogenous,NDC1,NM_001168551.1,40
Endogenous,CCNA2,NM_001237.2,72
Endogenous,ITCH,NM_001257138.1,1410
Endogenous,MYB,NM_001130173.1,131
Endogenous,IMPDH2,NM_000884.2,510
Endogenous,ERCC6,NM_001277058.1,135
Endogenous,TPR,NM_003292.2,423
Endogenous,SLC2A1,NM_006516.2,25
Endogenous,NFE2L2,NM_006164.3,5801
Endogenous,SLC7A11,NM_014331.3,2281
Endogenous,UBE2C,NM_007019.2,49
Endogenous,TFRC,NM_003234.1,21714
Endogenous,CD163,NM_004244.4,2927
Endogenous,PRKN,NM_004562.2,24
Endogenous,CDA,NM_001785.2,121
Endogenous,PIK3CB,NM_006219.1,324
Endogenous,TELO2,NM_016111.3,77
Endogenous,COX6B1,NM_001863.4,6678
Endogenous,NDUFB1,NM_004545.3,3442
Endogenous,MYCL,NM_001033081.2,60
Endogenous,LDHB,NM_001174097.1,8444
Endogenous,GART,NM_000819.3,714
Endogenous,AMDHD1,NM_152435.2,39
Endogenous,GLUL,NM_001033044.2,39972
Endogenous,ARG1,NM_000045.3,20
Endogenous,PTK2,NM_005607.4,149
Endogenous,STK11,NM_000455.4,205
Endogenous,THBS1,NM_003246.2,106
Endogenous,GADL1,NM_207359.2,8
Endogenous,CD63,NM_001780.4,36903
Endogenous,KAT6A,NM_001099412.1,440
Endogenous,NRAS,NM_002524.3,326
Endogenous,COX14,NM_001257133.1,2441
Endogenous,AKR1C4,NM_001818.2,11
Endogenous,MAPKAP1,NM_001006617.1,2465
Endogenous,CPA3,NM_001870.2,21
Endogenous,HNF4A,NM_178850.1,23
Endogenous,ITGA1,NM_181501.1,40
Endogenous,MS4A4A,NM_024021.2,4271
Endogenous,ZNF682,NM_001077349.1,54
Endogenous,ACY1,NM_000666.2,17
Endogenous,MLYCD,NM_012213.2,232
Endogenous,PDCD1,NM_005018.2,14
Endogenous,LEPR,NM_001003679.1,174
Endogenous,GBA,NM_001005742.2,2633
Endogenous,CDC20,NM_001255.2,15
Endogenous,BHMT,NM_001713.2,12
Endogenous,CBL,NM_005188.2,688
Endogenous,GPX1,NM_000581.2,3709
Endogenous,PRF1,NM_005041.3,74
Endogenous,PSMA7,NM_002792.2,6781
Endogenous,ITGB5,NM_002213.3,2112
Endogenous,TTPA,NM_000370.3,16
Endogenous,COX5B,NM_001862.2,6480
Endogenous,CREB3L3,NM_001271995.1,10
Endogenous,CCL13,NM_005408.2,620
Endogenous,UCKL1,NM_001193379.1,251
Endogenous,D2HGDH,NM_001287249.1,39
Endogenous,NDUFS7,NM_024407.4,628
Endogenous,PDK3,NM_005391.1,400
Endogenous,GZMA,NM_006144.2,164
Endogenous,DGUOK,NM_080916.2,1295
Endogenous,NDUFA2,NM_001185012.1,368
Endogenous,DAO,NM_001917.4,17
Endogenous,HRAS,NM_005343.2,116
Endogenous,CD3E,NM_000733.2,77
Endogenous,PYCR1,NM_006907.2,11
Endogenous,SLC1A5,NM_001145144.1,308
Endogenous,ZNF91,NM_003430.2,377
Endogenous,KEAP1,NM_012289.3,359
Endogenous,NT5E,NM_002526.2,7
Endogenous,ZNF85,NM_001256171.1,88
Endogenous,COL6A1,NM_001848.2,3505
Endogenous,NFS1,NM_021100.3,340
Endogenous,COL6A3,NM_004369.3,25
Endogenous,VHL,NM_000551.2,699
Endogenous,IL2RA,NM_000417.1,70
Endogenous,COX6A1,NM_004373.2,5660
Endogenous,ADA,NM_000022.2,356
Endogenous,RPS6KB1,NM_003161.2,407
Endogenous,AOC1,NM_001091.2,24
Endogenous,ATP5ME,NM_007100.3,1188
Endogenous,NRF1,NM_001040110.1,66
Endogenous,MAPK1,NM_138957.2,2191
Endogenous,IL4I1,NM_152899.1,1451
Endogenous,AOC3,NM_001277731.1,146
Endogenous,CCL4,NM_002984.2,11229
Endogenous,DMGDH,NM_013391.2,19
Endogenous,HSPA2,NM_021979.3,78
Endogenous,CCNB2,NM_004701.2,116
Endogenous,CACNG7,NM_031896.3,12
Endogenous,NDUFA3,NM_004542.3,1240
Endogenous,ITGA11,NM_012211.3,17
Endogenous,USP8,NM_001128610.1,946
Endogenous,SOX2,NM_003106.2,11
Endogenous,SOD3,NM_003102.2,16
Endogenous,CSF3R,NM_000760.3,241
Endogenous,TRAT1,NM_016388.2,26
Endogenous,STK3,NM_006281.3,501
Endogenous,SLC2A8,NM_014580.3,527
Endogenous,LDHC,NM_002301.2,15
Endogenous,HSPE1,NM_002157.2,4747
Endogenous,TDO2,NM_005651.2,41
Endogenous,ACMSD,NM_138326.2,11
Endogenous,APOA2,NM_001643.1,11
Endogenous,PSAT1,NM_021154.3,133
Endogenous,RPTOR,NM_020761.2,162
Endogenous,GLUD1,NM_005271.2,4091
Endogenous,CD209,NM_001144899.1,124
Endogenous,CYP1A1,NM_000499.3,19
Endogenous,MYC,NM_002467.3,130
Endogenous,HJURP,NM_018410.3,19
Endogenous,FASN,NM_004104.4,195
Endogenous,PRKAG1,NM_002733.3,700
Endogenous,CTCF,NM_001191022.1,677
Endogenous,APOA1,NM_000039.1,25
Endogenous,VEGFA,NM_001025366.1,62
Endogenous,FAM30A,NR_026800.2,10
Endogenous,NFAT5,NM_173214.1,72
Endogenous,NOS3,NM_000603.4,16
Endogenous,MAPK8,NM_002750.2,285
Endogenous,ACAT2,NM_005891.2,2310
Endogenous,ADK,NM_001123.2,782
Endogenous,NAALAD2,NM_005467.3,286
Endogenous,CYP4A11,NM_000778.3,16
Endogenous,NDUFA4,NM_002489.2,2691
Endogenous,IDO1,NM_002164.5,2853
Endogenous,NDUFB11,NM_001135998.1,882
Endogenous,TRAF6,NM_145803.2,258
Endogenous,PPARG,NM_005037.5,609
Endogenous,ACAP2,NM_012287.5,1642
Endogenous,CACNA1E,NM_000721.2,9
Endogenous,PGAM2,NM_000290.3,15
Endogenous,ALOX5,NM_000698.2,8653
Endogenous,LDHA,NM_001165414.1,5451
Endogenous,HIF1A,NM_001530.2,5843
Endogenous,PSPH,NM_004577.3,49
Endogenous,SLC16A2,NM_006517.3,25
Endogenous,CTSA,NM_001127695.1,8509
Endogenous,LTA,NM_000595.2,70
Endogenous,CYP4A22,NM_001010969.3,20
Endogenous,SOD1,NM_000454.4,3122
Endogenous,SDSL,NM_138432.2,241
Endogenous,LAMB1,NM_002291.2,305
Endogenous,GNS,NM_002076.3,6872
Endogenous,WDR45,NM_007075.3,495
Endogenous,PYCR3,NM_023078.2,42
Endogenous,TBK1,NM_013254.2,751
Endogenous,MGST3,NM_004528.2,9609
Endogenous,PKLR,NM_181871.3,13
Endogenous,IDNK,NM_001001551.3,233
Endogenous,CYP8B1,NM_004391.2,23
Endogenous,COX4I1,NM_001318797.1,8214
Endogenous,ZNF254,NM_203282.3,321
Endogenous,ATF4,NM_001675.2,3249
Endogenous,RIMKLB,NM_020734.2,170
Endogenous,BCL2A1,NM_004049.2,3020
Endogenous,SDS,NM_006843.2,54
Endogenous,BRIP1,NM_032043.1,100
Endogenous,FASLG,NM_000639.1,27
Endogenous,FCRL2,NM_001159488.1,13
Endogenous,MKI67,NM_002417.2,23
Endogenous,CARD11,NM_032415.2,43
Endogenous,PPARGC1A,NM_013261.3,9
Endogenous,PRIM1,NM_000946.2,160
Endogenous,CS,NM_004077.2,2501
Endogenous,AMPD3,NM_000480.2,835
Endogenous,ACADL,NM_001608.3,17
Endogenous,ASPG,NM_001080464.2,14
Endogenous,FOLR1,NM_000802.2,355
Endogenous,NOX3,NM_015718.2,15
Endogenous,PHGDH,NM_006623.3,289
Endogenous,APOB,NM_000384.2,32
Endogenous,MPC1,NM_016098.2,1313
Endogenous,H6PD,NM_004285.3,365
Endogenous,ENO1,NM_001428.2,7331
Endogenous,MAPT,NM_016834.3,25
Endogenous,FAHD1,NM_031208.3,692
Endogenous,IDH2,NM_002168.2,1971
Endogenous,NKG7,NM_005601.3,82
Endogenous,PGD,NM_002631.2,6723
Endogenous,ADH1C,NM_000669.3,21
Endogenous,RBBP5,NM_005057.2,374
Endogenous,GMPR2,NM_001002001.2,813
Endogenous,NOX4,NM_001143836.2,14
Endogenous,CCNA1,NM_003914.3,69
Endogenous,PCK2,NM_004563.2,1381
Endogenous,SEM1,NM_001201451.1,18
Endogenous,LAMA4,NM_001105209.1,10
Endogenous,NPR1,NM_000906.3,49
Endogenous,BCL2L1,NM_138578.1,852
Endogenous,CTSZ,NM_001336.3,89131
Endogenous,NUP205,NM_015135.1,698
Endogenous,NDUFB2,NM_004546.2,3788
Endogenous,MPC2,NM_001143674.1,1700
Endogenous,UCK2,NM_012474.3,71
Endogenous,CD247,NM_000734.3,91
Endogenous,SEC13,NM_001136026.2,1018
Endogenous,TPH1,NM_004179.1,21
Endogenous,GNG12,NM_018841.3,1694
Endogenous,KYAT3,NM_001008661.2,871
Endogenous,NDUFA1,NM_004541.3,5784
Endogenous,SLC3A2,NM_001012662.2,2636
Endogenous,GRAP2,NM_001291826.1,28
Endogenous,KIF2C,NM_006845.3,66
Endogenous,APOE,NM_000041.2,88916
Endogenous,LAMC1,NM_002293.3,484
Endogenous,WASHC4,NM_015275.1,2207
Endogenous,IRF4,NM_002460.1,48
Endogenous,PLCG1,NM_002660.2,229
Endogenous,NOX1,NM_007052.4,31
Endogenous,STAT3,NM_003150.3,3966
Endogenous,CTLA4,NM_005214.3,38
Endogenous,PDP1,NM_001161778.1,262
Endogenous,ALDOA,NM_184041.2,17782
Endogenous,TK2,NM_004614.3,352
Endogenous,AFMID,NM_001010982.4,159
Endogenous,KPNA2,NM_002266.2,1162
Endogenous,RICTOR,NM_152756.3,380
Endogenous,PEBP1,NM_002567.2,6518
Endogenous,CD274,NM_014143.3,710
Endogenous,HAAO,NM_012205.2,379
Endogenous,IDH3B,NM_001258384.1,896
Endogenous,RPS6KB2,NM_003952.2,147
Endogenous,EZH2,NM_001203247.1,76
Endogenous,HSF1,XM_011517006.1,747
Endogenous,NCOR1,NM_006311.3,912
Endogenous,CLSPN,NM_022111.2,67
Endogenous,BCL2,NM_000657.2,136
Endogenous,CD4,NM_000616.4,4021
Endogenous,APOC3,NM_000040.1,30
Endogenous,PIK3R1,NM_181504.2,443
Endogenous,HEXB,NM_000521.3,13612
Endogenous,SLC16A13,NM_201566.2,44
Endogenous,HEXA,NM_000520.4,3257
Endogenous,TECR,NR_038104.1,938
Endogenous,NCAPH,NM_015341.3,174
Endogenous,AMPD1,NM_000036.2,24
Endogenous,NDUFA13,NM_015965.6,4674
Endogenous,SLC16A3,NM_004207.2,4513
Endogenous,INSR,NM_000208.2,166
Endogenous,COX5A,NM_004255.3,5080
Endogenous,CD8A,NM_001768.6,50
Endogenous,DGLUCY,NM_001102369.2,765
Endogenous,PDPK1,NM_002613.3,561
Endogenous,KYAT1,NM_004059.4,53
Endogenous,CPT1A,NM_001876.3,244
Endogenous,S100A1,NM_006271.1,21
Endogenous,PSMD13,NM_175932.2,1154
Endogenous,MYBL2,NM_002466.2,33
Endogenous,PTPRC,NM_080923.2,1286
Endogenous,PEMT,NM_148173.1,317
Endogenous,ABL1,NM_005157.3,328
Endogenous,IDH3G,NM_004135.2,801
Endogenous,PSMB1,NM_002793.2,1037
Endogenous,LY96,NM_015364.2,3514
Endogenous,RAD51AP1,NM_001130862.1,174
Endogenous,PRDX5,NM_012094.4,2806
Endogenous,TCL1A,NR_049726.1,8
Endogenous,TFAM,NM_003201.1,293
Endogenous,TRAF1,NM_005658.3,327
Endogenous,STAM2,NM_005843.4,862
Endogenous,NDUFA6,NM_002490.3,2115
Endogenous,ZNF100,NM_173531.3,79
Endogenous,ASH1L,NM_018489.2,286
Endogenous,BRCC3,NM_024332.3,716
Endogenous,PRKCG,NM_002739.3,20
Endogenous,GCK,NM_000162.4,23
Endogenous,VPS28,NM_016208.3,1363
Endogenous,FNIP2,NM_020840.1,1205
Endogenous,EFNA4,NM_005227.2,77
Endogenous,NFKB2,NM_002502.2,697
Endogenous,NADK,NM_001198993.1,1789
Endogenous,ASMT,NM_001171039.1,7
Endogenous,CD36,NM_000072.3,6493
Endogenous,ASL,NM_000048.3,345
Endogenous,CD40LG,NM_000074.2,64
Endogenous,KLRK1,NM_007360.1,32
Endogenous,CD27,NM_001242.4,23
Endogenous,ARF5,NM_001662.2,372
Endogenous,PCLAF,NM_014736.5,19
Endogenous,NDUFA7,NM_005001.2,791
Endogenous,BLK,NM_001715.2,15
Endogenous,SPIB,NM_003121.3,15
Endogenous,PDCD1LG2,NM_025239.3,2904
Endogenous,UPP2,NM_001135098.1,15
Endogenous,NOD2,NM_001293557.1,110
Endogenous,NDUFA11,NM_175614.4,6
Endogenous,PIK3CD,NM_005026.3,371
Endogenous,PAH,NM_000277.1,19
Endogenous,PTGES,NM_004878.4,75
Endogenous,GLS,NM_014905.3,1423
Endogenous,GPS1,NM_004127.4,922
Endogenous,STAT1,NM_007315.3,15895
Endogenous,IL7,NM_000880.3,38
Endogenous,WNT2,NM_003391.2,18
Endogenous,CD180,NM_005582.2,113
Endogenous,FAH,NM_000137.1,808
Endogenous,AP2S1,NM_021575.2,3867
Endogenous,AGXT,NM_000030.2,33
Endogenous,NFKB1,NM_003998.2,648
Endogenous,CAT,NM_001752.2,2064
Endogenous,ALDOB,NM_000035.3,15
Endogenous,KIR3DL1/2,NM_001322168.1,22
Endogenous,JAK2,NM_004972.3,1772
Endogenous,MTF1,NM_005955.2,1290
Endogenous,SMAD4,NM_005359.3,513
Endogenous,ARID1A,NM_006015.4,319
Endogenous,S100A12,NM_005621.1,39
Endogenous,DEPTOR,NM_022783.3,41
Endogenous,GCLC,NM_001498.2,1064
Endogenous,CYBB,NM_000397.3,14440
Endogenous,SOS2,NM_006939.2,469
Endogenous,SCD,NM_005063.4,10097
Endogenous,RANBP2,NM_006267.4,1165
Endogenous,SDHC,NM_001035511.1,1941
Endogenous,ICOS,NM_012092.2,131
Endogenous,MCAT,NM_014507.3,44
Endogenous,BAD,NM_004322.3,219
Endogenous,PRDX1,NM_002574.2,63809
Endogenous,PDK4,NM_002612.3,134
Endogenous,XRCC2,NM_005431.1,46
Endogenous,PFKFB1,NM_002625.2,28
Endogenous,DUOX1,NM_175940.1,30
Endogenous,CXCR6,NM_006564.1,98
Endogenous,DDC,NM_000790.3,23
Endogenous,CACNA1A,NM_001127221.1,34
Endogenous,RBKS,NM_022128.2,46
Endogenous,CACNG2,NM_006078.3,146
Endogenous,GZMH,NM_033423.3,38
Endogenous,ATOX1,NM_004045.3,10618
Endogenous,FOXP3,NM_014009.3,19
Endogenous,UQCR11,NM_006830.2,165
Endogenous,MPO,NM_000250.1,22
Endogenous,HMOX1,NM_002133.2,5877
Endogenous,GZMB,NM_004131.3,87
Endogenous,ACACA,NM_198834.1,67
Endogenous,SOD2,NM_000636.2,92860
Endogenous,SH2D1A,NM_002351.4,84
Endogenous,AR,NM_000044.2,54
Endogenous,TLR7,NM_016562.3,277
Endogenous,CACNG3,NM_006539.2,22
Endogenous,KDM3B,NM_016604.3,709
Endogenous,CHMP2A,NM_014453.3,1254
Endogenous,CEACAM3,NM_001815.3,28
Endogenous,CD3G,NM_000073.2,65
Endogenous,TP53,NM_000546.2,1121
Endogenous,SNF8,NM_001317192.1,1539
Endogenous,GAPVD1,NM_001282679.1,806
Endogenous,PCK1,NM_002591.2,32
Endogenous,PUDP,NM_001178135.1,168
Endogenous,ALDH2,NM_000690.2,7847
Endogenous,CA9,NM_001216.2,18
Endogenous,AK3,NM_016282.2,475
Endogenous,YWHAZ,NM_003406.2,7724
Endogenous,TYMS,NM_001071.2,46
Endogenous,BRCA2,NM_000059.3,80
Endogenous,CHMP6,NM_024591.4,460
Endogenous,CD28,NM_001243078.1,29
Endogenous,TET2,NM_001127208.2,514
Endogenous,TYMP,NM_001953.3,9682
Endogenous,FPR1,NM_002029.3,311
Endogenous,GAD1,NM_000817.2,21
Endogenous,MAP1LC3B,NM_022818.4,3179
Endogenous,FTCD,NM_006657.2,37
Endogenous,HLA-C,NM_002117.4,11534
Endogenous,SRR,NM_021947.1,134
Endogenous,NDUFA12,NM_018838.3,2503
Endogenous,FH,NM_000143.2,1238
Endogenous,BRAF,NM_004333.3,243
Endogenous,KMT2E,NM_018682.3,615
Endogenous,MS4A2,NM_000139.3,17
Endogenous,TNFRSF4,NM_003327.3,26
Endogenous,ATF7,NM_001130060.1,438
Endogenous,GAPDHS,NM_014364.4,14
Endogenous,AKT2,NM_001626.4,756
Endogenous,KMT2D,NM_003482.3,267
Endogenous,NDUFB10,NM_004548.2,1144
Endogenous,NR2F1,NM_005654.4,16
Endogenous,RRM1,NM_001033.3,319
Endogenous,KLRD1,NM_007334.2,30
Endogenous,COX7B,NM_001866.2,4356
Endogenous,CBR4,NM_032783.4,561
Endogenous,MAP2K1,NM_002755.2,1360
Endogenous,ERN1,NM_001433.2,331
Endogenous,COPS6,NM_006833.4,1646
Endogenous,CD14,NM_000591.2,3039
Endogenous,IL2,NM_000586.2,32
Endogenous,PSME2,NM_002818.2,9484
Endogenous,CDCA8,NM_018101.2,37
Endogenous,TLR4,NM_138554.2,1935
Endogenous,GNLY,NM_012483.2,44
Endogenous,ITGAM,NM_000632.3,1605
Endogenous,RRM2,NM_001034.1,65
Endogenous,COX7C,NM_001867.2,724
Endogenous,SLC3A1,NM_000341.3,19
Endogenous,SHMT1,NM_148918.1,36
Endogenous,TBX21,NM_013351.1,31
Endogenous,FANCA,NM_000135.2,51
Endogenous,OGDHL,NM_018245.2,12
Endogenous,HSPA4,NM_002154.3,1653
Endogenous,CD19,XM_011545981.1,20
Endogenous,LAMTOR2,NM_001145264.1,2449
Endogenous,MAP3K12,NM_006301.2,55
Endogenous,NUP62,NM_016553.3,1056
Endogenous,GDA,NM_001242506.2,67
Endogenous,IMPDH1,NM_000883.3,723
Endogenous,GLRX,NM_002064.2,23592
Endogenous,RB1CC1,NM_001083617.1,514
Endogenous,SERINC1,NM_020755.2,3604
Endogenous,NAT8L,NM_178557.3,24
Endogenous,PRR5,NM_015366.3,51
Endogenous,ACAA2,NM_006111.2,1875
Endogenous,BTK,NM_000061.1,915
Endogenous,FDX1,NM_004109.4,6286
Endogenous,HK1,NM_000188.2,1620
Endogenous,CMKLR1,NM_004072.2,4301
Endogenous,SLC6A12,NM_003044.3,206
Endogenous,SLC27A1,NM_198580.1,39
Endogenous,ATP5F1D,NM_001687.4,701
Endogenous,SLC16A11,NM_153357.1,11
Endogenous,ASS1,NM_000050.4,45
Endogenous,GRIN1,NM_000832.5,21
Endogenous,NGFR,NM_002507.3,18
Endogenous,TIGAR,NM_020375.2,172
Endogenous,PTEN,NM_000314.3,1362
Endogenous,BIRC3,NM_182962.1,88
Endogenous,SLC2A14,NM_001286234.1,580
Endogenous,DUOX2,NM_014080.4,16
Endogenous,FCAR,NM_002000.2,64
Endogenous,PRPS1,NM_002764.3,456
Endogenous,FLT1,NM_002019.4,173
Endogenous,FDXR,NM_004110.3,27
Endogenous,ASNS,NM_183356.2,69
Endogenous,MSH2,NM_000251.1,307
Endogenous,PIK3R2,NM_005027.2,199
Endogenous,KRAS,NM_033360.2,348
Endogenous,HLA-A,NM_002116.5,25687
Endogenous,PRODH2,NM_021232.1,34
Endogenous,L2HGDH,NM_024884.2,57
Endogenous,HLA-E,NM_005516.5,17414
Endogenous,MAP2K2,NM_030662.3,410
Endogenous,PLA2G15,NM_012320.3,813
Endogenous,ATG101,NM_021934.4,398
Endogenous,LY86,NM_004271.3,5788
Endogenous,GYS2,NM_021957.3,30
Endogenous,PDK2,NM_002611.3,210
Endogenous,PRKAA2,NM_006252.2,25
Endogenous,MTOR,NM_004958.3,142
Endogenous,CD6,NM_001254751.1,94
Endogenous,TP63,NM_003722.4,34
Endogenous,TIMELESS,NM_003920.2,215
Endogenous,HSD11B1,NM_181755.1,836
Endogenous,PTGS1,NM_000962.2,144
Endogenous,FANCD2,NM_033084.3,127
Endogenous,BHMT2,NM_001178005.1,54
Endogenous,CCL5,NM_002985.2,4885
Endogenous,SOS1,NM_005633.2,626
Endogenous,SERINC2,NM_018565.3,279
Endogenous,STAT5A,NM_003152.2,1048
Endogenous,THBS2,NM_003247.2,22
Endogenous,SREBF1,NM_001005291.1,395
Endogenous,ADH6,NM_000672.3,54
Endogenous,PPAT,NM_002703.3,164
Endogenous,NDUFB7,NM_004146.5,1783
Endogenous,NADK2,NM_153013.3,367
Endogenous,FNIP1,NM_001008738.2,629
Endogenous,ADH1A,NM_000667.3,25
Endogenous,ZNF253,NM_021047.2,178
Endogenous,CDK9,NM_001261.2,472
Endogenous,NDUFB8,NM_001284367.1,1973
Endogenous,KYNU,NM_003937.2,10679
Endogenous,GOT1,NM_002079.2,250
Endogenous,PRKAG2,NM_016203.3,783
Endogenous,ME2,NM_002396.3,1430
Endogenous,FOLH1,NM_004476.1,30
Endogenous,XDH,NM_000379.3,28
Endogenous,RBP4,NM_006744.3,2545
Endogenous,ADH7,NM_000673.3,23
Endogenous,GMPR,NM_006877.3,1969
Endogenous,LTA4H,NM_001256643.1,14856
Endogenous,ZNF610,NM_001161427.1,76
Endogenous,BRCA1,NM_007294.3,81
Endogenous,MYBL1,NM_001080416.3,23
Endogenous,SRM,NM_003132.2,736
Endogenous,APOM,NM_019101.2,36
Endogenous,PYCR2,NM_013328.2,879
Endogenous,NSD1,NM_022455.4,312
Endogenous,ADH4,NM_000670.3,23
Endogenous,TPX2,NM_012112.4,37
Endogenous,ALOX12,NM_000697.1,18
Endogenous,FGF1,NM_033137.1,21
Endogenous,ASPA,NM_000049.2,31
Endogenous,APRT,NM_000485.2,1000
Endogenous,COX8A,NM_004074.2,4561
Endogenous,EGFR,NM_201282.1,30
Endogenous,TXN,NM_003329.2,43581
Endogenous,DCK,NM_000788.2,1136
Endogenous,NCOA2,NM_006540.2,479
Endogenous,SLC16A8,NM_013356.2,24
Endogenous,CLOCK,NM_004898.2,212
Endogenous,DERA,NM_015954.2,604
Endogenous,FANCI,NM_001113378.1,38
Endogenous,EME1,XM_011524392.1,600
Endogenous,RIMKLA,NM_173642.3,32
Endogenous,ODC1,NM_002539.1,672
Endogenous,PGM2,NM_018290.3,848
Endogenous,CD3D,NM_000732.4,162
Endogenous,NME1,NM_000269.2,877
Endogenous,MRAS,NM_001085049.2,1148
Endogenous,ACACB,NM_001093.3,110
Endogenous,PSMB3,NM_002795.3,3260
Endogenous,APOC2,NM_000483.3,173
Endogenous,MAT1A,NM_000429.2,26
Endogenous,RPL23,NM_000978.3,16031
Endogenous,ALOX15,NM_001140.3,43
Endogenous,SLC16A7,NM_001270623.1,33
Endogenous,HADH,NM_001184705.2,812
Endogenous,SLC6A19,NM_001003841.2,48
Endogenous,ENO3,NM_001976.4,29
Endogenous,AOX1,NM_001159.3,38
Endogenous,ZNF708,NM_021269.2,110
Endogenous,ACOT12,NM_130767.2,91
Endogenous,BUB1B,NM_001211.4,117
Endogenous,HLA-DRB1,NM_002124.3,59338
Endogenous,IDH1,NM_005896.3,7150
Endogenous,ASCL1,NM_004316.3,34
Endogenous,UBE2T,NM_014176.3,60
Endogenous,CAD,NM_004341.3,425
Endogenous,LAG3,NM_002286.5,150
Endogenous,FOLH1B,NM_153696.2,28
Endogenous,KMO,NM_003679.3,4936
Endogenous,PTGER4,NM_000958.2,667
Endogenous,SELENOK,NM_021237.3,30
Endogenous,MAT2A,NM_005911.4,2710
Endogenous,INMT,NM_006774.4,37
Endogenous,GPX4,NM_001039847.1,10516
Endogenous,TK1,NM_003258.1,51
Endogenous,LAT,NM_001014987.1,104
Endogenous,SREBF2,NM_004599.2,1052
Endogenous,MLST8,NM_001199173.1,290
Endogenous,PPM1A,NM_021003.4,828
Endogenous,ACOX1,NM_004035.5,6191
Endogenous,WRN,NM_000553.4,137
Endogenous,AKT3,NM_005465.4,491
Endogenous,PSMB10,NM_002801.3,1780
Endogenous,RUNX2,NM_001024630.3,110
Endogenous,KLRB1,NM_002258.2,96
Endogenous,PFKL,NM_001002021.1,2523
Endogenous,SLC7A9,NM_014270.4,49
Endogenous,A2M,NM_000014.4,4609
Endogenous,SLC7A5,NM_003486.5,165
Endogenous,CTSS,NM_004079.3,104945
Endogenous,PTPN5,NM_001039970.1,77
Endogenous,NEDD8,NM_006156.2,2124
Endogenous,ADAL,NM_001012969.2,128
Endogenous,PIK3R3,NM_003629.3,59
Endogenous,PIK3C2A,NM_002645.1,552
Endogenous,PIK3CA,NM_006218.2,460
Endogenous,IRF1,NM_002198.2,211
Endogenous,PDHA1,NM_000284.3,834
Endogenous,CAB39,NM_001130849.1,1344
Endogenous,HLA-DQA1,NM_002122.3,30910
Endogenous,NQO1,NM_000903.2,2930
Endogenous,AGXT2,NM_031900.3,46
Endogenous,GLS2,NM_013267.2,30
Endogenous,HACD2,NM_198402.2,333
Endogenous,MSRB2,NM_012228.3,693
Endogenous,RUNX1,NM_001754.4,551
Endogenous,GPT,NM_005309.2,22
Endogenous,PFKM,NM_000289.5,123
Endogenous,TKT,NM_001064.2,3507
Endogenous,CTSW,NM_001335.3,182
Endogenous,PKM,NM_182471.1,10571
Endogenous,TXN2,NM_012473.3,1228
Endogenous,CPS1,NM_001875.3,40
Endogenous,ECHS1,NM_004092.3,749
Endogenous,DTL,NM_016448.2,27
Endogenous,KRT1,NM_006121.2,22
Endogenous,UQCRQ,NM_014402.4,2473
Endogenous,RELA,NM_021975.3,529
Endogenous,NPR2,NM_003995.3,25
Endogenous,RRAGC,NM_022157.2,1134
Endogenous,PNOC,NM_001284244.1,35
Endogenous,MYD88,NM_002468.3,4231
Endogenous,SIGLEC5,NM_003830.3,47
Endogenous,LTB,NM_002341.1,135
Endogenous,APOA4,NM_000482.3,29
Endogenous,SHMT2,NM_001166356.1,594
Endogenous,GSK3B,NM_002093.2,545
Endogenous,AKT1,NM_001014431.1,1076
Endogenous,UPP1,NM_003364.2,2095
Endogenous,PRKAA1,NM_006251.5,1199
Endogenous,GOT2,NM_002080.2,638
Endogenous,ZNF93,NM_031218.3,91
Endogenous,ZNF675,NM_138330.2,303
Endogenous,PLK1,NM_005030.3,22
Endogenous,ACAT1,NM_000019.3,729
Endogenous,PRKAB1,NM_006253.4,409
Endogenous,ITK,NM_005546.3,56
Endogenous,PDGFRB,NM_002609.3,24
Endogenous,BUB1,NM_004336.3,90
Endogenous,PTK6,NM_001256358.1,38
Endogenous,SLC16A6,NM_001174166.1,1275
Endogenous,ACSF3,NR_045667.2,34
Endogenous,KIR3DL3,NM_153443.3,30
Endogenous,TNFRSF17,NM_001192.2,33
Endogenous,UMPS,NM_000373.2,57
Endogenous,CACNB4,NM_000726.3,47
Endogenous,ATF7IP,NM_018179.3,434
Endogenous,SERINC5,NM_001174071.2,1760
Endogenous,REST,NM_001193508.1,929
Endogenous,RGN,NM_152869.3,36
Endogenous,PRIM2,NM_001282488.1,279
Endogenous,ITGB1,NM_002211.3,4977
Endogenous,CXCL9,NM_002416.2,2139
Endogenous,ITGB2,NM_000211.2,6134
Endogenous,HPRT1,NM_000194.1,881
Endogenous,TXNRD1,NM_001093771.1,8822
Endogenous,OAT,NM_000274.3,1327
Endogenous,GPI,NM_000175.2,1292
Endogenous,SLC2A3,NM_006931.2,28
Endogenous,GCDH,NM_000159.2,204
Endogenous,PSMC1,NM_002802.2,1698
Endogenous,ATP6V1F,NM_001198909.1,8828
Endogenous,HERC1,NM_003922.3,781
Endogenous,FOXM1,NM_202002.1,67
Endogenous,NAGLU,NM_000263.3,1629
Endogenous,CTSD,NM_001909.3,121315
Positive,POS_C(8),ERCC_00002.1,2403
Positive,POS_A(128),ERCC_00117.1,30453
Positive,POS_F(0.125),ERCC_00034.1,56
Positive,POS_D(2),ERCC_00092.1,650
Positive,POS_B(32),ERCC_00112.1,10113
Positive,POS_E(0.5),ERCC_00035.1,119
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,16
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,16
Negative,NEG_F(0),ERCC_00126.1,42
Negative,NEG_B(0),ERCC_00041.1,20
Housekeeping,COG7,NM_153603.3,331
Housekeeping,MRPS5,NM_031902.3,998
Housekeeping,AGK,NM_018238.3,229
Housekeeping,TBP,NM_001172085.1,325
Housekeeping,SDHA,NM_004168.3,847
Housekeeping,DNAJC14,NM_032364.5,208
Housekeeping,USP39,NM_001256725.1,416
Housekeeping,DHX16,NM_001164239.1,131
Housekeeping,NRDE2,NM_017970.3,168
Housekeeping,OAZ1,NM_004152.2,19824
Housekeeping,G6PD,NM_000402.4,3696
Housekeeping,SAP130,NM_024545.3,691
Housekeeping,FCF1,NM_015962.4,1032
Housekeeping,EDC3,NM_001142443.1,328
Housekeeping,UBB,NM_018955.3,36322
Housekeeping,POLR2A,NM_000937.2,892
Housekeeping,TLK2,XM_011524223.1,444
Housekeeping,STK11IP,NM_052902.2,109
Housekeeping,ABCF1,NM_001090.2,726
Housekeeping,TBC1D10B,NM_015527.3,156
</Code_Summary>

<Messages>
</Messages>

