<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,AM362Un
Owner,
Comments,
Date,20220210
GeneRLF,NS_Hs_Metabolism_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,540
ScannerID,1601C0348
StagePosition,2
BindingDensity,1.75
CartridgeID,KBrownRun4
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,GLYCTK,NR_026700.1,18
Endogenous,RPLP0,NM_001002.3,14754
Endogenous,FLT3,NM_004119.2,2
Endogenous,SLC2A5,NM_003039.2,245
Endogenous,XCL1/2,NM_003175.3,52
Endogenous,AADAT,NM_016228.3,28
Endogenous,STAT6,NM_003153.3,771
Endogenous,RAD51,NM_133487.2,27
Endogenous,PIK3R4,NM_014602.1,411
Endogenous,NOS2,NM_000625.4,10
Endogenous,SDHB,NM_003000.2,3402
Endogenous,TTR,NM_000371.3,7
Endogenous,PTGS2,NM_000963.1,55
Endogenous,GMPS,NM_003875.2,344
Endogenous,LCK,NM_005356.2,64
Endogenous,IL21R,NM_021798.2,54
Endogenous,NEU1,NM_000434.3,2672
Endogenous,SLC6A18,NM_182632.2,17
Endogenous,IL4,NM_000589.2,8
Endogenous,GLYAT,NM_005838.3,17
Endogenous,HDC,NM_002112.3,14
Endogenous,GTSE1,NM_016426.5,21
Endogenous,HIF3A,NM_152796.2,16
Endogenous,PDGFB,NM_033016.2,62
Endogenous,FOLR3,NM_000804.2,84
Endogenous,UQCR10,NM_001003684.1,1362
Endogenous,ARID1B,NM_020732.3,544
Endogenous,ADORA2A,NM_000675.3,23
Endogenous,HPD,NM_002150.2,10
Endogenous,HK3,NM_002115.1,586
Endogenous,FABP5,NM_001444.1,33514
Endogenous,EEA1,NM_003566.3,1439
Endogenous,SERINC3,NM_006811.2,3083
Endogenous,EHHADH,NM_001166415.1,238
Endogenous,MYCN,NM_005378.4,13
Endogenous,NPM1,NM_002520.6,17991
Endogenous,EOMES,NM_005442.2,14
Endogenous,SLC16A1,NM_003051.3,1000
Endogenous,FBP1,NM_000507.3,13621
Endogenous,TALDO1,NM_006755.1,12332
Endogenous,ADH1B,NM_000668.4,27
Endogenous,GUSB,NM_000181.3,7266
Endogenous,CCL19,NM_006274.2,21
Endogenous,CD84,NM_001184879.1,10710
Endogenous,WNT1,NM_005430.2,13
Endogenous,TPSAB1/B2,NM_003294.3,19
Endogenous,KMT2A,NM_005933.2,233
Endogenous,OGDH,NM_001003941.2,1911
Endogenous,TLR10,NM_030956.2,43
Endogenous,ATXN7,NM_001128149.2,417
Endogenous,COL4A1,NM_001845.4,69
Endogenous,TNF,NM_000594.2,288
Endogenous,SMAD2,NM_005901.5,2290
Endogenous,ZAP70,NM_001079.3,43
Endogenous,CTPS1,NM_001301237.1,161
Endogenous,PDK1,NM_002610.3,185
Endogenous,TF,NM_001063.2,7
Endogenous,SLC25A1,NM_005984.2,553
Endogenous,AMPD2,NM_004037.6,276
Endogenous,MAP2K3,NM_145109.1,1301
Endogenous,EPC1,NM_025209.2,360
Endogenous,GATM,NM_001482.2,734
Endogenous,SLC2A6,NM_001145099.1,136
Endogenous,NDUFB4,NM_004547.4,4659
Endogenous,HSF2,NM_001135564.1,177
Endogenous,CD276,NM_001024736.1,4110
Endogenous,OTC,NM_000531.5,25
Endogenous,KANSL1,NM_001193465.1,379
Endogenous,ZNF43,NM_003423.2,2182
Endogenous,PRKAB2,NM_005399.3,212
Endogenous,MS4A1,NM_152866.2,21
Endogenous,LAMTOR4,NM_001008395.2,3808
Endogenous,PNP,NM_000270.2,1198
Endogenous,LTC4S,NM_145867.1,89
Endogenous,SQSTM1,NM_003900.3,13014
Endogenous,CYP1B1,NM_000104.3,3759
Endogenous,CDCA5,NM_080668.3,31
Endogenous,CA12,NM_001218.3,20
Endogenous,IL10,NM_000572.2,335
Endogenous,NDUFS8,NM_002496.3,1981
Endogenous,LAMTOR5,NM_006402.2,7182
Endogenous,AKT1S1,NM_032375.3,655
Endogenous,MAPK8IP1,NM_005456.2,13
Endogenous,GABARAP,NM_007278.1,14870
Endogenous,ATG2B,NM_018036.5,309
Endogenous,PGK1,NM_000291.2,3355
Endogenous,CD68,NM_001251.2,26657
Endogenous,EXO1,NM_003686.3,64
Endogenous,IDH3A,NM_005530.2,1109
Endogenous,PSMA3,NM_152132.1,2670
Endogenous,POLE,NM_006231.3,81
Endogenous,TLR2,NM_003264.3,396
Endogenous,HK2,NM_000189.4,3591
Endogenous,HSD17B8,NM_014234.3,181
Endogenous,G6PC,NM_000151.2,10
Endogenous,TIGIT,NM_173799.2,26
Endogenous,CTSL,NM_001912.4,22589
Endogenous,NME2,NM_001018137.2,12961
Endogenous,TH,NM_000360.3,15
Endogenous,IFNG,NM_000619.2,26
Endogenous,ARID2,NM_152641.2,412
Endogenous,IL6,NM_000600.3,30
Endogenous,SMAD3,NM_005902.3,39
Endogenous,RPIA,NM_144563.2,359
Endogenous,IDO2,NM_194294.2,15
Endogenous,AANAT,NM_001088.2,15
Endogenous,RPS6KA1,NM_002953.3,3547
Endogenous,UCK1,NM_031432.3,387
Endogenous,TBXAS1,NM_001130966.2,832
Endogenous,CYP1A2,NM_000761.3,21
Endogenous,NCR1,NM_004829.5,17
Endogenous,CD8B,NM_172099.2,31
Endogenous,NOS1,NM_000620.4,29
Endogenous,ZNF136,NM_003437.2,324
Endogenous,ARPC4,NM_005718.4,6930
Endogenous,CCND1,NM_053056.2,611
Endogenous,CENPA,NM_001042426.1,50
Endogenous,GAPDH,NM_001256799.1,16357
Endogenous,CD244,NM_001166663.1,30
Endogenous,NDC1,NM_001168551.1,61
Endogenous,CCNA2,NM_001237.2,85
Endogenous,ITCH,NM_001257138.1,1870
Endogenous,MYB,NM_001130173.1,131
Endogenous,IMPDH2,NM_000884.2,667
Endogenous,ERCC6,NM_001277058.1,123
Endogenous,TPR,NM_003292.2,438
Endogenous,SLC2A1,NM_006516.2,48
Endogenous,NFE2L2,NM_006164.3,3263
Endogenous,SLC7A11,NM_014331.3,615
Endogenous,UBE2C,NM_007019.2,50
Endogenous,TFRC,NM_003234.1,37010
Endogenous,CD163,NM_004244.4,4194
Endogenous,PRKN,NM_004562.2,47
Endogenous,CDA,NM_001785.2,301
Endogenous,PIK3CB,NM_006219.1,387
Endogenous,TELO2,NM_016111.3,86
Endogenous,COX6B1,NM_001863.4,7256
Endogenous,NDUFB1,NM_004545.3,4958
Endogenous,MYCL,NM_001033081.2,100
Endogenous,LDHB,NM_001174097.1,9334
Endogenous,GART,NM_000819.3,601
Endogenous,AMDHD1,NM_152435.2,201
Endogenous,GLUL,NM_001033044.2,45115
Endogenous,ARG1,NM_000045.3,10
Endogenous,PTK2,NM_005607.4,190
Endogenous,STK11,NM_000455.4,282
Endogenous,THBS1,NM_003246.2,179
Endogenous,GADL1,NM_207359.2,11
Endogenous,CD63,NM_001780.4,49343
Endogenous,KAT6A,NM_001099412.1,491
Endogenous,NRAS,NM_002524.3,315
Endogenous,COX14,NM_001257133.1,3288
Endogenous,AKR1C4,NM_001818.2,18
Endogenous,MAPKAP1,NM_001006617.1,2922
Endogenous,CPA3,NM_001870.2,22
Endogenous,HNF4A,NM_178850.1,14
Endogenous,ITGA1,NM_181501.1,31
Endogenous,MS4A4A,NM_024021.2,9007
Endogenous,ZNF682,NM_001077349.1,34
Endogenous,ACY1,NM_000666.2,31
Endogenous,MLYCD,NM_012213.2,270
Endogenous,PDCD1,NM_005018.2,19
Endogenous,LEPR,NM_001003679.1,334
Endogenous,GBA,NM_001005742.2,3617
Endogenous,CDC20,NM_001255.2,33
Endogenous,BHMT,NM_001713.2,8
Endogenous,CBL,NM_005188.2,672
Endogenous,GPX1,NM_000581.2,6043
Endogenous,PRF1,NM_005041.3,56
Endogenous,PSMA7,NM_002792.2,6702
Endogenous,ITGB5,NM_002213.3,2851
Endogenous,TTPA,NM_000370.3,8
Endogenous,COX5B,NM_001862.2,9976
Endogenous,CREB3L3,NM_001271995.1,16
Endogenous,CCL13,NM_005408.2,579
Endogenous,UCKL1,NM_001193379.1,308
Endogenous,D2HGDH,NM_001287249.1,62
Endogenous,NDUFS7,NM_024407.4,747
Endogenous,PDK3,NM_005391.1,877
Endogenous,GZMA,NM_006144.2,117
Endogenous,DGUOK,NM_080916.2,1462
Endogenous,NDUFA2,NM_001185012.1,315
Endogenous,DAO,NM_001917.4,15
Endogenous,HRAS,NM_005343.2,182
Endogenous,CD3E,NM_000733.2,75
Endogenous,PYCR1,NM_006907.2,24
Endogenous,SLC1A5,NM_001145144.1,221
Endogenous,ZNF91,NM_003430.2,572
Endogenous,KEAP1,NM_012289.3,271
Endogenous,NT5E,NM_002526.2,6
Endogenous,ZNF85,NM_001256171.1,177
Endogenous,COL6A1,NM_001848.2,2230
Endogenous,NFS1,NM_021100.3,481
Endogenous,COL6A3,NM_004369.3,87
Endogenous,VHL,NM_000551.2,742
Endogenous,IL2RA,NM_000417.1,22
Endogenous,COX6A1,NM_004373.2,6390
Endogenous,ADA,NM_000022.2,476
Endogenous,RPS6KB1,NM_003161.2,467
Endogenous,AOC1,NM_001091.2,82
Endogenous,ATP5ME,NM_007100.3,1527
Endogenous,NRF1,NM_001040110.1,62
Endogenous,MAPK1,NM_138957.2,2535
Endogenous,IL4I1,NM_152899.1,156
Endogenous,AOC3,NM_001277731.1,43
Endogenous,CCL4,NM_002984.2,765
Endogenous,DMGDH,NM_013391.2,18
Endogenous,HSPA2,NM_021979.3,60
Endogenous,CCNB2,NM_004701.2,153
Endogenous,CACNG7,NM_031896.3,7
Endogenous,NDUFA3,NM_004542.3,1777
Endogenous,ITGA11,NM_012211.3,15
Endogenous,USP8,NM_001128610.1,1235
Endogenous,SOX2,NM_003106.2,17
Endogenous,SOD3,NM_003102.2,13
Endogenous,CSF3R,NM_000760.3,545
Endogenous,TRAT1,NM_016388.2,19
Endogenous,STK3,NM_006281.3,468
Endogenous,SLC2A8,NM_014580.3,950
Endogenous,LDHC,NM_002301.2,11
Endogenous,HSPE1,NM_002157.2,4777
Endogenous,TDO2,NM_005651.2,38
Endogenous,ACMSD,NM_138326.2,12
Endogenous,APOA2,NM_001643.1,15
Endogenous,PSAT1,NM_021154.3,162
Endogenous,RPTOR,NM_020761.2,213
Endogenous,GLUD1,NM_005271.2,4953
Endogenous,CD209,NM_001144899.1,236
Endogenous,CYP1A1,NM_000499.3,11
Endogenous,MYC,NM_002467.3,160
Endogenous,HJURP,NM_018410.3,12
Endogenous,FASN,NM_004104.4,181
Endogenous,PRKAG1,NM_002733.3,783
Endogenous,CTCF,NM_001191022.1,661
Endogenous,APOA1,NM_000039.1,12
Endogenous,VEGFA,NM_001025366.1,77
Endogenous,FAM30A,NR_026800.2,14
Endogenous,NFAT5,NM_173214.1,79
Endogenous,NOS3,NM_000603.4,26
Endogenous,MAPK8,NM_002750.2,375
Endogenous,ACAT2,NM_005891.2,3699
Endogenous,ADK,NM_001123.2,1316
Endogenous,NAALAD2,NM_005467.3,300
Endogenous,CYP4A11,NM_000778.3,25
Endogenous,NDUFA4,NM_002489.2,3161
Endogenous,IDO1,NM_002164.5,30
Endogenous,NDUFB11,NM_001135998.1,1052
Endogenous,TRAF6,NM_145803.2,248
Endogenous,PPARG,NM_005037.5,610
Endogenous,ACAP2,NM_012287.5,1614
Endogenous,CACNA1E,NM_000721.2,9
Endogenous,PGAM2,NM_000290.3,20
Endogenous,ALOX5,NM_000698.2,6433
Endogenous,LDHA,NM_001165414.1,5360
Endogenous,HIF1A,NM_001530.2,6145
Endogenous,PSPH,NM_004577.3,64
Endogenous,SLC16A2,NM_006517.3,27
Endogenous,CTSA,NM_001127695.1,8867
Endogenous,LTA,NM_000595.2,14
Endogenous,CYP4A22,NM_001010969.3,14
Endogenous,SOD1,NM_000454.4,3134
Endogenous,SDSL,NM_138432.2,510
Endogenous,LAMB1,NM_002291.2,267
Endogenous,GNS,NM_002076.3,7661
Endogenous,WDR45,NM_007075.3,578
Endogenous,PYCR3,NM_023078.2,39
Endogenous,TBK1,NM_013254.2,609
Endogenous,MGST3,NM_004528.2,11251
Endogenous,PKLR,NM_181871.3,19
Endogenous,IDNK,NM_001001551.3,266
Endogenous,CYP8B1,NM_004391.2,26
Endogenous,COX4I1,NM_001318797.1,9934
Endogenous,ZNF254,NM_203282.3,336
Endogenous,ATF4,NM_001675.2,4011
Endogenous,RIMKLB,NM_020734.2,181
Endogenous,BCL2A1,NM_004049.2,2422
Endogenous,SDS,NM_006843.2,1425
Endogenous,BRIP1,NM_032043.1,44
Endogenous,FASLG,NM_000639.1,22
Endogenous,FCRL2,NM_001159488.1,11
Endogenous,MKI67,NM_002417.2,30
Endogenous,CARD11,NM_032415.2,47
Endogenous,PPARGC1A,NM_013261.3,12
Endogenous,PRIM1,NM_000946.2,179
Endogenous,CS,NM_004077.2,2128
Endogenous,AMPD3,NM_000480.2,1050
Endogenous,ACADL,NM_001608.3,16
Endogenous,ASPG,NM_001080464.2,9
Endogenous,FOLR1,NM_000802.2,108
Endogenous,NOX3,NM_015718.2,25
Endogenous,PHGDH,NM_006623.3,225
Endogenous,APOB,NM_000384.2,35
Endogenous,MPC1,NM_016098.2,2443
Endogenous,H6PD,NM_004285.3,421
Endogenous,ENO1,NM_001428.2,6325
Endogenous,MAPT,NM_016834.3,24
Endogenous,FAHD1,NM_031208.3,624
Endogenous,IDH2,NM_002168.2,2988
Endogenous,NKG7,NM_005601.3,57
Endogenous,PGD,NM_002631.2,5090
Endogenous,ADH1C,NM_000669.3,16
Endogenous,RBBP5,NM_005057.2,449
Endogenous,GMPR2,NM_001002001.2,1370
Endogenous,NOX4,NM_001143836.2,13
Endogenous,CCNA1,NM_003914.3,514
Endogenous,PCK2,NM_004563.2,1026
Endogenous,SEM1,NM_001201451.1,17
Endogenous,LAMA4,NM_001105209.1,20
Endogenous,NPR1,NM_000906.3,47
Endogenous,BCL2L1,NM_138578.1,1277
Endogenous,CTSZ,NM_001336.3,100740
Endogenous,NUP205,NM_015135.1,520
Endogenous,NDUFB2,NM_004546.2,4071
Endogenous,MPC2,NM_001143674.1,3358
Endogenous,UCK2,NM_012474.3,204
Endogenous,CD247,NM_000734.3,91
Endogenous,SEC13,NM_001136026.2,1181
Endogenous,TPH1,NM_004179.1,29
Endogenous,GNG12,NM_018841.3,1222
Endogenous,KYAT3,NM_001008661.2,815
Endogenous,NDUFA1,NM_004541.3,7015
Endogenous,SLC3A2,NM_001012662.2,2326
Endogenous,GRAP2,NM_001291826.1,22
Endogenous,KIF2C,NM_006845.3,82
Endogenous,APOE,NM_000041.2,122253
Endogenous,LAMC1,NM_002293.3,640
Endogenous,WASHC4,NM_015275.1,1958
Endogenous,IRF4,NM_002460.1,58
Endogenous,PLCG1,NM_002660.2,308
Endogenous,NOX1,NM_007052.4,34
Endogenous,STAT3,NM_003150.3,2708
Endogenous,CTLA4,NM_005214.3,24
Endogenous,PDP1,NM_001161778.1,345
Endogenous,ALDOA,NM_184041.2,17058
Endogenous,TK2,NM_004614.3,602
Endogenous,AFMID,NM_001010982.4,334
Endogenous,KPNA2,NM_002266.2,1181
Endogenous,RICTOR,NM_152756.3,352
Endogenous,PEBP1,NM_002567.2,6801
Endogenous,CD274,NM_014143.3,144
Endogenous,HAAO,NM_012205.2,718
Endogenous,IDH3B,NM_001258384.1,1063
Endogenous,RPS6KB2,NM_003952.2,220
Endogenous,EZH2,NM_001203247.1,67
Endogenous,HSF1,XM_011517006.1,883
Endogenous,NCOR1,NM_006311.3,1033
Endogenous,CLSPN,NM_022111.2,92
Endogenous,BCL2,NM_000657.2,97
Endogenous,CD4,NM_000616.4,5599
Endogenous,APOC3,NM_000040.1,25
Endogenous,PIK3R1,NM_181504.2,849
Endogenous,HEXB,NM_000521.3,19578
Endogenous,SLC16A13,NM_201566.2,56
Endogenous,HEXA,NM_000520.4,4690
Endogenous,TECR,NR_038104.1,1575
Endogenous,NCAPH,NM_015341.3,2639
Endogenous,AMPD1,NM_000036.2,26
Endogenous,NDUFA13,NM_015965.6,5127
Endogenous,SLC16A3,NM_004207.2,4642
Endogenous,INSR,NM_000208.2,237
Endogenous,COX5A,NM_004255.3,6280
Endogenous,CD8A,NM_001768.6,55
Endogenous,DGLUCY,NM_001102369.2,788
Endogenous,PDPK1,NM_002613.3,733
Endogenous,KYAT1,NM_004059.4,69
Endogenous,CPT1A,NM_001876.3,329
Endogenous,S100A1,NM_006271.1,36
Endogenous,PSMD13,NM_175932.2,1037
Endogenous,MYBL2,NM_002466.2,72
Endogenous,PTPRC,NM_080923.2,996
Endogenous,PEMT,NM_148173.1,342
Endogenous,ABL1,NM_005157.3,456
Endogenous,IDH3G,NM_004135.2,930
Endogenous,PSMB1,NM_002793.2,816
Endogenous,LY96,NM_015364.2,5251
Endogenous,RAD51AP1,NM_001130862.1,532
Endogenous,PRDX5,NM_012094.4,3611
Endogenous,TCL1A,NR_049726.1,3
Endogenous,TFAM,NM_003201.1,282
Endogenous,TRAF1,NM_005658.3,185
Endogenous,STAM2,NM_005843.4,815
Endogenous,NDUFA6,NM_002490.3,2230
Endogenous,ZNF100,NM_173531.3,67
Endogenous,ASH1L,NM_018489.2,313
Endogenous,BRCC3,NM_024332.3,934
Endogenous,PRKCG,NM_002739.3,16
Endogenous,GCK,NM_000162.4,21
Endogenous,VPS28,NM_016208.3,1282
Endogenous,FNIP2,NM_020840.1,2039
Endogenous,EFNA4,NM_005227.2,122
Endogenous,NFKB2,NM_002502.2,291
Endogenous,NADK,NM_001198993.1,1007
Endogenous,ASMT,NM_001171039.1,16
Endogenous,CD36,NM_000072.3,8577
Endogenous,ASL,NM_000048.3,515
Endogenous,CD40LG,NM_000074.2,47
Endogenous,KLRK1,NM_007360.1,41
Endogenous,CD27,NM_001242.4,28
Endogenous,ARF5,NM_001662.2,532
Endogenous,PCLAF,NM_014736.5,14
Endogenous,NDUFA7,NM_005001.2,812
Endogenous,BLK,NM_001715.2,17
Endogenous,SPIB,NM_003121.3,16
Endogenous,PDCD1LG2,NM_025239.3,1507
Endogenous,UPP2,NM_001135098.1,20
Endogenous,NOD2,NM_001293557.1,135
Endogenous,NDUFA11,NM_175614.4,9
Endogenous,PIK3CD,NM_005026.3,437
Endogenous,PAH,NM_000277.1,9
Endogenous,PTGES,NM_004878.4,22
Endogenous,GLS,NM_014905.3,1911
Endogenous,GPS1,NM_004127.4,1084
Endogenous,STAT1,NM_007315.3,2071
Endogenous,IL7,NM_000880.3,54
Endogenous,WNT2,NM_003391.2,18
Endogenous,CD180,NM_005582.2,770
Endogenous,FAH,NM_000137.1,1231
Endogenous,AP2S1,NM_021575.2,5542
Endogenous,AGXT,NM_000030.2,25
Endogenous,NFKB1,NM_003998.2,251
Endogenous,CAT,NM_001752.2,4184
Endogenous,ALDOB,NM_000035.3,16
Endogenous,KIR3DL1/2,NM_001322168.1,27
Endogenous,JAK2,NM_004972.3,588
Endogenous,MTF1,NM_005955.2,406
Endogenous,SMAD4,NM_005359.3,591
Endogenous,ARID1A,NM_006015.4,295
Endogenous,S100A12,NM_005621.1,28
Endogenous,DEPTOR,NM_022783.3,100
Endogenous,GCLC,NM_001498.2,3772
Endogenous,CYBB,NM_000397.3,6754
Endogenous,SOS2,NM_006939.2,570
Endogenous,SCD,NM_005063.4,10076
Endogenous,RANBP2,NM_006267.4,1343
Endogenous,SDHC,NM_001035511.1,2617
Endogenous,ICOS,NM_012092.2,61
Endogenous,MCAT,NM_014507.3,42
Endogenous,BAD,NM_004322.3,275
Endogenous,PRDX1,NM_002574.2,38329
Endogenous,PDK4,NM_002612.3,661
Endogenous,XRCC2,NM_005431.1,32
Endogenous,PFKFB1,NM_002625.2,26
Endogenous,DUOX1,NM_175940.1,18
Endogenous,CXCR6,NM_006564.1,84
Endogenous,DDC,NM_000790.3,8
Endogenous,CACNA1A,NM_001127221.1,19
Endogenous,RBKS,NM_022128.2,101
Endogenous,CACNG2,NM_006078.3,99
Endogenous,GZMH,NM_033423.3,57
Endogenous,ATOX1,NM_004045.3,4622
Endogenous,FOXP3,NM_014009.3,21
Endogenous,UQCR11,NM_006830.2,177
Endogenous,MPO,NM_000250.1,16
Endogenous,HMOX1,NM_002133.2,9098
Endogenous,GZMB,NM_004131.3,40
Endogenous,ACACA,NM_198834.1,64
Endogenous,SOD2,NM_000636.2,17357
Endogenous,SH2D1A,NM_002351.4,48
Endogenous,AR,NM_000044.2,22
Endogenous,TLR7,NM_016562.3,387
Endogenous,CACNG3,NM_006539.2,13
Endogenous,KDM3B,NM_016604.3,784
Endogenous,CHMP2A,NM_014453.3,1241
Endogenous,CEACAM3,NM_001815.3,17
Endogenous,CD3G,NM_000073.2,54
Endogenous,TP53,NM_000546.2,789
Endogenous,SNF8,NM_001317192.1,1674
Endogenous,GAPVD1,NM_001282679.1,915
Endogenous,PCK1,NM_002591.2,13
Endogenous,PUDP,NM_001178135.1,132
Endogenous,ALDH2,NM_000690.2,4532
Endogenous,CA9,NM_001216.2,23
Endogenous,AK3,NM_016282.2,735
Endogenous,YWHAZ,NM_003406.2,10362
Endogenous,TYMS,NM_001071.2,88
Endogenous,BRCA2,NM_000059.3,48
Endogenous,CHMP6,NM_024591.4,603
Endogenous,CD28,NM_001243078.1,30
Endogenous,TET2,NM_001127208.2,564
Endogenous,TYMP,NM_001953.3,3353
Endogenous,FPR1,NM_002029.3,104
Endogenous,GAD1,NM_000817.2,37
Endogenous,MAP1LC3B,NM_022818.4,4194
Endogenous,FTCD,NM_006657.2,30
Endogenous,HLA-C,NM_002117.4,8087
Endogenous,SRR,NM_021947.1,189
Endogenous,NDUFA12,NM_018838.3,3249
Endogenous,FH,NM_000143.2,1587
Endogenous,BRAF,NM_004333.3,340
Endogenous,KMT2E,NM_018682.3,752
Endogenous,MS4A2,NM_000139.3,17
Endogenous,TNFRSF4,NM_003327.3,18
Endogenous,ATF7,NM_001130060.1,421
Endogenous,GAPDHS,NM_014364.4,13
Endogenous,AKT2,NM_001626.4,761
Endogenous,KMT2D,NM_003482.3,258
Endogenous,NDUFB10,NM_004548.2,1641
Endogenous,NR2F1,NM_005654.4,11
Endogenous,RRM1,NM_001033.3,331
Endogenous,KLRD1,NM_007334.2,38
Endogenous,COX7B,NM_001866.2,5146
Endogenous,CBR4,NM_032783.4,621
Endogenous,MAP2K1,NM_002755.2,2214
Endogenous,ERN1,NM_001433.2,325
Endogenous,COPS6,NM_006833.4,1607
Endogenous,CD14,NM_000591.2,5810
Endogenous,IL2,NM_000586.2,20
Endogenous,PSME2,NM_002818.2,2656
Endogenous,CDCA8,NM_018101.2,30
Endogenous,TLR4,NM_138554.2,2915
Endogenous,GNLY,NM_012483.2,33
Endogenous,ITGAM,NM_000632.3,2676
Endogenous,RRM2,NM_001034.1,147
Endogenous,COX7C,NM_001867.2,811
Endogenous,SLC3A1,NM_000341.3,13
Endogenous,SHMT1,NM_148918.1,163
Endogenous,TBX21,NM_013351.1,34
Endogenous,FANCA,NM_000135.2,115
Endogenous,OGDHL,NM_018245.2,16
Endogenous,HSPA4,NM_002154.3,1773
Endogenous,CD19,XM_011545981.1,28
Endogenous,LAMTOR2,NM_001145264.1,2803
Endogenous,MAP3K12,NM_006301.2,81
Endogenous,NUP62,NM_016553.3,710
Endogenous,GDA,NM_001242506.2,13
Endogenous,IMPDH1,NM_000883.3,908
Endogenous,GLRX,NM_002064.2,11863
Endogenous,RB1CC1,NM_001083617.1,599
Endogenous,SERINC1,NM_020755.2,5284
Endogenous,NAT8L,NM_178557.3,32
Endogenous,PRR5,NM_015366.3,166
Endogenous,ACAA2,NM_006111.2,2291
Endogenous,BTK,NM_000061.1,865
Endogenous,FDX1,NM_004109.4,7729
Endogenous,HK1,NM_000188.2,1827
Endogenous,CMKLR1,NM_004072.2,1815
Endogenous,SLC6A12,NM_003044.3,247
Endogenous,SLC27A1,NM_198580.1,81
Endogenous,ATP5F1D,NM_001687.4,870
Endogenous,SLC16A11,NM_153357.1,10
Endogenous,ASS1,NM_000050.4,31
Endogenous,GRIN1,NM_000832.5,11
Endogenous,NGFR,NM_002507.3,17
Endogenous,TIGAR,NM_020375.2,586
Endogenous,PTEN,NM_000314.3,1796
Endogenous,BIRC3,NM_182962.1,42
Endogenous,SLC2A14,NM_001286234.1,257
Endogenous,DUOX2,NM_014080.4,21
Endogenous,FCAR,NM_002000.2,19
Endogenous,PRPS1,NM_002764.3,479
Endogenous,FLT1,NM_002019.4,384
Endogenous,FDXR,NM_004110.3,20
Endogenous,ASNS,NM_183356.2,51
Endogenous,MSH2,NM_000251.1,388
Endogenous,PIK3R2,NM_005027.2,230
Endogenous,KRAS,NM_033360.2,419
Endogenous,HLA-A,NM_002116.5,18219
Endogenous,PRODH2,NM_021232.1,25
Endogenous,L2HGDH,NM_024884.2,85
Endogenous,HLA-E,NM_005516.5,15016
Endogenous,MAP2K2,NM_030662.3,420
Endogenous,PLA2G15,NM_012320.3,1387
Endogenous,ATG101,NM_021934.4,443
Endogenous,LY86,NM_004271.3,4225
Endogenous,GYS2,NM_021957.3,20
Endogenous,PDK2,NM_002611.3,418
Endogenous,PRKAA2,NM_006252.2,15
Endogenous,MTOR,NM_004958.3,156
Endogenous,CD6,NM_001254751.1,101
Endogenous,TP63,NM_003722.4,14
Endogenous,TIMELESS,NM_003920.2,192
Endogenous,HSD11B1,NM_181755.1,162
Endogenous,PTGS1,NM_000962.2,228
Endogenous,FANCD2,NM_033084.3,129
Endogenous,BHMT2,NM_001178005.1,31
Endogenous,CCL5,NM_002985.2,597
Endogenous,SOS1,NM_005633.2,612
Endogenous,SERINC2,NM_018565.3,527
Endogenous,STAT5A,NM_003152.2,879
Endogenous,THBS2,NM_003247.2,24
Endogenous,SREBF1,NM_001005291.1,375
Endogenous,ADH6,NM_000672.3,53
Endogenous,PPAT,NM_002703.3,207
Endogenous,NDUFB7,NM_004146.5,2003
Endogenous,NADK2,NM_153013.3,417
Endogenous,FNIP1,NM_001008738.2,708
Endogenous,ADH1A,NM_000667.3,18
Endogenous,ZNF253,NM_021047.2,214
Endogenous,CDK9,NM_001261.2,522
Endogenous,NDUFB8,NM_001284367.1,2550
Endogenous,KYNU,NM_003937.2,2798
Endogenous,GOT1,NM_002079.2,326
Endogenous,PRKAG2,NM_016203.3,977
Endogenous,ME2,NM_002396.3,1632
Endogenous,FOLH1,NM_004476.1,36
Endogenous,XDH,NM_000379.3,35
Endogenous,RBP4,NM_006744.3,3215
Endogenous,ADH7,NM_000673.3,17
Endogenous,GMPR,NM_006877.3,543
Endogenous,LTA4H,NM_001256643.1,14454
Endogenous,ZNF610,NM_001161427.1,87
Endogenous,BRCA1,NM_007294.3,53
Endogenous,MYBL1,NM_001080416.3,23
Endogenous,SRM,NM_003132.2,771
Endogenous,APOM,NM_019101.2,44
Endogenous,PYCR2,NM_013328.2,826
Endogenous,NSD1,NM_022455.4,307
Endogenous,ADH4,NM_000670.3,13
Endogenous,TPX2,NM_012112.4,59
Endogenous,ALOX12,NM_000697.1,19
Endogenous,FGF1,NM_033137.1,13
Endogenous,ASPA,NM_000049.2,19
Endogenous,APRT,NM_000485.2,1276
Endogenous,COX8A,NM_004074.2,4703
Endogenous,EGFR,NM_201282.1,17
Endogenous,TXN,NM_003329.2,13370
Endogenous,DCK,NM_000788.2,1026
Endogenous,NCOA2,NM_006540.2,442
Endogenous,SLC16A8,NM_013356.2,37
Endogenous,CLOCK,NM_004898.2,200
Endogenous,DERA,NM_015954.2,898
Endogenous,FANCI,NM_001113378.1,37
Endogenous,EME1,XM_011524392.1,271
Endogenous,RIMKLA,NM_173642.3,35
Endogenous,ODC1,NM_002539.1,522
Endogenous,PGM2,NM_018290.3,952
Endogenous,CD3D,NM_000732.4,145
Endogenous,NME1,NM_000269.2,774
Endogenous,MRAS,NM_001085049.2,1292
Endogenous,ACACB,NM_001093.3,222
Endogenous,PSMB3,NM_002795.3,2817
Endogenous,APOC2,NM_000483.3,172
Endogenous,MAT1A,NM_000429.2,28
Endogenous,RPL23,NM_000978.3,21527
Endogenous,ALOX15,NM_001140.3,35
Endogenous,SLC16A7,NM_001270623.1,117
Endogenous,HADH,NM_001184705.2,1433
Endogenous,SLC6A19,NM_001003841.2,30
Endogenous,ENO3,NM_001976.4,29
Endogenous,AOX1,NM_001159.3,32
Endogenous,ZNF708,NM_021269.2,119
Endogenous,ACOT12,NM_130767.2,57
Endogenous,BUB1B,NM_001211.4,85
Endogenous,HLA-DRB1,NM_002124.3,28192
Endogenous,IDH1,NM_005896.3,9148
Endogenous,ASCL1,NM_004316.3,41
Endogenous,UBE2T,NM_014176.3,58
Endogenous,CAD,NM_004341.3,399
Endogenous,LAG3,NM_002286.5,61
Endogenous,FOLH1B,NM_153696.2,27
Endogenous,KMO,NM_003679.3,2700
Endogenous,PTGER4,NM_000958.2,356
Endogenous,SELENOK,NM_021237.3,50
Endogenous,MAT2A,NM_005911.4,2646
Endogenous,INMT,NM_006774.4,38
Endogenous,GPX4,NM_001039847.1,9212
Endogenous,TK1,NM_003258.1,88
Endogenous,LAT,NM_001014987.1,339
Endogenous,SREBF2,NM_004599.2,1107
Endogenous,MLST8,NM_001199173.1,347
Endogenous,PPM1A,NM_021003.4,1145
Endogenous,ACOX1,NM_004035.5,1925
Endogenous,WRN,NM_000553.4,139
Endogenous,AKT3,NM_005465.4,519
Endogenous,PSMB10,NM_002801.3,851
Endogenous,RUNX2,NM_001024630.3,124
Endogenous,KLRB1,NM_002258.2,135
Endogenous,PFKL,NM_001002021.1,2256
Endogenous,SLC7A9,NM_014270.4,60
Endogenous,A2M,NM_000014.4,7087
Endogenous,SLC7A5,NM_003486.5,128
Endogenous,CTSS,NM_004079.3,126721
Endogenous,PTPN5,NM_001039970.1,85
Endogenous,NEDD8,NM_006156.2,2433
Endogenous,ADAL,NM_001012969.2,167
Endogenous,PIK3R3,NM_003629.3,62
Endogenous,PIK3C2A,NM_002645.1,785
Endogenous,PIK3CA,NM_006218.2,499
Endogenous,IRF1,NM_002198.2,60
Endogenous,PDHA1,NM_000284.3,723
Endogenous,CAB39,NM_001130849.1,2805
Endogenous,HLA-DQA1,NM_002122.3,24
Endogenous,NQO1,NM_000903.2,1207
Endogenous,AGXT2,NM_031900.3,22
Endogenous,GLS2,NM_013267.2,26
Endogenous,HACD2,NM_198402.2,563
Endogenous,MSRB2,NM_012228.3,848
Endogenous,RUNX1,NM_001754.4,396
Endogenous,GPT,NM_005309.2,28
Endogenous,PFKM,NM_000289.5,283
Endogenous,TKT,NM_001064.2,3371
Endogenous,CTSW,NM_001335.3,163
Endogenous,PKM,NM_182471.1,9572
Endogenous,TXN2,NM_012473.3,1431
Endogenous,CPS1,NM_001875.3,24
Endogenous,ECHS1,NM_004092.3,835
Endogenous,DTL,NM_016448.2,42
Endogenous,KRT1,NM_006121.2,28
Endogenous,UQCRQ,NM_014402.4,3199
Endogenous,RELA,NM_021975.3,393
Endogenous,NPR2,NM_003995.3,18
Endogenous,RRAGC,NM_022157.2,1210
Endogenous,PNOC,NM_001284244.1,28
Endogenous,MYD88,NM_002468.3,2425
Endogenous,SIGLEC5,NM_003830.3,27
Endogenous,LTB,NM_002341.1,78
Endogenous,APOA4,NM_000482.3,13
Endogenous,SHMT2,NM_001166356.1,719
Endogenous,GSK3B,NM_002093.2,564
Endogenous,AKT1,NM_001014431.1,1514
Endogenous,UPP1,NM_003364.2,1632
Endogenous,PRKAA1,NM_006251.5,1148
Endogenous,GOT2,NM_002080.2,727
Endogenous,ZNF93,NM_031218.3,152
Endogenous,ZNF675,NM_138330.2,278
Endogenous,PLK1,NM_005030.3,29
Endogenous,ACAT1,NM_000019.3,814
Endogenous,PRKAB1,NM_006253.4,408
Endogenous,ITK,NM_005546.3,48
Endogenous,PDGFRB,NM_002609.3,19
Endogenous,BUB1,NM_004336.3,117
Endogenous,PTK6,NM_001256358.1,54
Endogenous,SLC16A6,NM_001174166.1,815
Endogenous,ACSF3,NR_045667.2,45
Endogenous,KIR3DL3,NM_153443.3,28
Endogenous,TNFRSF17,NM_001192.2,23
Endogenous,UMPS,NM_000373.2,106
Endogenous,CACNB4,NM_000726.3,27
Endogenous,ATF7IP,NM_018179.3,469
Endogenous,SERINC5,NM_001174071.2,1357
Endogenous,REST,NM_001193508.1,998
Endogenous,RGN,NM_152869.3,55
Endogenous,PRIM2,NM_001282488.1,263
Endogenous,ITGB1,NM_002211.3,7738
Endogenous,CXCL9,NM_002416.2,264
Endogenous,ITGB2,NM_000211.2,7579
Endogenous,HPRT1,NM_000194.1,927
Endogenous,TXNRD1,NM_001093771.1,9612
Endogenous,OAT,NM_000274.3,2055
Endogenous,GPI,NM_000175.2,1285
Endogenous,SLC2A3,NM_006931.2,24
Endogenous,GCDH,NM_000159.2,201
Endogenous,PSMC1,NM_002802.2,1632
Endogenous,ATP6V1F,NM_001198909.1,10913
Endogenous,HERC1,NM_003922.3,799
Endogenous,FOXM1,NM_202002.1,56
Endogenous,NAGLU,NM_000263.3,1607
Endogenous,CTSD,NM_001909.3,120445
Positive,POS_C(8),ERCC_00002.1,2576
Positive,POS_A(128),ERCC_00117.1,31626
Positive,POS_F(0.125),ERCC_00034.1,61
Positive,POS_D(2),ERCC_00092.1,650
Positive,POS_B(32),ERCC_00112.1,10307
Positive,POS_E(0.5),ERCC_00035.1,129
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,19
Negative,NEG_E(0),ERCC_00098.1,27
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,16
Negative,NEG_G(0),ERCC_00144.1,19
Negative,NEG_F(0),ERCC_00126.1,29
Negative,NEG_B(0),ERCC_00041.1,18
Housekeeping,COG7,NM_153603.3,301
Housekeeping,MRPS5,NM_031902.3,996
Housekeeping,AGK,NM_018238.3,205
Housekeeping,TBP,NM_001172085.1,374
Housekeeping,SDHA,NM_004168.3,1028
Housekeeping,DNAJC14,NM_032364.5,243
Housekeeping,USP39,NM_001256725.1,492
Housekeeping,DHX16,NM_001164239.1,182
Housekeeping,NRDE2,NM_017970.3,169
Housekeeping,OAZ1,NM_004152.2,23357
Housekeeping,G6PD,NM_000402.4,2600
Housekeeping,SAP130,NM_024545.3,556
Housekeeping,FCF1,NM_015962.4,1222
Housekeeping,EDC3,NM_001142443.1,408
Housekeeping,UBB,NM_018955.3,34606
Housekeeping,POLR2A,NM_000937.2,850
Housekeeping,TLK2,XM_011524223.1,275
Housekeeping,STK11IP,NM_052902.2,102
Housekeeping,ABCF1,NM_001090.2,669
Housekeeping,TBC1D10B,NM_015527.3,187
</Code_Summary>

<Messages>
</Messages>

