<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,AM403Un
Owner,
Comments,
Date,20220210
GeneRLF,NS_Hs_Metabolism_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,539
ScannerID,1601C0348
StagePosition,2
BindingDensity,1.90
CartridgeID,KBrownRun4
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,GLYCTK,NR_026700.1,40
Endogenous,RPLP0,NM_001002.3,19434
Endogenous,FLT3,NM_004119.2,4
Endogenous,SLC2A5,NM_003039.2,31
Endogenous,XCL1/2,NM_003175.3,123
Endogenous,AADAT,NM_016228.3,9
Endogenous,STAT6,NM_003153.3,710
Endogenous,RAD51,NM_133487.2,21
Endogenous,PIK3R4,NM_014602.1,380
Endogenous,NOS2,NM_000625.4,23
Endogenous,SDHB,NM_003000.2,3604
Endogenous,TTR,NM_000371.3,10
Endogenous,PTGS2,NM_000963.1,34
Endogenous,GMPS,NM_003875.2,334
Endogenous,LCK,NM_005356.2,114
Endogenous,IL21R,NM_021798.2,23
Endogenous,NEU1,NM_000434.3,3121
Endogenous,SLC6A18,NM_182632.2,17
Endogenous,IL4,NM_000589.2,17
Endogenous,GLYAT,NM_005838.3,18
Endogenous,HDC,NM_002112.3,14
Endogenous,GTSE1,NM_016426.5,12
Endogenous,HIF3A,NM_152796.2,15
Endogenous,PDGFB,NM_033016.2,44
Endogenous,FOLR3,NM_000804.2,106
Endogenous,UQCR10,NM_001003684.1,1305
Endogenous,ARID1B,NM_020732.3,427
Endogenous,ADORA2A,NM_000675.3,22
Endogenous,HPD,NM_002150.2,10
Endogenous,HK3,NM_002115.1,235
Endogenous,FABP5,NM_001444.1,26102
Endogenous,EEA1,NM_003566.3,1244
Endogenous,SERINC3,NM_006811.2,2525
Endogenous,EHHADH,NM_001166415.1,198
Endogenous,MYCN,NM_005378.4,14
Endogenous,NPM1,NM_002520.6,17725
Endogenous,EOMES,NM_005442.2,14
Endogenous,SLC16A1,NM_003051.3,519
Endogenous,FBP1,NM_000507.3,16907
Endogenous,TALDO1,NM_006755.1,21665
Endogenous,ADH1B,NM_000668.4,21
Endogenous,GUSB,NM_000181.3,6324
Endogenous,CCL19,NM_006274.2,32
Endogenous,CD84,NM_001184879.1,6842
Endogenous,WNT1,NM_005430.2,9
Endogenous,TPSAB1/B2,NM_003294.3,60
Endogenous,KMT2A,NM_005933.2,199
Endogenous,OGDH,NM_001003941.2,1348
Endogenous,TLR10,NM_030956.2,40
Endogenous,ATXN7,NM_001128149.2,300
Endogenous,COL4A1,NM_001845.4,16
Endogenous,TNF,NM_000594.2,332
Endogenous,SMAD2,NM_005901.5,2406
Endogenous,ZAP70,NM_001079.3,49
Endogenous,CTPS1,NM_001301237.1,194
Endogenous,PDK1,NM_002610.3,197
Endogenous,TF,NM_001063.2,14
Endogenous,SLC25A1,NM_005984.2,710
Endogenous,AMPD2,NM_004037.6,159
Endogenous,MAP2K3,NM_145109.1,678
Endogenous,EPC1,NM_025209.2,319
Endogenous,GATM,NM_001482.2,233
Endogenous,SLC2A6,NM_001145099.1,261
Endogenous,NDUFB4,NM_004547.4,4893
Endogenous,HSF2,NM_001135564.1,164
Endogenous,CD276,NM_001024736.1,1852
Endogenous,OTC,NM_000531.5,14
Endogenous,KANSL1,NM_001193465.1,341
Endogenous,ZNF43,NM_003423.2,1593
Endogenous,PRKAB2,NM_005399.3,191
Endogenous,MS4A1,NM_152866.2,7
Endogenous,LAMTOR4,NM_001008395.2,4155
Endogenous,PNP,NM_000270.2,606
Endogenous,LTC4S,NM_145867.1,26
Endogenous,SQSTM1,NM_003900.3,16637
Endogenous,CYP1B1,NM_000104.3,4018
Endogenous,CDCA5,NM_080668.3,28
Endogenous,CA12,NM_001218.3,21
Endogenous,IL10,NM_000572.2,218
Endogenous,NDUFS8,NM_002496.3,2192
Endogenous,LAMTOR5,NM_006402.2,6726
Endogenous,AKT1S1,NM_032375.3,522
Endogenous,MAPK8IP1,NM_005456.2,16
Endogenous,GABARAP,NM_007278.1,15844
Endogenous,ATG2B,NM_018036.5,341
Endogenous,PGK1,NM_000291.2,2849
Endogenous,CD68,NM_001251.2,20519
Endogenous,EXO1,NM_003686.3,30
Endogenous,IDH3A,NM_005530.2,1028
Endogenous,PSMA3,NM_152132.1,3183
Endogenous,POLE,NM_006231.3,71
Endogenous,TLR2,NM_003264.3,226
Endogenous,HK2,NM_000189.4,2814
Endogenous,HSD17B8,NM_014234.3,224
Endogenous,G6PC,NM_000151.2,11
Endogenous,TIGIT,NM_173799.2,36
Endogenous,CTSL,NM_001912.4,12554
Endogenous,NME2,NM_001018137.2,21408
Endogenous,TH,NM_000360.3,26
Endogenous,IFNG,NM_000619.2,24
Endogenous,ARID2,NM_152641.2,409
Endogenous,IL6,NM_000600.3,35
Endogenous,SMAD3,NM_005902.3,28
Endogenous,RPIA,NM_144563.2,391
Endogenous,IDO2,NM_194294.2,15
Endogenous,AANAT,NM_001088.2,17
Endogenous,RPS6KA1,NM_002953.3,2967
Endogenous,UCK1,NM_031432.3,387
Endogenous,TBXAS1,NM_001130966.2,621
Endogenous,CYP1A2,NM_000761.3,16
Endogenous,NCR1,NM_004829.5,20
Endogenous,CD8B,NM_172099.2,21
Endogenous,NOS1,NM_000620.4,17
Endogenous,ZNF136,NM_003437.2,289
Endogenous,ARPC4,NM_005718.4,6050
Endogenous,CCND1,NM_053056.2,51
Endogenous,CENPA,NM_001042426.1,55
Endogenous,GAPDH,NM_001256799.1,12367
Endogenous,CD244,NM_001166663.1,20
Endogenous,NDC1,NM_001168551.1,42
Endogenous,CCNA2,NM_001237.2,58
Endogenous,ITCH,NM_001257138.1,1701
Endogenous,MYB,NM_001130173.1,175
Endogenous,IMPDH2,NM_000884.2,911
Endogenous,ERCC6,NM_001277058.1,106
Endogenous,TPR,NM_003292.2,444
Endogenous,SLC2A1,NM_006516.2,34
Endogenous,NFE2L2,NM_006164.3,3785
Endogenous,SLC7A11,NM_014331.3,1477
Endogenous,UBE2C,NM_007019.2,59
Endogenous,TFRC,NM_003234.1,35306
Endogenous,CD163,NM_004244.4,2113
Endogenous,PRKN,NM_004562.2,27
Endogenous,CDA,NM_001785.2,178
Endogenous,PIK3CB,NM_006219.1,337
Endogenous,TELO2,NM_016111.3,102
Endogenous,COX6B1,NM_001863.4,7909
Endogenous,NDUFB1,NM_004545.3,6548
Endogenous,MYCL,NM_001033081.2,88
Endogenous,LDHB,NM_001174097.1,6488
Endogenous,GART,NM_000819.3,783
Endogenous,AMDHD1,NM_152435.2,86
Endogenous,GLUL,NM_001033044.2,54520
Endogenous,ARG1,NM_000045.3,17
Endogenous,PTK2,NM_005607.4,176
Endogenous,STK11,NM_000455.4,204
Endogenous,THBS1,NM_003246.2,35
Endogenous,GADL1,NM_207359.2,11
Endogenous,CD63,NM_001780.4,49326
Endogenous,KAT6A,NM_001099412.1,446
Endogenous,NRAS,NM_002524.3,303
Endogenous,COX14,NM_001257133.1,3270
Endogenous,AKR1C4,NM_001818.2,14
Endogenous,MAPKAP1,NM_001006617.1,2707
Endogenous,CPA3,NM_001870.2,22
Endogenous,HNF4A,NM_178850.1,23
Endogenous,ITGA1,NM_181501.1,64
Endogenous,MS4A4A,NM_024021.2,6536
Endogenous,ZNF682,NM_001077349.1,30
Endogenous,ACY1,NM_000666.2,33
Endogenous,MLYCD,NM_012213.2,218
Endogenous,PDCD1,NM_005018.2,28
Endogenous,LEPR,NM_001003679.1,137
Endogenous,GBA,NM_001005742.2,2374
Endogenous,CDC20,NM_001255.2,26
Endogenous,BHMT,NM_001713.2,10
Endogenous,CBL,NM_005188.2,557
Endogenous,GPX1,NM_000581.2,6741
Endogenous,PRF1,NM_005041.3,111
Endogenous,PSMA7,NM_002792.2,7940
Endogenous,ITGB5,NM_002213.3,1671
Endogenous,TTPA,NM_000370.3,13
Endogenous,COX5B,NM_001862.2,8057
Endogenous,CREB3L3,NM_001271995.1,18
Endogenous,CCL13,NM_005408.2,97
Endogenous,UCKL1,NM_001193379.1,282
Endogenous,D2HGDH,NM_001287249.1,39
Endogenous,NDUFS7,NM_024407.4,871
Endogenous,PDK3,NM_005391.1,674
Endogenous,GZMA,NM_006144.2,261
Endogenous,DGUOK,NM_080916.2,1907
Endogenous,NDUFA2,NM_001185012.1,414
Endogenous,DAO,NM_001917.4,14
Endogenous,HRAS,NM_005343.2,173
Endogenous,CD3E,NM_000733.2,135
Endogenous,PYCR1,NM_006907.2,26
Endogenous,SLC1A5,NM_001145144.1,374
Endogenous,ZNF91,NM_003430.2,431
Endogenous,KEAP1,NM_012289.3,351
Endogenous,NT5E,NM_002526.2,4
Endogenous,ZNF85,NM_001256171.1,155
Endogenous,COL6A1,NM_001848.2,358
Endogenous,NFS1,NM_021100.3,476
Endogenous,COL6A3,NM_004369.3,33
Endogenous,VHL,NM_000551.2,826
Endogenous,IL2RA,NM_000417.1,18
Endogenous,COX6A1,NM_004373.2,7513
Endogenous,ADA,NM_000022.2,407
Endogenous,RPS6KB1,NM_003161.2,407
Endogenous,AOC1,NM_001091.2,13
Endogenous,ATP5ME,NM_007100.3,1685
Endogenous,NRF1,NM_001040110.1,62
Endogenous,MAPK1,NM_138957.2,2516
Endogenous,IL4I1,NM_152899.1,125
Endogenous,AOC3,NM_001277731.1,63
Endogenous,CCL4,NM_002984.2,811
Endogenous,DMGDH,NM_013391.2,13
Endogenous,HSPA2,NM_021979.3,35
Endogenous,CCNB2,NM_004701.2,57
Endogenous,CACNG7,NM_031896.3,9
Endogenous,NDUFA3,NM_004542.3,1439
Endogenous,ITGA11,NM_012211.3,13
Endogenous,USP8,NM_001128610.1,977
Endogenous,SOX2,NM_003106.2,11
Endogenous,SOD3,NM_003102.2,6
Endogenous,CSF3R,NM_000760.3,286
Endogenous,TRAT1,NM_016388.2,34
Endogenous,STK3,NM_006281.3,480
Endogenous,SLC2A8,NM_014580.3,700
Endogenous,LDHC,NM_002301.2,12
Endogenous,HSPE1,NM_002157.2,5623
Endogenous,TDO2,NM_005651.2,39
Endogenous,ACMSD,NM_138326.2,12
Endogenous,APOA2,NM_001643.1,13
Endogenous,PSAT1,NM_021154.3,253
Endogenous,RPTOR,NM_020761.2,131
Endogenous,GLUD1,NM_005271.2,4693
Endogenous,CD209,NM_001144899.1,93
Endogenous,CYP1A1,NM_000499.3,17
Endogenous,MYC,NM_002467.3,153
Endogenous,HJURP,NM_018410.3,15
Endogenous,FASN,NM_004104.4,135
Endogenous,PRKAG1,NM_002733.3,831
Endogenous,CTCF,NM_001191022.1,650
Endogenous,APOA1,NM_000039.1,18
Endogenous,VEGFA,NM_001025366.1,99
Endogenous,FAM30A,NR_026800.2,16
Endogenous,NFAT5,NM_173214.1,62
Endogenous,NOS3,NM_000603.4,26
Endogenous,MAPK8,NM_002750.2,443
Endogenous,ACAT2,NM_005891.2,2145
Endogenous,ADK,NM_001123.2,1149
Endogenous,NAALAD2,NM_005467.3,442
Endogenous,CYP4A11,NM_000778.3,5
Endogenous,NDUFA4,NM_002489.2,3848
Endogenous,IDO1,NM_002164.5,20
Endogenous,NDUFB11,NM_001135998.1,1185
Endogenous,TRAF6,NM_145803.2,221
Endogenous,PPARG,NM_005037.5,889
Endogenous,ACAP2,NM_012287.5,1492
Endogenous,CACNA1E,NM_000721.2,5
Endogenous,PGAM2,NM_000290.3,12
Endogenous,ALOX5,NM_000698.2,9366
Endogenous,LDHA,NM_001165414.1,4274
Endogenous,HIF1A,NM_001530.2,4223
Endogenous,PSPH,NM_004577.3,58
Endogenous,SLC16A2,NM_006517.3,28
Endogenous,CTSA,NM_001127695.1,7899
Endogenous,LTA,NM_000595.2,35
Endogenous,CYP4A22,NM_001010969.3,15
Endogenous,SOD1,NM_000454.4,3888
Endogenous,SDSL,NM_138432.2,394
Endogenous,LAMB1,NM_002291.2,118
Endogenous,GNS,NM_002076.3,5493
Endogenous,WDR45,NM_007075.3,734
Endogenous,PYCR3,NM_023078.2,42
Endogenous,TBK1,NM_013254.2,523
Endogenous,MGST3,NM_004528.2,11880
Endogenous,PKLR,NM_181871.3,19
Endogenous,IDNK,NM_001001551.3,393
Endogenous,CYP8B1,NM_004391.2,19
Endogenous,COX4I1,NM_001318797.1,11290
Endogenous,ZNF254,NM_203282.3,343
Endogenous,ATF4,NM_001675.2,6489
Endogenous,RIMKLB,NM_020734.2,145
Endogenous,BCL2A1,NM_004049.2,3614
Endogenous,SDS,NM_006843.2,265
Endogenous,BRIP1,NM_032043.1,33
Endogenous,FASLG,NM_000639.1,29
Endogenous,FCRL2,NM_001159488.1,16
Endogenous,MKI67,NM_002417.2,19
Endogenous,CARD11,NM_032415.2,44
Endogenous,PPARGC1A,NM_013261.3,7
Endogenous,PRIM1,NM_000946.2,213
Endogenous,CS,NM_004077.2,2095
Endogenous,AMPD3,NM_000480.2,555
Endogenous,ACADL,NM_001608.3,17
Endogenous,ASPG,NM_001080464.2,0
Endogenous,FOLR1,NM_000802.2,79
Endogenous,NOX3,NM_015718.2,29
Endogenous,PHGDH,NM_006623.3,931
Endogenous,APOB,NM_000384.2,26
Endogenous,MPC1,NM_016098.2,2409
Endogenous,H6PD,NM_004285.3,317
Endogenous,ENO1,NM_001428.2,6658
Endogenous,MAPT,NM_016834.3,27
Endogenous,FAHD1,NM_031208.3,565
Endogenous,IDH2,NM_002168.2,2539
Endogenous,NKG7,NM_005601.3,79
Endogenous,PGD,NM_002631.2,8485
Endogenous,ADH1C,NM_000669.3,27
Endogenous,RBBP5,NM_005057.2,418
Endogenous,GMPR2,NM_001002001.2,1401
Endogenous,NOX4,NM_001143836.2,20
Endogenous,CCNA1,NM_003914.3,55
Endogenous,PCK2,NM_004563.2,1158
Endogenous,SEM1,NM_001201451.1,17
Endogenous,LAMA4,NM_001105209.1,17
Endogenous,NPR1,NM_000906.3,17
Endogenous,BCL2L1,NM_138578.1,1110
Endogenous,CTSZ,NM_001336.3,107812
Endogenous,NUP205,NM_015135.1,517
Endogenous,NDUFB2,NM_004546.2,4342
Endogenous,MPC2,NM_001143674.1,2126
Endogenous,UCK2,NM_012474.3,112
Endogenous,CD247,NM_000734.3,95
Endogenous,SEC13,NM_001136026.2,1362
Endogenous,TPH1,NM_004179.1,17
Endogenous,GNG12,NM_018841.3,963
Endogenous,KYAT3,NM_001008661.2,1059
Endogenous,NDUFA1,NM_004541.3,7766
Endogenous,SLC3A2,NM_001012662.2,2320
Endogenous,GRAP2,NM_001291826.1,30
Endogenous,KIF2C,NM_006845.3,45
Endogenous,APOE,NM_000041.2,65869
Endogenous,LAMC1,NM_002293.3,286
Endogenous,WASHC4,NM_015275.1,1881
Endogenous,IRF4,NM_002460.1,45
Endogenous,PLCG1,NM_002660.2,236
Endogenous,NOX1,NM_007052.4,0
Endogenous,STAT3,NM_003150.3,2300
Endogenous,CTLA4,NM_005214.3,39
Endogenous,PDP1,NM_001161778.1,365
Endogenous,ALDOA,NM_184041.2,16474
Endogenous,TK2,NM_004614.3,480
Endogenous,AFMID,NM_001010982.4,303
Endogenous,KPNA2,NM_002266.2,1059
Endogenous,RICTOR,NM_152756.3,297
Endogenous,PEBP1,NM_002567.2,9252
Endogenous,CD274,NM_014143.3,170
Endogenous,HAAO,NM_012205.2,301
Endogenous,IDH3B,NM_001258384.1,978
Endogenous,RPS6KB2,NM_003952.2,225
Endogenous,EZH2,NM_001203247.1,67
Endogenous,HSF1,XM_011517006.1,633
Endogenous,NCOR1,NM_006311.3,1067
Endogenous,CLSPN,NM_022111.2,62
Endogenous,BCL2,NM_000657.2,74
Endogenous,CD4,NM_000616.4,3295
Endogenous,APOC3,NM_000040.1,22
Endogenous,PIK3R1,NM_181504.2,605
Endogenous,HEXB,NM_000521.3,18770
Endogenous,SLC16A13,NM_201566.2,40
Endogenous,HEXA,NM_000520.4,3914
Endogenous,TECR,NR_038104.1,1262
Endogenous,NCAPH,NM_015341.3,94
Endogenous,AMPD1,NM_000036.2,20
Endogenous,NDUFA13,NM_015965.6,5991
Endogenous,SLC16A3,NM_004207.2,3044
Endogenous,INSR,NM_000208.2,260
Endogenous,COX5A,NM_004255.3,6675
Endogenous,CD8A,NM_001768.6,74
Endogenous,DGLUCY,NM_001102369.2,673
Endogenous,PDPK1,NM_002613.3,566
Endogenous,KYAT1,NM_004059.4,81
Endogenous,CPT1A,NM_001876.3,289
Endogenous,S100A1,NM_006271.1,19
Endogenous,PSMD13,NM_175932.2,1251
Endogenous,MYBL2,NM_002466.2,15
Endogenous,PTPRC,NM_080923.2,956
Endogenous,PEMT,NM_148173.1,440
Endogenous,ABL1,NM_005157.3,335
Endogenous,IDH3G,NM_004135.2,776
Endogenous,PSMB1,NM_002793.2,1107
Endogenous,LY96,NM_015364.2,4756
Endogenous,RAD51AP1,NM_001130862.1,393
Endogenous,PRDX5,NM_012094.4,3772
Endogenous,TCL1A,NR_049726.1,17
Endogenous,TFAM,NM_003201.1,283
Endogenous,TRAF1,NM_005658.3,124
Endogenous,STAM2,NM_005843.4,842
Endogenous,NDUFA6,NM_002490.3,2220
Endogenous,ZNF100,NM_173531.3,69
Endogenous,ASH1L,NM_018489.2,291
Endogenous,BRCC3,NM_024332.3,856
Endogenous,PRKCG,NM_002739.3,19
Endogenous,GCK,NM_000162.4,24
Endogenous,VPS28,NM_016208.3,1318
Endogenous,FNIP2,NM_020840.1,1255
Endogenous,EFNA4,NM_005227.2,99
Endogenous,NFKB2,NM_002502.2,171
Endogenous,NADK,NM_001198993.1,997
Endogenous,ASMT,NM_001171039.1,9
Endogenous,CD36,NM_000072.3,1670
Endogenous,ASL,NM_000048.3,555
Endogenous,CD40LG,NM_000074.2,93
Endogenous,KLRK1,NM_007360.1,55
Endogenous,CD27,NM_001242.4,28
Endogenous,ARF5,NM_001662.2,603
Endogenous,PCLAF,NM_014736.5,19
Endogenous,NDUFA7,NM_005001.2,1000
Endogenous,BLK,NM_001715.2,21
Endogenous,SPIB,NM_003121.3,15
Endogenous,PDCD1LG2,NM_025239.3,746
Endogenous,UPP2,NM_001135098.1,14
Endogenous,NOD2,NM_001293557.1,149
Endogenous,NDUFA11,NM_175614.4,7
Endogenous,PIK3CD,NM_005026.3,438
Endogenous,PAH,NM_000277.1,11
Endogenous,PTGES,NM_004878.4,72
Endogenous,GLS,NM_014905.3,1397
Endogenous,GPS1,NM_004127.4,1127
Endogenous,STAT1,NM_007315.3,1790
Endogenous,IL7,NM_000880.3,43
Endogenous,WNT2,NM_003391.2,22
Endogenous,CD180,NM_005582.2,268
Endogenous,FAH,NM_000137.1,996
Endogenous,AP2S1,NM_021575.2,5004
Endogenous,AGXT,NM_000030.2,34
Endogenous,NFKB1,NM_003998.2,254
Endogenous,CAT,NM_001752.2,4561
Endogenous,ALDOB,NM_000035.3,24
Endogenous,KIR3DL1/2,NM_001322168.1,23
Endogenous,JAK2,NM_004972.3,646
Endogenous,MTF1,NM_005955.2,348
Endogenous,SMAD4,NM_005359.3,467
Endogenous,ARID1A,NM_006015.4,268
Endogenous,S100A12,NM_005621.1,35
Endogenous,DEPTOR,NM_022783.3,47
Endogenous,GCLC,NM_001498.2,1491
Endogenous,CYBB,NM_000397.3,9520
Endogenous,SOS2,NM_006939.2,493
Endogenous,SCD,NM_005063.4,17077
Endogenous,RANBP2,NM_006267.4,1032
Endogenous,SDHC,NM_001035511.1,2320
Endogenous,ICOS,NM_012092.2,94
Endogenous,MCAT,NM_014507.3,57
Endogenous,BAD,NM_004322.3,280
Endogenous,PRDX1,NM_002574.2,55989
Endogenous,PDK4,NM_002612.3,421
Endogenous,XRCC2,NM_005431.1,48
Endogenous,PFKFB1,NM_002625.2,28
Endogenous,DUOX1,NM_175940.1,27
Endogenous,CXCR6,NM_006564.1,124
Endogenous,DDC,NM_000790.3,22
Endogenous,CACNA1A,NM_001127221.1,25
Endogenous,RBKS,NM_022128.2,111
Endogenous,CACNG2,NM_006078.3,92
Endogenous,GZMH,NM_033423.3,66
Endogenous,ATOX1,NM_004045.3,7307
Endogenous,FOXP3,NM_014009.3,30
Endogenous,UQCR11,NM_006830.2,227
Endogenous,MPO,NM_000250.1,23
Endogenous,HMOX1,NM_002133.2,10355
Endogenous,GZMB,NM_004131.3,36
Endogenous,ACACA,NM_198834.1,63
Endogenous,SOD2,NM_000636.2,26736
Endogenous,SH2D1A,NM_002351.4,53
Endogenous,AR,NM_000044.2,23
Endogenous,TLR7,NM_016562.3,188
Endogenous,CACNG3,NM_006539.2,24
Endogenous,KDM3B,NM_016604.3,622
Endogenous,CHMP2A,NM_014453.3,1458
Endogenous,CEACAM3,NM_001815.3,21
Endogenous,CD3G,NM_000073.2,98
Endogenous,TP53,NM_000546.2,815
Endogenous,SNF8,NM_001317192.1,1711
Endogenous,GAPVD1,NM_001282679.1,862
Endogenous,PCK1,NM_002591.2,20
Endogenous,PUDP,NM_001178135.1,131
Endogenous,ALDH2,NM_000690.2,8485
Endogenous,CA9,NM_001216.2,28
Endogenous,AK3,NM_016282.2,705
Endogenous,YWHAZ,NM_003406.2,8290
Endogenous,TYMS,NM_001071.2,38
Endogenous,BRCA2,NM_000059.3,49
Endogenous,CHMP6,NM_024591.4,598
Endogenous,CD28,NM_001243078.1,25
Endogenous,TET2,NM_001127208.2,498
Endogenous,TYMP,NM_001953.3,3554
Endogenous,FPR1,NM_002029.3,185
Endogenous,GAD1,NM_000817.2,27
Endogenous,MAP1LC3B,NM_022818.4,4228
Endogenous,FTCD,NM_006657.2,31
Endogenous,HLA-C,NM_002117.4,6471
Endogenous,SRR,NM_021947.1,170
Endogenous,NDUFA12,NM_018838.3,3129
Endogenous,FH,NM_000143.2,1304
Endogenous,BRAF,NM_004333.3,307
Endogenous,KMT2E,NM_018682.3,649
Endogenous,MS4A2,NM_000139.3,17
Endogenous,TNFRSF4,NM_003327.3,25
Endogenous,ATF7,NM_001130060.1,419
Endogenous,GAPDHS,NM_014364.4,24
Endogenous,AKT2,NM_001626.4,706
Endogenous,KMT2D,NM_003482.3,189
Endogenous,NDUFB10,NM_004548.2,1893
Endogenous,NR2F1,NM_005654.4,12
Endogenous,RRM1,NM_001033.3,350
Endogenous,KLRD1,NM_007334.2,36
Endogenous,COX7B,NM_001866.2,5902
Endogenous,CBR4,NM_032783.4,725
Endogenous,MAP2K1,NM_002755.2,1595
Endogenous,ERN1,NM_001433.2,307
Endogenous,COPS6,NM_006833.4,1870
Endogenous,CD14,NM_000591.2,4596
Endogenous,IL2,NM_000586.2,33
Endogenous,PSME2,NM_002818.2,2550
Endogenous,CDCA8,NM_018101.2,46
Endogenous,TLR4,NM_138554.2,2310
Endogenous,GNLY,NM_012483.2,54
Endogenous,ITGAM,NM_000632.3,905
Endogenous,RRM2,NM_001034.1,36
Endogenous,COX7C,NM_001867.2,780
Endogenous,SLC3A1,NM_000341.3,19
Endogenous,SHMT1,NM_148918.1,124
Endogenous,TBX21,NM_013351.1,23
Endogenous,FANCA,NM_000135.2,90
Endogenous,OGDHL,NM_018245.2,29
Endogenous,HSPA4,NM_002154.3,1498
Endogenous,CD19,XM_011545981.1,29
Endogenous,LAMTOR2,NM_001145264.1,2897
Endogenous,MAP3K12,NM_006301.2,71
Endogenous,NUP62,NM_016553.3,595
Endogenous,GDA,NM_001242506.2,13
Endogenous,IMPDH1,NM_000883.3,961
Endogenous,GLRX,NM_002064.2,18875
Endogenous,RB1CC1,NM_001083617.1,686
Endogenous,SERINC1,NM_020755.2,4499
Endogenous,NAT8L,NM_178557.3,38
Endogenous,PRR5,NM_015366.3,76
Endogenous,ACAA2,NM_006111.2,3099
Endogenous,BTK,NM_000061.1,843
Endogenous,FDX1,NM_004109.4,10134
Endogenous,HK1,NM_000188.2,1311
Endogenous,CMKLR1,NM_004072.2,2293
Endogenous,SLC6A12,NM_003044.3,162
Endogenous,SLC27A1,NM_198580.1,55
Endogenous,ATP5F1D,NM_001687.4,802
Endogenous,SLC16A11,NM_153357.1,14
Endogenous,ASS1,NM_000050.4,21
Endogenous,GRIN1,NM_000832.5,20
Endogenous,NGFR,NM_002507.3,21
Endogenous,TIGAR,NM_020375.2,247
Endogenous,PTEN,NM_000314.3,1355
Endogenous,BIRC3,NM_182962.1,24
Endogenous,SLC2A14,NM_001286234.1,419
Endogenous,DUOX2,NM_014080.4,14
Endogenous,FCAR,NM_002000.2,47
Endogenous,PRPS1,NM_002764.3,407
Endogenous,FLT1,NM_002019.4,127
Endogenous,FDXR,NM_004110.3,26
Endogenous,ASNS,NM_183356.2,84
Endogenous,MSH2,NM_000251.1,342
Endogenous,PIK3R2,NM_005027.2,170
Endogenous,KRAS,NM_033360.2,390
Endogenous,HLA-A,NM_002116.5,25484
Endogenous,PRODH2,NM_021232.1,31
Endogenous,L2HGDH,NM_024884.2,66
Endogenous,HLA-E,NM_005516.5,12592
Endogenous,MAP2K2,NM_030662.3,445
Endogenous,PLA2G15,NM_012320.3,1014
Endogenous,ATG101,NM_021934.4,484
Endogenous,LY86,NM_004271.3,6805
Endogenous,GYS2,NM_021957.3,31
Endogenous,PDK2,NM_002611.3,240
Endogenous,PRKAA2,NM_006252.2,10
Endogenous,MTOR,NM_004958.3,181
Endogenous,CD6,NM_001254751.1,121
Endogenous,TP63,NM_003722.4,25
Endogenous,TIMELESS,NM_003920.2,208
Endogenous,HSD11B1,NM_181755.1,399
Endogenous,PTGS1,NM_000962.2,115
Endogenous,FANCD2,NM_033084.3,129
Endogenous,BHMT2,NM_001178005.1,31
Endogenous,CCL5,NM_002985.2,556
Endogenous,SOS1,NM_005633.2,456
Endogenous,SERINC2,NM_018565.3,503
Endogenous,STAT5A,NM_003152.2,879
Endogenous,THBS2,NM_003247.2,33
Endogenous,SREBF1,NM_001005291.1,321
Endogenous,ADH6,NM_000672.3,50
Endogenous,PPAT,NM_002703.3,201
Endogenous,NDUFB7,NM_004146.5,2665
Endogenous,NADK2,NM_153013.3,484
Endogenous,FNIP1,NM_001008738.2,699
Endogenous,ADH1A,NM_000667.3,35
Endogenous,ZNF253,NM_021047.2,215
Endogenous,CDK9,NM_001261.2,538
Endogenous,NDUFB8,NM_001284367.1,2376
Endogenous,KYNU,NM_003937.2,3247
Endogenous,GOT1,NM_002079.2,310
Endogenous,PRKAG2,NM_016203.3,705
Endogenous,ME2,NM_002396.3,1670
Endogenous,FOLH1,NM_004476.1,43
Endogenous,XDH,NM_000379.3,33
Endogenous,RBP4,NM_006744.3,3142
Endogenous,ADH7,NM_000673.3,22
Endogenous,GMPR,NM_006877.3,689
Endogenous,LTA4H,NM_001256643.1,22459
Endogenous,ZNF610,NM_001161427.1,86
Endogenous,BRCA1,NM_007294.3,74
Endogenous,MYBL1,NM_001080416.3,25
Endogenous,SRM,NM_003132.2,711
Endogenous,APOM,NM_019101.2,47
Endogenous,PYCR2,NM_013328.2,877
Endogenous,NSD1,NM_022455.4,262
Endogenous,ADH4,NM_000670.3,9
Endogenous,TPX2,NM_012112.4,47
Endogenous,ALOX12,NM_000697.1,14
Endogenous,FGF1,NM_033137.1,17
Endogenous,ASPA,NM_000049.2,31
Endogenous,APRT,NM_000485.2,1052
Endogenous,COX8A,NM_004074.2,5470
Endogenous,EGFR,NM_201282.1,19
Endogenous,TXN,NM_003329.2,27192
Endogenous,DCK,NM_000788.2,1142
Endogenous,NCOA2,NM_006540.2,470
Endogenous,SLC16A8,NM_013356.2,33
Endogenous,CLOCK,NM_004898.2,209
Endogenous,DERA,NM_015954.2,839
Endogenous,FANCI,NM_001113378.1,46
Endogenous,EME1,XM_011524392.1,346
Endogenous,RIMKLA,NM_173642.3,27
Endogenous,ODC1,NM_002539.1,618
Endogenous,PGM2,NM_018290.3,756
Endogenous,CD3D,NM_000732.4,245
Endogenous,NME1,NM_000269.2,760
Endogenous,MRAS,NM_001085049.2,1027
Endogenous,ACACB,NM_001093.3,223
Endogenous,PSMB3,NM_002795.3,3261
Endogenous,APOC2,NM_000483.3,52
Endogenous,MAT1A,NM_000429.2,36
Endogenous,RPL23,NM_000978.3,21436
Endogenous,ALOX15,NM_001140.3,34
Endogenous,SLC16A7,NM_001270623.1,75
Endogenous,HADH,NM_001184705.2,1504
Endogenous,SLC6A19,NM_001003841.2,41
Endogenous,ENO3,NM_001976.4,35
Endogenous,AOX1,NM_001159.3,28
Endogenous,ZNF708,NM_021269.2,104
Endogenous,ACOT12,NM_130767.2,68
Endogenous,BUB1B,NM_001211.4,76
Endogenous,HLA-DRB1,NM_002124.3,21303
Endogenous,IDH1,NM_005896.3,11658
Endogenous,ASCL1,NM_004316.3,35
Endogenous,UBE2T,NM_014176.3,59
Endogenous,CAD,NM_004341.3,399
Endogenous,LAG3,NM_002286.5,44
Endogenous,FOLH1B,NM_153696.2,18
Endogenous,KMO,NM_003679.3,2077
Endogenous,PTGER4,NM_000958.2,341
Endogenous,SELENOK,NM_021237.3,36
Endogenous,MAT2A,NM_005911.4,2724
Endogenous,INMT,NM_006774.4,39
Endogenous,GPX4,NM_001039847.1,13379
Endogenous,TK1,NM_003258.1,51
Endogenous,LAT,NM_001014987.1,116
Endogenous,SREBF2,NM_004599.2,859
Endogenous,MLST8,NM_001199173.1,351
Endogenous,PPM1A,NM_021003.4,1109
Endogenous,ACOX1,NM_004035.5,2206
Endogenous,WRN,NM_000553.4,143
Endogenous,AKT3,NM_005465.4,530
Endogenous,PSMB10,NM_002801.3,1214
Endogenous,RUNX2,NM_001024630.3,76
Endogenous,KLRB1,NM_002258.2,153
Endogenous,PFKL,NM_001002021.1,2156
Endogenous,SLC7A9,NM_014270.4,72
Endogenous,A2M,NM_000014.4,6309
Endogenous,SLC7A5,NM_003486.5,153
Endogenous,CTSS,NM_004079.3,125749
Endogenous,PTPN5,NM_001039970.1,105
Endogenous,NEDD8,NM_006156.2,2643
Endogenous,ADAL,NM_001012969.2,140
Endogenous,PIK3R3,NM_003629.3,41
Endogenous,PIK3C2A,NM_002645.1,623
Endogenous,PIK3CA,NM_006218.2,491
Endogenous,IRF1,NM_002198.2,65
Endogenous,PDHA1,NM_000284.3,778
Endogenous,CAB39,NM_001130849.1,1617
Endogenous,HLA-DQA1,NM_002122.3,33399
Endogenous,NQO1,NM_000903.2,1548
Endogenous,AGXT2,NM_031900.3,34
Endogenous,GLS2,NM_013267.2,37
Endogenous,HACD2,NM_198402.2,452
Endogenous,MSRB2,NM_012228.3,776
Endogenous,RUNX1,NM_001754.4,426
Endogenous,GPT,NM_005309.2,28
Endogenous,PFKM,NM_000289.5,118
Endogenous,TKT,NM_001064.2,3707
Endogenous,CTSW,NM_001335.3,74
Endogenous,PKM,NM_182471.1,8045
Endogenous,TXN2,NM_012473.3,1388
Endogenous,CPS1,NM_001875.3,33
Endogenous,ECHS1,NM_004092.3,846
Endogenous,DTL,NM_016448.2,25
Endogenous,KRT1,NM_006121.2,34
Endogenous,UQCRQ,NM_014402.4,3578
Endogenous,RELA,NM_021975.3,358
Endogenous,NPR2,NM_003995.3,25
Endogenous,RRAGC,NM_022157.2,1133
Endogenous,PNOC,NM_001284244.1,26
Endogenous,MYD88,NM_002468.3,2059
Endogenous,SIGLEC5,NM_003830.3,35
Endogenous,LTB,NM_002341.1,105
Endogenous,APOA4,NM_000482.3,27
Endogenous,SHMT2,NM_001166356.1,786
Endogenous,GSK3B,NM_002093.2,435
Endogenous,AKT1,NM_001014431.1,1179
Endogenous,UPP1,NM_003364.2,1822
Endogenous,PRKAA1,NM_006251.5,1200
Endogenous,GOT2,NM_002080.2,558
Endogenous,ZNF93,NM_031218.3,136
Endogenous,ZNF675,NM_138330.2,343
Endogenous,PLK1,NM_005030.3,21
Endogenous,ACAT1,NM_000019.3,850
Endogenous,PRKAB1,NM_006253.4,393
Endogenous,ITK,NM_005546.3,62
Endogenous,PDGFRB,NM_002609.3,24
Endogenous,BUB1,NM_004336.3,92
Endogenous,PTK6,NM_001256358.1,35
Endogenous,SLC16A6,NM_001174166.1,1337
Endogenous,ACSF3,NR_045667.2,39
Endogenous,KIR3DL3,NM_153443.3,23
Endogenous,TNFRSF17,NM_001192.2,29
Endogenous,UMPS,NM_000373.2,63
Endogenous,CACNB4,NM_000726.3,43
Endogenous,ATF7IP,NM_018179.3,357
Endogenous,SERINC5,NM_001174071.2,1478
Endogenous,REST,NM_001193508.1,836
Endogenous,RGN,NM_152869.3,37
Endogenous,PRIM2,NM_001282488.1,266
Endogenous,ITGB1,NM_002211.3,5281
Endogenous,CXCL9,NM_002416.2,224
Endogenous,ITGB2,NM_000211.2,6604
Endogenous,HPRT1,NM_000194.1,878
Endogenous,TXNRD1,NM_001093771.1,11734
Endogenous,OAT,NM_000274.3,1520
Endogenous,GPI,NM_000175.2,1154
Endogenous,SLC2A3,NM_006931.2,27
Endogenous,GCDH,NM_000159.2,223
Endogenous,PSMC1,NM_002802.2,1700
Endogenous,ATP6V1F,NM_001198909.1,10120
Endogenous,HERC1,NM_003922.3,696
Endogenous,FOXM1,NM_202002.1,58
Endogenous,NAGLU,NM_000263.3,2141
Endogenous,CTSD,NM_001909.3,119903
Positive,POS_C(8),ERCC_00002.1,2964
Positive,POS_A(128),ERCC_00117.1,35547
Positive,POS_F(0.125),ERCC_00034.1,49
Positive,POS_D(2),ERCC_00092.1,731
Positive,POS_B(32),ERCC_00112.1,11715
Positive,POS_E(0.5),ERCC_00035.1,168
Negative,NEG_C(0),ERCC_00019.1,17
Negative,NEG_D(0),ERCC_00076.1,23
Negative,NEG_E(0),ERCC_00098.1,28
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,20
Negative,NEG_G(0),ERCC_00144.1,20
Negative,NEG_F(0),ERCC_00126.1,31
Negative,NEG_B(0),ERCC_00041.1,19
Housekeeping,COG7,NM_153603.3,357
Housekeeping,MRPS5,NM_031902.3,1046
Housekeeping,AGK,NM_018238.3,205
Housekeeping,TBP,NM_001172085.1,435
Housekeeping,SDHA,NM_004168.3,948
Housekeeping,DNAJC14,NM_032364.5,233
Housekeeping,USP39,NM_001256725.1,489
Housekeeping,DHX16,NM_001164239.1,155
Housekeeping,NRDE2,NM_017970.3,157
Housekeeping,OAZ1,NM_004152.2,29241
Housekeeping,G6PD,NM_000402.4,2222
Housekeeping,SAP130,NM_024545.3,468
Housekeeping,FCF1,NM_015962.4,1091
Housekeeping,EDC3,NM_001142443.1,332
Housekeeping,UBB,NM_018955.3,39212
Housekeeping,POLR2A,NM_000937.2,709
Housekeeping,TLK2,XM_011524223.1,255
Housekeeping,STK11IP,NM_052902.2,111
Housekeeping,ABCF1,NM_001090.2,484
Housekeeping,TBC1D10B,NM_015527.3,154
</Code_Summary>

<Messages>
</Messages>

