<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,AM404Rv
Owner,
Comments,
Date,20220210
GeneRLF,NS_Hs_Metabolism_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,532
ScannerID,1601C0348
StagePosition,2
BindingDensity,1.61
CartridgeID,KBrownRun4
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,GLYCTK,NR_026700.1,20
Endogenous,RPLP0,NM_001002.3,10115
Endogenous,FLT3,NM_004119.2,9
Endogenous,SLC2A5,NM_003039.2,12
Endogenous,XCL1/2,NM_003175.3,31
Endogenous,AADAT,NM_016228.3,8
Endogenous,STAT6,NM_003153.3,1103
Endogenous,RAD51,NM_133487.2,27
Endogenous,PIK3R4,NM_014602.1,185
Endogenous,NOS2,NM_000625.4,18
Endogenous,SDHB,NM_003000.2,2618
Endogenous,TTR,NM_000371.3,12
Endogenous,PTGS2,NM_000963.1,2374
Endogenous,GMPS,NM_003875.2,188
Endogenous,LCK,NM_005356.2,32
Endogenous,IL21R,NM_021798.2,16
Endogenous,NEU1,NM_000434.3,1509
Endogenous,SLC6A18,NM_182632.2,14
Endogenous,IL4,NM_000589.2,14
Endogenous,GLYAT,NM_005838.3,6
Endogenous,HDC,NM_002112.3,8
Endogenous,GTSE1,NM_016426.5,14
Endogenous,HIF3A,NM_152796.2,12
Endogenous,PDGFB,NM_033016.2,67
Endogenous,FOLR3,NM_000804.2,104
Endogenous,UQCR10,NM_001003684.1,579
Endogenous,ARID1B,NM_020732.3,341
Endogenous,ADORA2A,NM_000675.3,341
Endogenous,HPD,NM_002150.2,7
Endogenous,HK3,NM_002115.1,518
Endogenous,FABP5,NM_001444.1,5321
Endogenous,EEA1,NM_003566.3,1341
Endogenous,SERINC3,NM_006811.2,2151
Endogenous,EHHADH,NM_001166415.1,83
Endogenous,MYCN,NM_005378.4,8
Endogenous,NPM1,NM_002520.6,13364
Endogenous,EOMES,NM_005442.2,15
Endogenous,SLC16A1,NM_003051.3,238
Endogenous,FBP1,NM_000507.3,3131
Endogenous,TALDO1,NM_006755.1,9816
Endogenous,ADH1B,NM_000668.4,11
Endogenous,GUSB,NM_000181.3,3996
Endogenous,CCL19,NM_006274.2,74
Endogenous,CD84,NM_001184879.1,1395
Endogenous,WNT1,NM_005430.2,9
Endogenous,TPSAB1/B2,NM_003294.3,11
Endogenous,KMT2A,NM_005933.2,184
Endogenous,OGDH,NM_001003941.2,1859
Endogenous,TLR10,NM_030956.2,23
Endogenous,ATXN7,NM_001128149.2,398
Endogenous,COL4A1,NM_001845.4,21
Endogenous,TNF,NM_000594.2,12295
Endogenous,SMAD2,NM_005901.5,1941
Endogenous,ZAP70,NM_001079.3,21
Endogenous,CTPS1,NM_001301237.1,146
Endogenous,PDK1,NM_002610.3,170
Endogenous,TF,NM_001063.2,7
Endogenous,SLC25A1,NM_005984.2,242
Endogenous,AMPD2,NM_004037.6,84
Endogenous,MAP2K3,NM_145109.1,2819
Endogenous,EPC1,NM_025209.2,290
Endogenous,GATM,NM_001482.2,47
Endogenous,SLC2A6,NM_001145099.1,1362
Endogenous,NDUFB4,NM_004547.4,3665
Endogenous,HSF2,NM_001135564.1,71
Endogenous,CD276,NM_001024736.1,2769
Endogenous,OTC,NM_000531.5,11
Endogenous,KANSL1,NM_001193465.1,311
Endogenous,ZNF43,NM_003423.2,1003
Endogenous,PRKAB2,NM_005399.3,192
Endogenous,MS4A1,NM_152866.2,11
Endogenous,LAMTOR4,NM_001008395.2,1426
Endogenous,PNP,NM_000270.2,978
Endogenous,LTC4S,NM_145867.1,14
Endogenous,SQSTM1,NM_003900.3,10705
Endogenous,CYP1B1,NM_000104.3,2012
Endogenous,CDCA5,NM_080668.3,17
Endogenous,CA12,NM_001218.3,79
Endogenous,IL10,NM_000572.2,100
Endogenous,NDUFS8,NM_002496.3,1196
Endogenous,LAMTOR5,NM_006402.2,4393
Endogenous,AKT1S1,NM_032375.3,547
Endogenous,MAPK8IP1,NM_005456.2,8
Endogenous,GABARAP,NM_007278.1,8236
Endogenous,ATG2B,NM_018036.5,258
Endogenous,PGK1,NM_000291.2,2205
Endogenous,CD68,NM_001251.2,9003
Endogenous,EXO1,NM_003686.3,25
Endogenous,IDH3A,NM_005530.2,1018
Endogenous,PSMA3,NM_152132.1,4649
Endogenous,POLE,NM_006231.3,61
Endogenous,TLR2,NM_003264.3,1128
Endogenous,HK2,NM_000189.4,6441
Endogenous,HSD17B8,NM_014234.3,47
Endogenous,G6PC,NM_000151.2,7
Endogenous,TIGIT,NM_173799.2,27
Endogenous,CTSL,NM_001912.4,16710
Endogenous,NME2,NM_001018137.2,11194
Endogenous,TH,NM_000360.3,13
Endogenous,IFNG,NM_000619.2,182
Endogenous,ARID2,NM_152641.2,391
Endogenous,IL6,NM_000600.3,1785
Endogenous,SMAD3,NM_005902.3,13
Endogenous,RPIA,NM_144563.2,361
Endogenous,IDO2,NM_194294.2,12
Endogenous,AANAT,NM_001088.2,10
Endogenous,RPS6KA1,NM_002953.3,1794
Endogenous,UCK1,NM_031432.3,355
Endogenous,TBXAS1,NM_001130966.2,107
Endogenous,CYP1A2,NM_000761.3,15
Endogenous,NCR1,NM_004829.5,19
Endogenous,CD8B,NM_172099.2,14
Endogenous,NOS1,NM_000620.4,11
Endogenous,ZNF136,NM_003437.2,262
Endogenous,ARPC4,NM_005718.4,3886
Endogenous,CCND1,NM_053056.2,457
Endogenous,CENPA,NM_001042426.1,37
Endogenous,GAPDH,NM_001256799.1,10699
Endogenous,CD244,NM_001166663.1,24
Endogenous,NDC1,NM_001168551.1,54
Endogenous,CCNA2,NM_001237.2,27
Endogenous,ITCH,NM_001257138.1,1565
Endogenous,MYB,NM_001130173.1,32
Endogenous,IMPDH2,NM_000884.2,385
Endogenous,ERCC6,NM_001277058.1,102
Endogenous,TPR,NM_003292.2,344
Endogenous,SLC2A1,NM_006516.2,56
Endogenous,NFE2L2,NM_006164.3,3787
Endogenous,SLC7A11,NM_014331.3,1388
Endogenous,UBE2C,NM_007019.2,29
Endogenous,TFRC,NM_003234.1,25446
Endogenous,CD163,NM_004244.4,513
Endogenous,PRKN,NM_004562.2,12
Endogenous,CDA,NM_001785.2,243
Endogenous,PIK3CB,NM_006219.1,347
Endogenous,TELO2,NM_016111.3,66
Endogenous,COX6B1,NM_001863.4,4039
Endogenous,NDUFB1,NM_004545.3,1718
Endogenous,MYCL,NM_001033081.2,78
Endogenous,LDHB,NM_001174097.1,1346
Endogenous,GART,NM_000819.3,734
Endogenous,AMDHD1,NM_152435.2,20
Endogenous,GLUL,NM_001033044.2,10821
Endogenous,ARG1,NM_000045.3,15
Endogenous,PTK2,NM_005607.4,177
Endogenous,STK11,NM_000455.4,161
Endogenous,THBS1,NM_003246.2,59
Endogenous,GADL1,NM_207359.2,14
Endogenous,CD63,NM_001780.4,39744
Endogenous,KAT6A,NM_001099412.1,556
Endogenous,NRAS,NM_002524.3,342
Endogenous,COX14,NM_001257133.1,1659
Endogenous,AKR1C4,NM_001818.2,9
Endogenous,MAPKAP1,NM_001006617.1,2198
Endogenous,CPA3,NM_001870.2,10
Endogenous,HNF4A,NM_178850.1,5
Endogenous,ITGA1,NM_181501.1,95
Endogenous,MS4A4A,NM_024021.2,1177
Endogenous,ZNF682,NM_001077349.1,13
Endogenous,ACY1,NM_000666.2,23
Endogenous,MLYCD,NM_012213.2,134
Endogenous,PDCD1,NM_005018.2,21
Endogenous,LEPR,NM_001003679.1,73
Endogenous,GBA,NM_001005742.2,2028
Endogenous,CDC20,NM_001255.2,20
Endogenous,BHMT,NM_001713.2,8
Endogenous,CBL,NM_005188.2,345
Endogenous,GPX1,NM_000581.2,1729
Endogenous,PRF1,NM_005041.3,222
Endogenous,PSMA7,NM_002792.2,6643
Endogenous,ITGB5,NM_002213.3,981
Endogenous,TTPA,NM_000370.3,16
Endogenous,COX5B,NM_001862.2,5040
Endogenous,CREB3L3,NM_001271995.1,11
Endogenous,CCL13,NM_005408.2,270
Endogenous,UCKL1,NM_001193379.1,263
Endogenous,D2HGDH,NM_001287249.1,23
Endogenous,NDUFS7,NM_024407.4,357
Endogenous,PDK3,NM_005391.1,206
Endogenous,GZMA,NM_006144.2,46
Endogenous,DGUOK,NM_080916.2,1295
Endogenous,NDUFA2,NM_001185012.1,315
Endogenous,DAO,NM_001917.4,13
Endogenous,HRAS,NM_005343.2,161
Endogenous,CD3E,NM_000733.2,47
Endogenous,PYCR1,NM_006907.2,12
Endogenous,SLC1A5,NM_001145144.1,268
Endogenous,ZNF91,NM_003430.2,377
Endogenous,KEAP1,NM_012289.3,357
Endogenous,NT5E,NM_002526.2,13
Endogenous,ZNF85,NM_001256171.1,60
Endogenous,COL6A1,NM_001848.2,715
Endogenous,NFS1,NM_021100.3,189
Endogenous,COL6A3,NM_004369.3,15
Endogenous,VHL,NM_000551.2,658
Endogenous,IL2RA,NM_000417.1,943
Endogenous,COX6A1,NM_004373.2,5526
Endogenous,ADA,NM_000022.2,232
Endogenous,RPS6KB1,NM_003161.2,482
Endogenous,AOC1,NM_001091.2,24
Endogenous,ATP5ME,NM_007100.3,921
Endogenous,NRF1,NM_001040110.1,55
Endogenous,MAPK1,NM_138957.2,1842
Endogenous,IL4I1,NM_152899.1,846
Endogenous,AOC3,NM_001277731.1,124
Endogenous,CCL4,NM_002984.2,79986
Endogenous,DMGDH,NM_013391.2,21
Endogenous,HSPA2,NM_021979.3,72
Endogenous,CCNB2,NM_004701.2,53
Endogenous,CACNG7,NM_031896.3,35
Endogenous,NDUFA3,NM_004542.3,648
Endogenous,ITGA11,NM_012211.3,11
Endogenous,USP8,NM_001128610.1,813
Endogenous,SOX2,NM_003106.2,19
Endogenous,SOD3,NM_003102.2,14
Endogenous,CSF3R,NM_000760.3,143
Endogenous,TRAT1,NM_016388.2,33
Endogenous,STK3,NM_006281.3,657
Endogenous,SLC2A8,NM_014580.3,349
Endogenous,LDHC,NM_002301.2,11
Endogenous,HSPE1,NM_002157.2,3021
Endogenous,TDO2,NM_005651.2,20
Endogenous,ACMSD,NM_138326.2,16
Endogenous,APOA2,NM_001643.1,21
Endogenous,PSAT1,NM_021154.3,402
Endogenous,RPTOR,NM_020761.2,151
Endogenous,GLUD1,NM_005271.2,2645
Endogenous,CD209,NM_001144899.1,83
Endogenous,CYP1A1,NM_000499.3,11
Endogenous,MYC,NM_002467.3,94
Endogenous,HJURP,NM_018410.3,29
Endogenous,FASN,NM_004104.4,55
Endogenous,PRKAG1,NM_002733.3,588
Endogenous,CTCF,NM_001191022.1,514
Endogenous,APOA1,NM_000039.1,30
Endogenous,VEGFA,NM_001025366.1,330
Endogenous,FAM30A,NR_026800.2,21
Endogenous,NFAT5,NM_173214.1,130
Endogenous,NOS3,NM_000603.4,20
Endogenous,MAPK8,NM_002750.2,564
Endogenous,ACAT2,NM_005891.2,1595
Endogenous,ADK,NM_001123.2,557
Endogenous,NAALAD2,NM_005467.3,201
Endogenous,CYP4A11,NM_000778.3,67
Endogenous,NDUFA4,NM_002489.2,1915
Endogenous,IDO1,NM_002164.5,119927
Endogenous,NDUFB11,NM_001135998.1,637
Endogenous,TRAF6,NM_145803.2,237
Endogenous,PPARG,NM_005037.5,468
Endogenous,ACAP2,NM_012287.5,999
Endogenous,CACNA1E,NM_000721.2,17
Endogenous,PGAM2,NM_000290.3,13
Endogenous,ALOX5,NM_000698.2,1414
Endogenous,LDHA,NM_001165414.1,2953
Endogenous,HIF1A,NM_001530.2,6146
Endogenous,PSPH,NM_004577.3,35
Endogenous,SLC16A2,NM_006517.3,14
Endogenous,CTSA,NM_001127695.1,4780
Endogenous,LTA,NM_000595.2,448
Endogenous,CYP4A22,NM_001010969.3,17
Endogenous,SOD1,NM_000454.4,2491
Endogenous,SDSL,NM_138432.2,301
Endogenous,LAMB1,NM_002291.2,142
Endogenous,GNS,NM_002076.3,9363
Endogenous,WDR45,NM_007075.3,988
Endogenous,PYCR3,NM_023078.2,46
Endogenous,TBK1,NM_013254.2,712
Endogenous,MGST3,NM_004528.2,5516
Endogenous,PKLR,NM_181871.3,14
Endogenous,IDNK,NM_001001551.3,164
Endogenous,CYP8B1,NM_004391.2,15
Endogenous,COX4I1,NM_001318797.1,6420
Endogenous,ZNF254,NM_203282.3,252
Endogenous,ATF4,NM_001675.2,9519
Endogenous,RIMKLB,NM_020734.2,182
Endogenous,BCL2A1,NM_004049.2,6158
Endogenous,SDS,NM_006843.2,232
Endogenous,BRIP1,NM_032043.1,333
Endogenous,FASLG,NM_000639.1,26
Endogenous,FCRL2,NM_001159488.1,13
Endogenous,MKI67,NM_002417.2,12
Endogenous,CARD11,NM_032415.2,43
Endogenous,PPARGC1A,NM_013261.3,15
Endogenous,PRIM1,NM_000946.2,94
Endogenous,CS,NM_004077.2,1551
Endogenous,AMPD3,NM_000480.2,2279
Endogenous,ACADL,NM_001608.3,9
Endogenous,ASPG,NM_001080464.2,11
Endogenous,FOLR1,NM_000802.2,49
Endogenous,NOX3,NM_015718.2,14
Endogenous,PHGDH,NM_006623.3,718
Endogenous,APOB,NM_000384.2,28
Endogenous,MPC1,NM_016098.2,1345
Endogenous,H6PD,NM_004285.3,245
Endogenous,ENO1,NM_001428.2,4570
Endogenous,MAPT,NM_016834.3,22
Endogenous,FAHD1,NM_031208.3,525
Endogenous,IDH2,NM_002168.2,1109
Endogenous,NKG7,NM_005601.3,140
Endogenous,PGD,NM_002631.2,5799
Endogenous,ADH1C,NM_000669.3,15
Endogenous,RBBP5,NM_005057.2,332
Endogenous,GMPR2,NM_001002001.2,568
Endogenous,NOX4,NM_001143836.2,11
Endogenous,CCNA1,NM_003914.3,1704
Endogenous,PCK2,NM_004563.2,1102
Endogenous,SEM1,NM_001201451.1,14
Endogenous,LAMA4,NM_001105209.1,16
Endogenous,NPR1,NM_000906.3,155
Endogenous,BCL2L1,NM_138578.1,989
Endogenous,CTSZ,NM_001336.3,49937
Endogenous,NUP205,NM_015135.1,633
Endogenous,NDUFB2,NM_004546.2,2521
Endogenous,MPC2,NM_001143674.1,1497
Endogenous,UCK2,NM_012474.3,94
Endogenous,CD247,NM_000734.3,76
Endogenous,SEC13,NM_001136026.2,1493
Endogenous,TPH1,NM_004179.1,10
Endogenous,GNG12,NM_018841.3,457
Endogenous,KYAT3,NM_001008661.2,1135
Endogenous,NDUFA1,NM_004541.3,4759
Endogenous,SLC3A2,NM_001012662.2,2665
Endogenous,GRAP2,NM_001291826.1,13
Endogenous,KIF2C,NM_006845.3,43
Endogenous,APOE,NM_000041.2,64089
Endogenous,LAMC1,NM_002293.3,143
Endogenous,WASHC4,NM_015275.1,1885
Endogenous,IRF4,NM_002460.1,588
Endogenous,PLCG1,NM_002660.2,123
Endogenous,NOX1,NM_007052.4,26
Endogenous,STAT3,NM_003150.3,4251
Endogenous,CTLA4,NM_005214.3,144
Endogenous,PDP1,NM_001161778.1,555
Endogenous,ALDOA,NM_184041.2,11642
Endogenous,TK2,NM_004614.3,95
Endogenous,AFMID,NM_001010982.4,113
Endogenous,KPNA2,NM_002266.2,1532
Endogenous,RICTOR,NM_152756.3,631
Endogenous,PEBP1,NM_002567.2,3916
Endogenous,CD274,NM_014143.3,3542
Endogenous,HAAO,NM_012205.2,211
Endogenous,IDH3B,NM_001258384.1,725
Endogenous,RPS6KB2,NM_003952.2,160
Endogenous,EZH2,NM_001203247.1,307
Endogenous,HSF1,XM_011517006.1,843
Endogenous,NCOR1,NM_006311.3,778
Endogenous,CLSPN,NM_022111.2,75
Endogenous,BCL2,NM_000657.2,298
Endogenous,CD4,NM_000616.4,649
Endogenous,APOC3,NM_000040.1,10
Endogenous,PIK3R1,NM_181504.2,182
Endogenous,HEXB,NM_000521.3,6360
Endogenous,SLC16A13,NM_201566.2,36
Endogenous,HEXA,NM_000520.4,1887
Endogenous,TECR,NR_038104.1,441
Endogenous,NCAPH,NM_015341.3,43
Endogenous,AMPD1,NM_000036.2,14
Endogenous,NDUFA13,NM_015965.6,3033
Endogenous,SLC16A3,NM_004207.2,2334
Endogenous,INSR,NM_000208.2,111
Endogenous,COX5A,NM_004255.3,4304
Endogenous,CD8A,NM_001768.6,34
Endogenous,DGLUCY,NM_001102369.2,339
Endogenous,PDPK1,NM_002613.3,502
Endogenous,KYAT1,NM_004059.4,24
Endogenous,CPT1A,NM_001876.3,213
Endogenous,S100A1,NM_006271.1,13
Endogenous,PSMD13,NM_175932.2,1159
Endogenous,MYBL2,NM_002466.2,22
Endogenous,PTPRC,NM_080923.2,545
Endogenous,PEMT,NM_148173.1,217
Endogenous,ABL1,NM_005157.3,212
Endogenous,IDH3G,NM_004135.2,500
Endogenous,PSMB1,NM_002793.2,809
Endogenous,LY96,NM_015364.2,2072
Endogenous,RAD51AP1,NM_001130862.1,167
Endogenous,PRDX5,NM_012094.4,2360
Endogenous,TCL1A,NR_049726.1,15
Endogenous,TFAM,NM_003201.1,137
Endogenous,TRAF1,NM_005658.3,3279
Endogenous,STAM2,NM_005843.4,770
Endogenous,NDUFA6,NM_002490.3,2037
Endogenous,ZNF100,NM_173531.3,65
Endogenous,ASH1L,NM_018489.2,286
Endogenous,BRCC3,NM_024332.3,347
Endogenous,PRKCG,NM_002739.3,14
Endogenous,GCK,NM_000162.4,19
Endogenous,VPS28,NM_016208.3,1202
Endogenous,FNIP2,NM_020840.1,3515
Endogenous,EFNA4,NM_005227.2,56
Endogenous,NFKB2,NM_002502.2,1467
Endogenous,NADK,NM_001198993.1,757
Endogenous,ASMT,NM_001171039.1,6
Endogenous,CD36,NM_000072.3,123
Endogenous,ASL,NM_000048.3,325
Endogenous,CD40LG,NM_000074.2,49
Endogenous,KLRK1,NM_007360.1,27
Endogenous,CD27,NM_001242.4,17
Endogenous,ARF5,NM_001662.2,322
Endogenous,PCLAF,NM_014736.5,8
Endogenous,NDUFA7,NM_005001.2,649
Endogenous,BLK,NM_001715.2,16
Endogenous,SPIB,NM_003121.3,18
Endogenous,PDCD1LG2,NM_025239.3,820
Endogenous,UPP2,NM_001135098.1,9
Endogenous,NOD2,NM_001293557.1,406
Endogenous,NDUFA11,NM_175614.4,11
Endogenous,PIK3CD,NM_005026.3,197
Endogenous,PAH,NM_000277.1,6
Endogenous,PTGES,NM_004878.4,689
Endogenous,GLS,NM_014905.3,2487
Endogenous,GPS1,NM_004127.4,552
Endogenous,STAT1,NM_007315.3,9210
Endogenous,IL7,NM_000880.3,23
Endogenous,WNT2,NM_003391.2,15
Endogenous,CD180,NM_005582.2,20
Endogenous,FAH,NM_000137.1,166
Endogenous,AP2S1,NM_021575.2,2263
Endogenous,AGXT,NM_000030.2,19
Endogenous,NFKB1,NM_003998.2,976
Endogenous,CAT,NM_001752.2,638
Endogenous,ALDOB,NM_000035.3,16
Endogenous,KIR3DL1/2,NM_001322168.1,13
Endogenous,JAK2,NM_004972.3,2528
Endogenous,MTF1,NM_005955.2,1140
Endogenous,SMAD4,NM_005359.3,465
Endogenous,ARID1A,NM_006015.4,187
Endogenous,S100A12,NM_005621.1,21
Endogenous,DEPTOR,NM_022783.3,23
Endogenous,GCLC,NM_001498.2,719
Endogenous,CYBB,NM_000397.3,6624
Endogenous,SOS2,NM_006939.2,283
Endogenous,SCD,NM_005063.4,7664
Endogenous,RANBP2,NM_006267.4,1081
Endogenous,SDHC,NM_001035511.1,1248
Endogenous,ICOS,NM_012092.2,597
Endogenous,MCAT,NM_014507.3,27
Endogenous,BAD,NM_004322.3,207
Endogenous,PRDX1,NM_002574.2,29623
Endogenous,PDK4,NM_002612.3,41
Endogenous,XRCC2,NM_005431.1,35
Endogenous,PFKFB1,NM_002625.2,12
Endogenous,DUOX1,NM_175940.1,8
Endogenous,CXCR6,NM_006564.1,75
Endogenous,DDC,NM_000790.3,13
Endogenous,CACNA1A,NM_001127221.1,22
Endogenous,RBKS,NM_022128.2,71
Endogenous,CACNG2,NM_006078.3,58
Endogenous,GZMH,NM_033423.3,106
Endogenous,ATOX1,NM_004045.3,7837
Endogenous,FOXP3,NM_014009.3,28
Endogenous,UQCR11,NM_006830.2,118
Endogenous,MPO,NM_000250.1,17
Endogenous,HMOX1,NM_002133.2,1525
Endogenous,GZMB,NM_004131.3,1071
Endogenous,ACACA,NM_198834.1,31
Endogenous,SOD2,NM_000636.2,82850
Endogenous,SH2D1A,NM_002351.4,71
Endogenous,AR,NM_000044.2,48
Endogenous,TLR7,NM_016562.3,213
Endogenous,CACNG3,NM_006539.2,8
Endogenous,KDM3B,NM_016604.3,386
Endogenous,CHMP2A,NM_014453.3,859
Endogenous,CEACAM3,NM_001815.3,11
Endogenous,CD3G,NM_000073.2,36
Endogenous,TP53,NM_000546.2,587
Endogenous,SNF8,NM_001317192.1,1143
Endogenous,GAPVD1,NM_001282679.1,739
Endogenous,PCK1,NM_002591.2,17
Endogenous,PUDP,NM_001178135.1,110
Endogenous,ALDH2,NM_000690.2,3027
Endogenous,CA9,NM_001216.2,16
Endogenous,AK3,NM_016282.2,753
Endogenous,YWHAZ,NM_003406.2,7362
Endogenous,TYMS,NM_001071.2,25
Endogenous,BRCA2,NM_000059.3,90
Endogenous,CHMP6,NM_024591.4,470
Endogenous,CD28,NM_001243078.1,26
Endogenous,TET2,NM_001127208.2,494
Endogenous,TYMP,NM_001953.3,10528
Endogenous,FPR1,NM_002029.3,49
Endogenous,GAD1,NM_000817.2,24
Endogenous,MAP1LC3B,NM_022818.4,5288
Endogenous,FTCD,NM_006657.2,32
Endogenous,HLA-C,NM_002117.4,8365
Endogenous,SRR,NM_021947.1,68
Endogenous,NDUFA12,NM_018838.3,1267
Endogenous,FH,NM_000143.2,764
Endogenous,BRAF,NM_004333.3,345
Endogenous,KMT2E,NM_018682.3,578
Endogenous,MS4A2,NM_000139.3,20
Endogenous,TNFRSF4,NM_003327.3,42
Endogenous,ATF7,NM_001130060.1,327
Endogenous,GAPDHS,NM_014364.4,10
Endogenous,AKT2,NM_001626.4,692
Endogenous,KMT2D,NM_003482.3,219
Endogenous,NDUFB10,NM_004548.2,741
Endogenous,NR2F1,NM_005654.4,13
Endogenous,RRM1,NM_001033.3,200
Endogenous,KLRD1,NM_007334.2,31
Endogenous,COX7B,NM_001866.2,3895
Endogenous,CBR4,NM_032783.4,321
Endogenous,MAP2K1,NM_002755.2,1075
Endogenous,ERN1,NM_001433.2,639
Endogenous,COPS6,NM_006833.4,923
Endogenous,CD14,NM_000591.2,96
Endogenous,IL2,NM_000586.2,44
Endogenous,PSME2,NM_002818.2,14419
Endogenous,CDCA8,NM_018101.2,36
Endogenous,TLR4,NM_138554.2,821
Endogenous,GNLY,NM_012483.2,22
Endogenous,ITGAM,NM_000632.3,610
Endogenous,RRM2,NM_001034.1,46
Endogenous,COX7C,NM_001867.2,390
Endogenous,SLC3A1,NM_000341.3,10
Endogenous,SHMT1,NM_148918.1,43
Endogenous,TBX21,NM_013351.1,364
Endogenous,FANCA,NM_000135.2,61
Endogenous,OGDHL,NM_018245.2,18
Endogenous,HSPA4,NM_002154.3,1232
Endogenous,CD19,XM_011545981.1,25
Endogenous,LAMTOR2,NM_001145264.1,1544
Endogenous,MAP3K12,NM_006301.2,34
Endogenous,NUP62,NM_016553.3,1108
Endogenous,GDA,NM_001242506.2,19
Endogenous,IMPDH1,NM_000883.3,233
Endogenous,GLRX,NM_002064.2,16008
Endogenous,RB1CC1,NM_001083617.1,771
Endogenous,SERINC1,NM_020755.2,3680
Endogenous,NAT8L,NM_178557.3,16
Endogenous,PRR5,NM_015366.3,88
Endogenous,ACAA2,NM_006111.2,1178
Endogenous,BTK,NM_000061.1,714
Endogenous,FDX1,NM_004109.4,11043
Endogenous,HK1,NM_000188.2,2102
Endogenous,CMKLR1,NM_004072.2,714
Endogenous,SLC6A12,NM_003044.3,537
Endogenous,SLC27A1,NM_198580.1,20
Endogenous,ATP5F1D,NM_001687.4,445
Endogenous,SLC16A11,NM_153357.1,10
Endogenous,ASS1,NM_000050.4,241
Endogenous,GRIN1,NM_000832.5,7
Endogenous,NGFR,NM_002507.3,17
Endogenous,TIGAR,NM_020375.2,118
Endogenous,PTEN,NM_000314.3,819
Endogenous,BIRC3,NM_182962.1,101
Endogenous,SLC2A14,NM_001286234.1,573
Endogenous,DUOX2,NM_014080.4,25
Endogenous,FCAR,NM_002000.2,34
Endogenous,PRPS1,NM_002764.3,200
Endogenous,FLT1,NM_002019.4,387
Endogenous,FDXR,NM_004110.3,11
Endogenous,ASNS,NM_183356.2,256
Endogenous,MSH2,NM_000251.1,173
Endogenous,PIK3R2,NM_005027.2,101
Endogenous,KRAS,NM_033360.2,323
Endogenous,HLA-A,NM_002116.5,21809
Endogenous,PRODH2,NM_021232.1,19
Endogenous,L2HGDH,NM_024884.2,83
Endogenous,HLA-E,NM_005516.5,21690
Endogenous,MAP2K2,NM_030662.3,534
Endogenous,PLA2G15,NM_012320.3,300
Endogenous,ATG101,NM_021934.4,732
Endogenous,LY86,NM_004271.3,1444
Endogenous,GYS2,NM_021957.3,33
Endogenous,PDK2,NM_002611.3,54
Endogenous,PRKAA2,NM_006252.2,21
Endogenous,MTOR,NM_004958.3,111
Endogenous,CD6,NM_001254751.1,77
Endogenous,TP63,NM_003722.4,25
Endogenous,TIMELESS,NM_003920.2,174
Endogenous,HSD11B1,NM_181755.1,3761
Endogenous,PTGS1,NM_000962.2,58
Endogenous,FANCD2,NM_033084.3,62
Endogenous,BHMT2,NM_001178005.1,40
Endogenous,CCL5,NM_002985.2,32286
Endogenous,SOS1,NM_005633.2,567
Endogenous,SERINC2,NM_018565.3,218
Endogenous,STAT5A,NM_003152.2,1160
Endogenous,THBS2,NM_003247.2,34
Endogenous,SREBF1,NM_001005291.1,502
Endogenous,ADH6,NM_000672.3,55
Endogenous,PPAT,NM_002703.3,185
Endogenous,NDUFB7,NM_004146.5,1138
Endogenous,NADK2,NM_153013.3,262
Endogenous,FNIP1,NM_001008738.2,566
Endogenous,ADH1A,NM_000667.3,20
Endogenous,ZNF253,NM_021047.2,76
Endogenous,CDK9,NM_001261.2,467
Endogenous,NDUFB8,NM_001284367.1,1313
Endogenous,KYNU,NM_003937.2,9783
Endogenous,GOT1,NM_002079.2,302
Endogenous,PRKAG2,NM_016203.3,1123
Endogenous,ME2,NM_002396.3,1366
Endogenous,FOLH1,NM_004476.1,25
Endogenous,XDH,NM_000379.3,31
Endogenous,RBP4,NM_006744.3,2292
Endogenous,ADH7,NM_000673.3,22
Endogenous,GMPR,NM_006877.3,1414
Endogenous,LTA4H,NM_001256643.1,2603
Endogenous,ZNF610,NM_001161427.1,55
Endogenous,BRCA1,NM_007294.3,39
Endogenous,MYBL1,NM_001080416.3,12
Endogenous,SRM,NM_003132.2,523
Endogenous,APOM,NM_019101.2,32
Endogenous,PYCR2,NM_013328.2,573
Endogenous,NSD1,NM_022455.4,184
Endogenous,ADH4,NM_000670.3,26
Endogenous,TPX2,NM_012112.4,44
Endogenous,ALOX12,NM_000697.1,21
Endogenous,FGF1,NM_033137.1,24
Endogenous,ASPA,NM_000049.2,28
Endogenous,APRT,NM_000485.2,685
Endogenous,COX8A,NM_004074.2,3604
Endogenous,EGFR,NM_201282.1,24
Endogenous,TXN,NM_003329.2,94728
Endogenous,DCK,NM_000788.2,1203
Endogenous,NCOA2,NM_006540.2,295
Endogenous,SLC16A8,NM_013356.2,41
Endogenous,CLOCK,NM_004898.2,164
Endogenous,DERA,NM_015954.2,412
Endogenous,FANCI,NM_001113378.1,35
Endogenous,EME1,XM_011524392.1,181
Endogenous,RIMKLA,NM_173642.3,23
Endogenous,ODC1,NM_002539.1,533
Endogenous,PGM2,NM_018290.3,486
Endogenous,CD3D,NM_000732.4,109
Endogenous,NME1,NM_000269.2,458
Endogenous,MRAS,NM_001085049.2,1838
Endogenous,ACACB,NM_001093.3,45
Endogenous,PSMB3,NM_002795.3,3177
Endogenous,APOC2,NM_000483.3,80
Endogenous,MAT1A,NM_000429.2,23
Endogenous,RPL23,NM_000978.3,9323
Endogenous,ALOX15,NM_001140.3,29
Endogenous,SLC16A7,NM_001270623.1,34
Endogenous,HADH,NM_001184705.2,138
Endogenous,SLC6A19,NM_001003841.2,36
Endogenous,ENO3,NM_001976.4,31
Endogenous,AOX1,NM_001159.3,27
Endogenous,ZNF708,NM_021269.2,66
Endogenous,ACOT12,NM_130767.2,48
Endogenous,BUB1B,NM_001211.4,48
Endogenous,HLA-DRB1,NM_002124.3,15392
Endogenous,IDH1,NM_005896.3,3376
Endogenous,ASCL1,NM_004316.3,21
Endogenous,UBE2T,NM_014176.3,51
Endogenous,CAD,NM_004341.3,205
Endogenous,LAG3,NM_002286.5,438
Endogenous,FOLH1B,NM_153696.2,25
Endogenous,KMO,NM_003679.3,1228
Endogenous,PTGER4,NM_000958.2,449
Endogenous,SELENOK,NM_021237.3,44
Endogenous,MAT2A,NM_005911.4,2626
Endogenous,INMT,NM_006774.4,30
Endogenous,GPX4,NM_001039847.1,8026
Endogenous,TK1,NM_003258.1,35
Endogenous,LAT,NM_001014987.1,120
Endogenous,SREBF2,NM_004599.2,541
Endogenous,MLST8,NM_001199173.1,214
Endogenous,PPM1A,NM_021003.4,833
Endogenous,ACOX1,NM_004035.5,2613
Endogenous,WRN,NM_000553.4,176
Endogenous,AKT3,NM_005465.4,567
Endogenous,PSMB10,NM_002801.3,1562
Endogenous,RUNX2,NM_001024630.3,61
Endogenous,KLRB1,NM_002258.2,45
Endogenous,PFKL,NM_001002021.1,1579
Endogenous,SLC7A9,NM_014270.4,35
Endogenous,A2M,NM_000014.4,1772
Endogenous,SLC7A5,NM_003486.5,779
Endogenous,CTSS,NM_004079.3,83100
Endogenous,PTPN5,NM_001039970.1,72
Endogenous,NEDD8,NM_006156.2,1496
Endogenous,ADAL,NM_001012969.2,78
Endogenous,PIK3R3,NM_003629.3,45
Endogenous,PIK3C2A,NM_002645.1,492
Endogenous,PIK3CA,NM_006218.2,530
Endogenous,IRF1,NM_002198.2,612
Endogenous,PDHA1,NM_000284.3,600
Endogenous,CAB39,NM_001130849.1,894
Endogenous,HLA-DQA1,NM_002122.3,18894
Endogenous,NQO1,NM_000903.2,793
Endogenous,AGXT2,NM_031900.3,24
Endogenous,GLS2,NM_013267.2,23
Endogenous,HACD2,NM_198402.2,182
Endogenous,MSRB2,NM_012228.3,202
Endogenous,RUNX1,NM_001754.4,427
Endogenous,GPT,NM_005309.2,17
Endogenous,PFKM,NM_000289.5,115
Endogenous,TKT,NM_001064.2,1991
Endogenous,CTSW,NM_001335.3,92
Endogenous,PKM,NM_182471.1,6614
Endogenous,TXN2,NM_012473.3,696
Endogenous,CPS1,NM_001875.3,22
Endogenous,ECHS1,NM_004092.3,626
Endogenous,DTL,NM_016448.2,18
Endogenous,KRT1,NM_006121.2,36
Endogenous,UQCRQ,NM_014402.4,1883
Endogenous,RELA,NM_021975.3,1435
Endogenous,NPR2,NM_003995.3,13
Endogenous,RRAGC,NM_022157.2,1325
Endogenous,PNOC,NM_001284244.1,24
Endogenous,MYD88,NM_002468.3,3454
Endogenous,SIGLEC5,NM_003830.3,27
Endogenous,LTB,NM_002341.1,88
Endogenous,APOA4,NM_000482.3,29
Endogenous,SHMT2,NM_001166356.1,897
Endogenous,GSK3B,NM_002093.2,557
Endogenous,AKT1,NM_001014431.1,963
Endogenous,UPP1,NM_003364.2,2831
Endogenous,PRKAA1,NM_006251.5,490
Endogenous,GOT2,NM_002080.2,398
Endogenous,ZNF93,NM_031218.3,44
Endogenous,ZNF675,NM_138330.2,149
Endogenous,PLK1,NM_005030.3,23
Endogenous,ACAT1,NM_000019.3,467
Endogenous,PRKAB1,NM_006253.4,319
Endogenous,ITK,NM_005546.3,690
Endogenous,PDGFRB,NM_002609.3,21
Endogenous,BUB1,NM_004336.3,51
Endogenous,PTK6,NM_001256358.1,28
Endogenous,SLC16A6,NM_001174166.1,535
Endogenous,ACSF3,NR_045667.2,30
Endogenous,KIR3DL3,NM_153443.3,22
Endogenous,TNFRSF17,NM_001192.2,23
Endogenous,UMPS,NM_000373.2,54
Endogenous,CACNB4,NM_000726.3,41
Endogenous,ATF7IP,NM_018179.3,288
Endogenous,SERINC5,NM_001174071.2,633
Endogenous,REST,NM_001193508.1,499
Endogenous,RGN,NM_152869.3,45
Endogenous,PRIM2,NM_001282488.1,195
Endogenous,ITGB1,NM_002211.3,3934
Endogenous,CXCL9,NM_002416.2,86463
Endogenous,ITGB2,NM_000211.2,2949
Endogenous,HPRT1,NM_000194.1,435
Endogenous,TXNRD1,NM_001093771.1,9651
Endogenous,OAT,NM_000274.3,771
Endogenous,GPI,NM_000175.2,735
Endogenous,SLC2A3,NM_006931.2,22
Endogenous,GCDH,NM_000159.2,122
Endogenous,PSMC1,NM_002802.2,1759
Endogenous,ATP6V1F,NM_001198909.1,7274
Endogenous,HERC1,NM_003922.3,426
Endogenous,FOXM1,NM_202002.1,48
Endogenous,NAGLU,NM_000263.3,700
Endogenous,CTSD,NM_001909.3,47227
Positive,POS_C(8),ERCC_00002.1,2263
Positive,POS_A(128),ERCC_00117.1,27760
Positive,POS_F(0.125),ERCC_00034.1,40
Positive,POS_D(2),ERCC_00092.1,563
Positive,POS_B(32),ERCC_00112.1,9170
Positive,POS_E(0.5),ERCC_00035.1,107
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,21
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,17
Negative,NEG_F(0),ERCC_00126.1,24
Negative,NEG_B(0),ERCC_00041.1,32
Housekeeping,COG7,NM_153603.3,238
Housekeeping,MRPS5,NM_031902.3,712
Housekeeping,AGK,NM_018238.3,206
Housekeeping,TBP,NM_001172085.1,325
Housekeeping,SDHA,NM_004168.3,785
Housekeeping,DNAJC14,NM_032364.5,266
Housekeeping,USP39,NM_001256725.1,317
Housekeeping,DHX16,NM_001164239.1,171
Housekeeping,NRDE2,NM_017970.3,142
Housekeeping,OAZ1,NM_004152.2,14139
Housekeeping,G6PD,NM_000402.4,1689
Housekeeping,SAP130,NM_024545.3,581
Housekeeping,FCF1,NM_015962.4,737
Housekeeping,EDC3,NM_001142443.1,388
Housekeeping,UBB,NM_018955.3,51055
Housekeeping,POLR2A,NM_000937.2,678
Housekeeping,TLK2,XM_011524223.1,447
Housekeeping,STK11IP,NM_052902.2,65
Housekeeping,ABCF1,NM_001090.2,918
Housekeeping,TBC1D10B,NM_015527.3,174
</Code_Summary>

<Messages>
</Messages>

