<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,AM365Rv
Owner,
Comments,
Date,20220210
GeneRLF,NS_Hs_Metabolism_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,536
ScannerID,1601C0348
StagePosition,2
BindingDensity,2.27
CartridgeID,KBrownRun4
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,GLYCTK,NR_026700.1,23
Endogenous,RPLP0,NM_001002.3,6874
Endogenous,FLT3,NM_004119.2,2
Endogenous,SLC2A5,NM_003039.2,19
Endogenous,XCL1/2,NM_003175.3,175
Endogenous,AADAT,NM_016228.3,10
Endogenous,STAT6,NM_003153.3,1535
Endogenous,RAD51,NM_133487.2,30
Endogenous,PIK3R4,NM_014602.1,281
Endogenous,NOS2,NM_000625.4,9
Endogenous,SDHB,NM_003000.2,2904
Endogenous,TTR,NM_000371.3,4
Endogenous,PTGS2,NM_000963.1,896
Endogenous,GMPS,NM_003875.2,250
Endogenous,LCK,NM_005356.2,114
Endogenous,IL21R,NM_021798.2,26
Endogenous,NEU1,NM_000434.3,1543
Endogenous,SLC6A18,NM_182632.2,10
Endogenous,IL4,NM_000589.2,12
Endogenous,GLYAT,NM_005838.3,11
Endogenous,HDC,NM_002112.3,10
Endogenous,GTSE1,NM_016426.5,27
Endogenous,HIF3A,NM_152796.2,16
Endogenous,PDGFB,NM_033016.2,33
Endogenous,FOLR3,NM_000804.2,1566
Endogenous,UQCR10,NM_001003684.1,938
Endogenous,ARID1B,NM_020732.3,388
Endogenous,ADORA2A,NM_000675.3,114
Endogenous,HPD,NM_002150.2,13
Endogenous,HK3,NM_002115.1,1607
Endogenous,FABP5,NM_001444.1,9238
Endogenous,EEA1,NM_003566.3,1563
Endogenous,SERINC3,NM_006811.2,2030
Endogenous,EHHADH,NM_001166415.1,121
Endogenous,MYCN,NM_005378.4,9
Endogenous,NPM1,NM_002520.6,9276
Endogenous,EOMES,NM_005442.2,17
Endogenous,SLC16A1,NM_003051.3,211
Endogenous,FBP1,NM_000507.3,14009
Endogenous,TALDO1,NM_006755.1,16195
Endogenous,ADH1B,NM_000668.4,28
Endogenous,GUSB,NM_000181.3,3394
Endogenous,CCL19,NM_006274.2,20
Endogenous,CD84,NM_001184879.1,3461
Endogenous,WNT1,NM_005430.2,19
Endogenous,TPSAB1/B2,NM_003294.3,11
Endogenous,KMT2A,NM_005933.2,152
Endogenous,OGDH,NM_001003941.2,2395
Endogenous,TLR10,NM_030956.2,46
Endogenous,ATXN7,NM_001128149.2,431
Endogenous,COL4A1,NM_001845.4,30
Endogenous,TNF,NM_000594.2,8952
Endogenous,SMAD2,NM_005901.5,2068
Endogenous,ZAP70,NM_001079.3,55
Endogenous,CTPS1,NM_001301237.1,168
Endogenous,PDK1,NM_002610.3,64
Endogenous,TF,NM_001063.2,14
Endogenous,SLC25A1,NM_005984.2,371
Endogenous,AMPD2,NM_004037.6,156
Endogenous,MAP2K3,NM_145109.1,1944
Endogenous,EPC1,NM_025209.2,318
Endogenous,GATM,NM_001482.2,51
Endogenous,SLC2A6,NM_001145099.1,1533
Endogenous,NDUFB4,NM_004547.4,4997
Endogenous,HSF2,NM_001135564.1,92
Endogenous,CD276,NM_001024736.1,2810
Endogenous,OTC,NM_000531.5,9
Endogenous,KANSL1,NM_001193465.1,364
Endogenous,ZNF43,NM_003423.2,1563
Endogenous,PRKAB2,NM_005399.3,138
Endogenous,MS4A1,NM_152866.2,18
Endogenous,LAMTOR4,NM_001008395.2,1916
Endogenous,PNP,NM_000270.2,834
Endogenous,LTC4S,NM_145867.1,5
Endogenous,SQSTM1,NM_003900.3,10866
Endogenous,CYP1B1,NM_000104.3,2919
Endogenous,CDCA5,NM_080668.3,35
Endogenous,CA12,NM_001218.3,19
Endogenous,IL10,NM_000572.2,69
Endogenous,NDUFS8,NM_002496.3,1354
Endogenous,LAMTOR5,NM_006402.2,4204
Endogenous,AKT1S1,NM_032375.3,452
Endogenous,MAPK8IP1,NM_005456.2,13
Endogenous,GABARAP,NM_007278.1,11289
Endogenous,ATG2B,NM_018036.5,206
Endogenous,PGK1,NM_000291.2,3568
Endogenous,CD68,NM_001251.2,22665
Endogenous,EXO1,NM_003686.3,33
Endogenous,IDH3A,NM_005530.2,1058
Endogenous,PSMA3,NM_152132.1,5881
Endogenous,POLE,NM_006231.3,81
Endogenous,TLR2,NM_003264.3,1425
Endogenous,HK2,NM_000189.4,5910
Endogenous,HSD17B8,NM_014234.3,86
Endogenous,G6PC,NM_000151.2,16
Endogenous,TIGIT,NM_173799.2,28
Endogenous,CTSL,NM_001912.4,20576
Endogenous,NME2,NM_001018137.2,11753
Endogenous,TH,NM_000360.3,38
Endogenous,IFNG,NM_000619.2,212
Endogenous,ARID2,NM_152641.2,346
Endogenous,IL6,NM_000600.3,1696
Endogenous,SMAD3,NM_005902.3,36
Endogenous,RPIA,NM_144563.2,564
Endogenous,IDO2,NM_194294.2,9
Endogenous,AANAT,NM_001088.2,13
Endogenous,RPS6KA1,NM_002953.3,2269
Endogenous,UCK1,NM_031432.3,309
Endogenous,TBXAS1,NM_001130966.2,129
Endogenous,CYP1A2,NM_000761.3,21
Endogenous,NCR1,NM_004829.5,24
Endogenous,CD8B,NM_172099.2,30
Endogenous,NOS1,NM_000620.4,23
Endogenous,ZNF136,NM_003437.2,334
Endogenous,ARPC4,NM_005718.4,5519
Endogenous,CCND1,NM_053056.2,267
Endogenous,CENPA,NM_001042426.1,49
Endogenous,GAPDH,NM_001256799.1,13009
Endogenous,CD244,NM_001166663.1,30
Endogenous,NDC1,NM_001168551.1,45
Endogenous,CCNA2,NM_001237.2,96
Endogenous,ITCH,NM_001257138.1,1037
Endogenous,MYB,NM_001130173.1,68
Endogenous,IMPDH2,NM_000884.2,345
Endogenous,ERCC6,NM_001277058.1,80
Endogenous,TPR,NM_003292.2,305
Endogenous,SLC2A1,NM_006516.2,26
Endogenous,NFE2L2,NM_006164.3,4979
Endogenous,SLC7A11,NM_014331.3,440
Endogenous,UBE2C,NM_007019.2,76
Endogenous,TFRC,NM_003234.1,24713
Endogenous,CD163,NM_004244.4,1192
Endogenous,PRKN,NM_004562.2,16
Endogenous,CDA,NM_001785.2,52
Endogenous,PIK3CB,NM_006219.1,259
Endogenous,TELO2,NM_016111.3,86
Endogenous,COX6B1,NM_001863.4,6522
Endogenous,NDUFB1,NM_004545.3,2710
Endogenous,MYCL,NM_001033081.2,36
Endogenous,LDHB,NM_001174097.1,3256
Endogenous,GART,NM_000819.3,1000
Endogenous,AMDHD1,NM_152435.2,43
Endogenous,GLUL,NM_001033044.2,28873
Endogenous,ARG1,NM_000045.3,26
Endogenous,PTK2,NM_005607.4,176
Endogenous,STK11,NM_000455.4,184
Endogenous,THBS1,NM_003246.2,76
Endogenous,GADL1,NM_207359.2,23
Endogenous,CD63,NM_001780.4,51262
Endogenous,KAT6A,NM_001099412.1,584
Endogenous,NRAS,NM_002524.3,375
Endogenous,COX14,NM_001257133.1,2370
Endogenous,AKR1C4,NM_001818.2,20
Endogenous,MAPKAP1,NM_001006617.1,1860
Endogenous,CPA3,NM_001870.2,12
Endogenous,HNF4A,NM_178850.1,16
Endogenous,ITGA1,NM_181501.1,100
Endogenous,MS4A4A,NM_024021.2,3904
Endogenous,ZNF682,NM_001077349.1,26
Endogenous,ACY1,NM_000666.2,24
Endogenous,MLYCD,NM_012213.2,242
Endogenous,PDCD1,NM_005018.2,26
Endogenous,LEPR,NM_001003679.1,101
Endogenous,GBA,NM_001005742.2,2072
Endogenous,CDC20,NM_001255.2,37
Endogenous,BHMT,NM_001713.2,9
Endogenous,CBL,NM_005188.2,489
Endogenous,GPX1,NM_000581.2,2353
Endogenous,PRF1,NM_005041.3,379
Endogenous,PSMA7,NM_002792.2,7082
Endogenous,ITGB5,NM_002213.3,1534
Endogenous,TTPA,NM_000370.3,21
Endogenous,COX5B,NM_001862.2,8086
Endogenous,CREB3L3,NM_001271995.1,12
Endogenous,CCL13,NM_005408.2,207
Endogenous,UCKL1,NM_001193379.1,326
Endogenous,D2HGDH,NM_001287249.1,54
Endogenous,NDUFS7,NM_024407.4,558
Endogenous,PDK3,NM_005391.1,333
Endogenous,GZMA,NM_006144.2,499
Endogenous,DGUOK,NM_080916.2,1335
Endogenous,NDUFA2,NM_001185012.1,297
Endogenous,DAO,NM_001917.4,14
Endogenous,HRAS,NM_005343.2,178
Endogenous,CD3E,NM_000733.2,185
Endogenous,PYCR1,NM_006907.2,13
Endogenous,SLC1A5,NM_001145144.1,241
Endogenous,ZNF91,NM_003430.2,265
Endogenous,KEAP1,NM_012289.3,440
Endogenous,NT5E,NM_002526.2,13
Endogenous,ZNF85,NM_001256171.1,80
Endogenous,COL6A1,NM_001848.2,1204
Endogenous,NFS1,NM_021100.3,336
Endogenous,COL6A3,NM_004369.3,18
Endogenous,VHL,NM_000551.2,619
Endogenous,IL2RA,NM_000417.1,148
Endogenous,COX6A1,NM_004373.2,6804
Endogenous,ADA,NM_000022.2,300
Endogenous,RPS6KB1,NM_003161.2,412
Endogenous,AOC1,NM_001091.2,11
Endogenous,ATP5ME,NM_007100.3,998
Endogenous,NRF1,NM_001040110.1,71
Endogenous,MAPK1,NM_138957.2,2194
Endogenous,IL4I1,NM_152899.1,1700
Endogenous,AOC3,NM_001277731.1,255
Endogenous,CCL4,NM_002984.2,39174
Endogenous,DMGDH,NM_013391.2,23
Endogenous,HSPA2,NM_021979.3,113
Endogenous,CCNB2,NM_004701.2,113
Endogenous,CACNG7,NM_031896.3,23
Endogenous,NDUFA3,NM_004542.3,1028
Endogenous,ITGA11,NM_012211.3,18
Endogenous,USP8,NM_001128610.1,914
Endogenous,SOX2,NM_003106.2,11
Endogenous,SOD3,NM_003102.2,11
Endogenous,CSF3R,NM_000760.3,218
Endogenous,TRAT1,NM_016388.2,60
Endogenous,STK3,NM_006281.3,567
Endogenous,SLC2A8,NM_014580.3,320
Endogenous,LDHC,NM_002301.2,21
Endogenous,HSPE1,NM_002157.2,5913
Endogenous,TDO2,NM_005651.2,43
Endogenous,ACMSD,NM_138326.2,16
Endogenous,APOA2,NM_001643.1,26
Endogenous,PSAT1,NM_021154.3,122
Endogenous,RPTOR,NM_020761.2,162
Endogenous,GLUD1,NM_005271.2,4351
Endogenous,CD209,NM_001144899.1,57
Endogenous,CYP1A1,NM_000499.3,11
Endogenous,MYC,NM_002467.3,129
Endogenous,HJURP,NM_018410.3,38
Endogenous,FASN,NM_004104.4,73
Endogenous,PRKAG1,NM_002733.3,629
Endogenous,CTCF,NM_001191022.1,591
Endogenous,APOA1,NM_000039.1,22
Endogenous,VEGFA,NM_001025366.1,68
Endogenous,FAM30A,NR_026800.2,20
Endogenous,NFAT5,NM_173214.1,89
Endogenous,NOS3,NM_000603.4,18
Endogenous,MAPK8,NM_002750.2,364
Endogenous,ACAT2,NM_005891.2,3227
Endogenous,ADK,NM_001123.2,339
Endogenous,NAALAD2,NM_005467.3,198
Endogenous,CYP4A11,NM_000778.3,34
Endogenous,NDUFA4,NM_002489.2,2517
Endogenous,IDO1,NM_002164.5,49462
Endogenous,NDUFB11,NM_001135998.1,991
Endogenous,TRAF6,NM_145803.2,248
Endogenous,PPARG,NM_005037.5,373
Endogenous,ACAP2,NM_012287.5,975
Endogenous,CACNA1E,NM_000721.2,16
Endogenous,PGAM2,NM_000290.3,21
Endogenous,ALOX5,NM_000698.2,2652
Endogenous,LDHA,NM_001165414.1,5442
Endogenous,HIF1A,NM_001530.2,3932
Endogenous,PSPH,NM_004577.3,33
Endogenous,SLC16A2,NM_006517.3,31
Endogenous,CTSA,NM_001127695.1,3084
Endogenous,LTA,NM_000595.2,227
Endogenous,CYP4A22,NM_001010969.3,21
Endogenous,SOD1,NM_000454.4,2723
Endogenous,SDSL,NM_138432.2,343
Endogenous,LAMB1,NM_002291.2,247
Endogenous,GNS,NM_002076.3,8532
Endogenous,WDR45,NM_007075.3,641
Endogenous,PYCR3,NM_023078.2,45
Endogenous,TBK1,NM_013254.2,946
Endogenous,MGST3,NM_004528.2,9120
Endogenous,PKLR,NM_181871.3,10
Endogenous,IDNK,NM_001001551.3,245
Endogenous,CYP8B1,NM_004391.2,33
Endogenous,COX4I1,NM_001318797.1,8143
Endogenous,ZNF254,NM_203282.3,204
Endogenous,ATF4,NM_001675.2,4976
Endogenous,RIMKLB,NM_020734.2,206
Endogenous,BCL2A1,NM_004049.2,7596
Endogenous,SDS,NM_006843.2,85
Endogenous,BRIP1,NM_032043.1,304
Endogenous,FASLG,NM_000639.1,106
Endogenous,FCRL2,NM_001159488.1,17
Endogenous,MKI67,NM_002417.2,47
Endogenous,CARD11,NM_032415.2,94
Endogenous,PPARGC1A,NM_013261.3,16
Endogenous,PRIM1,NM_000946.2,234
Endogenous,CS,NM_004077.2,2132
Endogenous,AMPD3,NM_000480.2,1223
Endogenous,ACADL,NM_001608.3,25
Endogenous,ASPG,NM_001080464.2,8
Endogenous,FOLR1,NM_000802.2,89
Endogenous,NOX3,NM_015718.2,20
Endogenous,PHGDH,NM_006623.3,178
Endogenous,APOB,NM_000384.2,23
Endogenous,MPC1,NM_016098.2,1366
Endogenous,H6PD,NM_004285.3,242
Endogenous,ENO1,NM_001428.2,7141
Endogenous,MAPT,NM_016834.3,22
Endogenous,FAHD1,NM_031208.3,760
Endogenous,IDH2,NM_002168.2,2127
Endogenous,NKG7,NM_005601.3,322
Endogenous,PGD,NM_002631.2,7005
Endogenous,ADH1C,NM_000669.3,17
Endogenous,RBBP5,NM_005057.2,356
Endogenous,GMPR2,NM_001002001.2,806
Endogenous,NOX4,NM_001143836.2,13
Endogenous,CCNA1,NM_003914.3,279
Endogenous,PCK2,NM_004563.2,1436
Endogenous,SEM1,NM_001201451.1,14
Endogenous,LAMA4,NM_001105209.1,20
Endogenous,NPR1,NM_000906.3,146
Endogenous,BCL2L1,NM_138578.1,931
Endogenous,CTSZ,NM_001336.3,85727
Endogenous,NUP205,NM_015135.1,1185
Endogenous,NDUFB2,NM_004546.2,3615
Endogenous,MPC2,NM_001143674.1,1071
Endogenous,UCK2,NM_012474.3,93
Endogenous,CD247,NM_000734.3,205
Endogenous,SEC13,NM_001136026.2,735
Endogenous,TPH1,NM_004179.1,21
Endogenous,GNG12,NM_018841.3,668
Endogenous,KYAT3,NM_001008661.2,935
Endogenous,NDUFA1,NM_004541.3,5997
Endogenous,SLC3A2,NM_001012662.2,2598
Endogenous,GRAP2,NM_001291826.1,40
Endogenous,KIF2C,NM_006845.3,40
Endogenous,APOE,NM_000041.2,25463
Endogenous,LAMC1,NM_002293.3,278
Endogenous,WASHC4,NM_015275.1,2161
Endogenous,IRF4,NM_002460.1,107
Endogenous,PLCG1,NM_002660.2,201
Endogenous,NOX1,NM_007052.4,7
Endogenous,STAT3,NM_003150.3,5035
Endogenous,CTLA4,NM_005214.3,145
Endogenous,PDP1,NM_001161778.1,222
Endogenous,ALDOA,NM_184041.2,18979
Endogenous,TK2,NM_004614.3,157
Endogenous,AFMID,NM_001010982.4,63
Endogenous,KPNA2,NM_002266.2,1184
Endogenous,RICTOR,NM_152756.3,643
Endogenous,PEBP1,NM_002567.2,5213
Endogenous,CD274,NM_014143.3,2096
Endogenous,HAAO,NM_012205.2,333
Endogenous,IDH3B,NM_001258384.1,914
Endogenous,RPS6KB2,NM_003952.2,135
Endogenous,EZH2,NM_001203247.1,159
Endogenous,HSF1,XM_011517006.1,851
Endogenous,NCOR1,NM_006311.3,699
Endogenous,CLSPN,NM_022111.2,131
Endogenous,BCL2,NM_000657.2,132
Endogenous,CD4,NM_000616.4,1285
Endogenous,APOC3,NM_000040.1,26
Endogenous,PIK3R1,NM_181504.2,288
Endogenous,HEXB,NM_000521.3,16735
Endogenous,SLC16A13,NM_201566.2,44
Endogenous,HEXA,NM_000520.4,2772
Endogenous,TECR,NR_038104.1,953
Endogenous,NCAPH,NM_015341.3,49
Endogenous,AMPD1,NM_000036.2,28
Endogenous,NDUFA13,NM_015965.6,4177
Endogenous,SLC16A3,NM_004207.2,4054
Endogenous,INSR,NM_000208.2,100
Endogenous,COX5A,NM_004255.3,5625
Endogenous,CD8A,NM_001768.6,161
Endogenous,DGLUCY,NM_001102369.2,713
Endogenous,PDPK1,NM_002613.3,602
Endogenous,KYAT1,NM_004059.4,40
Endogenous,CPT1A,NM_001876.3,249
Endogenous,S100A1,NM_006271.1,18
Endogenous,PSMD13,NM_175932.2,1225
Endogenous,MYBL2,NM_002466.2,50
Endogenous,PTPRC,NM_080923.2,1114
Endogenous,PEMT,NM_148173.1,212
Endogenous,ABL1,NM_005157.3,262
Endogenous,IDH3G,NM_004135.2,721
Endogenous,PSMB1,NM_002793.2,1286
Endogenous,LY96,NM_015364.2,3071
Endogenous,RAD51AP1,NM_001130862.1,241
Endogenous,PRDX5,NM_012094.4,2008
Endogenous,TCL1A,NR_049726.1,20
Endogenous,TFAM,NM_003201.1,245
Endogenous,TRAF1,NM_005658.3,1210
Endogenous,STAM2,NM_005843.4,833
Endogenous,NDUFA6,NM_002490.3,2282
Endogenous,ZNF100,NM_173531.3,87
Endogenous,ASH1L,NM_018489.2,285
Endogenous,BRCC3,NM_024332.3,526
Endogenous,PRKCG,NM_002739.3,18
Endogenous,GCK,NM_000162.4,29
Endogenous,VPS28,NM_016208.3,1070
Endogenous,FNIP2,NM_020840.1,2441
Endogenous,EFNA4,NM_005227.2,63
Endogenous,NFKB2,NM_002502.2,1331
Endogenous,NADK,NM_001198993.1,1947
Endogenous,ASMT,NM_001171039.1,13
Endogenous,CD36,NM_000072.3,916
Endogenous,ASL,NM_000048.3,249
Endogenous,CD40LG,NM_000074.2,81
Endogenous,KLRK1,NM_007360.1,83
Endogenous,CD27,NM_001242.4,25
Endogenous,ARF5,NM_001662.2,422
Endogenous,PCLAF,NM_014736.5,21
Endogenous,NDUFA7,NM_005001.2,868
Endogenous,BLK,NM_001715.2,17
Endogenous,SPIB,NM_003121.3,23
Endogenous,PDCD1LG2,NM_025239.3,1290
Endogenous,UPP2,NM_001135098.1,19
Endogenous,NOD2,NM_001293557.1,191
Endogenous,NDUFA11,NM_175614.4,8
Endogenous,PIK3CD,NM_005026.3,333
Endogenous,PAH,NM_000277.1,9
Endogenous,PTGES,NM_004878.4,90
Endogenous,GLS,NM_014905.3,2109
Endogenous,GPS1,NM_004127.4,920
Endogenous,STAT1,NM_007315.3,23743
Endogenous,IL7,NM_000880.3,43
Endogenous,WNT2,NM_003391.2,27
Endogenous,CD180,NM_005582.2,32
Endogenous,FAH,NM_000137.1,238
Endogenous,AP2S1,NM_021575.2,3367
Endogenous,AGXT,NM_000030.2,38
Endogenous,NFKB1,NM_003998.2,826
Endogenous,CAT,NM_001752.2,1711
Endogenous,ALDOB,NM_000035.3,32
Endogenous,KIR3DL1/2,NM_001322168.1,29
Endogenous,JAK2,NM_004972.3,3207
Endogenous,MTF1,NM_005955.2,1416
Endogenous,SMAD4,NM_005359.3,647
Endogenous,ARID1A,NM_006015.4,257
Endogenous,S100A12,NM_005621.1,30
Endogenous,DEPTOR,NM_022783.3,58
Endogenous,GCLC,NM_001498.2,1633
Endogenous,CYBB,NM_000397.3,12352
Endogenous,SOS2,NM_006939.2,307
Endogenous,SCD,NM_005063.4,4900
Endogenous,RANBP2,NM_006267.4,831
Endogenous,SDHC,NM_001035511.1,1982
Endogenous,ICOS,NM_012092.2,319
Endogenous,MCAT,NM_014507.3,47
Endogenous,BAD,NM_004322.3,206
Endogenous,PRDX1,NM_002574.2,60543
Endogenous,PDK4,NM_002612.3,54
Endogenous,XRCC2,NM_005431.1,41
Endogenous,PFKFB1,NM_002625.2,20
Endogenous,DUOX1,NM_175940.1,18
Endogenous,CXCR6,NM_006564.1,419
Endogenous,DDC,NM_000790.3,27
Endogenous,CACNA1A,NM_001127221.1,33
Endogenous,RBKS,NM_022128.2,48
Endogenous,CACNG2,NM_006078.3,135
Endogenous,GZMH,NM_033423.3,108
Endogenous,ATOX1,NM_004045.3,11785
Endogenous,FOXP3,NM_014009.3,38
Endogenous,UQCR11,NM_006830.2,143
Endogenous,MPO,NM_000250.1,21
Endogenous,HMOX1,NM_002133.2,3897
Endogenous,GZMB,NM_004131.3,625
Endogenous,ACACA,NM_198834.1,53
Endogenous,SOD2,NM_000636.2,79412
Endogenous,SH2D1A,NM_002351.4,103
Endogenous,AR,NM_000044.2,48
Endogenous,TLR7,NM_016562.3,400
Endogenous,CACNG3,NM_006539.2,17
Endogenous,KDM3B,NM_016604.3,561
Endogenous,CHMP2A,NM_014453.3,1149
Endogenous,CEACAM3,NM_001815.3,28
Endogenous,CD3G,NM_000073.2,130
Endogenous,TP53,NM_000546.2,990
Endogenous,SNF8,NM_001317192.1,1277
Endogenous,GAPVD1,NM_001282679.1,658
Endogenous,PCK1,NM_002591.2,29
Endogenous,PUDP,NM_001178135.1,100
Endogenous,ALDH2,NM_000690.2,9596
Endogenous,CA9,NM_001216.2,23
Endogenous,AK3,NM_016282.2,457
Endogenous,YWHAZ,NM_003406.2,8266
Endogenous,TYMS,NM_001071.2,130
Endogenous,BRCA2,NM_000059.3,96
Endogenous,CHMP6,NM_024591.4,517
Endogenous,CD28,NM_001243078.1,17
Endogenous,TET2,NM_001127208.2,672
Endogenous,TYMP,NM_001953.3,18135
Endogenous,FPR1,NM_002029.3,172
Endogenous,GAD1,NM_000817.2,45
Endogenous,MAP1LC3B,NM_022818.4,2558
Endogenous,FTCD,NM_006657.2,45
Endogenous,HLA-C,NM_002117.4,15229
Endogenous,SRR,NM_021947.1,74
Endogenous,NDUFA12,NM_018838.3,2412
Endogenous,FH,NM_000143.2,1192
Endogenous,BRAF,NM_004333.3,229
Endogenous,KMT2E,NM_018682.3,646
Endogenous,MS4A2,NM_000139.3,17
Endogenous,TNFRSF4,NM_003327.3,29
Endogenous,ATF7,NM_001130060.1,400
Endogenous,GAPDHS,NM_014364.4,28
Endogenous,AKT2,NM_001626.4,904
Endogenous,KMT2D,NM_003482.3,192
Endogenous,NDUFB10,NM_004548.2,1012
Endogenous,NR2F1,NM_005654.4,15
Endogenous,RRM1,NM_001033.3,276
Endogenous,KLRD1,NM_007334.2,51
Endogenous,COX7B,NM_001866.2,5066
Endogenous,CBR4,NM_032783.4,474
Endogenous,MAP2K1,NM_002755.2,1387
Endogenous,ERN1,NM_001433.2,313
Endogenous,COPS6,NM_006833.4,1194
Endogenous,CD14,NM_000591.2,204
Endogenous,IL2,NM_000586.2,38
Endogenous,PSME2,NM_002818.2,18032
Endogenous,CDCA8,NM_018101.2,57
Endogenous,TLR4,NM_138554.2,1671
Endogenous,GNLY,NM_012483.2,62
Endogenous,ITGAM,NM_000632.3,1320
Endogenous,RRM2,NM_001034.1,176
Endogenous,COX7C,NM_001867.2,666
Endogenous,SLC3A1,NM_000341.3,8
Endogenous,SHMT1,NM_148918.1,38
Endogenous,TBX21,NM_013351.1,130
Endogenous,FANCA,NM_000135.2,54
Endogenous,OGDHL,NM_018245.2,22
Endogenous,HSPA4,NM_002154.3,1590
Endogenous,CD19,XM_011545981.1,44
Endogenous,LAMTOR2,NM_001145264.1,2050
Endogenous,MAP3K12,NM_006301.2,40
Endogenous,NUP62,NM_016553.3,1342
Endogenous,GDA,NM_001242506.2,19
Endogenous,IMPDH1,NM_000883.3,418
Endogenous,GLRX,NM_002064.2,19887
Endogenous,RB1CC1,NM_001083617.1,441
Endogenous,SERINC1,NM_020755.2,3345
Endogenous,NAT8L,NM_178557.3,23
Endogenous,PRR5,NM_015366.3,106
Endogenous,ACAA2,NM_006111.2,2000
Endogenous,BTK,NM_000061.1,1442
Endogenous,FDX1,NM_004109.4,7874
Endogenous,HK1,NM_000188.2,1503
Endogenous,CMKLR1,NM_004072.2,2712
Endogenous,SLC6A12,NM_003044.3,424
Endogenous,SLC27A1,NM_198580.1,26
Endogenous,ATP5F1D,NM_001687.4,665
Endogenous,SLC16A11,NM_153357.1,16
Endogenous,ASS1,NM_000050.4,31
Endogenous,GRIN1,NM_000832.5,28
Endogenous,NGFR,NM_002507.3,23
Endogenous,TIGAR,NM_020375.2,120
Endogenous,PTEN,NM_000314.3,964
Endogenous,BIRC3,NM_182962.1,153
Endogenous,SLC2A14,NM_001286234.1,532
Endogenous,DUOX2,NM_014080.4,16
Endogenous,FCAR,NM_002000.2,20
Endogenous,PRPS1,NM_002764.3,276
Endogenous,FLT1,NM_002019.4,422
Endogenous,FDXR,NM_004110.3,20
Endogenous,ASNS,NM_183356.2,55
Endogenous,MSH2,NM_000251.1,213
Endogenous,PIK3R2,NM_005027.2,95
Endogenous,KRAS,NM_033360.2,370
Endogenous,HLA-A,NM_002116.5,40709
Endogenous,PRODH2,NM_021232.1,39
Endogenous,L2HGDH,NM_024884.2,79
Endogenous,HLA-E,NM_005516.5,26752
Endogenous,MAP2K2,NM_030662.3,424
Endogenous,PLA2G15,NM_012320.3,411
Endogenous,ATG101,NM_021934.4,423
Endogenous,LY86,NM_004271.3,4348
Endogenous,GYS2,NM_021957.3,21
Endogenous,PDK2,NM_002611.3,113
Endogenous,PRKAA2,NM_006252.2,23
Endogenous,MTOR,NM_004958.3,105
Endogenous,CD6,NM_001254751.1,122
Endogenous,TP63,NM_003722.4,26
Endogenous,TIMELESS,NM_003920.2,223
Endogenous,HSD11B1,NM_181755.1,2677
Endogenous,PTGS1,NM_000962.2,72
Endogenous,FANCD2,NM_033084.3,82
Endogenous,BHMT2,NM_001178005.1,44
Endogenous,CCL5,NM_002985.2,15225
Endogenous,SOS1,NM_005633.2,699
Endogenous,SERINC2,NM_018565.3,217
Endogenous,STAT5A,NM_003152.2,1214
Endogenous,THBS2,NM_003247.2,37
Endogenous,SREBF1,NM_001005291.1,340
Endogenous,ADH6,NM_000672.3,64
Endogenous,PPAT,NM_002703.3,153
Endogenous,NDUFB7,NM_004146.5,1722
Endogenous,NADK2,NM_153013.3,277
Endogenous,FNIP1,NM_001008738.2,550
Endogenous,ADH1A,NM_000667.3,34
Endogenous,ZNF253,NM_021047.2,119
Endogenous,CDK9,NM_001261.2,547
Endogenous,NDUFB8,NM_001284367.1,1930
Endogenous,KYNU,NM_003937.2,13661
Endogenous,GOT1,NM_002079.2,140
Endogenous,PRKAG2,NM_016203.3,907
Endogenous,ME2,NM_002396.3,1605
Endogenous,FOLH1,NM_004476.1,33
Endogenous,XDH,NM_000379.3,19
Endogenous,RBP4,NM_006744.3,1541
Endogenous,ADH7,NM_000673.3,23
Endogenous,GMPR,NM_006877.3,4792
Endogenous,LTA4H,NM_001256643.1,6975
Endogenous,ZNF610,NM_001161427.1,53
Endogenous,BRCA1,NM_007294.3,68
Endogenous,MYBL1,NM_001080416.3,29
Endogenous,SRM,NM_003132.2,517
Endogenous,APOM,NM_019101.2,44
Endogenous,PYCR2,NM_013328.2,705
Endogenous,NSD1,NM_022455.4,293
Endogenous,ADH4,NM_000670.3,27
Endogenous,TPX2,NM_012112.4,71
Endogenous,ALOX12,NM_000697.1,23
Endogenous,FGF1,NM_033137.1,23
Endogenous,ASPA,NM_000049.2,36
Endogenous,APRT,NM_000485.2,1160
Endogenous,COX8A,NM_004074.2,5075
Endogenous,EGFR,NM_201282.1,23
Endogenous,TXN,NM_003329.2,71130
Endogenous,DCK,NM_000788.2,2130
Endogenous,NCOA2,NM_006540.2,525
Endogenous,SLC16A8,NM_013356.2,26
Endogenous,CLOCK,NM_004898.2,175
Endogenous,DERA,NM_015954.2,564
Endogenous,FANCI,NM_001113378.1,60
Endogenous,EME1,XM_011524392.1,470
Endogenous,RIMKLA,NM_173642.3,21
Endogenous,ODC1,NM_002539.1,595
Endogenous,PGM2,NM_018290.3,727
Endogenous,CD3D,NM_000732.4,316
Endogenous,NME1,NM_000269.2,619
Endogenous,MRAS,NM_001085049.2,1345
Endogenous,ACACB,NM_001093.3,58
Endogenous,PSMB3,NM_002795.3,3576
Endogenous,APOC2,NM_000483.3,107
Endogenous,MAT1A,NM_000429.2,22
Endogenous,RPL23,NM_000978.3,7730
Endogenous,ALOX15,NM_001140.3,34
Endogenous,SLC16A7,NM_001270623.1,42
Endogenous,HADH,NM_001184705.2,282
Endogenous,SLC6A19,NM_001003841.2,36
Endogenous,ENO3,NM_001976.4,31
Endogenous,AOX1,NM_001159.3,30
Endogenous,ZNF708,NM_021269.2,82
Endogenous,ACOT12,NM_130767.2,53
Endogenous,BUB1B,NM_001211.4,64
Endogenous,HLA-DRB1,NM_002124.3,18486
Endogenous,IDH1,NM_005896.3,5403
Endogenous,ASCL1,NM_004316.3,31
Endogenous,UBE2T,NM_014176.3,88
Endogenous,CAD,NM_004341.3,278
Endogenous,LAG3,NM_002286.5,1023
Endogenous,FOLH1B,NM_153696.2,22
Endogenous,KMO,NM_003679.3,2790
Endogenous,PTGER4,NM_000958.2,847
Endogenous,SELENOK,NM_021237.3,27
Endogenous,MAT2A,NM_005911.4,3673
Endogenous,INMT,NM_006774.4,27
Endogenous,GPX4,NM_001039847.1,10806
Endogenous,TK1,NM_003258.1,52
Endogenous,LAT,NM_001014987.1,142
Endogenous,SREBF2,NM_004599.2,997
Endogenous,MLST8,NM_001199173.1,246
Endogenous,PPM1A,NM_021003.4,723
Endogenous,ACOX1,NM_004035.5,2457
Endogenous,WRN,NM_000553.4,75
Endogenous,AKT3,NM_005465.4,568
Endogenous,PSMB10,NM_002801.3,2476
Endogenous,RUNX2,NM_001024630.3,85
Endogenous,KLRB1,NM_002258.2,116
Endogenous,PFKL,NM_001002021.1,2659
Endogenous,SLC7A9,NM_014270.4,50
Endogenous,A2M,NM_000014.4,1246
Endogenous,SLC7A5,NM_003486.5,282
Endogenous,CTSS,NM_004079.3,121250
Endogenous,PTPN5,NM_001039970.1,102
Endogenous,NEDD8,NM_006156.2,2078
Endogenous,ADAL,NM_001012969.2,73
Endogenous,PIK3R3,NM_003629.3,56
Endogenous,PIK3C2A,NM_002645.1,366
Endogenous,PIK3CA,NM_006218.2,541
Endogenous,IRF1,NM_002198.2,475
Endogenous,PDHA1,NM_000284.3,732
Endogenous,CAB39,NM_001130849.1,981
Endogenous,HLA-DQA1,NM_002122.3,24
Endogenous,NQO1,NM_000903.2,896
Endogenous,AGXT2,NM_031900.3,26
Endogenous,GLS2,NM_013267.2,27
Endogenous,HACD2,NM_198402.2,204
Endogenous,MSRB2,NM_012228.3,384
Endogenous,RUNX1,NM_001754.4,417
Endogenous,GPT,NM_005309.2,33
Endogenous,PFKM,NM_000289.5,85
Endogenous,TKT,NM_001064.2,2651
Endogenous,CTSW,NM_001335.3,239
Endogenous,PKM,NM_182471.1,13123
Endogenous,TXN2,NM_012473.3,1104
Endogenous,CPS1,NM_001875.3,32
Endogenous,ECHS1,NM_004092.3,819
Endogenous,DTL,NM_016448.2,25
Endogenous,KRT1,NM_006121.2,19
Endogenous,UQCRQ,NM_014402.4,2052
Endogenous,RELA,NM_021975.3,854
Endogenous,NPR2,NM_003995.3,22
Endogenous,RRAGC,NM_022157.2,1496
Endogenous,PNOC,NM_001284244.1,33
Endogenous,MYD88,NM_002468.3,6668
Endogenous,SIGLEC5,NM_003830.3,47
Endogenous,LTB,NM_002341.1,152
Endogenous,APOA4,NM_000482.3,23
Endogenous,SHMT2,NM_001166356.1,465
Endogenous,GSK3B,NM_002093.2,552
Endogenous,AKT1,NM_001014431.1,1218
Endogenous,UPP1,NM_003364.2,1864
Endogenous,PRKAA1,NM_006251.5,716
Endogenous,GOT2,NM_002080.2,494
Endogenous,ZNF93,NM_031218.3,58
Endogenous,ZNF675,NM_138330.2,145
Endogenous,PLK1,NM_005030.3,33
Endogenous,ACAT1,NM_000019.3,706
Endogenous,PRKAB1,NM_006253.4,374
Endogenous,ITK,NM_005546.3,93
Endogenous,PDGFRB,NM_002609.3,17
Endogenous,BUB1,NM_004336.3,90
Endogenous,PTK6,NM_001256358.1,44
Endogenous,SLC16A6,NM_001174166.1,372
Endogenous,ACSF3,NR_045667.2,28
Endogenous,KIR3DL3,NM_153443.3,34
Endogenous,TNFRSF17,NM_001192.2,23
Endogenous,UMPS,NM_000373.2,58
Endogenous,CACNB4,NM_000726.3,44
Endogenous,ATF7IP,NM_018179.3,368
Endogenous,SERINC5,NM_001174071.2,528
Endogenous,REST,NM_001193508.1,708
Endogenous,RGN,NM_152869.3,28
Endogenous,PRIM2,NM_001282488.1,237
Endogenous,ITGB1,NM_002211.3,3895
Endogenous,CXCL9,NM_002416.2,7998
Endogenous,ITGB2,NM_000211.2,8720
Endogenous,HPRT1,NM_000194.1,525
Endogenous,TXNRD1,NM_001093771.1,6806
Endogenous,OAT,NM_000274.3,429
Endogenous,GPI,NM_000175.2,1082
Endogenous,SLC2A3,NM_006931.2,28
Endogenous,GCDH,NM_000159.2,195
Endogenous,PSMC1,NM_002802.2,1697
Endogenous,ATP6V1F,NM_001198909.1,9188
Endogenous,HERC1,NM_003922.3,317
Endogenous,FOXM1,NM_202002.1,65
Endogenous,NAGLU,NM_000263.3,1180
Endogenous,CTSD,NM_001909.3,77419
Positive,POS_C(8),ERCC_00002.1,2270
Positive,POS_A(128),ERCC_00117.1,29109
Positive,POS_F(0.125),ERCC_00034.1,52
Positive,POS_D(2),ERCC_00092.1,566
Positive,POS_B(32),ERCC_00112.1,9392
Positive,POS_E(0.5),ERCC_00035.1,121
Negative,NEG_C(0),ERCC_00019.1,16
Negative,NEG_D(0),ERCC_00076.1,17
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,18
Negative,NEG_G(0),ERCC_00144.1,12
Negative,NEG_F(0),ERCC_00126.1,43
Negative,NEG_B(0),ERCC_00041.1,22
Housekeeping,COG7,NM_153603.3,290
Housekeeping,MRPS5,NM_031902.3,1039
Housekeeping,AGK,NM_018238.3,228
Housekeeping,TBP,NM_001172085.1,372
Housekeeping,SDHA,NM_004168.3,934
Housekeeping,DNAJC14,NM_032364.5,223
Housekeeping,USP39,NM_001256725.1,452
Housekeeping,DHX16,NM_001164239.1,178
Housekeeping,NRDE2,NM_017970.3,150
Housekeeping,OAZ1,NM_004152.2,27128
Housekeeping,G6PD,NM_000402.4,4632
Housekeeping,SAP130,NM_024545.3,557
Housekeeping,FCF1,NM_015962.4,852
Housekeeping,EDC3,NM_001142443.1,286
Housekeeping,UBB,NM_018955.3,45872
Housekeeping,POLR2A,NM_000937.2,765
Housekeeping,TLK2,XM_011524223.1,578
Housekeeping,STK11IP,NM_052902.2,92
Housekeeping,ABCF1,NM_001090.2,943
Housekeeping,TBC1D10B,NM_015527.3,182
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

