<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,AM404Un
Owner,
Comments,
Date,20220210
GeneRLF,NS_Hs_Metabolism_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,540
ScannerID,1601C0348
StagePosition,2
BindingDensity,1.62
CartridgeID,KBrownRun4
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,GLYCTK,NR_026700.1,26
Endogenous,RPLP0,NM_001002.3,19336
Endogenous,FLT3,NM_004119.2,11
Endogenous,SLC2A5,NM_003039.2,41
Endogenous,XCL1/2,NM_003175.3,28
Endogenous,AADAT,NM_016228.3,25
Endogenous,STAT6,NM_003153.3,769
Endogenous,RAD51,NM_133487.2,44
Endogenous,PIK3R4,NM_014602.1,262
Endogenous,NOS2,NM_000625.4,13
Endogenous,SDHB,NM_003000.2,3707
Endogenous,TTR,NM_000371.3,8
Endogenous,PTGS2,NM_000963.1,33
Endogenous,GMPS,NM_003875.2,330
Endogenous,LCK,NM_005356.2,44
Endogenous,IL21R,NM_021798.2,18
Endogenous,NEU1,NM_000434.3,2999
Endogenous,SLC6A18,NM_182632.2,16
Endogenous,IL4,NM_000589.2,17
Endogenous,GLYAT,NM_005838.3,14
Endogenous,HDC,NM_002112.3,11
Endogenous,GTSE1,NM_016426.5,14
Endogenous,HIF3A,NM_152796.2,19
Endogenous,PDGFB,NM_033016.2,46
Endogenous,FOLR3,NM_000804.2,201
Endogenous,UQCR10,NM_001003684.1,1045
Endogenous,ARID1B,NM_020732.3,424
Endogenous,ADORA2A,NM_000675.3,19
Endogenous,HPD,NM_002150.2,13
Endogenous,HK3,NM_002115.1,321
Endogenous,FABP5,NM_001444.1,26183
Endogenous,EEA1,NM_003566.3,1214
Endogenous,SERINC3,NM_006811.2,2712
Endogenous,EHHADH,NM_001166415.1,198
Endogenous,MYCN,NM_005378.4,4
Endogenous,NPM1,NM_002520.6,19164
Endogenous,EOMES,NM_005442.2,17
Endogenous,SLC16A1,NM_003051.3,678
Endogenous,FBP1,NM_000507.3,21112
Endogenous,TALDO1,NM_006755.1,21038
Endogenous,ADH1B,NM_000668.4,34
Endogenous,GUSB,NM_000181.3,7717
Endogenous,CCL19,NM_006274.2,23
Endogenous,CD84,NM_001184879.1,5088
Endogenous,WNT1,NM_005430.2,17
Endogenous,TPSAB1/B2,NM_003294.3,17
Endogenous,KMT2A,NM_005933.2,177
Endogenous,OGDH,NM_001003941.2,1348
Endogenous,TLR10,NM_030956.2,70
Endogenous,ATXN7,NM_001128149.2,338
Endogenous,COL4A1,NM_001845.4,13
Endogenous,TNF,NM_000594.2,441
Endogenous,SMAD2,NM_005901.5,2596
Endogenous,ZAP70,NM_001079.3,23
Endogenous,CTPS1,NM_001301237.1,193
Endogenous,PDK1,NM_002610.3,204
Endogenous,TF,NM_001063.2,10
Endogenous,SLC25A1,NM_005984.2,466
Endogenous,AMPD2,NM_004037.6,176
Endogenous,MAP2K3,NM_145109.1,1606
Endogenous,EPC1,NM_025209.2,341
Endogenous,GATM,NM_001482.2,210
Endogenous,SLC2A6,NM_001145099.1,527
Endogenous,NDUFB4,NM_004547.4,4731
Endogenous,HSF2,NM_001135564.1,127
Endogenous,CD276,NM_001024736.1,3363
Endogenous,OTC,NM_000531.5,16
Endogenous,KANSL1,NM_001193465.1,351
Endogenous,ZNF43,NM_003423.2,1637
Endogenous,PRKAB2,NM_005399.3,248
Endogenous,MS4A1,NM_152866.2,15
Endogenous,LAMTOR4,NM_001008395.2,2990
Endogenous,PNP,NM_000270.2,1019
Endogenous,LTC4S,NM_145867.1,22
Endogenous,SQSTM1,NM_003900.3,22497
Endogenous,CYP1B1,NM_000104.3,3376
Endogenous,CDCA5,NM_080668.3,31
Endogenous,CA12,NM_001218.3,29
Endogenous,IL10,NM_000572.2,116
Endogenous,NDUFS8,NM_002496.3,2275
Endogenous,LAMTOR5,NM_006402.2,7042
Endogenous,AKT1S1,NM_032375.3,706
Endogenous,MAPK8IP1,NM_005456.2,16
Endogenous,GABARAP,NM_007278.1,14223
Endogenous,ATG2B,NM_018036.5,306
Endogenous,PGK1,NM_000291.2,2962
Endogenous,CD68,NM_001251.2,15120
Endogenous,EXO1,NM_003686.3,28
Endogenous,IDH3A,NM_005530.2,1239
Endogenous,PSMA3,NM_152132.1,3651
Endogenous,POLE,NM_006231.3,63
Endogenous,TLR2,NM_003264.3,167
Endogenous,HK2,NM_000189.4,4846
Endogenous,HSD17B8,NM_014234.3,113
Endogenous,G6PC,NM_000151.2,20
Endogenous,TIGIT,NM_173799.2,23
Endogenous,CTSL,NM_001912.4,10943
Endogenous,NME2,NM_001018137.2,17979
Endogenous,TH,NM_000360.3,15
Endogenous,IFNG,NM_000619.2,27
Endogenous,ARID2,NM_152641.2,403
Endogenous,IL6,NM_000600.3,15
Endogenous,SMAD3,NM_005902.3,16
Endogenous,RPIA,NM_144563.2,419
Endogenous,IDO2,NM_194294.2,10
Endogenous,AANAT,NM_001088.2,15
Endogenous,RPS6KA1,NM_002953.3,4508
Endogenous,UCK1,NM_031432.3,478
Endogenous,TBXAS1,NM_001130966.2,515
Endogenous,CYP1A2,NM_000761.3,21
Endogenous,NCR1,NM_004829.5,19
Endogenous,CD8B,NM_172099.2,19
Endogenous,NOS1,NM_000620.4,19
Endogenous,ZNF136,NM_003437.2,317
Endogenous,ARPC4,NM_005718.4,5608
Endogenous,CCND1,NM_053056.2,187
Endogenous,CENPA,NM_001042426.1,59
Endogenous,GAPDH,NM_001256799.1,15282
Endogenous,CD244,NM_001166663.1,36
Endogenous,NDC1,NM_001168551.1,62
Endogenous,CCNA2,NM_001237.2,50
Endogenous,ITCH,NM_001257138.1,1849
Endogenous,MYB,NM_001130173.1,168
Endogenous,IMPDH2,NM_000884.2,787
Endogenous,ERCC6,NM_001277058.1,121
Endogenous,TPR,NM_003292.2,461
Endogenous,SLC2A1,NM_006516.2,67
Endogenous,NFE2L2,NM_006164.3,4477
Endogenous,SLC7A11,NM_014331.3,2030
Endogenous,UBE2C,NM_007019.2,38
Endogenous,TFRC,NM_003234.1,43896
Endogenous,CD163,NM_004244.4,1255
Endogenous,PRKN,NM_004562.2,25
Endogenous,CDA,NM_001785.2,526
Endogenous,PIK3CB,NM_006219.1,523
Endogenous,TELO2,NM_016111.3,98
Endogenous,COX6B1,NM_001863.4,7055
Endogenous,NDUFB1,NM_004545.3,5049
Endogenous,MYCL,NM_001033081.2,136
Endogenous,LDHB,NM_001174097.1,5678
Endogenous,GART,NM_000819.3,618
Endogenous,AMDHD1,NM_152435.2,44
Endogenous,GLUL,NM_001033044.2,26750
Endogenous,ARG1,NM_000045.3,22
Endogenous,PTK2,NM_005607.4,337
Endogenous,STK11,NM_000455.4,214
Endogenous,THBS1,NM_003246.2,111
Endogenous,GADL1,NM_207359.2,16
Endogenous,CD63,NM_001780.4,49378
Endogenous,KAT6A,NM_001099412.1,459
Endogenous,NRAS,NM_002524.3,393
Endogenous,COX14,NM_001257133.1,3107
Endogenous,AKR1C4,NM_001818.2,14
Endogenous,MAPKAP1,NM_001006617.1,4006
Endogenous,CPA3,NM_001870.2,17
Endogenous,HNF4A,NM_178850.1,16
Endogenous,ITGA1,NM_181501.1,20
Endogenous,MS4A4A,NM_024021.2,3369
Endogenous,ZNF682,NM_001077349.1,26
Endogenous,ACY1,NM_000666.2,29
Endogenous,MLYCD,NM_012213.2,240
Endogenous,PDCD1,NM_005018.2,18
Endogenous,LEPR,NM_001003679.1,125
Endogenous,GBA,NM_001005742.2,2659
Endogenous,CDC20,NM_001255.2,21
Endogenous,BHMT,NM_001713.2,8
Endogenous,CBL,NM_005188.2,611
Endogenous,GPX1,NM_000581.2,4416
Endogenous,PRF1,NM_005041.3,40
Endogenous,PSMA7,NM_002792.2,8766
Endogenous,ITGB5,NM_002213.3,2105
Endogenous,TTPA,NM_000370.3,22
Endogenous,COX5B,NM_001862.2,8910
Endogenous,CREB3L3,NM_001271995.1,15
Endogenous,CCL13,NM_005408.2,25
Endogenous,UCKL1,NM_001193379.1,366
Endogenous,D2HGDH,NM_001287249.1,59
Endogenous,NDUFS7,NM_024407.4,683
Endogenous,PDK3,NM_005391.1,470
Endogenous,GZMA,NM_006144.2,43
Endogenous,DGUOK,NM_080916.2,1946
Endogenous,NDUFA2,NM_001185012.1,471
Endogenous,DAO,NM_001917.4,10
Endogenous,HRAS,NM_005343.2,270
Endogenous,CD3E,NM_000733.2,50
Endogenous,PYCR1,NM_006907.2,41
Endogenous,SLC1A5,NM_001145144.1,577
Endogenous,ZNF91,NM_003430.2,490
Endogenous,KEAP1,NM_012289.3,418
Endogenous,NT5E,NM_002526.2,5
Endogenous,ZNF85,NM_001256171.1,87
Endogenous,COL6A1,NM_001848.2,2011
Endogenous,NFS1,NM_021100.3,445
Endogenous,COL6A3,NM_004369.3,30
Endogenous,VHL,NM_000551.2,778
Endogenous,IL2RA,NM_000417.1,11
Endogenous,COX6A1,NM_004373.2,6923
Endogenous,ADA,NM_000022.2,135
Endogenous,RPS6KB1,NM_003161.2,521
Endogenous,AOC1,NM_001091.2,25
Endogenous,ATP5ME,NM_007100.3,1642
Endogenous,NRF1,NM_001040110.1,59
Endogenous,MAPK1,NM_138957.2,2505
Endogenous,IL4I1,NM_152899.1,153
Endogenous,AOC3,NM_001277731.1,98
Endogenous,CCL4,NM_002984.2,2590
Endogenous,DMGDH,NM_013391.2,12
Endogenous,HSPA2,NM_021979.3,34
Endogenous,CCNB2,NM_004701.2,64
Endogenous,CACNG7,NM_031896.3,9
Endogenous,NDUFA3,NM_004542.3,1322
Endogenous,ITGA11,NM_012211.3,14
Endogenous,USP8,NM_001128610.1,1142
Endogenous,SOX2,NM_003106.2,10
Endogenous,SOD3,NM_003102.2,8
Endogenous,CSF3R,NM_000760.3,233
Endogenous,TRAT1,NM_016388.2,18
Endogenous,STK3,NM_006281.3,554
Endogenous,SLC2A8,NM_014580.3,739
Endogenous,LDHC,NM_002301.2,10
Endogenous,HSPE1,NM_002157.2,4829
Endogenous,TDO2,NM_005651.2,25
Endogenous,ACMSD,NM_138326.2,13
Endogenous,APOA2,NM_001643.1,13
Endogenous,PSAT1,NM_021154.3,856
Endogenous,RPTOR,NM_020761.2,197
Endogenous,GLUD1,NM_005271.2,4110
Endogenous,CD209,NM_001144899.1,81
Endogenous,CYP1A1,NM_000499.3,11
Endogenous,MYC,NM_002467.3,171
Endogenous,HJURP,NM_018410.3,10
Endogenous,FASN,NM_004104.4,114
Endogenous,PRKAG1,NM_002733.3,847
Endogenous,CTCF,NM_001191022.1,753
Endogenous,APOA1,NM_000039.1,20
Endogenous,VEGFA,NM_001025366.1,185
Endogenous,FAM30A,NR_026800.2,15
Endogenous,NFAT5,NM_173214.1,60
Endogenous,NOS3,NM_000603.4,25
Endogenous,MAPK8,NM_002750.2,516
Endogenous,ACAT2,NM_005891.2,2792
Endogenous,ADK,NM_001123.2,1228
Endogenous,NAALAD2,NM_005467.3,497
Endogenous,CYP4A11,NM_000778.3,16
Endogenous,NDUFA4,NM_002489.2,3010
Endogenous,IDO1,NM_002164.5,28
Endogenous,NDUFB11,NM_001135998.1,1055
Endogenous,TRAF6,NM_145803.2,222
Endogenous,PPARG,NM_005037.5,781
Endogenous,ACAP2,NM_012287.5,1528
Endogenous,CACNA1E,NM_000721.2,22
Endogenous,PGAM2,NM_000290.3,12
Endogenous,ALOX5,NM_000698.2,7116
Endogenous,LDHA,NM_001165414.1,3730
Endogenous,HIF1A,NM_001530.2,3926
Endogenous,PSPH,NM_004577.3,49
Endogenous,SLC16A2,NM_006517.3,13
Endogenous,CTSA,NM_001127695.1,7220
Endogenous,LTA,NM_000595.2,31
Endogenous,CYP4A22,NM_001010969.3,21
Endogenous,SOD1,NM_000454.4,3320
Endogenous,SDSL,NM_138432.2,287
Endogenous,LAMB1,NM_002291.2,141
Endogenous,GNS,NM_002076.3,4808
Endogenous,WDR45,NM_007075.3,853
Endogenous,PYCR3,NM_023078.2,42
Endogenous,TBK1,NM_013254.2,505
Endogenous,MGST3,NM_004528.2,11978
Endogenous,PKLR,NM_181871.3,25
Endogenous,IDNK,NM_001001551.3,213
Endogenous,CYP8B1,NM_004391.2,26
Endogenous,COX4I1,NM_001318797.1,10436
Endogenous,ZNF254,NM_203282.3,393
Endogenous,ATF4,NM_001675.2,9671
Endogenous,RIMKLB,NM_020734.2,170
Endogenous,BCL2A1,NM_004049.2,5636
Endogenous,SDS,NM_006843.2,133
Endogenous,BRIP1,NM_032043.1,23
Endogenous,FASLG,NM_000639.1,17
Endogenous,FCRL2,NM_001159488.1,15
Endogenous,MKI67,NM_002417.2,8
Endogenous,CARD11,NM_032415.2,37
Endogenous,PPARGC1A,NM_013261.3,15
Endogenous,PRIM1,NM_000946.2,154
Endogenous,CS,NM_004077.2,2211
Endogenous,AMPD3,NM_000480.2,994
Endogenous,ACADL,NM_001608.3,16
Endogenous,ASPG,NM_001080464.2,6
Endogenous,FOLR1,NM_000802.2,94
Endogenous,NOX3,NM_015718.2,28
Endogenous,PHGDH,NM_006623.3,1796
Endogenous,APOB,NM_000384.2,33
Endogenous,MPC1,NM_016098.2,2225
Endogenous,H6PD,NM_004285.3,285
Endogenous,ENO1,NM_001428.2,6281
Endogenous,MAPT,NM_016834.3,23
Endogenous,FAHD1,NM_031208.3,789
Endogenous,IDH2,NM_002168.2,2429
Endogenous,NKG7,NM_005601.3,59
Endogenous,PGD,NM_002631.2,9516
Endogenous,ADH1C,NM_000669.3,13
Endogenous,RBBP5,NM_005057.2,392
Endogenous,GMPR2,NM_001002001.2,1253
Endogenous,NOX4,NM_001143836.2,9
Endogenous,CCNA1,NM_003914.3,169
Endogenous,PCK2,NM_004563.2,1517
Endogenous,SEM1,NM_001201451.1,19
Endogenous,LAMA4,NM_001105209.1,13
Endogenous,NPR1,NM_000906.3,53
Endogenous,BCL2L1,NM_138578.1,1181
Endogenous,CTSZ,NM_001336.3,60331
Endogenous,NUP205,NM_015135.1,499
Endogenous,NDUFB2,NM_004546.2,3923
Endogenous,MPC2,NM_001143674.1,2403
Endogenous,UCK2,NM_012474.3,109
Endogenous,CD247,NM_000734.3,63
Endogenous,SEC13,NM_001136026.2,1931
Endogenous,TPH1,NM_004179.1,19
Endogenous,GNG12,NM_018841.3,1260
Endogenous,KYAT3,NM_001008661.2,1003
Endogenous,NDUFA1,NM_004541.3,6813
Endogenous,SLC3A2,NM_001012662.2,3092
Endogenous,GRAP2,NM_001291826.1,18
Endogenous,KIF2C,NM_006845.3,64
Endogenous,APOE,NM_000041.2,102415
Endogenous,LAMC1,NM_002293.3,245
Endogenous,WASHC4,NM_015275.1,1830
Endogenous,IRF4,NM_002460.1,42
Endogenous,PLCG1,NM_002660.2,270
Endogenous,NOX1,NM_007052.4,34
Endogenous,STAT3,NM_003150.3,2210
Endogenous,CTLA4,NM_005214.3,38
Endogenous,PDP1,NM_001161778.1,362
Endogenous,ALDOA,NM_184041.2,17730
Endogenous,TK2,NM_004614.3,329
Endogenous,AFMID,NM_001010982.4,288
Endogenous,KPNA2,NM_002266.2,1098
Endogenous,RICTOR,NM_152756.3,339
Endogenous,PEBP1,NM_002567.2,6985
Endogenous,CD274,NM_014143.3,373
Endogenous,HAAO,NM_012205.2,333
Endogenous,IDH3B,NM_001258384.1,1069
Endogenous,RPS6KB2,NM_003952.2,185
Endogenous,EZH2,NM_001203247.1,69
Endogenous,HSF1,XM_011517006.1,948
Endogenous,NCOR1,NM_006311.3,1182
Endogenous,CLSPN,NM_022111.2,61
Endogenous,BCL2,NM_000657.2,192
Endogenous,CD4,NM_000616.4,1860
Endogenous,APOC3,NM_000040.1,12
Endogenous,PIK3R1,NM_181504.2,433
Endogenous,HEXB,NM_000521.3,14632
Endogenous,SLC16A13,NM_201566.2,42
Endogenous,HEXA,NM_000520.4,2884
Endogenous,TECR,NR_038104.1,1201
Endogenous,NCAPH,NM_015341.3,192
Endogenous,AMPD1,NM_000036.2,16
Endogenous,NDUFA13,NM_015965.6,5269
Endogenous,SLC16A3,NM_004207.2,3996
Endogenous,INSR,NM_000208.2,248
Endogenous,COX5A,NM_004255.3,6873
Endogenous,CD8A,NM_001768.6,28
Endogenous,DGLUCY,NM_001102369.2,647
Endogenous,PDPK1,NM_002613.3,647
Endogenous,KYAT1,NM_004059.4,76
Endogenous,CPT1A,NM_001876.3,291
Endogenous,S100A1,NM_006271.1,24
Endogenous,PSMD13,NM_175932.2,1310
Endogenous,MYBL2,NM_002466.2,20
Endogenous,PTPRC,NM_080923.2,637
Endogenous,PEMT,NM_148173.1,469
Endogenous,ABL1,NM_005157.3,352
Endogenous,IDH3G,NM_004135.2,723
Endogenous,PSMB1,NM_002793.2,924
Endogenous,LY96,NM_015364.2,4516
Endogenous,RAD51AP1,NM_001130862.1,295
Endogenous,PRDX5,NM_012094.4,3809
Endogenous,TCL1A,NR_049726.1,7
Endogenous,TFAM,NM_003201.1,282
Endogenous,TRAF1,NM_005658.3,457
Endogenous,STAM2,NM_005843.4,950
Endogenous,NDUFA6,NM_002490.3,2189
Endogenous,ZNF100,NM_173531.3,96
Endogenous,ASH1L,NM_018489.2,247
Endogenous,BRCC3,NM_024332.3,842
Endogenous,PRKCG,NM_002739.3,16
Endogenous,GCK,NM_000162.4,18
Endogenous,VPS28,NM_016208.3,1837
Endogenous,FNIP2,NM_020840.1,2829
Endogenous,EFNA4,NM_005227.2,115
Endogenous,NFKB2,NM_002502.2,417
Endogenous,NADK,NM_001198993.1,906
Endogenous,ASMT,NM_001171039.1,13
Endogenous,CD36,NM_000072.3,2022
Endogenous,ASL,NM_000048.3,462
Endogenous,CD40LG,NM_000074.2,35
Endogenous,KLRK1,NM_007360.1,28
Endogenous,CD27,NM_001242.4,19
Endogenous,ARF5,NM_001662.2,528
Endogenous,PCLAF,NM_014736.5,12
Endogenous,NDUFA7,NM_005001.2,1040
Endogenous,BLK,NM_001715.2,16
Endogenous,SPIB,NM_003121.3,13
Endogenous,PDCD1LG2,NM_025239.3,734
Endogenous,UPP2,NM_001135098.1,19
Endogenous,NOD2,NM_001293557.1,78
Endogenous,NDUFA11,NM_175614.4,16
Endogenous,PIK3CD,NM_005026.3,473
Endogenous,PAH,NM_000277.1,10
Endogenous,PTGES,NM_004878.4,237
Endogenous,GLS,NM_014905.3,1501
Endogenous,GPS1,NM_004127.4,1049
Endogenous,STAT1,NM_007315.3,1632
Endogenous,IL7,NM_000880.3,36
Endogenous,WNT2,NM_003391.2,12
Endogenous,CD180,NM_005582.2,183
Endogenous,FAH,NM_000137.1,842
Endogenous,AP2S1,NM_021575.2,4289
Endogenous,AGXT,NM_000030.2,27
Endogenous,NFKB1,NM_003998.2,359
Endogenous,CAT,NM_001752.2,2931
Endogenous,ALDOB,NM_000035.3,19
Endogenous,KIR3DL1/2,NM_001322168.1,26
Endogenous,JAK2,NM_004972.3,599
Endogenous,MTF1,NM_005955.2,453
Endogenous,SMAD4,NM_005359.3,450
Endogenous,ARID1A,NM_006015.4,271
Endogenous,S100A12,NM_005621.1,29
Endogenous,DEPTOR,NM_022783.3,34
Endogenous,GCLC,NM_001498.2,1816
Endogenous,CYBB,NM_000397.3,8531
Endogenous,SOS2,NM_006939.2,525
Endogenous,SCD,NM_005063.4,16055
Endogenous,RANBP2,NM_006267.4,1450
Endogenous,SDHC,NM_001035511.1,2212
Endogenous,ICOS,NM_012092.2,126
Endogenous,MCAT,NM_014507.3,45
Endogenous,BAD,NM_004322.3,260
Endogenous,PRDX1,NM_002574.2,50249
Endogenous,PDK4,NM_002612.3,320
Endogenous,XRCC2,NM_005431.1,33
Endogenous,PFKFB1,NM_002625.2,23
Endogenous,DUOX1,NM_175940.1,20
Endogenous,CXCR6,NM_006564.1,60
Endogenous,DDC,NM_000790.3,14
Endogenous,CACNA1A,NM_001127221.1,27
Endogenous,RBKS,NM_022128.2,132
Endogenous,CACNG2,NM_006078.3,52
Endogenous,GZMH,NM_033423.3,39
Endogenous,ATOX1,NM_004045.3,7078
Endogenous,FOXP3,NM_014009.3,37
Endogenous,UQCR11,NM_006830.2,198
Endogenous,MPO,NM_000250.1,16
Endogenous,HMOX1,NM_002133.2,6032
Endogenous,GZMB,NM_004131.3,38
Endogenous,ACACA,NM_198834.1,55
Endogenous,SOD2,NM_000636.2,25233
Endogenous,SH2D1A,NM_002351.4,47
Endogenous,AR,NM_000044.2,21
Endogenous,TLR7,NM_016562.3,112
Endogenous,CACNG3,NM_006539.2,17
Endogenous,KDM3B,NM_016604.3,576
Endogenous,CHMP2A,NM_014453.3,1253
Endogenous,CEACAM3,NM_001815.3,22
Endogenous,CD3G,NM_000073.2,42
Endogenous,TP53,NM_000546.2,813
Endogenous,SNF8,NM_001317192.1,2100
Endogenous,GAPVD1,NM_001282679.1,881
Endogenous,PCK1,NM_002591.2,16
Endogenous,PUDP,NM_001178135.1,190
Endogenous,ALDH2,NM_000690.2,5428
Endogenous,CA9,NM_001216.2,33
Endogenous,AK3,NM_016282.2,501
Endogenous,YWHAZ,NM_003406.2,9763
Endogenous,TYMS,NM_001071.2,31
Endogenous,BRCA2,NM_000059.3,39
Endogenous,CHMP6,NM_024591.4,586
Endogenous,CD28,NM_001243078.1,22
Endogenous,TET2,NM_001127208.2,420
Endogenous,TYMP,NM_001953.3,3862
Endogenous,FPR1,NM_002029.3,77
Endogenous,GAD1,NM_000817.2,19
Endogenous,MAP1LC3B,NM_022818.4,5783
Endogenous,FTCD,NM_006657.2,32
Endogenous,HLA-C,NM_002117.4,4255
Endogenous,SRR,NM_021947.1,70
Endogenous,NDUFA12,NM_018838.3,2381
Endogenous,FH,NM_000143.2,1452
Endogenous,BRAF,NM_004333.3,300
Endogenous,KMT2E,NM_018682.3,687
Endogenous,MS4A2,NM_000139.3,9
Endogenous,TNFRSF4,NM_003327.3,20
Endogenous,ATF7,NM_001130060.1,374
Endogenous,GAPDHS,NM_014364.4,12
Endogenous,AKT2,NM_001626.4,784
Endogenous,KMT2D,NM_003482.3,206
Endogenous,NDUFB10,NM_004548.2,1602
Endogenous,NR2F1,NM_005654.4,13
Endogenous,RRM1,NM_001033.3,293
Endogenous,KLRD1,NM_007334.2,40
Endogenous,COX7B,NM_001866.2,5446
Endogenous,CBR4,NM_032783.4,661
Endogenous,MAP2K1,NM_002755.2,1471
Endogenous,ERN1,NM_001433.2,433
Endogenous,COPS6,NM_006833.4,1670
Endogenous,CD14,NM_000591.2,1020
Endogenous,IL2,NM_000586.2,14
Endogenous,PSME2,NM_002818.2,2999
Endogenous,CDCA8,NM_018101.2,33
Endogenous,TLR4,NM_138554.2,1265
Endogenous,GNLY,NM_012483.2,30
Endogenous,ITGAM,NM_000632.3,898
Endogenous,RRM2,NM_001034.1,36
Endogenous,COX7C,NM_001867.2,725
Endogenous,SLC3A1,NM_000341.3,9
Endogenous,SHMT1,NM_148918.1,90
Endogenous,TBX21,NM_013351.1,38
Endogenous,FANCA,NM_000135.2,109
Endogenous,OGDHL,NM_018245.2,17
Endogenous,HSPA4,NM_002154.3,1597
Endogenous,CD19,XM_011545981.1,20
Endogenous,LAMTOR2,NM_001145264.1,2574
Endogenous,MAP3K12,NM_006301.2,89
Endogenous,NUP62,NM_016553.3,722
Endogenous,GDA,NM_001242506.2,23
Endogenous,IMPDH1,NM_000883.3,907
Endogenous,GLRX,NM_002064.2,16072
Endogenous,RB1CC1,NM_001083617.1,894
Endogenous,SERINC1,NM_020755.2,4422
Endogenous,NAT8L,NM_178557.3,37
Endogenous,PRR5,NM_015366.3,157
Endogenous,ACAA2,NM_006111.2,2800
Endogenous,BTK,NM_000061.1,719
Endogenous,FDX1,NM_004109.4,21805
Endogenous,HK1,NM_000188.2,1477
Endogenous,CMKLR1,NM_004072.2,603
Endogenous,SLC6A12,NM_003044.3,292
Endogenous,SLC27A1,NM_198580.1,76
Endogenous,ATP5F1D,NM_001687.4,750
Endogenous,SLC16A11,NM_153357.1,17
Endogenous,ASS1,NM_000050.4,30
Endogenous,GRIN1,NM_000832.5,13
Endogenous,NGFR,NM_002507.3,20
Endogenous,TIGAR,NM_020375.2,285
Endogenous,PTEN,NM_000314.3,1331
Endogenous,BIRC3,NM_182962.1,41
Endogenous,SLC2A14,NM_001286234.1,218
Endogenous,DUOX2,NM_014080.4,19
Endogenous,FCAR,NM_002000.2,52
Endogenous,PRPS1,NM_002764.3,368
Endogenous,FLT1,NM_002019.4,250
Endogenous,FDXR,NM_004110.3,16
Endogenous,ASNS,NM_183356.2,208
Endogenous,MSH2,NM_000251.1,309
Endogenous,PIK3R2,NM_005027.2,199
Endogenous,KRAS,NM_033360.2,341
Endogenous,HLA-A,NM_002116.5,13311
Endogenous,PRODH2,NM_021232.1,16
Endogenous,L2HGDH,NM_024884.2,47
Endogenous,HLA-E,NM_005516.5,6707
Endogenous,MAP2K2,NM_030662.3,529
Endogenous,PLA2G15,NM_012320.3,902
Endogenous,ATG101,NM_021934.4,883
Endogenous,LY86,NM_004271.3,3991
Endogenous,GYS2,NM_021957.3,21
Endogenous,PDK2,NM_002611.3,175
Endogenous,PRKAA2,NM_006252.2,14
Endogenous,MTOR,NM_004958.3,162
Endogenous,CD6,NM_001254751.1,80
Endogenous,TP63,NM_003722.4,21
Endogenous,TIMELESS,NM_003920.2,205
Endogenous,HSD11B1,NM_181755.1,706
Endogenous,PTGS1,NM_000962.2,190
Endogenous,FANCD2,NM_033084.3,105
Endogenous,BHMT2,NM_001178005.1,21
Endogenous,CCL5,NM_002985.2,333
Endogenous,SOS1,NM_005633.2,414
Endogenous,SERINC2,NM_018565.3,735
Endogenous,STAT5A,NM_003152.2,819
Endogenous,THBS2,NM_003247.2,26
Endogenous,SREBF1,NM_001005291.1,412
Endogenous,ADH6,NM_000672.3,38
Endogenous,PPAT,NM_002703.3,219
Endogenous,NDUFB7,NM_004146.5,2309
Endogenous,NADK2,NM_153013.3,460
Endogenous,FNIP1,NM_001008738.2,717
Endogenous,ADH1A,NM_000667.3,28
Endogenous,ZNF253,NM_021047.2,153
Endogenous,CDK9,NM_001261.2,638
Endogenous,NDUFB8,NM_001284367.1,2308
Endogenous,KYNU,NM_003937.2,6429
Endogenous,GOT1,NM_002079.2,407
Endogenous,PRKAG2,NM_016203.3,1171
Endogenous,ME2,NM_002396.3,1724
Endogenous,FOLH1,NM_004476.1,21
Endogenous,XDH,NM_000379.3,25
Endogenous,RBP4,NM_006744.3,5277
Endogenous,ADH7,NM_000673.3,25
Endogenous,GMPR,NM_006877.3,455
Endogenous,LTA4H,NM_001256643.1,20263
Endogenous,ZNF610,NM_001161427.1,95
Endogenous,BRCA1,NM_007294.3,65
Endogenous,MYBL1,NM_001080416.3,14
Endogenous,SRM,NM_003132.2,904
Endogenous,APOM,NM_019101.2,51
Endogenous,PYCR2,NM_013328.2,735
Endogenous,NSD1,NM_022455.4,228
Endogenous,ADH4,NM_000670.3,16
Endogenous,TPX2,NM_012112.4,31
Endogenous,ALOX12,NM_000697.1,11
Endogenous,FGF1,NM_033137.1,19
Endogenous,ASPA,NM_000049.2,24
Endogenous,APRT,NM_000485.2,1132
Endogenous,COX8A,NM_004074.2,4745
Endogenous,EGFR,NM_201282.1,20
Endogenous,TXN,NM_003329.2,31096
Endogenous,DCK,NM_000788.2,924
Endogenous,NCOA2,NM_006540.2,398
Endogenous,SLC16A8,NM_013356.2,32
Endogenous,CLOCK,NM_004898.2,218
Endogenous,DERA,NM_015954.2,844
Endogenous,FANCI,NM_001113378.1,31
Endogenous,EME1,XM_011524392.1,95
Endogenous,RIMKLA,NM_173642.3,28
Endogenous,ODC1,NM_002539.1,573
Endogenous,PGM2,NM_018290.3,696
Endogenous,CD3D,NM_000732.4,82
Endogenous,NME1,NM_000269.2,915
Endogenous,MRAS,NM_001085049.2,1743
Endogenous,ACACB,NM_001093.3,106
Endogenous,PSMB3,NM_002795.3,3220
Endogenous,APOC2,NM_000483.3,185
Endogenous,MAT1A,NM_000429.2,23
Endogenous,RPL23,NM_000978.3,20002
Endogenous,ALOX15,NM_001140.3,28
Endogenous,SLC16A7,NM_001270623.1,44
Endogenous,HADH,NM_001184705.2,917
Endogenous,SLC6A19,NM_001003841.2,30
Endogenous,ENO3,NM_001976.4,27
Endogenous,AOX1,NM_001159.3,24
Endogenous,ZNF708,NM_021269.2,86
Endogenous,ACOT12,NM_130767.2,48
Endogenous,BUB1B,NM_001211.4,73
Endogenous,HLA-DRB1,NM_002124.3,13385
Endogenous,IDH1,NM_005896.3,9960
Endogenous,ASCL1,NM_004316.3,31
Endogenous,UBE2T,NM_014176.3,47
Endogenous,CAD,NM_004341.3,474
Endogenous,LAG3,NM_002286.5,41
Endogenous,FOLH1B,NM_153696.2,20
Endogenous,KMO,NM_003679.3,2352
Endogenous,PTGER4,NM_000958.2,256
Endogenous,SELENOK,NM_021237.3,32
Endogenous,MAT2A,NM_005911.4,3217
Endogenous,INMT,NM_006774.4,27
Endogenous,GPX4,NM_001039847.1,15803
Endogenous,TK1,NM_003258.1,50
Endogenous,LAT,NM_001014987.1,159
Endogenous,SREBF2,NM_004599.2,896
Endogenous,MLST8,NM_001199173.1,418
Endogenous,PPM1A,NM_021003.4,1181
Endogenous,ACOX1,NM_004035.5,2915
Endogenous,WRN,NM_000553.4,191
Endogenous,AKT3,NM_005465.4,594
Endogenous,PSMB10,NM_002801.3,949
Endogenous,RUNX2,NM_001024630.3,61
Endogenous,KLRB1,NM_002258.2,70
Endogenous,PFKL,NM_001002021.1,2364
Endogenous,SLC7A9,NM_014270.4,55
Endogenous,A2M,NM_000014.4,4074
Endogenous,SLC7A5,NM_003486.5,256
Endogenous,CTSS,NM_004079.3,100964
Endogenous,PTPN5,NM_001039970.1,62
Endogenous,NEDD8,NM_006156.2,2393
Endogenous,ADAL,NM_001012969.2,136
Endogenous,PIK3R3,NM_003629.3,40
Endogenous,PIK3C2A,NM_002645.1,592
Endogenous,PIK3CA,NM_006218.2,579
Endogenous,IRF1,NM_002198.2,80
Endogenous,PDHA1,NM_000284.3,797
Endogenous,CAB39,NM_001130849.1,1323
Endogenous,HLA-DQA1,NM_002122.3,9585
Endogenous,NQO1,NM_000903.2,1546
Endogenous,AGXT2,NM_031900.3,28
Endogenous,GLS2,NM_013267.2,22
Endogenous,HACD2,NM_198402.2,259
Endogenous,MSRB2,NM_012228.3,490
Endogenous,RUNX1,NM_001754.4,389
Endogenous,GPT,NM_005309.2,25
Endogenous,PFKM,NM_000289.5,128
Endogenous,TKT,NM_001064.2,4957
Endogenous,CTSW,NM_001335.3,107
Endogenous,PKM,NM_182471.1,9708
Endogenous,TXN2,NM_012473.3,1266
Endogenous,CPS1,NM_001875.3,23
Endogenous,ECHS1,NM_004092.3,850
Endogenous,DTL,NM_016448.2,22
Endogenous,KRT1,NM_006121.2,26
Endogenous,UQCRQ,NM_014402.4,3435
Endogenous,RELA,NM_021975.3,451
Endogenous,NPR2,NM_003995.3,23
Endogenous,RRAGC,NM_022157.2,1147
Endogenous,PNOC,NM_001284244.1,28
Endogenous,MYD88,NM_002468.3,2828
Endogenous,SIGLEC5,NM_003830.3,32
Endogenous,LTB,NM_002341.1,72
Endogenous,APOA4,NM_000482.3,14
Endogenous,SHMT2,NM_001166356.1,1186
Endogenous,GSK3B,NM_002093.2,524
Endogenous,AKT1,NM_001014431.1,1418
Endogenous,UPP1,NM_003364.2,2605
Endogenous,PRKAA1,NM_006251.5,904
Endogenous,GOT2,NM_002080.2,732
Endogenous,ZNF93,NM_031218.3,88
Endogenous,ZNF675,NM_138330.2,266
Endogenous,PLK1,NM_005030.3,17
Endogenous,ACAT1,NM_000019.3,855
Endogenous,PRKAB1,NM_006253.4,386
Endogenous,ITK,NM_005546.3,44
Endogenous,PDGFRB,NM_002609.3,25
Endogenous,BUB1,NM_004336.3,73
Endogenous,PTK6,NM_001256358.1,28
Endogenous,SLC16A6,NM_001174166.1,1179
Endogenous,ACSF3,NR_045667.2,30
Endogenous,KIR3DL3,NM_153443.3,27
Endogenous,TNFRSF17,NM_001192.2,33
Endogenous,UMPS,NM_000373.2,73
Endogenous,CACNB4,NM_000726.3,30
Endogenous,ATF7IP,NM_018179.3,351
Endogenous,SERINC5,NM_001174071.2,1514
Endogenous,REST,NM_001193508.1,869
Endogenous,RGN,NM_152869.3,34
Endogenous,PRIM2,NM_001282488.1,233
Endogenous,ITGB1,NM_002211.3,5547
Endogenous,CXCL9,NM_002416.2,69
Endogenous,ITGB2,NM_000211.2,5911
Endogenous,HPRT1,NM_000194.1,671
Endogenous,TXNRD1,NM_001093771.1,22037
Endogenous,OAT,NM_000274.3,1533
Endogenous,GPI,NM_000175.2,1149
Endogenous,SLC2A3,NM_006931.2,31
Endogenous,GCDH,NM_000159.2,215
Endogenous,PSMC1,NM_002802.2,1771
Endogenous,ATP6V1F,NM_001198909.1,12032
Endogenous,HERC1,NM_003922.3,626
Endogenous,FOXM1,NM_202002.1,28
Endogenous,NAGLU,NM_000263.3,2005
Endogenous,CTSD,NM_001909.3,104769
Positive,POS_C(8),ERCC_00002.1,2723
Positive,POS_A(128),ERCC_00117.1,34464
Positive,POS_F(0.125),ERCC_00034.1,65
Positive,POS_D(2),ERCC_00092.1,697
Positive,POS_B(32),ERCC_00112.1,10963
Positive,POS_E(0.5),ERCC_00035.1,149
Negative,NEG_C(0),ERCC_00019.1,19
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,20
Negative,NEG_F(0),ERCC_00126.1,32
Negative,NEG_B(0),ERCC_00041.1,20
Housekeeping,COG7,NM_153603.3,298
Housekeeping,MRPS5,NM_031902.3,1083
Housekeeping,AGK,NM_018238.3,209
Housekeeping,TBP,NM_001172085.1,376
Housekeeping,SDHA,NM_004168.3,1018
Housekeeping,DNAJC14,NM_032364.5,223
Housekeeping,USP39,NM_001256725.1,545
Housekeeping,DHX16,NM_001164239.1,192
Housekeeping,NRDE2,NM_017970.3,186
Housekeeping,OAZ1,NM_004152.2,21682
Housekeeping,G6PD,NM_000402.4,3279
Housekeeping,SAP130,NM_024545.3,636
Housekeeping,FCF1,NM_015962.4,1033
Housekeeping,EDC3,NM_001142443.1,449
Housekeeping,UBB,NM_018955.3,39451
Housekeeping,POLR2A,NM_000937.2,593
Housekeeping,TLK2,XM_011524223.1,295
Housekeeping,STK11IP,NM_052902.2,100
Housekeeping,ABCF1,NM_001090.2,738
Housekeeping,TBC1D10B,NM_015527.3,183
</Code_Summary>

<Messages>
</Messages>

