<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,AM365Un
Owner,
Comments,
Date,20220210
GeneRLF,NS_Hs_Metabolism_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,529
ScannerID,1601C0348
StagePosition,2
BindingDensity,2.03
CartridgeID,KBrownRun4
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,GLYCTK,NR_026700.1,37
Endogenous,RPLP0,NM_001002.3,12379
Endogenous,FLT3,NM_004119.2,0
Endogenous,SLC2A5,NM_003039.2,41
Endogenous,XCL1/2,NM_003175.3,187
Endogenous,AADAT,NM_016228.3,19
Endogenous,STAT6,NM_003153.3,933
Endogenous,RAD51,NM_133487.2,38
Endogenous,PIK3R4,NM_014602.1,394
Endogenous,NOS2,NM_000625.4,25
Endogenous,SDHB,NM_003000.2,3155
Endogenous,TTR,NM_000371.3,8
Endogenous,PTGS2,NM_000963.1,35
Endogenous,GMPS,NM_003875.2,292
Endogenous,LCK,NM_005356.2,165
Endogenous,IL21R,NM_021798.2,27
Endogenous,NEU1,NM_000434.3,3027
Endogenous,SLC6A18,NM_182632.2,16
Endogenous,IL4,NM_000589.2,10
Endogenous,GLYAT,NM_005838.3,17
Endogenous,HDC,NM_002112.3,11
Endogenous,GTSE1,NM_016426.5,38
Endogenous,HIF3A,NM_152796.2,17
Endogenous,PDGFB,NM_033016.2,45
Endogenous,FOLR3,NM_000804.2,2539
Endogenous,UQCR10,NM_001003684.1,1082
Endogenous,ARID1B,NM_020732.3,389
Endogenous,ADORA2A,NM_000675.3,25
Endogenous,HPD,NM_002150.2,13
Endogenous,HK3,NM_002115.1,634
Endogenous,FABP5,NM_001444.1,25968
Endogenous,EEA1,NM_003566.3,1346
Endogenous,SERINC3,NM_006811.2,2367
Endogenous,EHHADH,NM_001166415.1,212
Endogenous,MYCN,NM_005378.4,15
Endogenous,NPM1,NM_002520.6,11952
Endogenous,EOMES,NM_005442.2,8
Endogenous,SLC16A1,NM_003051.3,429
Endogenous,FBP1,NM_000507.3,35508
Endogenous,TALDO1,NM_006755.1,20384
Endogenous,ADH1B,NM_000668.4,26
Endogenous,GUSB,NM_000181.3,4209
Endogenous,CCL19,NM_006274.2,27
Endogenous,CD84,NM_001184879.1,4211
Endogenous,WNT1,NM_005430.2,25
Endogenous,TPSAB1/B2,NM_003294.3,12
Endogenous,KMT2A,NM_005933.2,185
Endogenous,OGDH,NM_001003941.2,1809
Endogenous,TLR10,NM_030956.2,86
Endogenous,ATXN7,NM_001128149.2,386
Endogenous,COL4A1,NM_001845.4,20
Endogenous,TNF,NM_000594.2,891
Endogenous,SMAD2,NM_005901.5,2500
Endogenous,ZAP70,NM_001079.3,50
Endogenous,CTPS1,NM_001301237.1,162
Endogenous,PDK1,NM_002610.3,124
Endogenous,TF,NM_001063.2,8
Endogenous,SLC25A1,NM_005984.2,669
Endogenous,AMPD2,NM_004037.6,176
Endogenous,MAP2K3,NM_145109.1,1059
Endogenous,EPC1,NM_025209.2,345
Endogenous,GATM,NM_001482.2,173
Endogenous,SLC2A6,NM_001145099.1,568
Endogenous,NDUFB4,NM_004547.4,4157
Endogenous,HSF2,NM_001135564.1,113
Endogenous,CD276,NM_001024736.1,3043
Endogenous,OTC,NM_000531.5,17
Endogenous,KANSL1,NM_001193465.1,369
Endogenous,ZNF43,NM_003423.2,1507
Endogenous,PRKAB2,NM_005399.3,165
Endogenous,MS4A1,NM_152866.2,11
Endogenous,LAMTOR4,NM_001008395.2,2998
Endogenous,PNP,NM_000270.2,1395
Endogenous,LTC4S,NM_145867.1,19
Endogenous,SQSTM1,NM_003900.3,14453
Endogenous,CYP1B1,NM_000104.3,2092
Endogenous,CDCA5,NM_080668.3,39
Endogenous,CA12,NM_001218.3,19
Endogenous,IL10,NM_000572.2,59
Endogenous,NDUFS8,NM_002496.3,2043
Endogenous,LAMTOR5,NM_006402.2,5570
Endogenous,AKT1S1,NM_032375.3,518
Endogenous,MAPK8IP1,NM_005456.2,14
Endogenous,GABARAP,NM_007278.1,15818
Endogenous,ATG2B,NM_018036.5,263
Endogenous,PGK1,NM_000291.2,3886
Endogenous,CD68,NM_001251.2,22812
Endogenous,EXO1,NM_003686.3,30
Endogenous,IDH3A,NM_005530.2,1068
Endogenous,PSMA3,NM_152132.1,4190
Endogenous,POLE,NM_006231.3,105
Endogenous,TLR2,NM_003264.3,388
Endogenous,HK2,NM_000189.4,4035
Endogenous,HSD17B8,NM_014234.3,159
Endogenous,G6PC,NM_000151.2,19
Endogenous,TIGIT,NM_173799.2,36
Endogenous,CTSL,NM_001912.4,10602
Endogenous,NME2,NM_001018137.2,14227
Endogenous,TH,NM_000360.3,17
Endogenous,IFNG,NM_000619.2,62
Endogenous,ARID2,NM_152641.2,363
Endogenous,IL6,NM_000600.3,44
Endogenous,SMAD3,NM_005902.3,31
Endogenous,RPIA,NM_144563.2,550
Endogenous,IDO2,NM_194294.2,10
Endogenous,AANAT,NM_001088.2,9
Endogenous,RPS6KA1,NM_002953.3,4872
Endogenous,UCK1,NM_031432.3,356
Endogenous,TBXAS1,NM_001130966.2,500
Endogenous,CYP1A2,NM_000761.3,15
Endogenous,NCR1,NM_004829.5,23
Endogenous,CD8B,NM_172099.2,29
Endogenous,NOS1,NM_000620.4,21
Endogenous,ZNF136,NM_003437.2,329
Endogenous,ARPC4,NM_005718.4,6355
Endogenous,CCND1,NM_053056.2,114
Endogenous,CENPA,NM_001042426.1,63
Endogenous,GAPDH,NM_001256799.1,15725
Endogenous,CD244,NM_001166663.1,42
Endogenous,NDC1,NM_001168551.1,55
Endogenous,CCNA2,NM_001237.2,142
Endogenous,ITCH,NM_001257138.1,1313
Endogenous,MYB,NM_001130173.1,198
Endogenous,IMPDH2,NM_000884.2,621
Endogenous,ERCC6,NM_001277058.1,66
Endogenous,TPR,NM_003292.2,378
Endogenous,SLC2A1,NM_006516.2,27
Endogenous,NFE2L2,NM_006164.3,3701
Endogenous,SLC7A11,NM_014331.3,468
Endogenous,UBE2C,NM_007019.2,107
Endogenous,TFRC,NM_003234.1,39678
Endogenous,CD163,NM_004244.4,1642
Endogenous,PRKN,NM_004562.2,21
Endogenous,CDA,NM_001785.2,197
Endogenous,PIK3CB,NM_006219.1,388
Endogenous,TELO2,NM_016111.3,72
Endogenous,COX6B1,NM_001863.4,7621
Endogenous,NDUFB1,NM_004545.3,4200
Endogenous,MYCL,NM_001033081.2,51
Endogenous,LDHB,NM_001174097.1,9092
Endogenous,GART,NM_000819.3,841
Endogenous,AMDHD1,NM_152435.2,60
Endogenous,GLUL,NM_001033044.2,44558
Endogenous,ARG1,NM_000045.3,23
Endogenous,PTK2,NM_005607.4,223
Endogenous,STK11,NM_000455.4,222
Endogenous,THBS1,NM_003246.2,95
Endogenous,GADL1,NM_207359.2,19
Endogenous,CD63,NM_001780.4,52407
Endogenous,KAT6A,NM_001099412.1,487
Endogenous,NRAS,NM_002524.3,319
Endogenous,COX14,NM_001257133.1,3283
Endogenous,AKR1C4,NM_001818.2,7
Endogenous,MAPKAP1,NM_001006617.1,2538
Endogenous,CPA3,NM_001870.2,13
Endogenous,HNF4A,NM_178850.1,17
Endogenous,ITGA1,NM_181501.1,106
Endogenous,MS4A4A,NM_024021.2,5317
Endogenous,ZNF682,NM_001077349.1,32
Endogenous,ACY1,NM_000666.2,27
Endogenous,MLYCD,NM_012213.2,300
Endogenous,PDCD1,NM_005018.2,17
Endogenous,LEPR,NM_001003679.1,125
Endogenous,GBA,NM_001005742.2,2934
Endogenous,CDC20,NM_001255.2,54
Endogenous,BHMT,NM_001713.2,15
Endogenous,CBL,NM_005188.2,751
Endogenous,GPX1,NM_000581.2,3256
Endogenous,PRF1,NM_005041.3,230
Endogenous,PSMA7,NM_002792.2,8942
Endogenous,ITGB5,NM_002213.3,1864
Endogenous,TTPA,NM_000370.3,12
Endogenous,COX5B,NM_001862.2,8829
Endogenous,CREB3L3,NM_001271995.1,13
Endogenous,CCL13,NM_005408.2,164
Endogenous,UCKL1,NM_001193379.1,356
Endogenous,D2HGDH,NM_001287249.1,70
Endogenous,NDUFS7,NM_024407.4,800
Endogenous,PDK3,NM_005391.1,765
Endogenous,GZMA,NM_006144.2,732
Endogenous,DGUOK,NM_080916.2,1538
Endogenous,NDUFA2,NM_001185012.1,363
Endogenous,DAO,NM_001917.4,16
Endogenous,HRAS,NM_005343.2,205
Endogenous,CD3E,NM_000733.2,218
Endogenous,PYCR1,NM_006907.2,25
Endogenous,SLC1A5,NM_001145144.1,450
Endogenous,ZNF91,NM_003430.2,342
Endogenous,KEAP1,NM_012289.3,330
Endogenous,NT5E,NM_002526.2,14
Endogenous,ZNF85,NM_001256171.1,82
Endogenous,COL6A1,NM_001848.2,1299
Endogenous,NFS1,NM_021100.3,503
Endogenous,COL6A3,NM_004369.3,23
Endogenous,VHL,NM_000551.2,692
Endogenous,IL2RA,NM_000417.1,60
Endogenous,COX6A1,NM_004373.2,7018
Endogenous,ADA,NM_000022.2,184
Endogenous,RPS6KB1,NM_003161.2,374
Endogenous,AOC1,NM_001091.2,21
Endogenous,ATP5ME,NM_007100.3,1277
Endogenous,NRF1,NM_001040110.1,56
Endogenous,MAPK1,NM_138957.2,2654
Endogenous,IL4I1,NM_152899.1,239
Endogenous,AOC3,NM_001277731.1,577
Endogenous,CCL4,NM_002984.2,815
Endogenous,DMGDH,NM_013391.2,8
Endogenous,HSPA2,NM_021979.3,68
Endogenous,CCNB2,NM_004701.2,129
Endogenous,CACNG7,NM_031896.3,1
Endogenous,NDUFA3,NM_004542.3,1360
Endogenous,ITGA11,NM_012211.3,10
Endogenous,USP8,NM_001128610.1,977
Endogenous,SOX2,NM_003106.2,19
Endogenous,SOD3,NM_003102.2,8
Endogenous,CSF3R,NM_000760.3,270
Endogenous,TRAT1,NM_016388.2,54
Endogenous,STK3,NM_006281.3,463
Endogenous,SLC2A8,NM_014580.3,486
Endogenous,LDHC,NM_002301.2,12
Endogenous,HSPE1,NM_002157.2,5427
Endogenous,TDO2,NM_005651.2,45
Endogenous,ACMSD,NM_138326.2,14
Endogenous,APOA2,NM_001643.1,15
Endogenous,PSAT1,NM_021154.3,207
Endogenous,RPTOR,NM_020761.2,190
Endogenous,GLUD1,NM_005271.2,4773
Endogenous,CD209,NM_001144899.1,50
Endogenous,CYP1A1,NM_000499.3,17
Endogenous,MYC,NM_002467.3,147
Endogenous,HJURP,NM_018410.3,42
Endogenous,FASN,NM_004104.4,148
Endogenous,PRKAG1,NM_002733.3,756
Endogenous,CTCF,NM_001191022.1,662
Endogenous,APOA1,NM_000039.1,16
Endogenous,VEGFA,NM_001025366.1,62
Endogenous,FAM30A,NR_026800.2,1
Endogenous,NFAT5,NM_173214.1,69
Endogenous,NOS3,NM_000603.4,17
Endogenous,MAPK8,NM_002750.2,442
Endogenous,ACAT2,NM_005891.2,3921
Endogenous,ADK,NM_001123.2,869
Endogenous,NAALAD2,NM_005467.3,456
Endogenous,CYP4A11,NM_000778.3,3
Endogenous,NDUFA4,NM_002489.2,3087
Endogenous,IDO1,NM_002164.5,843
Endogenous,NDUFB11,NM_001135998.1,1125
Endogenous,TRAF6,NM_145803.2,255
Endogenous,PPARG,NM_005037.5,765
Endogenous,ACAP2,NM_012287.5,1230
Endogenous,CACNA1E,NM_000721.2,3
Endogenous,PGAM2,NM_000290.3,14
Endogenous,ALOX5,NM_000698.2,10451
Endogenous,LDHA,NM_001165414.1,5346
Endogenous,HIF1A,NM_001530.2,2729
Endogenous,PSPH,NM_004577.3,49
Endogenous,SLC16A2,NM_006517.3,22
Endogenous,CTSA,NM_001127695.1,4115
Endogenous,LTA,NM_000595.2,102
Endogenous,CYP4A22,NM_001010969.3,9
Endogenous,SOD1,NM_000454.4,2745
Endogenous,SDSL,NM_138432.2,245
Endogenous,LAMB1,NM_002291.2,150
Endogenous,GNS,NM_002076.3,6119
Endogenous,WDR45,NM_007075.3,520
Endogenous,PYCR3,NM_023078.2,47
Endogenous,TBK1,NM_013254.2,556
Endogenous,MGST3,NM_004528.2,13299
Endogenous,PKLR,NM_181871.3,18
Endogenous,IDNK,NM_001001551.3,234
Endogenous,CYP8B1,NM_004391.2,17
Endogenous,COX4I1,NM_001318797.1,9269
Endogenous,ZNF254,NM_203282.3,247
Endogenous,ATF4,NM_001675.2,4354
Endogenous,RIMKLB,NM_020734.2,132
Endogenous,BCL2A1,NM_004049.2,6332
Endogenous,SDS,NM_006843.2,32
Endogenous,BRIP1,NM_032043.1,49
Endogenous,FASLG,NM_000639.1,39
Endogenous,FCRL2,NM_001159488.1,14
Endogenous,MKI67,NM_002417.2,42
Endogenous,CARD11,NM_032415.2,78
Endogenous,PPARGC1A,NM_013261.3,7
Endogenous,PRIM1,NM_000946.2,243
Endogenous,CS,NM_004077.2,2513
Endogenous,AMPD3,NM_000480.2,394
Endogenous,ACADL,NM_001608.3,16
Endogenous,ASPG,NM_001080464.2,3
Endogenous,FOLR1,NM_000802.2,143
Endogenous,NOX3,NM_015718.2,13
Endogenous,PHGDH,NM_006623.3,385
Endogenous,APOB,NM_000384.2,31
Endogenous,MPC1,NM_016098.2,2188
Endogenous,H6PD,NM_004285.3,420
Endogenous,ENO1,NM_001428.2,7993
Endogenous,MAPT,NM_016834.3,23
Endogenous,FAHD1,NM_031208.3,926
Endogenous,IDH2,NM_002168.2,2462
Endogenous,NKG7,NM_005601.3,317
Endogenous,PGD,NM_002631.2,7514
Endogenous,ADH1C,NM_000669.3,15
Endogenous,RBBP5,NM_005057.2,375
Endogenous,GMPR2,NM_001002001.2,1146
Endogenous,NOX4,NM_001143836.2,14
Endogenous,CCNA1,NM_003914.3,103
Endogenous,PCK2,NM_004563.2,1358
Endogenous,SEM1,NM_001201451.1,18
Endogenous,LAMA4,NM_001105209.1,17
Endogenous,NPR1,NM_000906.3,40
Endogenous,BCL2L1,NM_138578.1,1041
Endogenous,CTSZ,NM_001336.3,83145
Endogenous,NUP205,NM_015135.1,644
Endogenous,NDUFB2,NM_004546.2,4139
Endogenous,MPC2,NM_001143674.1,1658
Endogenous,UCK2,NM_012474.3,110
Endogenous,CD247,NM_000734.3,149
Endogenous,SEC13,NM_001136026.2,924
Endogenous,TPH1,NM_004179.1,18
Endogenous,GNG12,NM_018841.3,996
Endogenous,KYAT3,NM_001008661.2,886
Endogenous,NDUFA1,NM_004541.3,6834
Endogenous,SLC3A2,NM_001012662.2,2437
Endogenous,GRAP2,NM_001291826.1,29
Endogenous,KIF2C,NM_006845.3,61
Endogenous,APOE,NM_000041.2,34174
Endogenous,LAMC1,NM_002293.3,343
Endogenous,WASHC4,NM_015275.1,1625
Endogenous,IRF4,NM_002460.1,48
Endogenous,PLCG1,NM_002660.2,243
Endogenous,NOX1,NM_007052.4,0
Endogenous,STAT3,NM_003150.3,3770
Endogenous,CTLA4,NM_005214.3,57
Endogenous,PDP1,NM_001161778.1,251
Endogenous,ALDOA,NM_184041.2,19573
Endogenous,TK2,NM_004614.3,363
Endogenous,AFMID,NM_001010982.4,137
Endogenous,KPNA2,NM_002266.2,922
Endogenous,RICTOR,NM_152756.3,312
Endogenous,PEBP1,NM_002567.2,7363
Endogenous,CD274,NM_014143.3,473
Endogenous,HAAO,NM_012205.2,378
Endogenous,IDH3B,NM_001258384.1,990
Endogenous,RPS6KB2,NM_003952.2,192
Endogenous,EZH2,NM_001203247.1,96
Endogenous,HSF1,XM_011517006.1,906
Endogenous,NCOR1,NM_006311.3,1029
Endogenous,CLSPN,NM_022111.2,90
Endogenous,BCL2,NM_000657.2,87
Endogenous,CD4,NM_000616.4,2366
Endogenous,APOC3,NM_000040.1,24
Endogenous,PIK3R1,NM_181504.2,517
Endogenous,HEXB,NM_000521.3,21470
Endogenous,SLC16A13,NM_201566.2,52
Endogenous,HEXA,NM_000520.4,3499
Endogenous,TECR,NR_038104.1,1537
Endogenous,NCAPH,NM_015341.3,152
Endogenous,AMPD1,NM_000036.2,32
Endogenous,NDUFA13,NM_015965.6,5193
Endogenous,SLC16A3,NM_004207.2,3518
Endogenous,INSR,NM_000208.2,174
Endogenous,COX5A,NM_004255.3,6081
Endogenous,CD8A,NM_001768.6,167
Endogenous,DGLUCY,NM_001102369.2,1004
Endogenous,PDPK1,NM_002613.3,742
Endogenous,KYAT1,NM_004059.4,48
Endogenous,CPT1A,NM_001876.3,362
Endogenous,S100A1,NM_006271.1,18
Endogenous,PSMD13,NM_175932.2,1069
Endogenous,MYBL2,NM_002466.2,60
Endogenous,PTPRC,NM_080923.2,1174
Endogenous,PEMT,NM_148173.1,345
Endogenous,ABL1,NM_005157.3,303
Endogenous,IDH3G,NM_004135.2,801
Endogenous,PSMB1,NM_002793.2,1092
Endogenous,LY96,NM_015364.2,3678
Endogenous,RAD51AP1,NM_001130862.1,200
Endogenous,PRDX5,NM_012094.4,3019
Endogenous,TCL1A,NR_049726.1,9
Endogenous,TFAM,NM_003201.1,343
Endogenous,TRAF1,NM_005658.3,161
Endogenous,STAM2,NM_005843.4,835
Endogenous,NDUFA6,NM_002490.3,2172
Endogenous,ZNF100,NM_173531.3,90
Endogenous,ASH1L,NM_018489.2,302
Endogenous,BRCC3,NM_024332.3,804
Endogenous,PRKCG,NM_002739.3,20
Endogenous,GCK,NM_000162.4,8
Endogenous,VPS28,NM_016208.3,1338
Endogenous,FNIP2,NM_020840.1,1121
Endogenous,EFNA4,NM_005227.2,90
Endogenous,NFKB2,NM_002502.2,425
Endogenous,NADK,NM_001198993.1,1129
Endogenous,ASMT,NM_001171039.1,10
Endogenous,CD36,NM_000072.3,3619
Endogenous,ASL,NM_000048.3,375
Endogenous,CD40LG,NM_000074.2,110
Endogenous,KLRK1,NM_007360.1,68
Endogenous,CD27,NM_001242.4,25
Endogenous,ARF5,NM_001662.2,555
Endogenous,PCLAF,NM_014736.5,15
Endogenous,NDUFA7,NM_005001.2,1086
Endogenous,BLK,NM_001715.2,14
Endogenous,SPIB,NM_003121.3,14
Endogenous,PDCD1LG2,NM_025239.3,1243
Endogenous,UPP2,NM_001135098.1,12
Endogenous,NOD2,NM_001293557.1,88
Endogenous,NDUFA11,NM_175614.4,8
Endogenous,PIK3CD,NM_005026.3,431
Endogenous,PAH,NM_000277.1,12
Endogenous,PTGES,NM_004878.4,24
Endogenous,GLS,NM_014905.3,1533
Endogenous,GPS1,NM_004127.4,1137
Endogenous,STAT1,NM_007315.3,18418
Endogenous,IL7,NM_000880.3,39
Endogenous,WNT2,NM_003391.2,16
Endogenous,CD180,NM_005582.2,78
Endogenous,FAH,NM_000137.1,698
Endogenous,AP2S1,NM_021575.2,4646
Endogenous,AGXT,NM_000030.2,30
Endogenous,NFKB1,NM_003998.2,365
Endogenous,CAT,NM_001752.2,4736
Endogenous,ALDOB,NM_000035.3,29
Endogenous,KIR3DL1/2,NM_001322168.1,15
Endogenous,JAK2,NM_004972.3,1373
Endogenous,MTF1,NM_005955.2,533
Endogenous,SMAD4,NM_005359.3,442
Endogenous,ARID1A,NM_006015.4,341
Endogenous,S100A12,NM_005621.1,28
Endogenous,DEPTOR,NM_022783.3,28
Endogenous,GCLC,NM_001498.2,1740
Endogenous,CYBB,NM_000397.3,14372
Endogenous,SOS2,NM_006939.2,453
Endogenous,SCD,NM_005063.4,17094
Endogenous,RANBP2,NM_006267.4,1055
Endogenous,SDHC,NM_001035511.1,2343
Endogenous,ICOS,NM_012092.2,154
Endogenous,MCAT,NM_014507.3,42
Endogenous,BAD,NM_004322.3,272
Endogenous,PRDX1,NM_002574.2,63803
Endogenous,PDK4,NM_002612.3,296
Endogenous,XRCC2,NM_005431.1,48
Endogenous,PFKFB1,NM_002625.2,22
Endogenous,DUOX1,NM_175940.1,15
Endogenous,CXCR6,NM_006564.1,396
Endogenous,DDC,NM_000790.3,23
Endogenous,CACNA1A,NM_001127221.1,36
Endogenous,RBKS,NM_022128.2,71
Endogenous,CACNG2,NM_006078.3,86
Endogenous,GZMH,NM_033423.3,116
Endogenous,ATOX1,NM_004045.3,8991
Endogenous,FOXP3,NM_014009.3,35
Endogenous,UQCR11,NM_006830.2,167
Endogenous,MPO,NM_000250.1,22
Endogenous,HMOX1,NM_002133.2,6673
Endogenous,GZMB,NM_004131.3,275
Endogenous,ACACA,NM_198834.1,72
Endogenous,SOD2,NM_000636.2,26313
Endogenous,SH2D1A,NM_002351.4,82
Endogenous,AR,NM_000044.2,18
Endogenous,TLR7,NM_016562.3,249
Endogenous,CACNG3,NM_006539.2,13
Endogenous,KDM3B,NM_016604.3,649
Endogenous,CHMP2A,NM_014453.3,1619
Endogenous,CEACAM3,NM_001815.3,22
Endogenous,CD3G,NM_000073.2,153
Endogenous,TP53,NM_000546.2,1010
Endogenous,SNF8,NM_001317192.1,1724
Endogenous,GAPVD1,NM_001282679.1,876
Endogenous,PCK1,NM_002591.2,17
Endogenous,PUDP,NM_001178135.1,83
Endogenous,ALDH2,NM_000690.2,12633
Endogenous,CA9,NM_001216.2,22
Endogenous,AK3,NM_016282.2,515
Endogenous,YWHAZ,NM_003406.2,9084
Endogenous,TYMS,NM_001071.2,147
Endogenous,BRCA2,NM_000059.3,45
Endogenous,CHMP6,NM_024591.4,540
Endogenous,CD28,NM_001243078.1,25
Endogenous,TET2,NM_001127208.2,499
Endogenous,TYMP,NM_001953.3,8077
Endogenous,FPR1,NM_002029.3,211
Endogenous,GAD1,NM_000817.2,22
Endogenous,MAP1LC3B,NM_022818.4,3384
Endogenous,FTCD,NM_006657.2,20
Endogenous,HLA-C,NM_002117.4,11837
Endogenous,SRR,NM_021947.1,71
Endogenous,NDUFA12,NM_018838.3,2860
Endogenous,FH,NM_000143.2,1602
Endogenous,BRAF,NM_004333.3,261
Endogenous,KMT2E,NM_018682.3,669
Endogenous,MS4A2,NM_000139.3,16
Endogenous,TNFRSF4,NM_003327.3,22
Endogenous,ATF7,NM_001130060.1,399
Endogenous,GAPDHS,NM_014364.4,13
Endogenous,AKT2,NM_001626.4,745
Endogenous,KMT2D,NM_003482.3,211
Endogenous,NDUFB10,NM_004548.2,1550
Endogenous,NR2F1,NM_005654.4,13
Endogenous,RRM1,NM_001033.3,333
Endogenous,KLRD1,NM_007334.2,31
Endogenous,COX7B,NM_001866.2,4936
Endogenous,CBR4,NM_032783.4,734
Endogenous,MAP2K1,NM_002755.2,1973
Endogenous,ERN1,NM_001433.2,252
Endogenous,COPS6,NM_006833.4,1740
Endogenous,CD14,NM_000591.2,1367
Endogenous,IL2,NM_000586.2,24
Endogenous,PSME2,NM_002818.2,8160
Endogenous,CDCA8,NM_018101.2,61
Endogenous,TLR4,NM_138554.2,2188
Endogenous,GNLY,NM_012483.2,53
Endogenous,ITGAM,NM_000632.3,1734
Endogenous,RRM2,NM_001034.1,209
Endogenous,COX7C,NM_001867.2,751
Endogenous,SLC3A1,NM_000341.3,23
Endogenous,SHMT1,NM_148918.1,70
Endogenous,TBX21,NM_013351.1,44
Endogenous,FANCA,NM_000135.2,80
Endogenous,OGDHL,NM_018245.2,18
Endogenous,HSPA4,NM_002154.3,1560
Endogenous,CD19,XM_011545981.1,31
Endogenous,LAMTOR2,NM_001145264.1,2458
Endogenous,MAP3K12,NM_006301.2,61
Endogenous,NUP62,NM_016553.3,797
Endogenous,GDA,NM_001242506.2,31
Endogenous,IMPDH1,NM_000883.3,1105
Endogenous,GLRX,NM_002064.2,19871
Endogenous,RB1CC1,NM_001083617.1,495
Endogenous,SERINC1,NM_020755.2,3669
Endogenous,NAT8L,NM_178557.3,28
Endogenous,PRR5,NM_015366.3,56
Endogenous,ACAA2,NM_006111.2,3466
Endogenous,BTK,NM_000061.1,962
Endogenous,FDX1,NM_004109.4,11431
Endogenous,HK1,NM_000188.2,1795
Endogenous,CMKLR1,NM_004072.2,1483
Endogenous,SLC6A12,NM_003044.3,302
Endogenous,SLC27A1,NM_198580.1,47
Endogenous,ATP5F1D,NM_001687.4,726
Endogenous,SLC16A11,NM_153357.1,14
Endogenous,ASS1,NM_000050.4,19
Endogenous,GRIN1,NM_000832.5,12
Endogenous,NGFR,NM_002507.3,17
Endogenous,TIGAR,NM_020375.2,310
Endogenous,PTEN,NM_000314.3,1205
Endogenous,BIRC3,NM_182962.1,75
Endogenous,SLC2A14,NM_001286234.1,742
Endogenous,DUOX2,NM_014080.4,15
Endogenous,FCAR,NM_002000.2,20
Endogenous,PRPS1,NM_002764.3,403
Endogenous,FLT1,NM_002019.4,351
Endogenous,FDXR,NM_004110.3,28
Endogenous,ASNS,NM_183356.2,57
Endogenous,MSH2,NM_000251.1,377
Endogenous,PIK3R2,NM_005027.2,190
Endogenous,KRAS,NM_033360.2,410
Endogenous,HLA-A,NM_002116.5,32400
Endogenous,PRODH2,NM_021232.1,33
Endogenous,L2HGDH,NM_024884.2,49
Endogenous,HLA-E,NM_005516.5,17589
Endogenous,MAP2K2,NM_030662.3,451
Endogenous,PLA2G15,NM_012320.3,1053
Endogenous,ATG101,NM_021934.4,425
Endogenous,LY86,NM_004271.3,5420
Endogenous,GYS2,NM_021957.3,23
Endogenous,PDK2,NM_002611.3,198
Endogenous,PRKAA2,NM_006252.2,18
Endogenous,MTOR,NM_004958.3,171
Endogenous,CD6,NM_001254751.1,175
Endogenous,TP63,NM_003722.4,25
Endogenous,TIMELESS,NM_003920.2,216
Endogenous,HSD11B1,NM_181755.1,1012
Endogenous,PTGS1,NM_000962.2,54
Endogenous,FANCD2,NM_033084.3,163
Endogenous,BHMT2,NM_001178005.1,30
Endogenous,CCL5,NM_002985.2,1314
Endogenous,SOS1,NM_005633.2,571
Endogenous,SERINC2,NM_018565.3,386
Endogenous,STAT5A,NM_003152.2,1015
Endogenous,THBS2,NM_003247.2,31
Endogenous,SREBF1,NM_001005291.1,434
Endogenous,ADH6,NM_000672.3,52
Endogenous,PPAT,NM_002703.3,145
Endogenous,NDUFB7,NM_004146.5,2193
Endogenous,NADK2,NM_153013.3,362
Endogenous,FNIP1,NM_001008738.2,595
Endogenous,ADH1A,NM_000667.3,29
Endogenous,ZNF253,NM_021047.2,190
Endogenous,CDK9,NM_001261.2,564
Endogenous,NDUFB8,NM_001284367.1,2371
Endogenous,KYNU,NM_003937.2,7303
Endogenous,GOT1,NM_002079.2,238
Endogenous,PRKAG2,NM_016203.3,564
Endogenous,ME2,NM_002396.3,1388
Endogenous,FOLH1,NM_004476.1,26
Endogenous,XDH,NM_000379.3,22
Endogenous,RBP4,NM_006744.3,2405
Endogenous,ADH7,NM_000673.3,26
Endogenous,GMPR,NM_006877.3,929
Endogenous,LTA4H,NM_001256643.1,25507
Endogenous,ZNF610,NM_001161427.1,74
Endogenous,BRCA1,NM_007294.3,86
Endogenous,MYBL1,NM_001080416.3,21
Endogenous,SRM,NM_003132.2,629
Endogenous,APOM,NM_019101.2,54
Endogenous,PYCR2,NM_013328.2,897
Endogenous,NSD1,NM_022455.4,322
Endogenous,ADH4,NM_000670.3,10
Endogenous,TPX2,NM_012112.4,59
Endogenous,ALOX12,NM_000697.1,19
Endogenous,FGF1,NM_033137.1,15
Endogenous,ASPA,NM_000049.2,23
Endogenous,APRT,NM_000485.2,1437
Endogenous,COX8A,NM_004074.2,5553
Endogenous,EGFR,NM_201282.1,27
Endogenous,TXN,NM_003329.2,33940
Endogenous,DCK,NM_000788.2,1176
Endogenous,NCOA2,NM_006540.2,372
Endogenous,SLC16A8,NM_013356.2,20
Endogenous,CLOCK,NM_004898.2,218
Endogenous,DERA,NM_015954.2,794
Endogenous,FANCI,NM_001113378.1,58
Endogenous,EME1,XM_011524392.1,211
Endogenous,RIMKLA,NM_173642.3,28
Endogenous,ODC1,NM_002539.1,614
Endogenous,PGM2,NM_018290.3,837
Endogenous,CD3D,NM_000732.4,459
Endogenous,NME1,NM_000269.2,892
Endogenous,MRAS,NM_001085049.2,1209
Endogenous,ACACB,NM_001093.3,111
Endogenous,PSMB3,NM_002795.3,3266
Endogenous,APOC2,NM_000483.3,109
Endogenous,MAT1A,NM_000429.2,26
Endogenous,RPL23,NM_000978.3,13295
Endogenous,ALOX15,NM_001140.3,27
Endogenous,SLC16A7,NM_001270623.1,58
Endogenous,HADH,NM_001184705.2,1599
Endogenous,SLC6A19,NM_001003841.2,37
Endogenous,ENO3,NM_001976.4,31
Endogenous,AOX1,NM_001159.3,33
Endogenous,ZNF708,NM_021269.2,70
Endogenous,ACOT12,NM_130767.2,50
Endogenous,BUB1B,NM_001211.4,82
Endogenous,HLA-DRB1,NM_002124.3,19294
Endogenous,IDH1,NM_005896.3,10260
Endogenous,ASCL1,NM_004316.3,32
Endogenous,UBE2T,NM_014176.3,66
Endogenous,CAD,NM_004341.3,486
Endogenous,LAG3,NM_002286.5,120
Endogenous,FOLH1B,NM_153696.2,34
Endogenous,KMO,NM_003679.3,2028
Endogenous,PTGER4,NM_000958.2,434
Endogenous,SELENOK,NM_021237.3,34
Endogenous,MAT2A,NM_005911.4,2959
Endogenous,INMT,NM_006774.4,38
Endogenous,GPX4,NM_001039847.1,12998
Endogenous,TK1,NM_003258.1,80
Endogenous,LAT,NM_001014987.1,182
Endogenous,SREBF2,NM_004599.2,1191
Endogenous,MLST8,NM_001199173.1,353
Endogenous,PPM1A,NM_021003.4,887
Endogenous,ACOX1,NM_004035.5,3368
Endogenous,WRN,NM_000553.4,75
Endogenous,AKT3,NM_005465.4,477
Endogenous,PSMB10,NM_002801.3,1940
Endogenous,RUNX2,NM_001024630.3,90
Endogenous,KLRB1,NM_002258.2,158
Endogenous,PFKL,NM_001002021.1,2580
Endogenous,SLC7A9,NM_014270.4,66
Endogenous,A2M,NM_000014.4,2083
Endogenous,SLC7A5,NM_003486.5,190
Endogenous,CTSS,NM_004079.3,129853
Endogenous,PTPN5,NM_001039970.1,92
Endogenous,NEDD8,NM_006156.2,2113
Endogenous,ADAL,NM_001012969.2,118
Endogenous,PIK3R3,NM_003629.3,45
Endogenous,PIK3C2A,NM_002645.1,481
Endogenous,PIK3CA,NM_006218.2,493
Endogenous,IRF1,NM_002198.2,218
Endogenous,PDHA1,NM_000284.3,887
Endogenous,CAB39,NM_001130849.1,1482
Endogenous,HLA-DQA1,NM_002122.3,25
Endogenous,NQO1,NM_000903.2,1080
Endogenous,AGXT2,NM_031900.3,29
Endogenous,GLS2,NM_013267.2,29
Endogenous,HACD2,NM_198402.2,360
Endogenous,MSRB2,NM_012228.3,625
Endogenous,RUNX1,NM_001754.4,616
Endogenous,GPT,NM_005309.2,28
Endogenous,PFKM,NM_000289.5,129
Endogenous,TKT,NM_001064.2,4451
Endogenous,CTSW,NM_001335.3,265
Endogenous,PKM,NM_182471.1,12271
Endogenous,TXN2,NM_012473.3,1199
Endogenous,CPS1,NM_001875.3,31
Endogenous,ECHS1,NM_004092.3,747
Endogenous,DTL,NM_016448.2,22
Endogenous,KRT1,NM_006121.2,32
Endogenous,UQCRQ,NM_014402.4,2710
Endogenous,RELA,NM_021975.3,399
Endogenous,NPR2,NM_003995.3,20
Endogenous,RRAGC,NM_022157.2,1175
Endogenous,PNOC,NM_001284244.1,18
Endogenous,MYD88,NM_002468.3,3176
Endogenous,SIGLEC5,NM_003830.3,48
Endogenous,LTB,NM_002341.1,208
Endogenous,APOA4,NM_000482.3,21
Endogenous,SHMT2,NM_001166356.1,600
Endogenous,GSK3B,NM_002093.2,451
Endogenous,AKT1,NM_001014431.1,1362
Endogenous,UPP1,NM_003364.2,1712
Endogenous,PRKAA1,NM_006251.5,870
Endogenous,GOT2,NM_002080.2,646
Endogenous,ZNF93,NM_031218.3,139
Endogenous,ZNF675,NM_138330.2,166
Endogenous,PLK1,NM_005030.3,50
Endogenous,ACAT1,NM_000019.3,911
Endogenous,PRKAB1,NM_006253.4,397
Endogenous,ITK,NM_005546.3,80
Endogenous,PDGFRB,NM_002609.3,12
Endogenous,BUB1,NM_004336.3,120
Endogenous,PTK6,NM_001256358.1,45
Endogenous,SLC16A6,NM_001174166.1,630
Endogenous,ACSF3,NR_045667.2,32
Endogenous,KIR3DL3,NM_153443.3,16
Endogenous,TNFRSF17,NM_001192.2,27
Endogenous,UMPS,NM_000373.2,98
Endogenous,CACNB4,NM_000726.3,32
Endogenous,ATF7IP,NM_018179.3,443
Endogenous,SERINC5,NM_001174071.2,1118
Endogenous,REST,NM_001193508.1,880
Endogenous,RGN,NM_152869.3,25
Endogenous,PRIM2,NM_001282488.1,276
Endogenous,ITGB1,NM_002211.3,4893
Endogenous,CXCL9,NM_002416.2,3373
Endogenous,ITGB2,NM_000211.2,9759
Endogenous,HPRT1,NM_000194.1,735
Endogenous,TXNRD1,NM_001093771.1,8336
Endogenous,OAT,NM_000274.3,893
Endogenous,GPI,NM_000175.2,1373
Endogenous,SLC2A3,NM_006931.2,38
Endogenous,GCDH,NM_000159.2,228
Endogenous,PSMC1,NM_002802.2,1428
Endogenous,ATP6V1F,NM_001198909.1,10292
Endogenous,HERC1,NM_003922.3,586
Endogenous,FOXM1,NM_202002.1,87
Endogenous,NAGLU,NM_000263.3,2422
Endogenous,CTSD,NM_001909.3,106393
Positive,POS_C(8),ERCC_00002.1,2266
Positive,POS_A(128),ERCC_00117.1,26736
Positive,POS_F(0.125),ERCC_00034.1,44
Positive,POS_D(2),ERCC_00092.1,565
Positive,POS_B(32),ERCC_00112.1,8822
Positive,POS_E(0.5),ERCC_00035.1,100
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,18
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,11
Negative,NEG_F(0),ERCC_00126.1,36
Negative,NEG_B(0),ERCC_00041.1,20
Housekeeping,COG7,NM_153603.3,367
Housekeeping,MRPS5,NM_031902.3,1074
Housekeeping,AGK,NM_018238.3,223
Housekeeping,TBP,NM_001172085.1,346
Housekeeping,SDHA,NM_004168.3,837
Housekeeping,DNAJC14,NM_032364.5,224
Housekeeping,USP39,NM_001256725.1,494
Housekeeping,DHX16,NM_001164239.1,176
Housekeeping,NRDE2,NM_017970.3,146
Housekeeping,OAZ1,NM_004152.2,28378
Housekeeping,G6PD,NM_000402.4,4573
Housekeeping,SAP130,NM_024545.3,517
Housekeeping,FCF1,NM_015962.4,1037
Housekeeping,EDC3,NM_001142443.1,359
Housekeeping,UBB,NM_018955.3,38561
Housekeeping,POLR2A,NM_000937.2,687
Housekeeping,TLK2,XM_011524223.1,278
Housekeeping,STK11IP,NM_052902.2,104
Housekeeping,ABCF1,NM_001090.2,712
Housekeeping,TBC1D10B,NM_015527.3,189
</Code_Summary>

<Messages>
</Messages>

