<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,AM403Rv
Owner,
Comments,
Date,20220210
GeneRLF,NS_Hs_Metabolism_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,539
ScannerID,1601C0348
StagePosition,2
BindingDensity,1.55
CartridgeID,KBrownRun4
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,GLYCTK,NR_026700.1,11
Endogenous,RPLP0,NM_001002.3,7674
Endogenous,FLT3,NM_004119.2,7
Endogenous,SLC2A5,NM_003039.2,15
Endogenous,XCL1/2,NM_003175.3,64
Endogenous,AADAT,NM_016228.3,11
Endogenous,STAT6,NM_003153.3,704
Endogenous,RAD51,NM_133487.2,22
Endogenous,PIK3R4,NM_014602.1,271
Endogenous,NOS2,NM_000625.4,8
Endogenous,SDHB,NM_003000.2,2698
Endogenous,TTR,NM_000371.3,10
Endogenous,PTGS2,NM_000963.1,2065
Endogenous,GMPS,NM_003875.2,193
Endogenous,LCK,NM_005356.2,73
Endogenous,IL21R,NM_021798.2,10
Endogenous,NEU1,NM_000434.3,1711
Endogenous,SLC6A18,NM_182632.2,9
Endogenous,IL4,NM_000589.2,3
Endogenous,GLYAT,NM_005838.3,8
Endogenous,HDC,NM_002112.3,6
Endogenous,GTSE1,NM_016426.5,5
Endogenous,HIF3A,NM_152796.2,6
Endogenous,PDGFB,NM_033016.2,50
Endogenous,FOLR3,NM_000804.2,48
Endogenous,UQCR10,NM_001003684.1,896
Endogenous,ARID1B,NM_020732.3,376
Endogenous,ADORA2A,NM_000675.3,426
Endogenous,HPD,NM_002150.2,11
Endogenous,HK3,NM_002115.1,365
Endogenous,FABP5,NM_001444.1,3231
Endogenous,EEA1,NM_003566.3,932
Endogenous,SERINC3,NM_006811.2,2301
Endogenous,EHHADH,NM_001166415.1,135
Endogenous,MYCN,NM_005378.4,5
Endogenous,NPM1,NM_002520.6,8899
Endogenous,EOMES,NM_005442.2,15
Endogenous,SLC16A1,NM_003051.3,228
Endogenous,FBP1,NM_000507.3,4854
Endogenous,TALDO1,NM_006755.1,13870
Endogenous,ADH1B,NM_000668.4,23
Endogenous,GUSB,NM_000181.3,3474
Endogenous,CCL19,NM_006274.2,102
Endogenous,CD84,NM_001184879.1,2304
Endogenous,WNT1,NM_005430.2,7
Endogenous,TPSAB1/B2,NM_003294.3,52
Endogenous,KMT2A,NM_005933.2,158
Endogenous,OGDH,NM_001003941.2,1761
Endogenous,TLR10,NM_030956.2,23
Endogenous,ATXN7,NM_001128149.2,366
Endogenous,COL4A1,NM_001845.4,9
Endogenous,TNF,NM_000594.2,2719
Endogenous,SMAD2,NM_005901.5,1742
Endogenous,ZAP70,NM_001079.3,19
Endogenous,CTPS1,NM_001301237.1,132
Endogenous,PDK1,NM_002610.3,140
Endogenous,TF,NM_001063.2,8
Endogenous,SLC25A1,NM_005984.2,336
Endogenous,AMPD2,NM_004037.6,80
Endogenous,MAP2K3,NM_145109.1,1434
Endogenous,EPC1,NM_025209.2,273
Endogenous,GATM,NM_001482.2,29
Endogenous,SLC2A6,NM_001145099.1,1371
Endogenous,NDUFB4,NM_004547.4,4404
Endogenous,HSF2,NM_001135564.1,145
Endogenous,CD276,NM_001024736.1,1867
Endogenous,OTC,NM_000531.5,10
Endogenous,KANSL1,NM_001193465.1,279
Endogenous,ZNF43,NM_003423.2,980
Endogenous,PRKAB2,NM_005399.3,178
Endogenous,MS4A1,NM_152866.2,4
Endogenous,LAMTOR4,NM_001008395.2,1952
Endogenous,PNP,NM_000270.2,704
Endogenous,LTC4S,NM_145867.1,13
Endogenous,SQSTM1,NM_003900.3,12743
Endogenous,CYP1B1,NM_000104.3,1992
Endogenous,CDCA5,NM_080668.3,25
Endogenous,CA12,NM_001218.3,659
Endogenous,IL10,NM_000572.2,251
Endogenous,NDUFS8,NM_002496.3,1200
Endogenous,LAMTOR5,NM_006402.2,4858
Endogenous,AKT1S1,NM_032375.3,437
Endogenous,MAPK8IP1,NM_005456.2,8
Endogenous,GABARAP,NM_007278.1,9849
Endogenous,ATG2B,NM_018036.5,272
Endogenous,PGK1,NM_000291.2,2750
Endogenous,CD68,NM_001251.2,12616
Endogenous,EXO1,NM_003686.3,22
Endogenous,IDH3A,NM_005530.2,732
Endogenous,PSMA3,NM_152132.1,5073
Endogenous,POLE,NM_006231.3,56
Endogenous,TLR2,NM_003264.3,1755
Endogenous,HK2,NM_000189.4,8219
Endogenous,HSD17B8,NM_014234.3,73
Endogenous,G6PC,NM_000151.2,18
Endogenous,TIGIT,NM_173799.2,32
Endogenous,CTSL,NM_001912.4,25250
Endogenous,NME2,NM_001018137.2,11302
Endogenous,TH,NM_000360.3,13
Endogenous,IFNG,NM_000619.2,79
Endogenous,ARID2,NM_152641.2,481
Endogenous,IL6,NM_000600.3,7802
Endogenous,SMAD3,NM_005902.3,27
Endogenous,RPIA,NM_144563.2,531
Endogenous,IDO2,NM_194294.2,7
Endogenous,AANAT,NM_001088.2,17
Endogenous,RPS6KA1,NM_002953.3,1353
Endogenous,UCK1,NM_031432.3,283
Endogenous,TBXAS1,NM_001130966.2,185
Endogenous,CYP1A2,NM_000761.3,18
Endogenous,NCR1,NM_004829.5,15
Endogenous,CD8B,NM_172099.2,22
Endogenous,NOS1,NM_000620.4,4
Endogenous,ZNF136,NM_003437.2,243
Endogenous,ARPC4,NM_005718.4,4754
Endogenous,CCND1,NM_053056.2,95
Endogenous,CENPA,NM_001042426.1,18
Endogenous,GAPDH,NM_001256799.1,11619
Endogenous,CD244,NM_001166663.1,17
Endogenous,NDC1,NM_001168551.1,30
Endogenous,CCNA2,NM_001237.2,49
Endogenous,ITCH,NM_001257138.1,1135
Endogenous,MYB,NM_001130173.1,51
Endogenous,IMPDH2,NM_000884.2,370
Endogenous,ERCC6,NM_001277058.1,104
Endogenous,TPR,NM_003292.2,321
Endogenous,SLC2A1,NM_006516.2,22
Endogenous,NFE2L2,NM_006164.3,3918
Endogenous,SLC7A11,NM_014331.3,2098
Endogenous,UBE2C,NM_007019.2,43
Endogenous,TFRC,NM_003234.1,23516
Endogenous,CD163,NM_004244.4,625
Endogenous,PRKN,NM_004562.2,13
Endogenous,CDA,NM_001785.2,39
Endogenous,PIK3CB,NM_006219.1,309
Endogenous,TELO2,NM_016111.3,78
Endogenous,COX6B1,NM_001863.4,5612
Endogenous,NDUFB1,NM_004545.3,2795
Endogenous,MYCL,NM_001033081.2,39
Endogenous,LDHB,NM_001174097.1,2340
Endogenous,GART,NM_000819.3,786
Endogenous,AMDHD1,NM_152435.2,36
Endogenous,GLUL,NM_001033044.2,28162
Endogenous,ARG1,NM_000045.3,23
Endogenous,PTK2,NM_005607.4,116
Endogenous,STK11,NM_000455.4,153
Endogenous,THBS1,NM_003246.2,276
Endogenous,GADL1,NM_207359.2,16
Endogenous,CD63,NM_001780.4,38363
Endogenous,KAT6A,NM_001099412.1,417
Endogenous,NRAS,NM_002524.3,268
Endogenous,COX14,NM_001257133.1,1820
Endogenous,AKR1C4,NM_001818.2,6
Endogenous,MAPKAP1,NM_001006617.1,1412
Endogenous,CPA3,NM_001870.2,16
Endogenous,HNF4A,NM_178850.1,11
Endogenous,ITGA1,NM_181501.1,227
Endogenous,MS4A4A,NM_024021.2,6684
Endogenous,ZNF682,NM_001077349.1,18
Endogenous,ACY1,NM_000666.2,29
Endogenous,MLYCD,NM_012213.2,159
Endogenous,PDCD1,NM_005018.2,13
Endogenous,LEPR,NM_001003679.1,95
Endogenous,GBA,NM_001005742.2,2075
Endogenous,CDC20,NM_001255.2,13
Endogenous,BHMT,NM_001713.2,9
Endogenous,CBL,NM_005188.2,403
Endogenous,GPX1,NM_000581.2,3190
Endogenous,PRF1,NM_005041.3,282
Endogenous,PSMA7,NM_002792.2,5632
Endogenous,ITGB5,NM_002213.3,957
Endogenous,TTPA,NM_000370.3,5
Endogenous,COX5B,NM_001862.2,5690
Endogenous,CREB3L3,NM_001271995.1,9
Endogenous,CCL13,NM_005408.2,564
Endogenous,UCKL1,NM_001193379.1,223
Endogenous,D2HGDH,NM_001287249.1,35
Endogenous,NDUFS7,NM_024407.4,463
Endogenous,PDK3,NM_005391.1,345
Endogenous,GZMA,NM_006144.2,263
Endogenous,DGUOK,NM_080916.2,1558
Endogenous,NDUFA2,NM_001185012.1,261
Endogenous,DAO,NM_001917.4,10
Endogenous,HRAS,NM_005343.2,128
Endogenous,CD3E,NM_000733.2,95
Endogenous,PYCR1,NM_006907.2,11
Endogenous,SLC1A5,NM_001145144.1,174
Endogenous,ZNF91,NM_003430.2,292
Endogenous,KEAP1,NM_012289.3,354
Endogenous,NT5E,NM_002526.2,10
Endogenous,ZNF85,NM_001256171.1,99
Endogenous,COL6A1,NM_001848.2,206
Endogenous,NFS1,NM_021100.3,276
Endogenous,COL6A3,NM_004369.3,11
Endogenous,VHL,NM_000551.2,614
Endogenous,IL2RA,NM_000417.1,2060
Endogenous,COX6A1,NM_004373.2,6346
Endogenous,ADA,NM_000022.2,742
Endogenous,RPS6KB1,NM_003161.2,395
Endogenous,AOC1,NM_001091.2,15
Endogenous,ATP5ME,NM_007100.3,903
Endogenous,NRF1,NM_001040110.1,61
Endogenous,MAPK1,NM_138957.2,2320
Endogenous,IL4I1,NM_152899.1,1897
Endogenous,AOC3,NM_001277731.1,51
Endogenous,CCL4,NM_002984.2,22368
Endogenous,DMGDH,NM_013391.2,16
Endogenous,HSPA2,NM_021979.3,84
Endogenous,CCNB2,NM_004701.2,55
Endogenous,CACNG7,NM_031896.3,16
Endogenous,NDUFA3,NM_004542.3,853
Endogenous,ITGA11,NM_012211.3,14
Endogenous,USP8,NM_001128610.1,808
Endogenous,SOX2,NM_003106.2,9
Endogenous,SOD3,NM_003102.2,3
Endogenous,CSF3R,NM_000760.3,130
Endogenous,TRAT1,NM_016388.2,29
Endogenous,STK3,NM_006281.3,461
Endogenous,SLC2A8,NM_014580.3,253
Endogenous,LDHC,NM_002301.2,9
Endogenous,HSPE1,NM_002157.2,3166
Endogenous,TDO2,NM_005651.2,19
Endogenous,ACMSD,NM_138326.2,6
Endogenous,APOA2,NM_001643.1,12
Endogenous,PSAT1,NM_021154.3,205
Endogenous,RPTOR,NM_020761.2,123
Endogenous,GLUD1,NM_005271.2,3527
Endogenous,CD209,NM_001144899.1,154
Endogenous,CYP1A1,NM_000499.3,9
Endogenous,MYC,NM_002467.3,71
Endogenous,HJURP,NM_018410.3,15
Endogenous,FASN,NM_004104.4,57
Endogenous,PRKAG1,NM_002733.3,635
Endogenous,CTCF,NM_001191022.1,573
Endogenous,APOA1,NM_000039.1,16
Endogenous,VEGFA,NM_001025366.1,1290
Endogenous,FAM30A,NR_026800.2,19
Endogenous,NFAT5,NM_173214.1,98
Endogenous,NOS3,NM_000603.4,21
Endogenous,MAPK8,NM_002750.2,438
Endogenous,ACAT2,NM_005891.2,900
Endogenous,ADK,NM_001123.2,310
Endogenous,NAALAD2,NM_005467.3,191
Endogenous,CYP4A11,NM_000778.3,26
Endogenous,NDUFA4,NM_002489.2,2621
Endogenous,IDO1,NM_002164.5,76843
Endogenous,NDUFB11,NM_001135998.1,810
Endogenous,TRAF6,NM_145803.2,202
Endogenous,PPARG,NM_005037.5,662
Endogenous,ACAP2,NM_012287.5,1121
Endogenous,CACNA1E,NM_000721.2,14
Endogenous,PGAM2,NM_000290.3,15
Endogenous,ALOX5,NM_000698.2,4828
Endogenous,LDHA,NM_001165414.1,4585
Endogenous,HIF1A,NM_001530.2,12098
Endogenous,PSPH,NM_004577.3,29
Endogenous,SLC16A2,NM_006517.3,18
Endogenous,CTSA,NM_001127695.1,5390
Endogenous,LTA,NM_000595.2,86
Endogenous,CYP4A22,NM_001010969.3,17
Endogenous,SOD1,NM_000454.4,2659
Endogenous,SDSL,NM_138432.2,530
Endogenous,LAMB1,NM_002291.2,204
Endogenous,GNS,NM_002076.3,7716
Endogenous,WDR45,NM_007075.3,812
Endogenous,PYCR3,NM_023078.2,27
Endogenous,TBK1,NM_013254.2,1062
Endogenous,MGST3,NM_004528.2,7567
Endogenous,PKLR,NM_181871.3,9
Endogenous,IDNK,NM_001001551.3,298
Endogenous,CYP8B1,NM_004391.2,15
Endogenous,COX4I1,NM_001318797.1,6983
Endogenous,ZNF254,NM_203282.3,252
Endogenous,ATF4,NM_001675.2,7259
Endogenous,RIMKLB,NM_020734.2,129
Endogenous,BCL2A1,NM_004049.2,3801
Endogenous,SDS,NM_006843.2,346
Endogenous,BRIP1,NM_032043.1,235
Endogenous,FASLG,NM_000639.1,50
Endogenous,FCRL2,NM_001159488.1,10
Endogenous,MKI67,NM_002417.2,10
Endogenous,CARD11,NM_032415.2,53
Endogenous,PPARGC1A,NM_013261.3,6
Endogenous,PRIM1,NM_000946.2,120
Endogenous,CS,NM_004077.2,1553
Endogenous,AMPD3,NM_000480.2,2407
Endogenous,ACADL,NM_001608.3,13
Endogenous,ASPG,NM_001080464.2,4
Endogenous,FOLR1,NM_000802.2,40
Endogenous,NOX3,NM_015718.2,23
Endogenous,PHGDH,NM_006623.3,445
Endogenous,APOB,NM_000384.2,40
Endogenous,MPC1,NM_016098.2,1168
Endogenous,H6PD,NM_004285.3,313
Endogenous,ENO1,NM_001428.2,5305
Endogenous,MAPT,NM_016834.3,16
Endogenous,FAHD1,NM_031208.3,341
Endogenous,IDH2,NM_002168.2,1097
Endogenous,NKG7,NM_005601.3,146
Endogenous,PGD,NM_002631.2,5932
Endogenous,ADH1C,NM_000669.3,15
Endogenous,RBBP5,NM_005057.2,317
Endogenous,GMPR2,NM_001002001.2,850
Endogenous,NOX4,NM_001143836.2,20
Endogenous,CCNA1,NM_003914.3,156
Endogenous,PCK2,NM_004563.2,1460
Endogenous,SEM1,NM_001201451.1,18
Endogenous,LAMA4,NM_001105209.1,11
Endogenous,NPR1,NM_000906.3,22
Endogenous,BCL2L1,NM_138578.1,788
Endogenous,CTSZ,NM_001336.3,55867
Endogenous,NUP205,NM_015135.1,605
Endogenous,NDUFB2,NM_004546.2,2926
Endogenous,MPC2,NM_001143674.1,1368
Endogenous,UCK2,NM_012474.3,78
Endogenous,CD247,NM_000734.3,132
Endogenous,SEC13,NM_001136026.2,979
Endogenous,TPH1,NM_004179.1,11
Endogenous,GNG12,NM_018841.3,583
Endogenous,KYAT3,NM_001008661.2,1185
Endogenous,NDUFA1,NM_004541.3,5794
Endogenous,SLC3A2,NM_001012662.2,2562
Endogenous,GRAP2,NM_001291826.1,31
Endogenous,KIF2C,NM_006845.3,36
Endogenous,APOE,NM_000041.2,47111
Endogenous,LAMC1,NM_002293.3,227
Endogenous,WASHC4,NM_015275.1,2103
Endogenous,IRF4,NM_002460.1,167
Endogenous,PLCG1,NM_002660.2,151
Endogenous,NOX1,NM_007052.4,15
Endogenous,STAT3,NM_003150.3,3770
Endogenous,CTLA4,NM_005214.3,101
Endogenous,PDP1,NM_001161778.1,303
Endogenous,ALDOA,NM_184041.2,13403
Endogenous,TK2,NM_004614.3,206
Endogenous,AFMID,NM_001010982.4,101
Endogenous,KPNA2,NM_002266.2,1242
Endogenous,RICTOR,NM_152756.3,521
Endogenous,PEBP1,NM_002567.2,4952
Endogenous,CD274,NM_014143.3,1531
Endogenous,HAAO,NM_012205.2,201
Endogenous,IDH3B,NM_001258384.1,765
Endogenous,RPS6KB2,NM_003952.2,129
Endogenous,EZH2,NM_001203247.1,192
Endogenous,HSF1,XM_011517006.1,475
Endogenous,NCOR1,NM_006311.3,696
Endogenous,CLSPN,NM_022111.2,96
Endogenous,BCL2,NM_000657.2,86
Endogenous,CD4,NM_000616.4,1410
Endogenous,APOC3,NM_000040.1,11
Endogenous,PIK3R1,NM_181504.2,267
Endogenous,HEXB,NM_000521.3,9183
Endogenous,SLC16A13,NM_201566.2,31
Endogenous,HEXA,NM_000520.4,2192
Endogenous,TECR,NR_038104.1,628
Endogenous,NCAPH,NM_015341.3,22
Endogenous,AMPD1,NM_000036.2,17
Endogenous,NDUFA13,NM_015965.6,3951
Endogenous,SLC16A3,NM_004207.2,4258
Endogenous,INSR,NM_000208.2,107
Endogenous,COX5A,NM_004255.3,4097
Endogenous,CD8A,NM_001768.6,75
Endogenous,DGLUCY,NM_001102369.2,365
Endogenous,PDPK1,NM_002613.3,392
Endogenous,KYAT1,NM_004059.4,37
Endogenous,CPT1A,NM_001876.3,134
Endogenous,S100A1,NM_006271.1,9
Endogenous,PSMD13,NM_175932.2,1235
Endogenous,MYBL2,NM_002466.2,16
Endogenous,PTPRC,NM_080923.2,989
Endogenous,PEMT,NM_148173.1,218
Endogenous,ABL1,NM_005157.3,260
Endogenous,IDH3G,NM_004135.2,522
Endogenous,PSMB1,NM_002793.2,1112
Endogenous,LY96,NM_015364.2,2331
Endogenous,RAD51AP1,NM_001130862.1,150
Endogenous,PRDX5,NM_012094.4,2142
Endogenous,TCL1A,NR_049726.1,17
Endogenous,TFAM,NM_003201.1,171
Endogenous,TRAF1,NM_005658.3,1259
Endogenous,STAM2,NM_005843.4,753
Endogenous,NDUFA6,NM_002490.3,1975
Endogenous,ZNF100,NM_173531.3,63
Endogenous,ASH1L,NM_018489.2,212
Endogenous,BRCC3,NM_024332.3,440
Endogenous,PRKCG,NM_002739.3,13
Endogenous,GCK,NM_000162.4,28
Endogenous,VPS28,NM_016208.3,932
Endogenous,FNIP2,NM_020840.1,1349
Endogenous,EFNA4,NM_005227.2,88
Endogenous,NFKB2,NM_002502.2,1485
Endogenous,NADK,NM_001198993.1,1447
Endogenous,ASMT,NM_001171039.1,10
Endogenous,CD36,NM_000072.3,99
Endogenous,ASL,NM_000048.3,383
Endogenous,CD40LG,NM_000074.2,54
Endogenous,KLRK1,NM_007360.1,34
Endogenous,CD27,NM_001242.4,21
Endogenous,ARF5,NM_001662.2,493
Endogenous,PCLAF,NM_014736.5,15
Endogenous,NDUFA7,NM_005001.2,983
Endogenous,BLK,NM_001715.2,21
Endogenous,SPIB,NM_003121.3,23
Endogenous,PDCD1LG2,NM_025239.3,1793
Endogenous,UPP2,NM_001135098.1,13
Endogenous,NOD2,NM_001293557.1,162
Endogenous,NDUFA11,NM_175614.4,9
Endogenous,PIK3CD,NM_005026.3,261
Endogenous,PAH,NM_000277.1,10
Endogenous,PTGES,NM_004878.4,2457
Endogenous,GLS,NM_014905.3,1499
Endogenous,GPS1,NM_004127.4,734
Endogenous,STAT1,NM_007315.3,12701
Endogenous,IL7,NM_000880.3,40
Endogenous,WNT2,NM_003391.2,24
Endogenous,CD180,NM_005582.2,24
Endogenous,FAH,NM_000137.1,291
Endogenous,AP2S1,NM_021575.2,3064
Endogenous,AGXT,NM_000030.2,19
Endogenous,NFKB1,NM_003998.2,1004
Endogenous,CAT,NM_001752.2,1422
Endogenous,ALDOB,NM_000035.3,27
Endogenous,KIR3DL1/2,NM_001322168.1,22
Endogenous,JAK2,NM_004972.3,1447
Endogenous,MTF1,NM_005955.2,1240
Endogenous,SMAD4,NM_005359.3,424
Endogenous,ARID1A,NM_006015.4,243
Endogenous,S100A12,NM_005621.1,51
Endogenous,DEPTOR,NM_022783.3,21
Endogenous,GCLC,NM_001498.2,460
Endogenous,CYBB,NM_000397.3,9750
Endogenous,SOS2,NM_006939.2,352
Endogenous,SCD,NM_005063.4,4452
Endogenous,RANBP2,NM_006267.4,740
Endogenous,SDHC,NM_001035511.1,1718
Endogenous,ICOS,NM_012092.2,179
Endogenous,MCAT,NM_014507.3,31
Endogenous,BAD,NM_004322.3,218
Endogenous,PRDX1,NM_002574.2,45020
Endogenous,PDK4,NM_002612.3,47
Endogenous,XRCC2,NM_005431.1,29
Endogenous,PFKFB1,NM_002625.2,23
Endogenous,DUOX1,NM_175940.1,25
Endogenous,CXCR6,NM_006564.1,245
Endogenous,DDC,NM_000790.3,26
Endogenous,CACNA1A,NM_001127221.1,33
Endogenous,RBKS,NM_022128.2,89
Endogenous,CACNG2,NM_006078.3,111
Endogenous,GZMH,NM_033423.3,121
Endogenous,ATOX1,NM_004045.3,10068
Endogenous,FOXP3,NM_014009.3,28
Endogenous,UQCR11,NM_006830.2,146
Endogenous,MPO,NM_000250.1,31
Endogenous,HMOX1,NM_002133.2,1804
Endogenous,GZMB,NM_004131.3,1042
Endogenous,ACACA,NM_198834.1,54
Endogenous,SOD2,NM_000636.2,122193
Endogenous,SH2D1A,NM_002351.4,116
Endogenous,AR,NM_000044.2,62
Endogenous,TLR7,NM_016562.3,107
Endogenous,CACNG3,NM_006539.2,19
Endogenous,KDM3B,NM_016604.3,579
Endogenous,CHMP2A,NM_014453.3,1002
Endogenous,CEACAM3,NM_001815.3,29
Endogenous,CD3G,NM_000073.2,66
Endogenous,TP53,NM_000546.2,714
Endogenous,SNF8,NM_001317192.1,1167
Endogenous,GAPVD1,NM_001282679.1,654
Endogenous,PCK1,NM_002591.2,23
Endogenous,PUDP,NM_001178135.1,131
Endogenous,ALDH2,NM_000690.2,7303
Endogenous,CA9,NM_001216.2,28
Endogenous,AK3,NM_016282.2,526
Endogenous,YWHAZ,NM_003406.2,8551
Endogenous,TYMS,NM_001071.2,37
Endogenous,BRCA2,NM_000059.3,61
Endogenous,CHMP6,NM_024591.4,505
Endogenous,CD28,NM_001243078.1,23
Endogenous,TET2,NM_001127208.2,487
Endogenous,TYMP,NM_001953.3,10864
Endogenous,FPR1,NM_002029.3,344
Endogenous,GAD1,NM_000817.2,30
Endogenous,MAP1LC3B,NM_022818.4,3371
Endogenous,FTCD,NM_006657.2,32
Endogenous,HLA-C,NM_002117.4,7993
Endogenous,SRR,NM_021947.1,146
Endogenous,NDUFA12,NM_018838.3,2188
Endogenous,FH,NM_000143.2,983
Endogenous,BRAF,NM_004333.3,237
Endogenous,KMT2E,NM_018682.3,528
Endogenous,MS4A2,NM_000139.3,15
Endogenous,TNFRSF4,NM_003327.3,40
Endogenous,ATF7,NM_001130060.1,358
Endogenous,GAPDHS,NM_014364.4,14
Endogenous,AKT2,NM_001626.4,609
Endogenous,KMT2D,NM_003482.3,182
Endogenous,NDUFB10,NM_004548.2,1084
Endogenous,NR2F1,NM_005654.4,17
Endogenous,RRM1,NM_001033.3,260
Endogenous,KLRD1,NM_007334.2,32
Endogenous,COX7B,NM_001866.2,4641
Endogenous,CBR4,NM_032783.4,425
Endogenous,MAP2K1,NM_002755.2,1814
Endogenous,ERN1,NM_001433.2,402
Endogenous,COPS6,NM_006833.4,1319
Endogenous,CD14,NM_000591.2,1709
Endogenous,IL2,NM_000586.2,31
Endogenous,PSME2,NM_002818.2,14556
Endogenous,CDCA8,NM_018101.2,30
Endogenous,TLR4,NM_138554.2,1080
Endogenous,GNLY,NM_012483.2,65
Endogenous,ITGAM,NM_000632.3,539
Endogenous,RRM2,NM_001034.1,42
Endogenous,COX7C,NM_001867.2,609
Endogenous,SLC3A1,NM_000341.3,14
Endogenous,SHMT1,NM_148918.1,41
Endogenous,TBX21,NM_013351.1,67
Endogenous,FANCA,NM_000135.2,47
Endogenous,OGDHL,NM_018245.2,15
Endogenous,HSPA4,NM_002154.3,1164
Endogenous,CD19,XM_011545981.1,30
Endogenous,LAMTOR2,NM_001145264.1,2062
Endogenous,MAP3K12,NM_006301.2,56
Endogenous,NUP62,NM_016553.3,904
Endogenous,GDA,NM_001242506.2,17
Endogenous,IMPDH1,NM_000883.3,519
Endogenous,GLRX,NM_002064.2,14340
Endogenous,RB1CC1,NM_001083617.1,542
Endogenous,SERINC1,NM_020755.2,4467
Endogenous,NAT8L,NM_178557.3,22
Endogenous,PRR5,NM_015366.3,49
Endogenous,ACAA2,NM_006111.2,1550
Endogenous,BTK,NM_000061.1,710
Endogenous,FDX1,NM_004109.4,6073
Endogenous,HK1,NM_000188.2,1225
Endogenous,CMKLR1,NM_004072.2,2504
Endogenous,SLC6A12,NM_003044.3,195
Endogenous,SLC27A1,NM_198580.1,21
Endogenous,ATP5F1D,NM_001687.4,458
Endogenous,SLC16A11,NM_153357.1,14
Endogenous,ASS1,NM_000050.4,69
Endogenous,GRIN1,NM_000832.5,18
Endogenous,NGFR,NM_002507.3,21
Endogenous,TIGAR,NM_020375.2,130
Endogenous,PTEN,NM_000314.3,1043
Endogenous,BIRC3,NM_182962.1,77
Endogenous,SLC2A14,NM_001286234.1,1863
Endogenous,DUOX2,NM_014080.4,27
Endogenous,FCAR,NM_002000.2,439
Endogenous,PRPS1,NM_002764.3,282
Endogenous,FLT1,NM_002019.4,160
Endogenous,FDXR,NM_004110.3,12
Endogenous,ASNS,NM_183356.2,88
Endogenous,MSH2,NM_000251.1,191
Endogenous,PIK3R2,NM_005027.2,100
Endogenous,KRAS,NM_033360.2,342
Endogenous,HLA-A,NM_002116.5,32489
Endogenous,PRODH2,NM_021232.1,35
Endogenous,L2HGDH,NM_024884.2,62
Endogenous,HLA-E,NM_005516.5,24482
Endogenous,MAP2K2,NM_030662.3,377
Endogenous,PLA2G15,NM_012320.3,266
Endogenous,ATG101,NM_021934.4,426
Endogenous,LY86,NM_004271.3,3183
Endogenous,GYS2,NM_021957.3,28
Endogenous,PDK2,NM_002611.3,110
Endogenous,PRKAA2,NM_006252.2,19
Endogenous,MTOR,NM_004958.3,116
Endogenous,CD6,NM_001254751.1,84
Endogenous,TP63,NM_003722.4,23
Endogenous,TIMELESS,NM_003920.2,174
Endogenous,HSD11B1,NM_181755.1,2630
Endogenous,PTGS1,NM_000962.2,58
Endogenous,FANCD2,NM_033084.3,99
Endogenous,BHMT2,NM_001178005.1,35
Endogenous,CCL5,NM_002985.2,17786
Endogenous,SOS1,NM_005633.2,404
Endogenous,SERINC2,NM_018565.3,235
Endogenous,STAT5A,NM_003152.2,793
Endogenous,THBS2,NM_003247.2,32
Endogenous,SREBF1,NM_001005291.1,335
Endogenous,ADH6,NM_000672.3,51
Endogenous,PPAT,NM_002703.3,134
Endogenous,NDUFB7,NM_004146.5,1615
Endogenous,NADK2,NM_153013.3,351
Endogenous,FNIP1,NM_001008738.2,531
Endogenous,ADH1A,NM_000667.3,33
Endogenous,ZNF253,NM_021047.2,107
Endogenous,CDK9,NM_001261.2,522
Endogenous,NDUFB8,NM_001284367.1,1538
Endogenous,KYNU,NM_003937.2,10557
Endogenous,GOT1,NM_002079.2,198
Endogenous,PRKAG2,NM_016203.3,862
Endogenous,ME2,NM_002396.3,1234
Endogenous,FOLH1,NM_004476.1,28
Endogenous,XDH,NM_000379.3,24
Endogenous,RBP4,NM_006744.3,1215
Endogenous,ADH7,NM_000673.3,28
Endogenous,GMPR,NM_006877.3,1730
Endogenous,LTA4H,NM_001256643.1,4404
Endogenous,ZNF610,NM_001161427.1,38
Endogenous,BRCA1,NM_007294.3,47
Endogenous,MYBL1,NM_001080416.3,15
Endogenous,SRM,NM_003132.2,363
Endogenous,APOM,NM_019101.2,42
Endogenous,PYCR2,NM_013328.2,906
Endogenous,NSD1,NM_022455.4,222
Endogenous,ADH4,NM_000670.3,16
Endogenous,TPX2,NM_012112.4,47
Endogenous,ALOX12,NM_000697.1,16
Endogenous,FGF1,NM_033137.1,10
Endogenous,ASPA,NM_000049.2,37
Endogenous,APRT,NM_000485.2,595
Endogenous,COX8A,NM_004074.2,3954
Endogenous,EGFR,NM_201282.1,33
Endogenous,TXN,NM_003329.2,124757
Endogenous,DCK,NM_000788.2,1539
Endogenous,NCOA2,NM_006540.2,405
Endogenous,SLC16A8,NM_013356.2,20
Endogenous,CLOCK,NM_004898.2,185
Endogenous,DERA,NM_015954.2,498
Endogenous,FANCI,NM_001113378.1,37
Endogenous,EME1,XM_011524392.1,395
Endogenous,RIMKLA,NM_173642.3,24
Endogenous,ODC1,NM_002539.1,450
Endogenous,PGM2,NM_018290.3,465
Endogenous,CD3D,NM_000732.4,221
Endogenous,NME1,NM_000269.2,339
Endogenous,MRAS,NM_001085049.2,798
Endogenous,ACACB,NM_001093.3,90
Endogenous,PSMB3,NM_002795.3,2997
Endogenous,APOC2,NM_000483.3,38
Endogenous,MAT1A,NM_000429.2,17
Endogenous,RPL23,NM_000978.3,9178
Endogenous,ALOX15,NM_001140.3,28
Endogenous,SLC16A7,NM_001270623.1,36
Endogenous,HADH,NM_001184705.2,268
Endogenous,SLC6A19,NM_001003841.2,25
Endogenous,ENO3,NM_001976.4,33
Endogenous,AOX1,NM_001159.3,27
Endogenous,ZNF708,NM_021269.2,96
Endogenous,ACOT12,NM_130767.2,33
Endogenous,BUB1B,NM_001211.4,49
Endogenous,HLA-DRB1,NM_002124.3,18049
Endogenous,IDH1,NM_005896.3,5350
Endogenous,ASCL1,NM_004316.3,27
Endogenous,UBE2T,NM_014176.3,60
Endogenous,CAD,NM_004341.3,183
Endogenous,LAG3,NM_002286.5,302
Endogenous,FOLH1B,NM_153696.2,22
Endogenous,KMO,NM_003679.3,2879
Endogenous,PTGER4,NM_000958.2,857
Endogenous,SELENOK,NM_021237.3,52
Endogenous,MAT2A,NM_005911.4,2106
Endogenous,INMT,NM_006774.4,26
Endogenous,GPX4,NM_001039847.1,9430
Endogenous,TK1,NM_003258.1,43
Endogenous,LAT,NM_001014987.1,103
Endogenous,SREBF2,NM_004599.2,660
Endogenous,MLST8,NM_001199173.1,209
Endogenous,PPM1A,NM_021003.4,905
Endogenous,ACOX1,NM_004035.5,3260
Endogenous,WRN,NM_000553.4,95
Endogenous,AKT3,NM_005465.4,675
Endogenous,PSMB10,NM_002801.3,1996
Endogenous,RUNX2,NM_001024630.3,83
Endogenous,KLRB1,NM_002258.2,47
Endogenous,PFKL,NM_001002021.1,1844
Endogenous,SLC7A9,NM_014270.4,57
Endogenous,A2M,NM_000014.4,2956
Endogenous,SLC7A5,NM_003486.5,498
Endogenous,CTSS,NM_004079.3,95117
Endogenous,PTPN5,NM_001039970.1,69
Endogenous,NEDD8,NM_006156.2,1832
Endogenous,ADAL,NM_001012969.2,89
Endogenous,PIK3R3,NM_003629.3,29
Endogenous,PIK3C2A,NM_002645.1,452
Endogenous,PIK3CA,NM_006218.2,461
Endogenous,IRF1,NM_002198.2,328
Endogenous,PDHA1,NM_000284.3,630
Endogenous,CAB39,NM_001130849.1,1241
Endogenous,HLA-DQA1,NM_002122.3,31602
Endogenous,NQO1,NM_000903.2,1394
Endogenous,AGXT2,NM_031900.3,30
Endogenous,GLS2,NM_013267.2,29
Endogenous,HACD2,NM_198402.2,277
Endogenous,MSRB2,NM_012228.3,664
Endogenous,RUNX1,NM_001754.4,424
Endogenous,GPT,NM_005309.2,29
Endogenous,PFKM,NM_000289.5,112
Endogenous,TKT,NM_001064.2,1806
Endogenous,CTSW,NM_001335.3,80
Endogenous,PKM,NM_182471.1,8537
Endogenous,TXN2,NM_012473.3,895
Endogenous,CPS1,NM_001875.3,34
Endogenous,ECHS1,NM_004092.3,612
Endogenous,DTL,NM_016448.2,19
Endogenous,KRT1,NM_006121.2,22
Endogenous,UQCRQ,NM_014402.4,2058
Endogenous,RELA,NM_021975.3,754
Endogenous,NPR2,NM_003995.3,21
Endogenous,RRAGC,NM_022157.2,1164
Endogenous,PNOC,NM_001284244.1,46
Endogenous,MYD88,NM_002468.3,3043
Endogenous,SIGLEC5,NM_003830.3,35
Endogenous,LTB,NM_002341.1,116
Endogenous,APOA4,NM_000482.3,16
Endogenous,SHMT2,NM_001166356.1,534
Endogenous,GSK3B,NM_002093.2,478
Endogenous,AKT1,NM_001014431.1,797
Endogenous,UPP1,NM_003364.2,3740
Endogenous,PRKAA1,NM_006251.5,1244
Endogenous,GOT2,NM_002080.2,403
Endogenous,ZNF93,NM_031218.3,70
Endogenous,ZNF675,NM_138330.2,242
Endogenous,PLK1,NM_005030.3,19
Endogenous,ACAT1,NM_000019.3,694
Endogenous,PRKAB1,NM_006253.4,399
Endogenous,ITK,NM_005546.3,91
Endogenous,PDGFRB,NM_002609.3,22
Endogenous,BUB1,NM_004336.3,68
Endogenous,PTK6,NM_001256358.1,24
Endogenous,SLC16A6,NM_001174166.1,2134
Endogenous,ACSF3,NR_045667.2,44
Endogenous,KIR3DL3,NM_153443.3,22
Endogenous,TNFRSF17,NM_001192.2,23
Endogenous,UMPS,NM_000373.2,48
Endogenous,CACNB4,NM_000726.3,40
Endogenous,ATF7IP,NM_018179.3,331
Endogenous,SERINC5,NM_001174071.2,843
Endogenous,REST,NM_001193508.1,656
Endogenous,RGN,NM_152869.3,35
Endogenous,PRIM2,NM_001282488.1,217
Endogenous,ITGB1,NM_002211.3,4837
Endogenous,CXCL9,NM_002416.2,13864
Endogenous,ITGB2,NM_000211.2,3241
Endogenous,HPRT1,NM_000194.1,567
Endogenous,TXNRD1,NM_001093771.1,7008
Endogenous,OAT,NM_000274.3,1033
Endogenous,GPI,NM_000175.2,673
Endogenous,SLC2A3,NM_006931.2,26
Endogenous,GCDH,NM_000159.2,164
Endogenous,PSMC1,NM_002802.2,1957
Endogenous,ATP6V1F,NM_001198909.1,8256
Endogenous,HERC1,NM_003922.3,369
Endogenous,FOXM1,NM_202002.1,56
Endogenous,NAGLU,NM_000263.3,844
Endogenous,CTSD,NM_001909.3,66292
Positive,POS_C(8),ERCC_00002.1,2683
Positive,POS_A(128),ERCC_00117.1,33710
Positive,POS_F(0.125),ERCC_00034.1,59
Positive,POS_D(2),ERCC_00092.1,644
Positive,POS_B(32),ERCC_00112.1,11035
Positive,POS_E(0.5),ERCC_00035.1,151
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,28
Housekeeping,COG7,NM_153603.3,298
Housekeeping,MRPS5,NM_031902.3,792
Housekeeping,AGK,NM_018238.3,215
Housekeeping,TBP,NM_001172085.1,349
Housekeeping,SDHA,NM_004168.3,762
Housekeeping,DNAJC14,NM_032364.5,251
Housekeeping,USP39,NM_001256725.1,373
Housekeeping,DHX16,NM_001164239.1,148
Housekeeping,NRDE2,NM_017970.3,168
Housekeeping,OAZ1,NM_004152.2,21206
Housekeeping,G6PD,NM_000402.4,1674
Housekeeping,SAP130,NM_024545.3,514
Housekeeping,FCF1,NM_015962.4,814
Housekeeping,EDC3,NM_001142443.1,343
Housekeeping,UBB,NM_018955.3,45988
Housekeeping,POLR2A,NM_000937.2,683
Housekeeping,TLK2,XM_011524223.1,474
Housekeeping,STK11IP,NM_052902.2,63
Housekeeping,ABCF1,NM_001090.2,566
Housekeeping,TBC1D10B,NM_015527.3,154
</Code_Summary>

<Messages>
</Messages>

