<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,AM366Rv
Owner,
Comments,
Date,20220210
GeneRLF,NS_Hs_Metabolism_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,529
ScannerID,1601C0348
StagePosition,2
BindingDensity,2.04
CartridgeID,KBrownRun4
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,GLYCTK,NR_026700.1,13
Endogenous,RPLP0,NM_001002.3,4480
Endogenous,FLT3,NM_004119.2,2
Endogenous,SLC2A5,NM_003039.2,11
Endogenous,XCL1/2,NM_003175.3,23
Endogenous,AADAT,NM_016228.3,16
Endogenous,STAT6,NM_003153.3,1716
Endogenous,RAD51,NM_133487.2,11
Endogenous,PIK3R4,NM_014602.1,224
Endogenous,NOS2,NM_000625.4,12
Endogenous,SDHB,NM_003000.2,2207
Endogenous,TTR,NM_000371.3,14
Endogenous,PTGS2,NM_000963.1,197
Endogenous,GMPS,NM_003875.2,190
Endogenous,LCK,NM_005356.2,11
Endogenous,IL21R,NM_021798.2,8
Endogenous,NEU1,NM_000434.3,1023
Endogenous,SLC6A18,NM_182632.2,11
Endogenous,IL4,NM_000589.2,8
Endogenous,GLYAT,NM_005838.3,10
Endogenous,HDC,NM_002112.3,14
Endogenous,GTSE1,NM_016426.5,2
Endogenous,HIF3A,NM_152796.2,3
Endogenous,PDGFB,NM_033016.2,50
Endogenous,FOLR3,NM_000804.2,28
Endogenous,UQCR10,NM_001003684.1,679
Endogenous,ARID1B,NM_020732.3,395
Endogenous,ADORA2A,NM_000675.3,51
Endogenous,HPD,NM_002150.2,9
Endogenous,HK3,NM_002115.1,408
Endogenous,FABP5,NM_001444.1,3867
Endogenous,EEA1,NM_003566.3,1079
Endogenous,SERINC3,NM_006811.2,2086
Endogenous,EHHADH,NM_001166415.1,86
Endogenous,MYCN,NM_005378.4,12
Endogenous,NPM1,NM_002520.6,6987
Endogenous,EOMES,NM_005442.2,4
Endogenous,SLC16A1,NM_003051.3,106
Endogenous,FBP1,NM_000507.3,2875
Endogenous,TALDO1,NM_006755.1,16506
Endogenous,ADH1B,NM_000668.4,23
Endogenous,GUSB,NM_000181.3,2243
Endogenous,CCL19,NM_006274.2,11
Endogenous,CD84,NM_001184879.1,922
Endogenous,WNT1,NM_005430.2,4
Endogenous,TPSAB1/B2,NM_003294.3,13
Endogenous,KMT2A,NM_005933.2,130
Endogenous,OGDH,NM_001003941.2,1790
Endogenous,TLR10,NM_030956.2,26
Endogenous,ATXN7,NM_001128149.2,583
Endogenous,COL4A1,NM_001845.4,10
Endogenous,TNF,NM_000594.2,3459
Endogenous,SMAD2,NM_005901.5,1998
Endogenous,ZAP70,NM_001079.3,14
Endogenous,CTPS1,NM_001301237.1,131
Endogenous,PDK1,NM_002610.3,36
Endogenous,TF,NM_001063.2,11
Endogenous,SLC25A1,NM_005984.2,287
Endogenous,AMPD2,NM_004037.6,49
Endogenous,MAP2K3,NM_145109.1,1384
Endogenous,EPC1,NM_025209.2,428
Endogenous,GATM,NM_001482.2,27
Endogenous,SLC2A6,NM_001145099.1,1780
Endogenous,NDUFB4,NM_004547.4,4037
Endogenous,HSF2,NM_001135564.1,106
Endogenous,CD276,NM_001024736.1,2347
Endogenous,OTC,NM_000531.5,10
Endogenous,KANSL1,NM_001193465.1,500
Endogenous,ZNF43,NM_003423.2,1318
Endogenous,PRKAB2,NM_005399.3,104
Endogenous,MS4A1,NM_152866.2,14
Endogenous,LAMTOR4,NM_001008395.2,1506
Endogenous,PNP,NM_000270.2,481
Endogenous,LTC4S,NM_145867.1,12
Endogenous,SQSTM1,NM_003900.3,7752
Endogenous,CYP1B1,NM_000104.3,3097
Endogenous,CDCA5,NM_080668.3,18
Endogenous,CA12,NM_001218.3,88
Endogenous,IL10,NM_000572.2,20
Endogenous,NDUFS8,NM_002496.3,707
Endogenous,LAMTOR5,NM_006402.2,3535
Endogenous,AKT1S1,NM_032375.3,497
Endogenous,MAPK8IP1,NM_005456.2,15
Endogenous,GABARAP,NM_007278.1,8638
Endogenous,ATG2B,NM_018036.5,205
Endogenous,PGK1,NM_000291.2,1859
Endogenous,CD68,NM_001251.2,20532
Endogenous,EXO1,NM_003686.3,31
Endogenous,IDH3A,NM_005530.2,809
Endogenous,PSMA3,NM_152132.1,4978
Endogenous,POLE,NM_006231.3,92
Endogenous,TLR2,NM_003264.3,14559
Endogenous,HK2,NM_000189.4,7507
Endogenous,HSD17B8,NM_014234.3,62
Endogenous,G6PC,NM_000151.2,16
Endogenous,TIGIT,NM_173799.2,25
Endogenous,CTSL,NM_001912.4,22541
Endogenous,NME2,NM_001018137.2,9844
Endogenous,TH,NM_000360.3,17
Endogenous,IFNG,NM_000619.2,34
Endogenous,ARID2,NM_152641.2,327
Endogenous,IL6,NM_000600.3,1763
Endogenous,SMAD3,NM_005902.3,61
Endogenous,RPIA,NM_144563.2,399
Endogenous,IDO2,NM_194294.2,9
Endogenous,AANAT,NM_001088.2,15
Endogenous,RPS6KA1,NM_002953.3,1106
Endogenous,UCK1,NM_031432.3,292
Endogenous,TBXAS1,NM_001130966.2,81
Endogenous,CYP1A2,NM_000761.3,11
Endogenous,NCR1,NM_004829.5,16
Endogenous,CD8B,NM_172099.2,13
Endogenous,NOS1,NM_000620.4,17
Endogenous,ZNF136,NM_003437.2,366
Endogenous,ARPC4,NM_005718.4,5010
Endogenous,CCND1,NM_053056.2,64
Endogenous,CENPA,NM_001042426.1,35
Endogenous,GAPDH,NM_001256799.1,8556
Endogenous,CD244,NM_001166663.1,23
Endogenous,NDC1,NM_001168551.1,35
Endogenous,CCNA2,NM_001237.2,31
Endogenous,ITCH,NM_001257138.1,1170
Endogenous,MYB,NM_001130173.1,37
Endogenous,IMPDH2,NM_000884.2,264
Endogenous,ERCC6,NM_001277058.1,124
Endogenous,TPR,NM_003292.2,353
Endogenous,SLC2A1,NM_006516.2,24
Endogenous,NFE2L2,NM_006164.3,5225
Endogenous,SLC7A11,NM_014331.3,281
Endogenous,UBE2C,NM_007019.2,26
Endogenous,TFRC,NM_003234.1,5866
Endogenous,CD163,NM_004244.4,19565
Endogenous,PRKN,NM_004562.2,13
Endogenous,CDA,NM_001785.2,15
Endogenous,PIK3CB,NM_006219.1,130
Endogenous,TELO2,NM_016111.3,68
Endogenous,COX6B1,NM_001863.4,4550
Endogenous,NDUFB1,NM_004545.3,1984
Endogenous,MYCL,NM_001033081.2,29
Endogenous,LDHB,NM_001174097.1,1549
Endogenous,GART,NM_000819.3,902
Endogenous,AMDHD1,NM_152435.2,69
Endogenous,GLUL,NM_001033044.2,87923
Endogenous,ARG1,NM_000045.3,17
Endogenous,PTK2,NM_005607.4,129
Endogenous,STK11,NM_000455.4,215
Endogenous,THBS1,NM_003246.2,592
Endogenous,GADL1,NM_207359.2,15
Endogenous,CD63,NM_001780.4,35332
Endogenous,KAT6A,NM_001099412.1,681
Endogenous,NRAS,NM_002524.3,306
Endogenous,COX14,NM_001257133.1,1837
Endogenous,AKR1C4,NM_001818.2,10
Endogenous,MAPKAP1,NM_001006617.1,1282
Endogenous,CPA3,NM_001870.2,23
Endogenous,HNF4A,NM_178850.1,17
Endogenous,ITGA1,NM_181501.1,30
Endogenous,MS4A4A,NM_024021.2,10408
Endogenous,ZNF682,NM_001077349.1,27
Endogenous,ACY1,NM_000666.2,34
Endogenous,MLYCD,NM_012213.2,186
Endogenous,PDCD1,NM_005018.2,24
Endogenous,LEPR,NM_001003679.1,60
Endogenous,GBA,NM_001005742.2,1341
Endogenous,CDC20,NM_001255.2,10
Endogenous,BHMT,NM_001713.2,13
Endogenous,CBL,NM_005188.2,383
Endogenous,GPX1,NM_000581.2,2383
Endogenous,PRF1,NM_005041.3,81
Endogenous,PSMA7,NM_002792.2,6159
Endogenous,ITGB5,NM_002213.3,789
Endogenous,TTPA,NM_000370.3,17
Endogenous,COX5B,NM_001862.2,4514
Endogenous,CREB3L3,NM_001271995.1,8
Endogenous,CCL13,NM_005408.2,379
Endogenous,UCKL1,NM_001193379.1,305
Endogenous,D2HGDH,NM_001287249.1,26
Endogenous,NDUFS7,NM_024407.4,357
Endogenous,PDK3,NM_005391.1,292
Endogenous,GZMA,NM_006144.2,28
Endogenous,DGUOK,NM_080916.2,1191
Endogenous,NDUFA2,NM_001185012.1,157
Endogenous,DAO,NM_001917.4,13
Endogenous,HRAS,NM_005343.2,135
Endogenous,CD3E,NM_000733.2,28
Endogenous,PYCR1,NM_006907.2,5
Endogenous,SLC1A5,NM_001145144.1,215
Endogenous,ZNF91,NM_003430.2,280
Endogenous,KEAP1,NM_012289.3,379
Endogenous,NT5E,NM_002526.2,2
Endogenous,ZNF85,NM_001256171.1,85
Endogenous,COL6A1,NM_001848.2,125
Endogenous,NFS1,NM_021100.3,237
Endogenous,COL6A3,NM_004369.3,15
Endogenous,VHL,NM_000551.2,573
Endogenous,IL2RA,NM_000417.1,74
Endogenous,COX6A1,NM_004373.2,5085
Endogenous,ADA,NM_000022.2,350
Endogenous,RPS6KB1,NM_003161.2,422
Endogenous,AOC1,NM_001091.2,28
Endogenous,ATP5ME,NM_007100.3,738
Endogenous,NRF1,NM_001040110.1,70
Endogenous,MAPK1,NM_138957.2,2072
Endogenous,IL4I1,NM_152899.1,3163
Endogenous,AOC3,NM_001277731.1,555
Endogenous,CCL4,NM_002984.2,65710
Endogenous,DMGDH,NM_013391.2,22
Endogenous,HSPA2,NM_021979.3,150
Endogenous,CCNB2,NM_004701.2,63
Endogenous,CACNG7,NM_031896.3,22
Endogenous,NDUFA3,NM_004542.3,636
Endogenous,ITGA11,NM_012211.3,28
Endogenous,USP8,NM_001128610.1,920
Endogenous,SOX2,NM_003106.2,16
Endogenous,SOD3,NM_003102.2,20
Endogenous,CSF3R,NM_000760.3,233
Endogenous,TRAT1,NM_016388.2,17
Endogenous,STK3,NM_006281.3,1007
Endogenous,SLC2A8,NM_014580.3,314
Endogenous,LDHC,NM_002301.2,10
Endogenous,HSPE1,NM_002157.2,3984
Endogenous,TDO2,NM_005651.2,50
Endogenous,ACMSD,NM_138326.2,13
Endogenous,APOA2,NM_001643.1,22
Endogenous,PSAT1,NM_021154.3,33
Endogenous,RPTOR,NM_020761.2,111
Endogenous,GLUD1,NM_005271.2,3928
Endogenous,CD209,NM_001144899.1,107
Endogenous,CYP1A1,NM_000499.3,12
Endogenous,MYC,NM_002467.3,113
Endogenous,HJURP,NM_018410.3,23
Endogenous,FASN,NM_004104.4,64
Endogenous,PRKAG1,NM_002733.3,444
Endogenous,CTCF,NM_001191022.1,618
Endogenous,APOA1,NM_000039.1,23
Endogenous,VEGFA,NM_001025366.1,44
Endogenous,FAM30A,NR_026800.2,23
Endogenous,NFAT5,NM_173214.1,80
Endogenous,NOS3,NM_000603.4,17
Endogenous,MAPK8,NM_002750.2,382
Endogenous,ACAT2,NM_005891.2,669
Endogenous,ADK,NM_001123.2,196
Endogenous,NAALAD2,NM_005467.3,119
Endogenous,CYP4A11,NM_000778.3,84
Endogenous,NDUFA4,NM_002489.2,1715
Endogenous,IDO1,NM_002164.5,128203
Endogenous,NDUFB11,NM_001135998.1,708
Endogenous,TRAF6,NM_145803.2,324
Endogenous,PPARG,NM_005037.5,487
Endogenous,ACAP2,NM_012287.5,893
Endogenous,CACNA1E,NM_000721.2,15
Endogenous,PGAM2,NM_000290.3,13
Endogenous,ALOX5,NM_000698.2,1942
Endogenous,LDHA,NM_001165414.1,3708
Endogenous,HIF1A,NM_001530.2,2991
Endogenous,PSPH,NM_004577.3,27
Endogenous,SLC16A2,NM_006517.3,18
Endogenous,CTSA,NM_001127695.1,2746
Endogenous,LTA,NM_000595.2,54
Endogenous,CYP4A22,NM_001010969.3,15
Endogenous,SOD1,NM_000454.4,3295
Endogenous,SDSL,NM_138432.2,230
Endogenous,LAMB1,NM_002291.2,766
Endogenous,GNS,NM_002076.3,8303
Endogenous,WDR45,NM_007075.3,1150
Endogenous,PYCR3,NM_023078.2,31
Endogenous,TBK1,NM_013254.2,1280
Endogenous,MGST3,NM_004528.2,6557
Endogenous,PKLR,NM_181871.3,16
Endogenous,IDNK,NM_001001551.3,196
Endogenous,CYP8B1,NM_004391.2,19
Endogenous,COX4I1,NM_001318797.1,5522
Endogenous,ZNF254,NM_203282.3,277
Endogenous,ATF4,NM_001675.2,6542
Endogenous,RIMKLB,NM_020734.2,286
Endogenous,BCL2A1,NM_004049.2,6744
Endogenous,SDS,NM_006843.2,20
Endogenous,BRIP1,NM_032043.1,987
Endogenous,FASLG,NM_000639.1,18
Endogenous,FCRL2,NM_001159488.1,10
Endogenous,MKI67,NM_002417.2,10
Endogenous,CARD11,NM_032415.2,37
Endogenous,PPARGC1A,NM_013261.3,9
Endogenous,PRIM1,NM_000946.2,130
Endogenous,CS,NM_004077.2,1465
Endogenous,AMPD3,NM_000480.2,602
Endogenous,ACADL,NM_001608.3,11
Endogenous,ASPG,NM_001080464.2,4
Endogenous,FOLR1,NM_000802.2,93
Endogenous,NOX3,NM_015718.2,19
Endogenous,PHGDH,NM_006623.3,50
Endogenous,APOB,NM_000384.2,44
Endogenous,MPC1,NM_016098.2,823
Endogenous,H6PD,NM_004285.3,154
Endogenous,ENO1,NM_001428.2,4099
Endogenous,MAPT,NM_016834.3,22
Endogenous,FAHD1,NM_031208.3,443
Endogenous,IDH2,NM_002168.2,1935
Endogenous,NKG7,NM_005601.3,63
Endogenous,PGD,NM_002631.2,8579
Endogenous,ADH1C,NM_000669.3,20
Endogenous,RBBP5,NM_005057.2,268
Endogenous,GMPR2,NM_001002001.2,674
Endogenous,NOX4,NM_001143836.2,12
Endogenous,CCNA1,NM_003914.3,697
Endogenous,PCK2,NM_004563.2,512
Endogenous,SEM1,NM_001201451.1,21
Endogenous,LAMA4,NM_001105209.1,17
Endogenous,NPR1,NM_000906.3,238
Endogenous,BCL2L1,NM_138578.1,784
Endogenous,CTSZ,NM_001336.3,58739
Endogenous,NUP205,NM_015135.1,1078
Endogenous,NDUFB2,NM_004546.2,2391
Endogenous,MPC2,NM_001143674.1,503
Endogenous,UCK2,NM_012474.3,28
Endogenous,CD247,NM_000734.3,55
Endogenous,SEC13,NM_001136026.2,618
Endogenous,TPH1,NM_004179.1,17
Endogenous,GNG12,NM_018841.3,752
Endogenous,KYAT3,NM_001008661.2,823
Endogenous,NDUFA1,NM_004541.3,4486
Endogenous,SLC3A2,NM_001012662.2,2581
Endogenous,GRAP2,NM_001291826.1,9
Endogenous,KIF2C,NM_006845.3,36
Endogenous,APOE,NM_000041.2,45667
Endogenous,LAMC1,NM_002293.3,132
Endogenous,WASHC4,NM_015275.1,2356
Endogenous,IRF4,NM_002460.1,105
Endogenous,PLCG1,NM_002660.2,143
Endogenous,NOX1,NM_007052.4,17
Endogenous,STAT3,NM_003150.3,7248
Endogenous,CTLA4,NM_005214.3,42
Endogenous,PDP1,NM_001161778.1,317
Endogenous,ALDOA,NM_184041.2,13150
Endogenous,TK2,NM_004614.3,144
Endogenous,AFMID,NM_001010982.4,44
Endogenous,KPNA2,NM_002266.2,1010
Endogenous,RICTOR,NM_152756.3,748
Endogenous,PEBP1,NM_002567.2,4604
Endogenous,CD274,NM_014143.3,2377
Endogenous,HAAO,NM_012205.2,105
Endogenous,IDH3B,NM_001258384.1,771
Endogenous,RPS6KB2,NM_003952.2,99
Endogenous,EZH2,NM_001203247.1,144
Endogenous,HSF1,XM_011517006.1,883
Endogenous,NCOR1,NM_006311.3,715
Endogenous,CLSPN,NM_022111.2,94
Endogenous,BCL2,NM_000657.2,107
Endogenous,CD4,NM_000616.4,1004
Endogenous,APOC3,NM_000040.1,8
Endogenous,PIK3R1,NM_181504.2,342
Endogenous,HEXB,NM_000521.3,6672
Endogenous,SLC16A13,NM_201566.2,42
Endogenous,HEXA,NM_000520.4,2021
Endogenous,TECR,NR_038104.1,321
Endogenous,NCAPH,NM_015341.3,14
Endogenous,AMPD1,NM_000036.2,21
Endogenous,NDUFA13,NM_015965.6,2846
Endogenous,SLC16A3,NM_004207.2,3213
Endogenous,INSR,NM_000208.2,64
Endogenous,COX5A,NM_004255.3,3491
Endogenous,CD8A,NM_001768.6,32
Endogenous,DGLUCY,NM_001102369.2,482
Endogenous,PDPK1,NM_002613.3,459
Endogenous,KYAT1,NM_004059.4,17
Endogenous,CPT1A,NM_001876.3,234
Endogenous,S100A1,NM_006271.1,16
Endogenous,PSMD13,NM_175932.2,1166
Endogenous,MYBL2,NM_002466.2,15
Endogenous,PTPRC,NM_080923.2,807
Endogenous,PEMT,NM_148173.1,120
Endogenous,ABL1,NM_005157.3,225
Endogenous,IDH3G,NM_004135.2,669
Endogenous,PSMB1,NM_002793.2,695
Endogenous,LY96,NM_015364.2,1684
Endogenous,RAD51AP1,NM_001130862.1,153
Endogenous,PRDX5,NM_012094.4,1078
Endogenous,TCL1A,NR_049726.1,18
Endogenous,TFAM,NM_003201.1,177
Endogenous,TRAF1,NM_005658.3,307
Endogenous,STAM2,NM_005843.4,815
Endogenous,NDUFA6,NM_002490.3,1629
Endogenous,ZNF100,NM_173531.3,79
Endogenous,ASH1L,NM_018489.2,258
Endogenous,BRCC3,NM_024332.3,316
Endogenous,PRKCG,NM_002739.3,18
Endogenous,GCK,NM_000162.4,27
Endogenous,VPS28,NM_016208.3,764
Endogenous,FNIP2,NM_020840.1,3219
Endogenous,EFNA4,NM_005227.2,44
Endogenous,NFKB2,NM_002502.2,1437
Endogenous,NADK,NM_001198993.1,2013
Endogenous,ASMT,NM_001171039.1,8
Endogenous,CD36,NM_000072.3,1016
Endogenous,ASL,NM_000048.3,175
Endogenous,CD40LG,NM_000074.2,13
Endogenous,KLRK1,NM_007360.1,19
Endogenous,CD27,NM_001242.4,16
Endogenous,ARF5,NM_001662.2,359
Endogenous,PCLAF,NM_014736.5,14
Endogenous,NDUFA7,NM_005001.2,633
Endogenous,BLK,NM_001715.2,11
Endogenous,SPIB,NM_003121.3,18
Endogenous,PDCD1LG2,NM_025239.3,2194
Endogenous,UPP2,NM_001135098.1,15
Endogenous,NOD2,NM_001293557.1,629
Endogenous,NDUFA11,NM_175614.4,11
Endogenous,PIK3CD,NM_005026.3,217
Endogenous,PAH,NM_000277.1,10
Endogenous,PTGES,NM_004878.4,41
Endogenous,GLS,NM_014905.3,2254
Endogenous,GPS1,NM_004127.4,616
Endogenous,STAT1,NM_007315.3,17247
Endogenous,IL7,NM_000880.3,35
Endogenous,WNT2,NM_003391.2,15
Endogenous,CD180,NM_005582.2,25
Endogenous,FAH,NM_000137.1,207
Endogenous,AP2S1,NM_021575.2,2210
Endogenous,AGXT,NM_000030.2,23
Endogenous,NFKB1,NM_003998.2,926
Endogenous,CAT,NM_001752.2,767
Endogenous,ALDOB,NM_000035.3,27
Endogenous,KIR3DL1/2,NM_001322168.1,20
Endogenous,JAK2,NM_004972.3,4125
Endogenous,MTF1,NM_005955.2,1512
Endogenous,SMAD4,NM_005359.3,721
Endogenous,ARID1A,NM_006015.4,329
Endogenous,S100A12,NM_005621.1,32
Endogenous,DEPTOR,NM_022783.3,37
Endogenous,GCLC,NM_001498.2,2106
Endogenous,CYBB,NM_000397.3,8952
Endogenous,SOS2,NM_006939.2,325
Endogenous,SCD,NM_005063.4,1176
Endogenous,RANBP2,NM_006267.4,678
Endogenous,SDHC,NM_001035511.1,1369
Endogenous,ICOS,NM_012092.2,43
Endogenous,MCAT,NM_014507.3,35
Endogenous,BAD,NM_004322.3,151
Endogenous,PRDX1,NM_002574.2,33320
Endogenous,PDK4,NM_002612.3,155
Endogenous,XRCC2,NM_005431.1,31
Endogenous,PFKFB1,NM_002625.2,30
Endogenous,DUOX1,NM_175940.1,20
Endogenous,CXCR6,NM_006564.1,55
Endogenous,DDC,NM_000790.3,19
Endogenous,CACNA1A,NM_001127221.1,22
Endogenous,RBKS,NM_022128.2,25
Endogenous,CACNG2,NM_006078.3,144
Endogenous,GZMH,NM_033423.3,31
Endogenous,ATOX1,NM_004045.3,10274
Endogenous,FOXP3,NM_014009.3,26
Endogenous,UQCR11,NM_006830.2,139
Endogenous,MPO,NM_000250.1,14
Endogenous,HMOX1,NM_002133.2,2943
Endogenous,GZMB,NM_004131.3,125
Endogenous,ACACA,NM_198834.1,36
Endogenous,SOD2,NM_000636.2,114089
Endogenous,SH2D1A,NM_002351.4,86
Endogenous,AR,NM_000044.2,60
Endogenous,TLR7,NM_016562.3,670
Endogenous,CACNG3,NM_006539.2,16
Endogenous,KDM3B,NM_016604.3,548
Endogenous,CHMP2A,NM_014453.3,762
Endogenous,CEACAM3,NM_001815.3,25
Endogenous,CD3G,NM_000073.2,25
Endogenous,TP53,NM_000546.2,928
Endogenous,SNF8,NM_001317192.1,1011
Endogenous,GAPVD1,NM_001282679.1,547
Endogenous,PCK1,NM_002591.2,29
Endogenous,PUDP,NM_001178135.1,73
Endogenous,ALDH2,NM_000690.2,7954
Endogenous,CA9,NM_001216.2,27
Endogenous,AK3,NM_016282.2,562
Endogenous,YWHAZ,NM_003406.2,7301
Endogenous,TYMS,NM_001071.2,15
Endogenous,BRCA2,NM_000059.3,102
Endogenous,CHMP6,NM_024591.4,504
Endogenous,CD28,NM_001243078.1,26
Endogenous,TET2,NM_001127208.2,712
Endogenous,TYMP,NM_001953.3,19755
Endogenous,FPR1,NM_002029.3,667
Endogenous,GAD1,NM_000817.2,37
Endogenous,MAP1LC3B,NM_022818.4,2831
Endogenous,FTCD,NM_006657.2,33
Endogenous,HLA-C,NM_002117.4,6386
Endogenous,SRR,NM_021947.1,152
Endogenous,NDUFA12,NM_018838.3,1389
Endogenous,FH,NM_000143.2,561
Endogenous,BRAF,NM_004333.3,221
Endogenous,KMT2E,NM_018682.3,602
Endogenous,MS4A2,NM_000139.3,15
Endogenous,TNFRSF4,NM_003327.3,38
Endogenous,ATF7,NM_001130060.1,468
Endogenous,GAPDHS,NM_014364.4,9
Endogenous,AKT2,NM_001626.4,1253
Endogenous,KMT2D,NM_003482.3,299
Endogenous,NDUFB10,NM_004548.2,744
Endogenous,NR2F1,NM_005654.4,11
Endogenous,RRM1,NM_001033.3,234
Endogenous,KLRD1,NM_007334.2,36
Endogenous,COX7B,NM_001866.2,3192
Endogenous,CBR4,NM_032783.4,318
Endogenous,MAP2K1,NM_002755.2,1230
Endogenous,ERN1,NM_001433.2,350
Endogenous,COPS6,NM_006833.4,880
Endogenous,CD14,NM_000591.2,203
Endogenous,IL2,NM_000586.2,25
Endogenous,PSME2,NM_002818.2,14856
Endogenous,CDCA8,NM_018101.2,49
Endogenous,TLR4,NM_138554.2,2228
Endogenous,GNLY,NM_012483.2,37
Endogenous,ITGAM,NM_000632.3,189
Endogenous,RRM2,NM_001034.1,26
Endogenous,COX7C,NM_001867.2,439
Endogenous,SLC3A1,NM_000341.3,8
Endogenous,SHMT1,NM_148918.1,54
Endogenous,TBX21,NM_013351.1,39
Endogenous,FANCA,NM_000135.2,39
Endogenous,OGDHL,NM_018245.2,18
Endogenous,HSPA4,NM_002154.3,1087
Endogenous,CD19,XM_011545981.1,22
Endogenous,LAMTOR2,NM_001145264.1,1735
Endogenous,MAP3K12,NM_006301.2,41
Endogenous,NUP62,NM_016553.3,1533
Endogenous,GDA,NM_001242506.2,15
Endogenous,IMPDH1,NM_000883.3,219
Endogenous,GLRX,NM_002064.2,16009
Endogenous,RB1CC1,NM_001083617.1,465
Endogenous,SERINC1,NM_020755.2,4065
Endogenous,NAT8L,NM_178557.3,20
Endogenous,PRR5,NM_015366.3,39
Endogenous,ACAA2,NM_006111.2,706
Endogenous,BTK,NM_000061.1,1534
Endogenous,FDX1,NM_004109.4,4535
Endogenous,HK1,NM_000188.2,2250
Endogenous,CMKLR1,NM_004072.2,5814
Endogenous,SLC6A12,NM_003044.3,496
Endogenous,SLC27A1,NM_198580.1,12
Endogenous,ATP5F1D,NM_001687.4,457
Endogenous,SLC16A11,NM_153357.1,12
Endogenous,ASS1,NM_000050.4,25
Endogenous,GRIN1,NM_000832.5,17
Endogenous,NGFR,NM_002507.3,16
Endogenous,TIGAR,NM_020375.2,81
Endogenous,PTEN,NM_000314.3,951
Endogenous,BIRC3,NM_182962.1,225
Endogenous,SLC2A14,NM_001286234.1,233
Endogenous,DUOX2,NM_014080.4,15
Endogenous,FCAR,NM_002000.2,12
Endogenous,PRPS1,NM_002764.3,227
Endogenous,FLT1,NM_002019.4,332
Endogenous,FDXR,NM_004110.3,12
Endogenous,ASNS,NM_183356.2,25
Endogenous,MSH2,NM_000251.1,136
Endogenous,PIK3R2,NM_005027.2,70
Endogenous,KRAS,NM_033360.2,368
Endogenous,HLA-A,NM_002116.5,30239
Endogenous,PRODH2,NM_021232.1,25
Endogenous,L2HGDH,NM_024884.2,74
Endogenous,HLA-E,NM_005516.5,34129
Endogenous,MAP2K2,NM_030662.3,418
Endogenous,PLA2G15,NM_012320.3,496
Endogenous,ATG101,NM_021934.4,289
Endogenous,LY86,NM_004271.3,2396
Endogenous,GYS2,NM_021957.3,29
Endogenous,PDK2,NM_002611.3,107
Endogenous,PRKAA2,NM_006252.2,14
Endogenous,MTOR,NM_004958.3,78
Endogenous,CD6,NM_001254751.1,35
Endogenous,TP63,NM_003722.4,19
Endogenous,TIMELESS,NM_003920.2,198
Endogenous,HSD11B1,NM_181755.1,1624
Endogenous,PTGS1,NM_000962.2,34
Endogenous,FANCD2,NM_033084.3,48
Endogenous,BHMT2,NM_001178005.1,43
Endogenous,CCL5,NM_002985.2,16029
Endogenous,SOS1,NM_005633.2,590
Endogenous,SERINC2,NM_018565.3,117
Endogenous,STAT5A,NM_003152.2,1451
Endogenous,THBS2,NM_003247.2,33
Endogenous,SREBF1,NM_001005291.1,245
Endogenous,ADH6,NM_000672.3,63
Endogenous,PPAT,NM_002703.3,128
Endogenous,NDUFB7,NM_004146.5,1092
Endogenous,NADK2,NM_153013.3,323
Endogenous,FNIP1,NM_001008738.2,555
Endogenous,ADH1A,NM_000667.3,40
Endogenous,ZNF253,NM_021047.2,174
Endogenous,CDK9,NM_001261.2,500
Endogenous,NDUFB8,NM_001284367.1,1103
Endogenous,KYNU,NM_003937.2,12597
Endogenous,GOT1,NM_002079.2,95
Endogenous,PRKAG2,NM_016203.3,906
Endogenous,ME2,NM_002396.3,1179
Endogenous,FOLH1,NM_004476.1,27
Endogenous,XDH,NM_000379.3,27
Endogenous,RBP4,NM_006744.3,2492
Endogenous,ADH7,NM_000673.3,32
Endogenous,GMPR,NM_006877.3,5923
Endogenous,LTA4H,NM_001256643.1,2367
Endogenous,ZNF610,NM_001161427.1,41
Endogenous,BRCA1,NM_007294.3,37
Endogenous,MYBL1,NM_001080416.3,18
Endogenous,SRM,NM_003132.2,357
Endogenous,APOM,NM_019101.2,36
Endogenous,PYCR2,NM_013328.2,748
Endogenous,NSD1,NM_022455.4,301
Endogenous,ADH4,NM_000670.3,18
Endogenous,TPX2,NM_012112.4,24
Endogenous,ALOX12,NM_000697.1,21
Endogenous,FGF1,NM_033137.1,16
Endogenous,ASPA,NM_000049.2,34
Endogenous,APRT,NM_000485.2,548
Endogenous,COX8A,NM_004074.2,3501
Endogenous,EGFR,NM_201282.1,30
Endogenous,TXN,NM_003329.2,85966
Endogenous,DCK,NM_000788.2,2597
Endogenous,NCOA2,NM_006540.2,686
Endogenous,SLC16A8,NM_013356.2,38
Endogenous,CLOCK,NM_004898.2,147
Endogenous,DERA,NM_015954.2,427
Endogenous,FANCI,NM_001113378.1,35
Endogenous,EME1,XM_011524392.1,1066
Endogenous,RIMKLA,NM_173642.3,20
Endogenous,ODC1,NM_002539.1,281
Endogenous,PGM2,NM_018290.3,454
Endogenous,CD3D,NM_000732.4,56
Endogenous,NME1,NM_000269.2,259
Endogenous,MRAS,NM_001085049.2,1355
Endogenous,ACACB,NM_001093.3,97
Endogenous,PSMB3,NM_002795.3,3272
Endogenous,APOC2,NM_000483.3,103
Endogenous,MAT1A,NM_000429.2,18
Endogenous,RPL23,NM_000978.3,5166
Endogenous,ALOX15,NM_001140.3,27
Endogenous,SLC16A7,NM_001270623.1,35
Endogenous,HADH,NM_001184705.2,136
Endogenous,SLC6A19,NM_001003841.2,26
Endogenous,ENO3,NM_001976.4,23
Endogenous,AOX1,NM_001159.3,25
Endogenous,ZNF708,NM_021269.2,106
Endogenous,ACOT12,NM_130767.2,51
Endogenous,BUB1B,NM_001211.4,53
Endogenous,HLA-DRB1,NM_002124.3,27090
Endogenous,IDH1,NM_005896.3,2841
Endogenous,ASCL1,NM_004316.3,26
Endogenous,UBE2T,NM_014176.3,57
Endogenous,CAD,NM_004341.3,182
Endogenous,LAG3,NM_002286.5,2521
Endogenous,FOLH1B,NM_153696.2,21
Endogenous,KMO,NM_003679.3,1759
Endogenous,PTGER4,NM_000958.2,1780
Endogenous,SELENOK,NM_021237.3,37
Endogenous,MAT2A,NM_005911.4,3597
Endogenous,INMT,NM_006774.4,35
Endogenous,GPX4,NM_001039847.1,10665
Endogenous,TK1,NM_003258.1,27
Endogenous,LAT,NM_001014987.1,20
Endogenous,SREBF2,NM_004599.2,535
Endogenous,MLST8,NM_001199173.1,161
Endogenous,PPM1A,NM_021003.4,716
Endogenous,ACOX1,NM_004035.5,1425
Endogenous,WRN,NM_000553.4,63
Endogenous,AKT3,NM_005465.4,537
Endogenous,PSMB10,NM_002801.3,2475
Endogenous,RUNX2,NM_001024630.3,57
Endogenous,KLRB1,NM_002258.2,36
Endogenous,PFKL,NM_001002021.1,2317
Endogenous,SLC7A9,NM_014270.4,36
Endogenous,A2M,NM_000014.4,73
Endogenous,SLC7A5,NM_003486.5,229
Endogenous,CTSS,NM_004079.3,63235
Endogenous,PTPN5,NM_001039970.1,60
Endogenous,NEDD8,NM_006156.2,1788
Endogenous,ADAL,NM_001012969.2,74
Endogenous,PIK3R3,NM_003629.3,36
Endogenous,PIK3C2A,NM_002645.1,326
Endogenous,PIK3CA,NM_006218.2,551
Endogenous,IRF1,NM_002198.2,754
Endogenous,PDHA1,NM_000284.3,532
Endogenous,CAB39,NM_001130849.1,1101
Endogenous,HLA-DQA1,NM_002122.3,19338
Endogenous,NQO1,NM_000903.2,769
Endogenous,AGXT2,NM_031900.3,20
Endogenous,GLS2,NM_013267.2,23
Endogenous,HACD2,NM_198402.2,128
Endogenous,MSRB2,NM_012228.3,506
Endogenous,RUNX1,NM_001754.4,481
Endogenous,GPT,NM_005309.2,14
Endogenous,PFKM,NM_000289.5,72
Endogenous,TKT,NM_001064.2,1370
Endogenous,CTSW,NM_001335.3,43
Endogenous,PKM,NM_182471.1,6455
Endogenous,TXN2,NM_012473.3,808
Endogenous,CPS1,NM_001875.3,19
Endogenous,ECHS1,NM_004092.3,499
Endogenous,DTL,NM_016448.2,20
Endogenous,KRT1,NM_006121.2,27
Endogenous,UQCRQ,NM_014402.4,1146
Endogenous,RELA,NM_021975.3,1589
Endogenous,NPR2,NM_003995.3,27
Endogenous,RRAGC,NM_022157.2,2074
Endogenous,PNOC,NM_001284244.1,29
Endogenous,MYD88,NM_002468.3,5949
Endogenous,SIGLEC5,NM_003830.3,29
Endogenous,LTB,NM_002341.1,33
Endogenous,APOA4,NM_000482.3,16
Endogenous,SHMT2,NM_001166356.1,257
Endogenous,GSK3B,NM_002093.2,492
Endogenous,AKT1,NM_001014431.1,1146
Endogenous,UPP1,NM_003364.2,1221
Endogenous,PRKAA1,NM_006251.5,1175
Endogenous,GOT2,NM_002080.2,309
Endogenous,ZNF93,NM_031218.3,63
Endogenous,ZNF675,NM_138330.2,202
Endogenous,PLK1,NM_005030.3,16
Endogenous,ACAT1,NM_000019.3,490
Endogenous,PRKAB1,NM_006253.4,618
Endogenous,ITK,NM_005546.3,45
Endogenous,PDGFRB,NM_002609.3,15
Endogenous,BUB1,NM_004336.3,44
Endogenous,PTK6,NM_001256358.1,25
Endogenous,SLC16A6,NM_001174166.1,944
Endogenous,ACSF3,NR_045667.2,34
Endogenous,KIR3DL3,NM_153443.3,27
Endogenous,TNFRSF17,NM_001192.2,17
Endogenous,UMPS,NM_000373.2,54
Endogenous,CACNB4,NM_000726.3,36
Endogenous,ATF7IP,NM_018179.3,324
Endogenous,SERINC5,NM_001174071.2,238
Endogenous,REST,NM_001193508.1,586
Endogenous,RGN,NM_152869.3,31
Endogenous,PRIM2,NM_001282488.1,241
Endogenous,ITGB1,NM_002211.3,3916
Endogenous,CXCL9,NM_002416.2,47925
Endogenous,ITGB2,NM_000211.2,1977
Endogenous,HPRT1,NM_000194.1,469
Endogenous,TXNRD1,NM_001093771.1,4461
Endogenous,OAT,NM_000274.3,283
Endogenous,GPI,NM_000175.2,523
Endogenous,SLC2A3,NM_006931.2,22
Endogenous,GCDH,NM_000159.2,147
Endogenous,PSMC1,NM_002802.2,2155
Endogenous,ATP6V1F,NM_001198909.1,7306
Endogenous,HERC1,NM_003922.3,260
Endogenous,FOXM1,NM_202002.1,42
Endogenous,NAGLU,NM_000263.3,822
Endogenous,CTSD,NM_001909.3,46483
Positive,POS_C(8),ERCC_00002.1,2206
Positive,POS_A(128),ERCC_00117.1,26635
Positive,POS_F(0.125),ERCC_00034.1,44
Positive,POS_D(2),ERCC_00092.1,564
Positive,POS_B(32),ERCC_00112.1,8762
Positive,POS_E(0.5),ERCC_00035.1,135
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,26
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,13
Negative,NEG_G(0),ERCC_00144.1,23
Negative,NEG_F(0),ERCC_00126.1,28
Negative,NEG_B(0),ERCC_00041.1,27
Housekeeping,COG7,NM_153603.3,242
Housekeeping,MRPS5,NM_031902.3,903
Housekeeping,AGK,NM_018238.3,392
Housekeeping,TBP,NM_001172085.1,344
Housekeeping,SDHA,NM_004168.3,761
Housekeeping,DNAJC14,NM_032364.5,275
Housekeeping,USP39,NM_001256725.1,386
Housekeeping,DHX16,NM_001164239.1,157
Housekeeping,NRDE2,NM_017970.3,150
Housekeeping,OAZ1,NM_004152.2,17746
Housekeeping,G6PD,NM_000402.4,2796
Housekeeping,SAP130,NM_024545.3,814
Housekeeping,FCF1,NM_015962.4,703
Housekeeping,EDC3,NM_001142443.1,298
Housekeeping,UBB,NM_018955.3,45165
Housekeeping,POLR2A,NM_000937.2,958
Housekeeping,TLK2,XM_011524223.1,734
Housekeeping,STK11IP,NM_052902.2,64
Housekeeping,ABCF1,NM_001090.2,897
Housekeeping,TBC1D10B,NM_015527.3,194
</Code_Summary>

<Messages>
</Messages>

