<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,AM364Un
Owner,
Comments,
Date,20220210
GeneRLF,NS_Hs_Metabolism_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,542
ScannerID,1601C0348
StagePosition,2
BindingDensity,1.91
CartridgeID,KBrownRun4
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,GLYCTK,NR_026700.1,45
Endogenous,RPLP0,NM_001002.3,15798
Endogenous,FLT3,NM_004119.2,0
Endogenous,SLC2A5,NM_003039.2,58
Endogenous,XCL1/2,NM_003175.3,117
Endogenous,AADAT,NM_016228.3,16
Endogenous,STAT6,NM_003153.3,886
Endogenous,RAD51,NM_133487.2,43
Endogenous,PIK3R4,NM_014602.1,412
Endogenous,NOS2,NM_000625.4,19
Endogenous,SDHB,NM_003000.2,3077
Endogenous,TTR,NM_000371.3,11
Endogenous,PTGS2,NM_000963.1,53
Endogenous,GMPS,NM_003875.2,385
Endogenous,LCK,NM_005356.2,104
Endogenous,IL21R,NM_021798.2,21
Endogenous,NEU1,NM_000434.3,2904
Endogenous,SLC6A18,NM_182632.2,13
Endogenous,IL4,NM_000589.2,8
Endogenous,GLYAT,NM_005838.3,17
Endogenous,HDC,NM_002112.3,10
Endogenous,GTSE1,NM_016426.5,14
Endogenous,HIF3A,NM_152796.2,14
Endogenous,PDGFB,NM_033016.2,32
Endogenous,FOLR3,NM_000804.2,122
Endogenous,UQCR10,NM_001003684.1,1126
Endogenous,ARID1B,NM_020732.3,571
Endogenous,ADORA2A,NM_000675.3,20
Endogenous,HPD,NM_002150.2,19
Endogenous,HK3,NM_002115.1,317
Endogenous,FABP5,NM_001444.1,22458
Endogenous,EEA1,NM_003566.3,1409
Endogenous,SERINC3,NM_006811.2,3071
Endogenous,EHHADH,NM_001166415.1,283
Endogenous,MYCN,NM_005378.4,20
Endogenous,NPM1,NM_002520.6,20671
Endogenous,EOMES,NM_005442.2,27
Endogenous,SLC16A1,NM_003051.3,624
Endogenous,FBP1,NM_000507.3,9533
Endogenous,TALDO1,NM_006755.1,16746
Endogenous,ADH1B,NM_000668.4,24
Endogenous,GUSB,NM_000181.3,6605
Endogenous,CCL19,NM_006274.2,17
Endogenous,CD84,NM_001184879.1,7373
Endogenous,WNT1,NM_005430.2,11
Endogenous,TPSAB1/B2,NM_003294.3,453
Endogenous,KMT2A,NM_005933.2,345
Endogenous,OGDH,NM_001003941.2,1657
Endogenous,TLR10,NM_030956.2,25
Endogenous,ATXN7,NM_001128149.2,441
Endogenous,COL4A1,NM_001845.4,21
Endogenous,TNF,NM_000594.2,283
Endogenous,SMAD2,NM_005901.5,2888
Endogenous,ZAP70,NM_001079.3,57
Endogenous,CTPS1,NM_001301237.1,159
Endogenous,PDK1,NM_002610.3,177
Endogenous,TF,NM_001063.2,18
Endogenous,SLC25A1,NM_005984.2,813
Endogenous,AMPD2,NM_004037.6,264
Endogenous,MAP2K3,NM_145109.1,721
Endogenous,EPC1,NM_025209.2,352
Endogenous,GATM,NM_001482.2,109
Endogenous,SLC2A6,NM_001145099.1,171
Endogenous,NDUFB4,NM_004547.4,4457
Endogenous,HSF2,NM_001135564.1,156
Endogenous,CD276,NM_001024736.1,2016
Endogenous,OTC,NM_000531.5,15
Endogenous,KANSL1,NM_001193465.1,439
Endogenous,ZNF43,NM_003423.2,1268
Endogenous,PRKAB2,NM_005399.3,234
Endogenous,MS4A1,NM_152866.2,11
Endogenous,LAMTOR4,NM_001008395.2,3916
Endogenous,PNP,NM_000270.2,852
Endogenous,LTC4S,NM_145867.1,55
Endogenous,SQSTM1,NM_003900.3,13410
Endogenous,CYP1B1,NM_000104.3,3317
Endogenous,CDCA5,NM_080668.3,34
Endogenous,CA12,NM_001218.3,30
Endogenous,IL10,NM_000572.2,170
Endogenous,NDUFS8,NM_002496.3,1740
Endogenous,LAMTOR5,NM_006402.2,5601
Endogenous,AKT1S1,NM_032375.3,521
Endogenous,MAPK8IP1,NM_005456.2,21
Endogenous,GABARAP,NM_007278.1,15860
Endogenous,ATG2B,NM_018036.5,320
Endogenous,PGK1,NM_000291.2,2713
Endogenous,CD68,NM_001251.2,26572
Endogenous,EXO1,NM_003686.3,41
Endogenous,IDH3A,NM_005530.2,1047
Endogenous,PSMA3,NM_152132.1,2622
Endogenous,POLE,NM_006231.3,90
Endogenous,TLR2,NM_003264.3,334
Endogenous,HK2,NM_000189.4,5016
Endogenous,HSD17B8,NM_014234.3,262
Endogenous,G6PC,NM_000151.2,18
Endogenous,TIGIT,NM_173799.2,32
Endogenous,CTSL,NM_001912.4,15491
Endogenous,NME2,NM_001018137.2,17600
Endogenous,TH,NM_000360.3,27
Endogenous,IFNG,NM_000619.2,30
Endogenous,ARID2,NM_152641.2,492
Endogenous,IL6,NM_000600.3,44
Endogenous,SMAD3,NM_005902.3,27
Endogenous,RPIA,NM_144563.2,415
Endogenous,IDO2,NM_194294.2,14
Endogenous,AANAT,NM_001088.2,18
Endogenous,RPS6KA1,NM_002953.3,3826
Endogenous,UCK1,NM_031432.3,421
Endogenous,TBXAS1,NM_001130966.2,843
Endogenous,CYP1A2,NM_000761.3,17
Endogenous,NCR1,NM_004829.5,27
Endogenous,CD8B,NM_172099.2,25
Endogenous,NOS1,NM_000620.4,21
Endogenous,ZNF136,NM_003437.2,341
Endogenous,ARPC4,NM_005718.4,5795
Endogenous,CCND1,NM_053056.2,81
Endogenous,CENPA,NM_001042426.1,67
Endogenous,GAPDH,NM_001256799.1,12992
Endogenous,CD244,NM_001166663.1,30
Endogenous,NDC1,NM_001168551.1,40
Endogenous,CCNA2,NM_001237.2,95
Endogenous,ITCH,NM_001257138.1,2067
Endogenous,MYB,NM_001130173.1,191
Endogenous,IMPDH2,NM_000884.2,771
Endogenous,ERCC6,NM_001277058.1,147
Endogenous,TPR,NM_003292.2,510
Endogenous,SLC2A1,NM_006516.2,45
Endogenous,NFE2L2,NM_006164.3,3577
Endogenous,SLC7A11,NM_014331.3,1584
Endogenous,UBE2C,NM_007019.2,52
Endogenous,TFRC,NM_003234.1,31101
Endogenous,CD163,NM_004244.4,3019
Endogenous,PRKN,NM_004562.2,43
Endogenous,CDA,NM_001785.2,313
Endogenous,PIK3CB,NM_006219.1,423
Endogenous,TELO2,NM_016111.3,88
Endogenous,COX6B1,NM_001863.4,7388
Endogenous,NDUFB1,NM_004545.3,5325
Endogenous,MYCL,NM_001033081.2,79
Endogenous,LDHB,NM_001174097.1,11689
Endogenous,GART,NM_000819.3,662
Endogenous,AMDHD1,NM_152435.2,52
Endogenous,GLUL,NM_001033044.2,35973
Endogenous,ARG1,NM_000045.3,16
Endogenous,PTK2,NM_005607.4,168
Endogenous,STK11,NM_000455.4,237
Endogenous,THBS1,NM_003246.2,117
Endogenous,GADL1,NM_207359.2,22
Endogenous,CD63,NM_001780.4,42528
Endogenous,KAT6A,NM_001099412.1,560
Endogenous,NRAS,NM_002524.3,233
Endogenous,COX14,NM_001257133.1,3143
Endogenous,AKR1C4,NM_001818.2,14
Endogenous,MAPKAP1,NM_001006617.1,2736
Endogenous,CPA3,NM_001870.2,24
Endogenous,HNF4A,NM_178850.1,10
Endogenous,ITGA1,NM_181501.1,69
Endogenous,MS4A4A,NM_024021.2,7252
Endogenous,ZNF682,NM_001077349.1,43
Endogenous,ACY1,NM_000666.2,32
Endogenous,MLYCD,NM_012213.2,299
Endogenous,PDCD1,NM_005018.2,16
Endogenous,LEPR,NM_001003679.1,282
Endogenous,GBA,NM_001005742.2,2753
Endogenous,CDC20,NM_001255.2,43
Endogenous,BHMT,NM_001713.2,15
Endogenous,CBL,NM_005188.2,873
Endogenous,GPX1,NM_000581.2,5867
Endogenous,PRF1,NM_005041.3,78
Endogenous,PSMA7,NM_002792.2,7308
Endogenous,ITGB5,NM_002213.3,2546
Endogenous,TTPA,NM_000370.3,23
Endogenous,COX5B,NM_001862.2,7502
Endogenous,CREB3L3,NM_001271995.1,10
Endogenous,CCL13,NM_005408.2,93
Endogenous,UCKL1,NM_001193379.1,286
Endogenous,D2HGDH,NM_001287249.1,56
Endogenous,NDUFS7,NM_024407.4,724
Endogenous,PDK3,NM_005391.1,810
Endogenous,GZMA,NM_006144.2,225
Endogenous,DGUOK,NM_080916.2,1670
Endogenous,NDUFA2,NM_001185012.1,383
Endogenous,DAO,NM_001917.4,14
Endogenous,HRAS,NM_005343.2,153
Endogenous,CD3E,NM_000733.2,97
Endogenous,PYCR1,NM_006907.2,21
Endogenous,SLC1A5,NM_001145144.1,393
Endogenous,ZNF91,NM_003430.2,467
Endogenous,KEAP1,NM_012289.3,306
Endogenous,NT5E,NM_002526.2,19
Endogenous,ZNF85,NM_001256171.1,133
Endogenous,COL6A1,NM_001848.2,2350
Endogenous,NFS1,NM_021100.3,455
Endogenous,COL6A3,NM_004369.3,60
Endogenous,VHL,NM_000551.2,863
Endogenous,IL2RA,NM_000417.1,28
Endogenous,COX6A1,NM_004373.2,5743
Endogenous,ADA,NM_000022.2,307
Endogenous,RPS6KB1,NM_003161.2,492
Endogenous,AOC1,NM_001091.2,28
Endogenous,ATP5ME,NM_007100.3,1480
Endogenous,NRF1,NM_001040110.1,73
Endogenous,MAPK1,NM_138957.2,2533
Endogenous,IL4I1,NM_152899.1,102
Endogenous,AOC3,NM_001277731.1,527
Endogenous,CCL4,NM_002984.2,569
Endogenous,DMGDH,NM_013391.2,10
Endogenous,HSPA2,NM_021979.3,60
Endogenous,CCNB2,NM_004701.2,134
Endogenous,CACNG7,NM_031896.3,10
Endogenous,NDUFA3,NM_004542.3,1549
Endogenous,ITGA11,NM_012211.3,11
Endogenous,USP8,NM_001128610.1,1139
Endogenous,SOX2,NM_003106.2,9
Endogenous,SOD3,NM_003102.2,10
Endogenous,CSF3R,NM_000760.3,493
Endogenous,TRAT1,NM_016388.2,36
Endogenous,STK3,NM_006281.3,562
Endogenous,SLC2A8,NM_014580.3,709
Endogenous,LDHC,NM_002301.2,12
Endogenous,HSPE1,NM_002157.2,4117
Endogenous,TDO2,NM_005651.2,46
Endogenous,ACMSD,NM_138326.2,8
Endogenous,APOA2,NM_001643.1,14
Endogenous,PSAT1,NM_021154.3,139
Endogenous,RPTOR,NM_020761.2,161
Endogenous,GLUD1,NM_005271.2,4930
Endogenous,CD209,NM_001144899.1,120
Endogenous,CYP1A1,NM_000499.3,16
Endogenous,MYC,NM_002467.3,105
Endogenous,HJURP,NM_018410.3,19
Endogenous,FASN,NM_004104.4,210
Endogenous,PRKAG1,NM_002733.3,804
Endogenous,CTCF,NM_001191022.1,806
Endogenous,APOA1,NM_000039.1,16
Endogenous,VEGFA,NM_001025366.1,80
Endogenous,FAM30A,NR_026800.2,17
Endogenous,NFAT5,NM_173214.1,69
Endogenous,NOS3,NM_000603.4,35
Endogenous,MAPK8,NM_002750.2,455
Endogenous,ACAT2,NM_005891.2,1973
Endogenous,ADK,NM_001123.2,1203
Endogenous,NAALAD2,NM_005467.3,348
Endogenous,CYP4A11,NM_000778.3,9
Endogenous,NDUFA4,NM_002489.2,2972
Endogenous,IDO1,NM_002164.5,98
Endogenous,NDUFB11,NM_001135998.1,1028
Endogenous,TRAF6,NM_145803.2,250
Endogenous,PPARG,NM_005037.5,969
Endogenous,ACAP2,NM_012287.5,1736
Endogenous,CACNA1E,NM_000721.2,8
Endogenous,PGAM2,NM_000290.3,23
Endogenous,ALOX5,NM_000698.2,12843
Endogenous,LDHA,NM_001165414.1,4958
Endogenous,HIF1A,NM_001530.2,4771
Endogenous,PSPH,NM_004577.3,48
Endogenous,SLC16A2,NM_006517.3,20
Endogenous,CTSA,NM_001127695.1,10606
Endogenous,LTA,NM_000595.2,45
Endogenous,CYP4A22,NM_001010969.3,26
Endogenous,SOD1,NM_000454.4,3818
Endogenous,SDSL,NM_138432.2,227
Endogenous,LAMB1,NM_002291.2,558
Endogenous,GNS,NM_002076.3,6047
Endogenous,WDR45,NM_007075.3,668
Endogenous,PYCR3,NM_023078.2,42
Endogenous,TBK1,NM_013254.2,587
Endogenous,MGST3,NM_004528.2,12267
Endogenous,PKLR,NM_181871.3,23
Endogenous,IDNK,NM_001001551.3,290
Endogenous,CYP8B1,NM_004391.2,21
Endogenous,COX4I1,NM_001318797.1,9664
Endogenous,ZNF254,NM_203282.3,421
Endogenous,ATF4,NM_001675.2,4525
Endogenous,RIMKLB,NM_020734.2,198
Endogenous,BCL2A1,NM_004049.2,2924
Endogenous,SDS,NM_006843.2,124
Endogenous,BRIP1,NM_032043.1,49
Endogenous,FASLG,NM_000639.1,27
Endogenous,FCRL2,NM_001159488.1,15
Endogenous,MKI67,NM_002417.2,39
Endogenous,CARD11,NM_032415.2,40
Endogenous,PPARGC1A,NM_013261.3,15
Endogenous,PRIM1,NM_000946.2,216
Endogenous,CS,NM_004077.2,2432
Endogenous,AMPD3,NM_000480.2,346
Endogenous,ACADL,NM_001608.3,10
Endogenous,ASPG,NM_001080464.2,1
Endogenous,FOLR1,NM_000802.2,463
Endogenous,NOX3,NM_015718.2,31
Endogenous,PHGDH,NM_006623.3,443
Endogenous,APOB,NM_000384.2,31
Endogenous,MPC1,NM_016098.2,1991
Endogenous,H6PD,NM_004285.3,478
Endogenous,ENO1,NM_001428.2,5453
Endogenous,MAPT,NM_016834.3,24
Endogenous,FAHD1,NM_031208.3,738
Endogenous,IDH2,NM_002168.2,2602
Endogenous,NKG7,NM_005601.3,90
Endogenous,PGD,NM_002631.2,7002
Endogenous,ADH1C,NM_000669.3,20
Endogenous,RBBP5,NM_005057.2,466
Endogenous,GMPR2,NM_001002001.2,1298
Endogenous,NOX4,NM_001143836.2,21
Endogenous,CCNA1,NM_003914.3,68
Endogenous,PCK2,NM_004563.2,932
Endogenous,SEM1,NM_001201451.1,14
Endogenous,LAMA4,NM_001105209.1,20
Endogenous,NPR1,NM_000906.3,58
Endogenous,BCL2L1,NM_138578.1,1087
Endogenous,CTSZ,NM_001336.3,84105
Endogenous,NUP205,NM_015135.1,501
Endogenous,NDUFB2,NM_004546.2,3885
Endogenous,MPC2,NM_001143674.1,2651
Endogenous,UCK2,NM_012474.3,65
Endogenous,CD247,NM_000734.3,95
Endogenous,SEC13,NM_001136026.2,991
Endogenous,TPH1,NM_004179.1,26
Endogenous,GNG12,NM_018841.3,1626
Endogenous,KYAT3,NM_001008661.2,793
Endogenous,NDUFA1,NM_004541.3,6405
Endogenous,SLC3A2,NM_001012662.2,2297
Endogenous,GRAP2,NM_001291826.1,15
Endogenous,KIF2C,NM_006845.3,87
Endogenous,APOE,NM_000041.2,116495
Endogenous,LAMC1,NM_002293.3,492
Endogenous,WASHC4,NM_015275.1,2055
Endogenous,IRF4,NM_002460.1,45
Endogenous,PLCG1,NM_002660.2,327
Endogenous,NOX1,NM_007052.4,15
Endogenous,STAT3,NM_003150.3,3024
Endogenous,CTLA4,NM_005214.3,31
Endogenous,PDP1,NM_001161778.1,417
Endogenous,ALDOA,NM_184041.2,15969
Endogenous,TK2,NM_004614.3,640
Endogenous,AFMID,NM_001010982.4,383
Endogenous,KPNA2,NM_002266.2,819
Endogenous,RICTOR,NM_152756.3,351
Endogenous,PEBP1,NM_002567.2,8062
Endogenous,CD274,NM_014143.3,207
Endogenous,HAAO,NM_012205.2,327
Endogenous,IDH3B,NM_001258384.1,905
Endogenous,RPS6KB2,NM_003952.2,186
Endogenous,EZH2,NM_001203247.1,63
Endogenous,HSF1,XM_011517006.1,1000
Endogenous,NCOR1,NM_006311.3,1367
Endogenous,CLSPN,NM_022111.2,55
Endogenous,BCL2,NM_000657.2,87
Endogenous,CD4,NM_000616.4,5095
Endogenous,APOC3,NM_000040.1,24
Endogenous,PIK3R1,NM_181504.2,696
Endogenous,HEXB,NM_000521.3,22613
Endogenous,SLC16A13,NM_201566.2,50
Endogenous,HEXA,NM_000520.4,4795
Endogenous,TECR,NR_038104.1,1475
Endogenous,NCAPH,NM_015341.3,265
Endogenous,AMPD1,NM_000036.2,33
Endogenous,NDUFA13,NM_015965.6,5254
Endogenous,SLC16A3,NM_004207.2,3659
Endogenous,INSR,NM_000208.2,420
Endogenous,COX5A,NM_004255.3,5391
Endogenous,CD8A,NM_001768.6,86
Endogenous,DGLUCY,NM_001102369.2,790
Endogenous,PDPK1,NM_002613.3,800
Endogenous,KYAT1,NM_004059.4,85
Endogenous,CPT1A,NM_001876.3,386
Endogenous,S100A1,NM_006271.1,28
Endogenous,PSMD13,NM_175932.2,1004
Endogenous,MYBL2,NM_002466.2,37
Endogenous,PTPRC,NM_080923.2,1196
Endogenous,PEMT,NM_148173.1,304
Endogenous,ABL1,NM_005157.3,395
Endogenous,IDH3G,NM_004135.2,850
Endogenous,PSMB1,NM_002793.2,942
Endogenous,LY96,NM_015364.2,4252
Endogenous,RAD51AP1,NM_001130862.1,285
Endogenous,PRDX5,NM_012094.4,3729
Endogenous,TCL1A,NR_049726.1,5
Endogenous,TFAM,NM_003201.1,318
Endogenous,TRAF1,NM_005658.3,121
Endogenous,STAM2,NM_005843.4,832
Endogenous,NDUFA6,NM_002490.3,1933
Endogenous,ZNF100,NM_173531.3,107
Endogenous,ASH1L,NM_018489.2,398
Endogenous,BRCC3,NM_024332.3,820
Endogenous,PRKCG,NM_002739.3,14
Endogenous,GCK,NM_000162.4,14
Endogenous,VPS28,NM_016208.3,1813
Endogenous,FNIP2,NM_020840.1,1083
Endogenous,EFNA4,NM_005227.2,123
Endogenous,NFKB2,NM_002502.2,183
Endogenous,NADK,NM_001198993.1,1030
Endogenous,ASMT,NM_001171039.1,8
Endogenous,CD36,NM_000072.3,8496
Endogenous,ASL,NM_000048.3,412
Endogenous,CD40LG,NM_000074.2,72
Endogenous,KLRK1,NM_007360.1,41
Endogenous,CD27,NM_001242.4,31
Endogenous,ARF5,NM_001662.2,535
Endogenous,PCLAF,NM_014736.5,13
Endogenous,NDUFA7,NM_005001.2,752
Endogenous,BLK,NM_001715.2,11
Endogenous,SPIB,NM_003121.3,19
Endogenous,PDCD1LG2,NM_025239.3,1234
Endogenous,UPP2,NM_001135098.1,10
Endogenous,NOD2,NM_001293557.1,178
Endogenous,NDUFA11,NM_175614.4,8
Endogenous,PIK3CD,NM_005026.3,503
Endogenous,PAH,NM_000277.1,5
Endogenous,PTGES,NM_004878.4,21
Endogenous,GLS,NM_014905.3,1574
Endogenous,GPS1,NM_004127.4,980
Endogenous,STAT1,NM_007315.3,2002
Endogenous,IL7,NM_000880.3,58
Endogenous,WNT2,NM_003391.2,10
Endogenous,CD180,NM_005582.2,409
Endogenous,FAH,NM_000137.1,1184
Endogenous,AP2S1,NM_021575.2,4260
Endogenous,AGXT,NM_000030.2,37
Endogenous,NFKB1,NM_003998.2,298
Endogenous,CAT,NM_001752.2,5032
Endogenous,ALDOB,NM_000035.3,20
Endogenous,KIR3DL1/2,NM_001322168.1,10
Endogenous,JAK2,NM_004972.3,852
Endogenous,MTF1,NM_005955.2,445
Endogenous,SMAD4,NM_005359.3,603
Endogenous,ARID1A,NM_006015.4,348
Endogenous,S100A12,NM_005621.1,20
Endogenous,DEPTOR,NM_022783.3,57
Endogenous,GCLC,NM_001498.2,1323
Endogenous,CYBB,NM_000397.3,5112
Endogenous,SOS2,NM_006939.2,651
Endogenous,SCD,NM_005063.4,17996
Endogenous,RANBP2,NM_006267.4,1377
Endogenous,SDHC,NM_001035511.1,2188
Endogenous,ICOS,NM_012092.2,130
Endogenous,MCAT,NM_014507.3,39
Endogenous,BAD,NM_004322.3,257
Endogenous,PRDX1,NM_002574.2,39669
Endogenous,PDK4,NM_002612.3,932
Endogenous,XRCC2,NM_005431.1,32
Endogenous,PFKFB1,NM_002625.2,32
Endogenous,DUOX1,NM_175940.1,10
Endogenous,CXCR6,NM_006564.1,95
Endogenous,DDC,NM_000790.3,11
Endogenous,CACNA1A,NM_001127221.1,23
Endogenous,RBKS,NM_022128.2,54
Endogenous,CACNG2,NM_006078.3,72
Endogenous,GZMH,NM_033423.3,34
Endogenous,ATOX1,NM_004045.3,4964
Endogenous,FOXP3,NM_014009.3,17
Endogenous,UQCR11,NM_006830.2,144
Endogenous,MPO,NM_000250.1,19
Endogenous,HMOX1,NM_002133.2,11235
Endogenous,GZMB,NM_004131.3,39
Endogenous,ACACA,NM_198834.1,75
Endogenous,SOD2,NM_000636.2,15883
Endogenous,SH2D1A,NM_002351.4,44
Endogenous,AR,NM_000044.2,21
Endogenous,TLR7,NM_016562.3,440
Endogenous,CACNG3,NM_006539.2,13
Endogenous,KDM3B,NM_016604.3,853
Endogenous,CHMP2A,NM_014453.3,1388
Endogenous,CEACAM3,NM_001815.3,23
Endogenous,CD3G,NM_000073.2,100
Endogenous,TP53,NM_000546.2,805
Endogenous,SNF8,NM_001317192.1,1670
Endogenous,GAPVD1,NM_001282679.1,971
Endogenous,PCK1,NM_002591.2,8
Endogenous,PUDP,NM_001178135.1,187
Endogenous,ALDH2,NM_000690.2,8078
Endogenous,CA9,NM_001216.2,21
Endogenous,AK3,NM_016282.2,716
Endogenous,YWHAZ,NM_003406.2,8798
Endogenous,TYMS,NM_001071.2,62
Endogenous,BRCA2,NM_000059.3,54
Endogenous,CHMP6,NM_024591.4,455
Endogenous,CD28,NM_001243078.1,26
Endogenous,TET2,NM_001127208.2,674
Endogenous,TYMP,NM_001953.3,3024
Endogenous,FPR1,NM_002029.3,177
Endogenous,GAD1,NM_000817.2,32
Endogenous,MAP1LC3B,NM_022818.4,4061
Endogenous,FTCD,NM_006657.2,35
Endogenous,HLA-C,NM_002117.4,12304
Endogenous,SRR,NM_021947.1,147
Endogenous,NDUFA12,NM_018838.3,2439
Endogenous,FH,NM_000143.2,1276
Endogenous,BRAF,NM_004333.3,353
Endogenous,KMT2E,NM_018682.3,731
Endogenous,MS4A2,NM_000139.3,10
Endogenous,TNFRSF4,NM_003327.3,24
Endogenous,ATF7,NM_001130060.1,480
Endogenous,GAPDHS,NM_014364.4,18
Endogenous,AKT2,NM_001626.4,742
Endogenous,KMT2D,NM_003482.3,311
Endogenous,NDUFB10,NM_004548.2,1638
Endogenous,NR2F1,NM_005654.4,9
Endogenous,RRM1,NM_001033.3,370
Endogenous,KLRD1,NM_007334.2,28
Endogenous,COX7B,NM_001866.2,4106
Endogenous,CBR4,NM_032783.4,741
Endogenous,MAP2K1,NM_002755.2,1946
Endogenous,ERN1,NM_001433.2,331
Endogenous,COPS6,NM_006833.4,1694
Endogenous,CD14,NM_000591.2,4414
Endogenous,IL2,NM_000586.2,17
Endogenous,PSME2,NM_002818.2,2373
Endogenous,CDCA8,NM_018101.2,48
Endogenous,TLR4,NM_138554.2,3263
Endogenous,GNLY,NM_012483.2,44
Endogenous,ITGAM,NM_000632.3,1734
Endogenous,RRM2,NM_001034.1,85
Endogenous,COX7C,NM_001867.2,860
Endogenous,SLC3A1,NM_000341.3,9
Endogenous,SHMT1,NM_148918.1,139
Endogenous,TBX21,NM_013351.1,23
Endogenous,FANCA,NM_000135.2,58
Endogenous,OGDHL,NM_018245.2,10
Endogenous,HSPA4,NM_002154.3,1576
Endogenous,CD19,XM_011545981.1,16
Endogenous,LAMTOR2,NM_001145264.1,2502
Endogenous,MAP3K12,NM_006301.2,81
Endogenous,NUP62,NM_016553.3,610
Endogenous,GDA,NM_001242506.2,87
Endogenous,IMPDH1,NM_000883.3,1043
Endogenous,GLRX,NM_002064.2,20390
Endogenous,RB1CC1,NM_001083617.1,755
Endogenous,SERINC1,NM_020755.2,5080
Endogenous,NAT8L,NM_178557.3,24
Endogenous,PRR5,NM_015366.3,49
Endogenous,ACAA2,NM_006111.2,2353
Endogenous,BTK,NM_000061.1,1067
Endogenous,FDX1,NM_004109.4,7605
Endogenous,HK1,NM_000188.2,1915
Endogenous,CMKLR1,NM_004072.2,1566
Endogenous,SLC6A12,NM_003044.3,257
Endogenous,SLC27A1,NM_198580.1,53
Endogenous,ATP5F1D,NM_001687.4,800
Endogenous,SLC16A11,NM_153357.1,13
Endogenous,ASS1,NM_000050.4,36
Endogenous,GRIN1,NM_000832.5,14
Endogenous,NGFR,NM_002507.3,17
Endogenous,TIGAR,NM_020375.2,265
Endogenous,PTEN,NM_000314.3,2071
Endogenous,BIRC3,NM_182962.1,43
Endogenous,SLC2A14,NM_001286234.1,624
Endogenous,DUOX2,NM_014080.4,23
Endogenous,FCAR,NM_002000.2,22
Endogenous,PRPS1,NM_002764.3,425
Endogenous,FLT1,NM_002019.4,126
Endogenous,FDXR,NM_004110.3,21
Endogenous,ASNS,NM_183356.2,51
Endogenous,MSH2,NM_000251.1,369
Endogenous,PIK3R2,NM_005027.2,245
Endogenous,KRAS,NM_033360.2,408
Endogenous,HLA-A,NM_002116.5,25389
Endogenous,PRODH2,NM_021232.1,33
Endogenous,L2HGDH,NM_024884.2,68
Endogenous,HLA-E,NM_005516.5,14839
Endogenous,MAP2K2,NM_030662.3,513
Endogenous,PLA2G15,NM_012320.3,1327
Endogenous,ATG101,NM_021934.4,473
Endogenous,LY86,NM_004271.3,8444
Endogenous,GYS2,NM_021957.3,35
Endogenous,PDK2,NM_002611.3,398
Endogenous,PRKAA2,NM_006252.2,26
Endogenous,MTOR,NM_004958.3,187
Endogenous,CD6,NM_001254751.1,152
Endogenous,TP63,NM_003722.4,30
Endogenous,TIMELESS,NM_003920.2,173
Endogenous,HSD11B1,NM_181755.1,192
Endogenous,PTGS1,NM_000962.2,106
Endogenous,FANCD2,NM_033084.3,168
Endogenous,BHMT2,NM_001178005.1,35
Endogenous,CCL5,NM_002985.2,706
Endogenous,SOS1,NM_005633.2,647
Endogenous,SERINC2,NM_018565.3,568
Endogenous,STAT5A,NM_003152.2,1171
Endogenous,THBS2,NM_003247.2,34
Endogenous,SREBF1,NM_001005291.1,316
Endogenous,ADH6,NM_000672.3,69
Endogenous,PPAT,NM_002703.3,208
Endogenous,NDUFB7,NM_004146.5,1977
Endogenous,NADK2,NM_153013.3,471
Endogenous,FNIP1,NM_001008738.2,848
Endogenous,ADH1A,NM_000667.3,33
Endogenous,ZNF253,NM_021047.2,244
Endogenous,CDK9,NM_001261.2,600
Endogenous,NDUFB8,NM_001284367.1,2132
Endogenous,KYNU,NM_003937.2,3135
Endogenous,GOT1,NM_002079.2,274
Endogenous,PRKAG2,NM_016203.3,675
Endogenous,ME2,NM_002396.3,1414
Endogenous,FOLH1,NM_004476.1,29
Endogenous,XDH,NM_000379.3,29
Endogenous,RBP4,NM_006744.3,4035
Endogenous,ADH7,NM_000673.3,37
Endogenous,GMPR,NM_006877.3,787
Endogenous,LTA4H,NM_001256643.1,20019
Endogenous,ZNF610,NM_001161427.1,122
Endogenous,BRCA1,NM_007294.3,93
Endogenous,MYBL1,NM_001080416.3,26
Endogenous,SRM,NM_003132.2,643
Endogenous,APOM,NM_019101.2,46
Endogenous,PYCR2,NM_013328.2,1058
Endogenous,NSD1,NM_022455.4,376
Endogenous,ADH4,NM_000670.3,14
Endogenous,TPX2,NM_012112.4,51
Endogenous,ALOX12,NM_000697.1,19
Endogenous,FGF1,NM_033137.1,19
Endogenous,ASPA,NM_000049.2,24
Endogenous,APRT,NM_000485.2,1035
Endogenous,COX8A,NM_004074.2,4733
Endogenous,EGFR,NM_201282.1,23
Endogenous,TXN,NM_003329.2,17129
Endogenous,DCK,NM_000788.2,1176
Endogenous,NCOA2,NM_006540.2,549
Endogenous,SLC16A8,NM_013356.2,29
Endogenous,CLOCK,NM_004898.2,241
Endogenous,DERA,NM_015954.2,830
Endogenous,FANCI,NM_001113378.1,53
Endogenous,EME1,XM_011524392.1,243
Endogenous,RIMKLA,NM_173642.3,36
Endogenous,ODC1,NM_002539.1,497
Endogenous,PGM2,NM_018290.3,710
Endogenous,CD3D,NM_000732.4,206
Endogenous,NME1,NM_000269.2,515
Endogenous,MRAS,NM_001085049.2,988
Endogenous,ACACB,NM_001093.3,296
Endogenous,PSMB3,NM_002795.3,2890
Endogenous,APOC2,NM_000483.3,222
Endogenous,MAT1A,NM_000429.2,38
Endogenous,RPL23,NM_000978.3,25822
Endogenous,ALOX15,NM_001140.3,57
Endogenous,SLC16A7,NM_001270623.1,72
Endogenous,HADH,NM_001184705.2,2248
Endogenous,SLC6A19,NM_001003841.2,48
Endogenous,ENO3,NM_001976.4,36
Endogenous,AOX1,NM_001159.3,38
Endogenous,ZNF708,NM_021269.2,124
Endogenous,ACOT12,NM_130767.2,113
Endogenous,BUB1B,NM_001211.4,134
Endogenous,HLA-DRB1,NM_002124.3,69431
Endogenous,IDH1,NM_005896.3,8564
Endogenous,ASCL1,NM_004316.3,63
Endogenous,UBE2T,NM_014176.3,61
Endogenous,CAD,NM_004341.3,501
Endogenous,LAG3,NM_002286.5,70
Endogenous,FOLH1B,NM_153696.2,24
Endogenous,KMO,NM_003679.3,2902
Endogenous,PTGER4,NM_000958.2,503
Endogenous,SELENOK,NM_021237.3,54
Endogenous,MAT2A,NM_005911.4,2732
Endogenous,INMT,NM_006774.4,39
Endogenous,GPX4,NM_001039847.1,11678
Endogenous,TK1,NM_003258.1,84
Endogenous,LAT,NM_001014987.1,146
Endogenous,SREBF2,NM_004599.2,1188
Endogenous,MLST8,NM_001199173.1,408
Endogenous,PPM1A,NM_021003.4,1182
Endogenous,ACOX1,NM_004035.5,2616
Endogenous,WRN,NM_000553.4,154
Endogenous,AKT3,NM_005465.4,594
Endogenous,PSMB10,NM_002801.3,1087
Endogenous,RUNX2,NM_001024630.3,135
Endogenous,KLRB1,NM_002258.2,116
Endogenous,PFKL,NM_001002021.1,2247
Endogenous,SLC7A9,NM_014270.4,60
Endogenous,A2M,NM_000014.4,6996
Endogenous,SLC7A5,NM_003486.5,129
Endogenous,CTSS,NM_004079.3,135768
Endogenous,PTPN5,NM_001039970.1,116
Endogenous,NEDD8,NM_006156.2,2364
Endogenous,ADAL,NM_001012969.2,163
Endogenous,PIK3R3,NM_003629.3,61
Endogenous,PIK3C2A,NM_002645.1,785
Endogenous,PIK3CA,NM_006218.2,520
Endogenous,IRF1,NM_002198.2,122
Endogenous,PDHA1,NM_000284.3,713
Endogenous,CAB39,NM_001130849.1,1997
Endogenous,HLA-DQA1,NM_002122.3,31968
Endogenous,NQO1,NM_000903.2,1617
Endogenous,AGXT2,NM_031900.3,40
Endogenous,GLS2,NM_013267.2,33
Endogenous,HACD2,NM_198402.2,432
Endogenous,MSRB2,NM_012228.3,858
Endogenous,RUNX1,NM_001754.4,775
Endogenous,GPT,NM_005309.2,26
Endogenous,PFKM,NM_000289.5,160
Endogenous,TKT,NM_001064.2,5256
Endogenous,CTSW,NM_001335.3,237
Endogenous,PKM,NM_182471.1,7654
Endogenous,TXN2,NM_012473.3,1336
Endogenous,CPS1,NM_001875.3,38
Endogenous,ECHS1,NM_004092.3,730
Endogenous,DTL,NM_016448.2,33
Endogenous,KRT1,NM_006121.2,44
Endogenous,UQCRQ,NM_014402.4,2852
Endogenous,RELA,NM_021975.3,414
Endogenous,NPR2,NM_003995.3,20
Endogenous,RRAGC,NM_022157.2,1143
Endogenous,PNOC,NM_001284244.1,26
Endogenous,MYD88,NM_002468.3,2297
Endogenous,SIGLEC5,NM_003830.3,44
Endogenous,LTB,NM_002341.1,126
Endogenous,APOA4,NM_000482.3,27
Endogenous,SHMT2,NM_001166356.1,702
Endogenous,GSK3B,NM_002093.2,546
Endogenous,AKT1,NM_001014431.1,1736
Endogenous,UPP1,NM_003364.2,1534
Endogenous,PRKAA1,NM_006251.5,1168
Endogenous,GOT2,NM_002080.2,618
Endogenous,ZNF93,NM_031218.3,147
Endogenous,ZNF675,NM_138330.2,308
Endogenous,PLK1,NM_005030.3,40
Endogenous,ACAT1,NM_000019.3,748
Endogenous,PRKAB1,NM_006253.4,512
Endogenous,ITK,NM_005546.3,62
Endogenous,PDGFRB,NM_002609.3,17
Endogenous,BUB1,NM_004336.3,105
Endogenous,PTK6,NM_001256358.1,43
Endogenous,SLC16A6,NM_001174166.1,1206
Endogenous,ACSF3,NR_045667.2,36
Endogenous,KIR3DL3,NM_153443.3,41
Endogenous,TNFRSF17,NM_001192.2,36
Endogenous,UMPS,NM_000373.2,70
Endogenous,CACNB4,NM_000726.3,58
Endogenous,ATF7IP,NM_018179.3,490
Endogenous,SERINC5,NM_001174071.2,1793
Endogenous,REST,NM_001193508.1,1072
Endogenous,RGN,NM_152869.3,39
Endogenous,PRIM2,NM_001282488.1,281
Endogenous,ITGB1,NM_002211.3,6433
Endogenous,CXCL9,NM_002416.2,284
Endogenous,ITGB2,NM_000211.2,7242
Endogenous,HPRT1,NM_000194.1,918
Endogenous,TXNRD1,NM_001093771.1,9812
Endogenous,OAT,NM_000274.3,1616
Endogenous,GPI,NM_000175.2,1440
Endogenous,SLC2A3,NM_006931.2,48
Endogenous,GCDH,NM_000159.2,194
Endogenous,PSMC1,NM_002802.2,1430
Endogenous,ATP6V1F,NM_001198909.1,9380
Endogenous,HERC1,NM_003922.3,1021
Endogenous,FOXM1,NM_202002.1,84
Endogenous,NAGLU,NM_000263.3,2105
Endogenous,CTSD,NM_001909.3,153323
Positive,POS_C(8),ERCC_00002.1,2805
Positive,POS_A(128),ERCC_00117.1,34456
Positive,POS_F(0.125),ERCC_00034.1,75
Positive,POS_D(2),ERCC_00092.1,728
Positive,POS_B(32),ERCC_00112.1,11378
Positive,POS_E(0.5),ERCC_00035.1,155
Negative,NEG_C(0),ERCC_00019.1,22
Negative,NEG_D(0),ERCC_00076.1,22
Negative,NEG_E(0),ERCC_00098.1,32
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,13
Negative,NEG_F(0),ERCC_00126.1,27
Negative,NEG_B(0),ERCC_00041.1,21
Housekeeping,COG7,NM_153603.3,379
Housekeeping,MRPS5,NM_031902.3,1027
Housekeeping,AGK,NM_018238.3,182
Housekeeping,TBP,NM_001172085.1,380
Housekeeping,SDHA,NM_004168.3,918
Housekeeping,DNAJC14,NM_032364.5,237
Housekeeping,USP39,NM_001256725.1,462
Housekeeping,DHX16,NM_001164239.1,175
Housekeeping,NRDE2,NM_017970.3,198
Housekeeping,OAZ1,NM_004152.2,23388
Housekeeping,G6PD,NM_000402.4,2639
Housekeeping,SAP130,NM_024545.3,594
Housekeeping,FCF1,NM_015962.4,1214
Housekeeping,EDC3,NM_001142443.1,356
Housekeeping,UBB,NM_018955.3,38963
Housekeeping,POLR2A,NM_000937.2,1036
Housekeeping,TLK2,XM_011524223.1,302
Housekeeping,STK11IP,NM_052902.2,105
Housekeeping,ABCF1,NM_001090.2,496
Housekeeping,TBC1D10B,NM_015527.3,192
</Code_Summary>

<Messages>
</Messages>

